Interlude......

在黑暗中抬头望见的控制室的小窗实在太过遥远，以至于无法触及。
向着遥不可及的高窗伸出手，简直像莎士比亚笔下的场景。
我和他不论是关系还是立场，明明一切都毫不相同，却仅仅因为构图上的相似就产生这种想法。我不禁露出了自嘲的笑。
我们的关系不可能迎来简单而幸福的结局。
一直如此，维持着不知该如何称呼的关系性。
我，和他，还有她。
三人之间的关系性并没有名字。
可是，玫瑰纵使不叫做玫瑰，芳香也依旧如故。
那么，我和他还有她的关系也是这样吧。
假如，即使被赋予其他的名字，也不会有任何的改变。
一定如此。但愿没有差错。
明明完全不相信这种事，却接受了那些像毒药一般的甜言蜜语。就这样，说服自己长眠。
灯光照射在他的背后，让我在逆光中看不清他的表情，却能感觉到他突然笑了。
本想通过耳麦询问他发生了什么时，耳机中却传来了嘶嘶的杂音。
随后，我得知了结束的到来。
愉快的闲聊时间就此终结。
这么一来就结束了。
回复了一声「明白了」之后，又附上了句极其简短的话语。我松开了放在麦克风上的手。
用舞台侧翼布幕后的台式麦克风宣读完通知后，闭幕式将正式开始。只要盛大的音乐响起，舞者们登上舞台，就可以结束了。
接下来只要发出信号就可以了。
我面向调整室，举起了手。
可是，正因为知道那高窗遥不可及，才没有把手伸出去。
我将那失去了去处，不知要何去何从的手。
静静地挥了挥。