Interlude……

舞会结束了，期末考试也结束了，剩下就是在今明两天等待返考试卷，和夹在节日的毕业典礼。之后，等待着我的就是漫长的假期了。
巡前辈毕业之后，我在名副其实地成为我的城池的学生会室里，一边思考着春假的时候应该干什么呢，啪嗒啪嗒地玩着手机，一边给副会长和小书记分配任务。
之后就是汇总要拜托给雪乃前辈处理的文书，让副会长工作到死，让小书记复活副会长，该做的事有很多，但相对也比较充实。
本该是这样迎来我高一日常的结尾。
「打扰了哦」
话音未落，没想到平塚老师突然闯进了学生会室……这个人，总是不敲门啊。嘛，本来就是这样的人倒也没关系。
「有什么事吗？」
虽然想着「别是什么麻烦事啊」，但还是站起来小步跑向平塚老师那边。随后，平塚老师率直地将手机拿到了我面前。
「这个，知道吗？」
我看看……仔细端详平塚老师的手机。
手机上显示的，似乎是博客一类的东西。
一边想着「诶，还有这种事」，一边随意阅读着内容，里面净是完全不知道不明白什么意思的情报。特别是『总武高中海滨综合高中地区联合舞会，今年春季举办！』，被显示得大大的想不看到都不行。
「……哈？」
我看得目瞪口呆。什么啊这是。
手指抖个不停，指着平塚老师的手机。我的声音和嘴唇也随之颤抖。
「这，这是什么啊。从没听过有这回事……」
「是吗，一色不知道啊……这样的话，果然是比企谷吗」
平塚老师沉吟着放下环抱着的双臂，带着莫名的兴奋说到。这个人为什么这么开心呢……我正感到有些奇怪的时候，平塚老师心情不错地哼着歌，飒爽地回去了。
「我去向本人打听打听。打扰了啊」
帅气挥手的时候正是要抓住的时机！用力拉住了那只手，总算把平塚老师留了下来。
「等等等等！这是什么！前辈是做了什么吗！？诶，超令人困扰的，绝对不是什么好事吧！」
「啊啊，一色不知道啊」
「啊——」的一声仿佛完全是无关紧要的事一般，平塚老师给我讲述了来龙去脉。
似乎是，本身进展顺利的舞会突然被抱怨被责令中止的时候，前辈提出了一个更加过分的舞会的企划，我们的舞会相比之下更加稳妥，从而得以办成。也就是说，类似于弃子或者鱼腩一样的东西。（注：鱼腩部队，简称鱼腩，是运动术语，通常指该球队（多用于足球队或篮球队）的实力太低，不足以影响比赛的整体战绩，同时亦是一些稍强的队伍取分的好机会。）
「……搞不懂」
下意识地说出了这句话。随后，平塚老师像是在说「是吧？」一样笑了出来。所以说为什么这个人有些开心……
「诶，但是，这些都是后话了吧？毕竟舞会已经顺利地办成了……」
「虽然我也这么想……。但看起来昨天还是今天，似乎又有些变化」
「似乎……」
「不是，我也是刚刚从家长那边听说嘛」
在我直直的目光下，平塚老师有些困扰地挠了挠面颊。
啊——，原来如此。和之前是一个情况。也就是说，雪乃前辈的家人说不定又来拜访了。大体的情况已经了解了。
搞不懂的只有前辈那边了。
「但是，前辈为什么事到如今要做这些事呢……」
「……那孩子也有自己的想法吧」
平塚老师，像温柔的姐姐一样说着，果然有些开心。
真的搞不懂。
那个人，是笨蛋吗？一般情况会做到这种地步？话说，做这种事连我都不告诉？嘛，之前说是为了我们也不是不能不能不能不能理解。嘛，虽然不是为了我。搞不懂。
自己也不知不觉中撅起了嘴唇，看到这里，平塚老师咚咚地拍着我的肩膀。
「嘛，详细情况再把本人叫出来问一问吧。之后就共享情报吧」
带着一副温柔的笑脸说着，平塚老师就像是去约会一样开心地从学生会室走了出去。
留下我独自困扰。
但是，就算在这里什么也不做也是没有用的。无论这个联合舞会如何，我作为学生会长都有必要处理。而且如今被排斥也有些不舒服。
这样的话，首先就必须收集情报。
迅速地谷歌了一下刚刚的舞会主页，仔细一看，设计的品味有女性的感觉……这么说来，前辈身边能帮忙的人，除了我之外就只有一个人了。
所以，将查到的主页复制，粘贴到line上。并附上『这个，知道吗？？？』的文字之后，立即收到了回信。
『！？？了？？？』
有些混乱吗，只发来了带着动摇的文章之后，还有『不知道啊！』的哭着的狗狗的表情包。看来是问的不够细。
乘胜追击的发出『这个网站，是谁做的知道吗？？？』的消息后，这次收到了成文的回复。
『中二，还有玩游戏的两个一年级男生！似乎擅长用电脑！都戴眼镜！』
随后，发来一连串眼镜的颜文字。原来如此，搞不懂。这哪里算是成文的回复啊。
但是，前辈的人际关系什么的就像笨蛋一样超级狭窄，仅仅一个眼镜的讯息差不多就足以确定了。
主犯接下来应该是由平塚老师调查了，我这边就拷问一下共犯者获取情报好了。
我将椅子转过去，向在学生会室的一角里，一边呜咽一边做着收尾工作的副部长问道。
「副会长，你知道中二是谁吗？戴眼镜的。似乎和对游戏还有电脑比较擅长的两个一年级男生有来往」
副会长停下了手头的工作，开始思考。但是，工作还是请接着做下去哦？
「中二……啊—，是那个人吗。感觉，稍微有些奇怪……」
似乎是有头绪了，副会长说得很婉转以至于内容有些含糊不清。
「那个人，可以把他带到这里吗？顺带，那两个一年级的也」
「诶……但是，那两个人我实在不清楚是谁……」
哈？探明这些也是副部长的工作吧……实在是没法再提要求了，我报以「说的也是」的有些困扰的微笑。随后，旁边的小书记颤颤巍巍地举起了手。
「那个……」
「请说小书记」
利落地指向她后，小书记更加小声的呢喃道。
「一年级的两个人会不会是游戏部的秦野同学和相模同学呢」
「游戏部？ 秦野？ 相模？」
听到从未听过的名字，我「嗯？」地歪歪头，小书记露出有些困扰的苦笑。
「好像和小一色是同班的……」
「啊—……」
呗—。小书记看我的眼神变得有些恐惧了。明明最近还觉得关系变好了！我没什么女性朋友，小书记明明是十分宝贵的存在！我清了清嗓子，啪地拍了一下手。
「啊，对对。那副会长，秦模和相野也麻烦你顺便带过来了！」
诶嘿吐舌敲脑袋横比着☆剪刀手，连眨眼笑也附带着，对副会长下令。接着，可能是因为从工作中解放出来而感到高兴的缘故，副会长意外地有些兴致勃勃地站了起来。
「明白了。我去找找」
「我也一起去。牧人君，不知道那两个人的长相对吧？」
「谢谢，帮大忙了」
两个人一边说着，一边走出了学生会室。话说小书记，刚刚，是不是没对副会长说敬语？是不是直呼名字了？在交往吗？别小看人啊？给我工作？

×　　×　　×

没过多久，副会长和小书记，顺利将和前辈的同伙带回。
和所获得的情报一样，眼镜三人组。
让三个人坐在长桌前，为了不让其逃跑两侧各固定着副会长和小书记，在学生会室特别安设的法庭里，法院（法官：我、检察官：我、律师：我、判决：死刑）宣布开庭。（注：逆转裁判梗）
「这个，是怎么一回事能说明一下吗~？」
我指着作为证据的证物——手机屏幕，温柔地问讯。
但是，三个人似乎是害怕地缩起来，都互相看着脸色。
完全没有能好好对话的感觉……
冷静点我自己。平时，那么麻烦的前辈都能应对，其他的对象应该也没什么问题。加油我自己，很厉害哟我自己。
深呼吸之后，我和蔼地露出了彩羽亲式微笑。并不是在生气哦？带着这层意思，温柔的问道。
「为什么会有学生会不知道的联合舞会在举办呢~？嗯？」
露出少女☆微笑后，这次应该有效果了吧？只见三人畏畏缩缩地被吓得跳了一下。而且不知为何副会长也被吓到，小书记小声说着「好可怕……」。好嘞，就按这个节奏询问吧。诶？可怕？不是可爱吗？
正想着这些的时候，右边的眼镜男呼吸不上来一般挤出几个字。
「沉，沉默权……」
「驳回♪」
这里是学生会室，我是学生会长，所以我才是唯一的法律，沉默权不予认同。
接着，这次是左边的眼镜男畏缩的举起手。
「律师的同席……」
「驳回♪」
要问为什么的话，因为我是律师。有意见的话我会听的哦？虽然只是听听。
似乎是感受到了压力，在正中间坐着，穿着外套身形硕大和眼镜很配的人不知为何举起双手。有印象，大概这个人就是中二同学吧。
「原稿的截止日要到了……」
中二同学想要就这样站起来逃跑，被副会长牢固的抓住。拍着他的肩膀，让他坐了回去。
虽然想在和谐的气氛下沟通……不由得，我咚咚地敲着桌子。
「请・说・明！」
「……是」
中二同学泄了气，不情愿的点头。
然后，说明呢？无声的用眼神询问道。接着右边的眼镜男和左边的眼镜男对视之后，含糊不清地讲了起来。
「这，这是……昨天上面突然不讲理的命令……」
「对，对！被拜托了没有办法！」
「细，细节希望能向八幡本人打听！我们说到底只不过是友善的第三方而已！」
中二同学用格外大的声音说道，两边也点头表示同意。
「直接想向他问的东西不计其数就是了……前辈现在正在被绝赞传唤中呢……」
一边说着，我一边按着阵痛的太阳穴，不经意地看向窗外。
「前辈也是，为什么要特意做这种麻烦事……搞不懂」
嘴中的自言自语，伴着叹气一起脱口。我看向桌上的手机。
随后，三人似乎是对这段自言自语有了反应，低声说起了悄悄话。
「就是啊，那个人，真的搞不清楚。明明绝对不行的」
「就算只需要把消息放出去，我们这边也……果然脑袋有问题……」
「不如说失败了正好。还说了这种话啊。『搞不懂』」
是觉得我听不到吗。中二同学模仿着我说话。而且，其他两个人两个人也听懂了，在「噗——」地憋笑。
我可都听到了。咂了下舌，瞪着看过去后，两边都瞬间沉默下来，但是，只有坐在中间的中二同学是看不懂气氛吗，自我陶醉地用非常不错的声音说道。
「……但是，被那么拼命地拜托了想去帮忙才是人情冷暖啊」
这句话突然令人在意。
……明明为了办成联合舞会拼命地拜托别人，为什么失败了也无妨？
这么一想，前辈的目的并不是让联合舞会成功。
但是，对于联合舞会的举办来说走流程是必要的……所以只要放出消息就好。
嗯嗯嗯……等等等等，我好像明白了哦。
在我正嗯——嗯——地低吟整理思路的时候，三傻的秘密聊天聊到了兴头上。
「的确啊……真的只是一味地恳求。下跪啊，下跪。我可是第一次看人下跪啊」
「嘛，我们也？果然说到这个份上也没法拒绝吧？应该说男人和男人之间的约定是不需要言语吗？」
「唔。嘛，八幡的下跪只是种姿势而已。只能让人觉得是瑜伽的一种」
「那算什么好过分」
「果然已经没什么伦理观可言了吗……」
啊—，我懂……那个人，为了目的可是不择手段的啊……
什么的，因为中二同学的话而不禁笑出来的时候，突然，灵光一闪而过。
「嘛，在那之后，以一副很平常的表情不断提出重拍，果然脑子坏掉了啊」
「被要求给出设计，还有三个模板的时候还以为要杀了我」
「啊——，那个真的是摸不着头脑啊。是不是没有人性啊。鬼，恶魔，编辑！」
我想到了什么突然抬起头，眼镜们一边推着眼镜，一边说着前辈的坏话。
「你们很吵我要思考请安静一点」
大声呵斥后，三眼镜终于安静了下来。真是的，要开前辈的坏话大会能不能改天再开。那样的话我肯定能拿冠军。
嗯，我的前辈真的很差劲，已经烂成邪教了。主要是眼睛已经够腐烂的了，性格居然更烂。
所以，前辈会为了目的不择手段。
联合舞会明明囊括了各种内容组成了一个大活动，却只会让人觉得是一种手段。
那么，其目的是。
我想到了那个答案，轻笑出声。
「……真是让人搞不懂」