Interlude……


联合舞会就要开始了。
开场的准备工作基本结束，之后，只需要等待客人的到来。
我的工作是接待，该准备的也准备的差不多了，于是我在入口边上发着呆。
就这样，注视着自己刚刚所在的地方。
休息室里，他和她正商谈着什么，不久之前，我也在那里。
可是，身在远处的我认为，从今往后那里再也不会有我的身影。
和以前一样，相隔很远，因此我只是看着那个我无法进入的地方。
「结衣前辈，怎么了吗？」
被叫到的我转过头，是小彩羽来了。
「啊，不，没什么……」
做出完全不像是没什么的回应，我不自觉地露出了搪塞的笑容。小彩羽什么也没说，笑着接受了我的回答。
不知道该说什么好，又笨拙地露出了搪塞的笑，习惯性地挠了挠自己的团子头。
「结衣姐！」
我将目光快速地转向熟悉的声音。
转头望去，穿着我们学校校服的小町用力地挥着手向这边跑来。看到小町的制服装扮，我有些感动，不自觉地伸出了手。
「小町！制服！好可爱！我喜欢！」
「呜咕」
小彩羽看向在我胸前发出奇怪声音的小町，发出了「诶」的声音。回头瞅了一眼……脸上写满了「这谁啊」的疑惑。说起来，这两个人好像还没有见过面。
「那个，这是小企的妹妹小町」
我松开了抱着小町的手臂介绍道，小彩羽眯起眼睛，盯着小町，之后恍然大悟地点了点头。
「前辈的妹妹……啊，那个大米。」（注：小町米是一种很有名的米。在11卷第1章的时候八幡曾向一色提起小町。）
「嗯……嘛大概是吧」
对于小彩羽的微妙说法，小町摆出了微妙的表情，之后小彩羽简单地鞠了个躬。
「我是前辈的后辈一色彩羽。请多指教」
「啊，你好你好，彩羽前辈吗？哥哥一直以来承蒙照顾了。我是哥哥的妹妹小町。我是来给哥哥擦屁……帮忙的！」
把复杂的词语简单化，小町重新说了一遍，然后敬了一个可爱的礼。之后，东张西望地环视了下周围。
「那么，哥哥在哪里……？」
我瞅了一眼从刚才开始一直看着的地方。
「在那里……不过因为在商量事情，可能稍微晚一点过去比较好。好像不能打扰他们」
「是吗……」
看着小町略显寂寞的笑脸，我想这孩子也在无意中了解到了情况。又或许，说不定他已经讲清楚了。
好像让大家费心了，真是糟糕，我小小地叹了一口气。
我明明打算轻轻地、轻叹一口气，却不知为何听到了「哈—」的一声响声。我看向旁边，小彩羽打了一个大大的哈欠。
「也没有什么吧，即使打扰他们」
听到她相当不以为意，好像理所当然一样的说法。我不由自主地歪头发出「诶？」的疑问声，紧接着小彩羽露出了小恶魔般的笑容。
「不管打扰还是不打扰，那两个人也一定不会长久吧」
「是，吗……」
「是的哟，因为那两人总是别扭个没完。感觉要是发生点什么就会立马闹掰不是吗？」
「诶，不，站在妹妹的立场这种事情稍微……」
「额，嗯」
小町和我都摆出了微妙的表情，小彩羽微微一笑。
「嘛嘛，再过三年的话就可以喝酒了吧？然后，装醉之后再像这样『哈！』『哈！』的，生米煮成熟饭之后就没问题了，毕竟那个人可是个责任狂」
「这，这样的话有点……而且三年后的事情我完全不知道……」
各种想象一下子涌进我的脑海里，脸上有些发烫，我的脸一定红的不得了吧。正打算说些什么来缓解尴尬时，小町露出不可思议的表情歪了歪头。
「结衣前辈可以喝酒是两年后吧？三年后的话，是彩羽前辈吧？」
「好啰嗦啊小米好烦啊」
「米！？我是小町！小町的名字是小町！」
「这昵称不是很可爱吗☆初次见面的女孩子要是不好好用这种叫法来排好上下位的话，之后可是会出争执的」
「呜哇，什么啊这个人的性格真不得了」
「哈哈，不想被这孩子这么说呢」
麻烦了。小彩羽和小町好像不太合得来……虽说能好好相处的话我是很开心也比较轻松啦……
总感觉没办法顺利帮她们搞好关系，总之，我一边「嘛嘛……」地苦笑着一边用双手制止她们二人。
于是，小町插着腰，长叹一口气。
「哈啊~。所以我才拿被人当作妹妹还不自知的年下角色没辙。听好了哦？哥哥是修行僧，所以那种程度的攻略是没有用的，在真正喝醉之前就假装睡着把危局忍受过去才是八幡心理」（注：被人当作妹妹还不自知的年下角色。年下，比主人公年龄小。另外一个就是妹ポジ，是妹ポジション的缩写，意思就是【只把对方当作妹妹看待，完全没有恋爱感情】）
小町一边晃着手指一边说明，我和小彩羽赞同地点头。好像确实是，绝对是的。我能懂。我想到这里，小彩羽应该也是同样的想法。
「啊—，是豆腐心理」（注：豆腐メンタル，豆腐心理不是指「刀子嘴豆腐心」中的豆腐心，而是玻璃心）
「不，是星乃咖啡的奶油鸡蛋饼心理」
「啊—，很美味的，我很喜欢」
小彩羽说完，这次轮到小町赞同地点起头……她们两个关系到底好不好呢？我还是搞不太懂。
正这么想着，小町朝小彩羽露出了轻蔑的笑容。……果然还是关系不好呢。
「只是这种程度的话，可就不能管彩羽前辈叫姐姐了呢」
「哈？不我完全无所谓也不需要那种称呼……话说回来，这孩子怎么回事」
小彩羽露出了嫌弃的嘴型，回头看向我。
「嗯—，毕竟小町还挺兄控的」
「当然了。你们觉得这十五年来是谁一直爱着不被任何人爱着的哥哥啊？小时候的哥哥超级可爱……」
我苦笑着说完，小町骄傲地拍拍胸膛，之后急忙拿出手机。大概是打算给我们看以前的照片吧。
「啊，想看想看」
「呜哇……虽然没有兴趣，但还是有一点点想看的」
我窥向手机，小彩羽一边嘟囔着一边随着我一起瞧过来。于是，小町边找照片边询问道。
「眼神死亡前和眼神死亡后。眼神腐烂之后的也有，哪个比较好啊？」
「诶—，只要可爱的时候就好。话说以前真的可爱吗那个人」
小彩羽严重怀疑道。
「虽然是由自己说的……」
我回忆起来之前两个人出去玩的时候说过那样的事情呢，有一点点难熬，笑得有一点点拙劣。
之后，小彩羽深深地叹了一口气。
「啊，也是有的呢。小的时候很可爱的自我炫耀和在二丁目受欢迎的自我炫耀。说到底不过是打算扭曲评价标准来得分的人渣罢了」（注：二丁目，最有名的新宿二丁目是日本著名男同性恋区。这里的得分其实和八幡点数小町点数差不多，理解成好感度就行）
「说的好过分啊！？那，那个，但是，好像没有那样的事……啊，你看，小町就普通地很可爱！」
我紧紧抓住小町的肩膀，把她推到我身前。那之后，小町扭扭捏捏着，朝上看向小彩羽。然后，像是不知如何开口似地戳着手指。
「……那个」
「怎么了？」
小彩羽死死盯着小町。但是，小町却露出像小狗一样泪眼汪汪的眼神。
「叫姐姐也不行吗？总之先从（暂定）开始？」
「为什么！？不要啊！」
「诶嘿嘿，总觉得可以从你这里了解一点哥哥的事」
「哈？」
「小町曾经一直认为只能用两种方式和哥哥相处，要么温柔要么严厉……真是没想到，原来还有以人渣同志的身份正常相处这种选项」（注：要么温柔要么严厉，上から引っ張り上げるか下から押し上げるか，指的是两种对待方法，一种是在上方伸出手往上拉，做出榜样，指引路途的方式，另一种是处在同一位置，从而支持对方的方式）
「哈？这家伙说什么呢……我再怎么说也没有差劲到那种地步……那个人外表也就那样，头脑也没什么可说的，性格什么的还很垃圾」
「而且还是人渣哦！别说是别人的心情连自己的心情都会践踏的人渣！」
「为什么小米看起来还挺开心的……」
看小町说得那么开心，小彩羽有些无语。小彩羽摆出一副『这家伙怎么回事儿』的表情，向我投来了求助的视线。
「嗯—，毕竟小町还挺兄控的……」
我果然只能苦笑着这么说。不过，小町却害羞地嘿嘿一笑。之后，急忙点头行了漂亮的一礼。
「因为是那么差劲的哥哥，所以在彻底受不了他之前还请多和他打交道」
「嘛，即使讨厌也已经来往了一年，倒也无所谓……」
小彩羽好像消除了恶意，但话语中却能明显看出嫌弃和掺杂着的不满……随后她转头看向我。
「结衣前辈呢？打算怎么办？」
「我……」
她朝我问来，我还是不知道该怎么说，只得沉默。
「嘛，结衣前辈的这一点，我倒是相当喜欢呢——」
小彩羽无奈地叹气，一步一步地缩短和我的距离，站到我的旁边，在我耳边悄悄地说。
「有法律规定不能喜欢上有女朋友的人吗？」
「诶……似乎，没有……」
「是吧？」
从我旁边突然离开，小彩羽露像是成熟女性一样大胆的微笑。
那个过分可爱的微笑让我不禁觉得，说不定我也曾经露出过这种恋爱中的女孩子的笑容。
「……小彩羽也，会这样吗？」
「哈？不你完全搞错了，我觉得暂且还是有一丝机会自摸到叶山前辈比较好。最坏如果被别家点炮了也能接受，没打算特地换牌或者弃胡」（注：小彩羽在这里将女生比作麻将选手，男生比作麻将牌。彩羽在这里胡叶山和八幡两张牌，叶山牌在牌堆中（叶山单身），八幡牌在雪乃手中，换牌指转换心态寻找新的男生，弃胡指直接放弃）
小彩羽露出非常厌烦的表情，飞速地挥着手。
「诶，那为什么要那么说呢……」
「那种事情，肯定要那样做吧？」
小彩羽略显无奈地叹气。那之后，利落地撩起头发。
「不放弃可是女孩子的特权哦！」
停在脸旁的手竖起小小的剪刀，她露出比谁都可爱的耍小聪明的大胆笑容。明明是副很有女人味的像是献媚般的笑容，但却真的超级帅气。
被那个表情迷住了，不知不觉，我漏出了声音。
「是吗……」
不是叹息，不是有意义的话语。
但是，却是我发自内心的声音。
听到我的声音，她们两人微微一笑。那个时机也非常完美，和刚才的关系恶劣的交流完全不同，总觉得心头暖了起来。
我，一次次地，不停地点头。是吗……我咬住嘴唇。
看到我的那副样子，小彩羽和小町互相看了一眼，突然笑了出来。那之后，两人间的距离稍微缩短，开始说起悄悄话来。
「说起来，小米觉得就这样可以吗？」
「唔，小町也有自己在考虑的事情哦」
「诶—」
「唔。这好像没什么兴趣的回答算什么啊」
「不实际上确实没什么兴趣……」
「不不，对彩羽前辈来说也不算什么坏事。稍微听我说一下吧……」
小町在小彩羽耳边悄悄地说了些什么，小彩羽露出了非常嫌弃的表情。
「诶—……小米是哪一边的？」
「不用说当然是哥哥那一边的。啊，刚才小町的得分很高」
「呜哇，怎么回事啊这家伙好恶心」
「你说什么！？很失礼啊！小町，唯独绝对不会是彩羽前辈一边的！」
「那就不要拜托我啊」
两人好像关系很糟糕的样子，但是却感觉挺合得来，看到这幅景象我不自觉笑了起来。或许，这可能是那两个人独特的激励方法。
我开心地紧紧抱住她们俩，小町也紧紧反抱住了我，小彩羽则感觉像是很讨厌似地背过脸去。
虽然完全没有整理好心情。
虽然不觉得那是什么好事。
虽然明白这种事一定搞错了。
但是，或许我还是再稍微沉浸一阵子比较好。
沉浸在那温暖耀眼的向阳处。
「好！打起精神了！走吧！」
我抱着两人的肩膀，仅仅是受到了她们的鼓励，便能全力推动着自己，开始向前迈步。
于是，我。
起身跑向那个我想要身处的地方。