Prelude 2

突然出现在掌心的震动，立刻就传到心脏。
我猜到了肯定会发生什么，所以并没有惊讶。
终于来了吗，那绝望的念头让我的心微微颤抖。
今天放学后，他被老师叫了出去。目送着那背影，我确信，他应该不会再回教室了。
完全没有去玩的兴致。
回家后，连制服都没脱就倒在了客厅的沙发上，然后就那样一直注视着天花板。「裙子和制服外套会起皱的」，听着妈妈一遍又一遍的牢骚，无精打采地换好了衣服，结果还是又扑倒在了床上。埋进软乎乎的被子里，身体就像陷进去了一样动弹不得。
手机仅仅震动了一下，随即重归平静。
是他，还是她发来的呢？
虽然不知道，但应该不是什么好消息。
如果是其他人就好了，带着这样的想法，慢吞吞地动着胳膊，把手机拿到面前。
屏幕的最上方，显示着她发来的信息。
没有特地打开软件，仅仅一行的消息显示在通知栏，没有让它变成「已读」，便很快读完了。
现在能见一面吗？
只写了这些的消息没有附加任何情况。不过，唯独有事发生了这一点，我很清楚。
如果能当作没看到就好了。
当作没有看到，过一会儿再回复的话，一定就能再持续一小会儿了吧，这样狡猾的想法在脑海中浮现。
但是，比起那些，她想对我倾诉，这一点让我有些开心，又有些想哭，感觉心思也变得乱糟糟的。
大概，我也一直在等待着。
等待着她对我诉说。
因为害怕由自己开口。
所以仅仅回复了「马上过去」，便再次穿上被乱扔一旁的大衣。正当在玄关匆忙穿着后跟被踩塌的休闲鞋时，回信传来了，确认了见面的地点。
我们确实有必须要去的地方。
离这里不远，非常近的地方，马上就到了。
明明完全没有奔跑的打算，可是一出门，脚步就不断加快。
车站前的道路上人潮汹涌。
可是，我很快就找到了路灯下坐在长椅上的她。
后背笔挺，双手轻轻地平放在裙子上，闭着眼睛，像融入了空气中一样安然自若。虽然我穿着大衣，但夜里还是很冷，可是，她却像感觉不到那份寒冷一样。
注意到我的脚步声，她慢慢睁开眼睛。然后，露出宛如冬日的夜空般美丽而无比澄澈的微笑。
「晚上好」
那是美丽到无法用言语形容的微笑。令人屏息，这个词所描述的一定就是这样的美丽。
因为是跑过来的，还有些喘不过气，我没有出声，点了点头。
然后，马上取下围巾坐到她身旁。不然的话，就会看得入迷了吧。
从来没有见到过这么美的人。见过许多可爱的女孩子、漂亮的女孩子，可是美到让人惊叹还是第一次。
将惊叹化作深长的气息倾吐而出，然后，我开口问道：
「怎么了？」
「有点事，想跟你说」
她虽然这么开口了，却又稍微地停顿了一下。不紧不慢地挑选着词语开口。
「……舞会，应该可以举办了」
「是吗，真是太好了……」
听她这样说了之后，终于能安心了。因为是这段时间一直很在意的事。一瞬间，那个扭曲的眼神在脑海里掠过，然后，松了一口气。可能是吐气太夸张，她轻轻地笑了。
「都是多亏了你」
「我什么也」
没有做啊。没能做到啊。
我没有继续说下去，只是轻轻地摇了摇头。
她一直注视着我，忽然看向远方，小声地说了一句。
「……还有，多亏了他」
听到这句话，我的身体轻颤了一下。因为无法直视她的脸，我将视线转向了地面。
「……没有那回事。这是小雪努力过的结果」
「不是的，我自己很清楚」
对像是安慰又像是借口一样的我的话语，这次她轻轻地摇了摇头。
「又一次依赖了……」
她那像玩笑一样的语气，好像是小孩子一样，和平时成熟的说话方式一点也不同，我有些吃惊。
不由地抬起头。她的脸上，带着不知是害羞、还是在掩饰什么的腼腆微笑。
「明知道，如果是他的话一定会那么做，可是我却没能拒绝他」
她微微抬起视线，看向很远很远的地方。我也向同一个方向看去，那里只有施工中的高楼。
「但是，那也已经结束了」
夜晚的街道上明明有着很多杂音，她那柔和而微弱的声音却听得一清二楚。就好像眼前的大楼中闪耀的灯光一样。
黑暗中，红色的灯光慢慢亮起又静静熄灭，然后，像是微弱灯光的声音渐渐渗透出来。
「全部，都如实说了」
那声音消散在强风里。
她的长发随风飘起，像面纱一样遮住了面颊。待风平息之后，她用手梳整好头发，轻轻地拢到耳后。
然后，她微微一笑。
像是经历春日夜风洗濯过一般崭新的微笑。
大概是我曾经一直喜欢着、现在也依然喜欢的美丽微笑。
看着那微笑，我意识到，这段关系就要结束了。