⑨那片青色，纵然因岁月而褪色也不会改变。


庄严的离任仪式结束后，我们终于准备好了属于我们自己的告别。
这场告别，没有台上的致辞，没有奉上的花束，也没有含泪的目送。来宾们热热闹闹享受着这一切，而在幕后的我们则累到连离别的感慨都涌现不出。
尽管经历了千辛万苦，终于还是将联合舞会实现了。
在许多人的协助下，会场的准备顺利地进行，各个舞池都在气球和鲜花的装饰下显得热闹非凡。背景音乐也已悄然响起，万事俱备。似乎先于来宾入场的相关人员们也受到华丽装饰的感染而变得兴奋不已，叽叽喳喳地议论个不停。
切身感受着这不断高涨的期待感，在休息室的角落里，我和雪之下正进行着最后的商讨。
「那么，比企谷君就拜托你负责总武高中方面各舞池的统筹和服务员的管理吧」
「好的」
「还有，关于拜托给网球部和足球部的外部引导和保安工作，要与户冢同学和叶山同学合作时常进行确认」
「了解」
「还有，送餐方面也多留意一下。休息室是为了让大家放松休息才对外开放的，请你和材…材……和他们一起合作」
「别放弃啊……」
「顺便一提，为了再入场者而设计的盖章操作的相关处理，是由海滨综合负责。但是，为了那些要去沙滩的人，适当更换地毯的工作就交给统筹馆内工作人员的你来监督。不要把沙子带进大厅里。」
「明白……我的工作是不是略多？说是管理统筹，可这不已经是杂务了吗」
说罢，雪之下愣了愣神。
「掌控全局的人就只有你我二人所以也没办法不是吗？况且我这边要负责活动的整体流程所以无暇分心……还是说，我的伙伴连这点小事也办不到么？」
然后，她用手背轻轻拂去披散在肩上的秀发，露出挑衅的微笑。被那种好胜的眼神盯着，我的回答就只有一个了。
「没问题……」
既然她选择用『伙伴』称呼的话，即便不太情愿，即便是偷偷嘀咕，即便不想直率说出口，我也只能这么回答了。
也不知道她听没听见，雪之下突然笑了。
在我们商谈暂停的时候，会场也在一瞬之间安静下来。就像那秋天的长夜里的虫子们一样，明明刚才还在远处窸窸窣窣个不停，却又在突然间停止。
想着发生了什么事回头看去，只见雪之下的母亲和雪之下阳乃走了过来，隐约地散发着压迫感。虽然她们本人应该没有那个意思，但毕竟是穿着看上去很高级的和服的妙龄美女和敞开着前胸后背、穿着无比气派的礼服、腰下勾画出流利的人鱼线的美女并排走着。不仅如此，走在她们身后的，是穿着女式长裤西装，高挑而又英气十足的美人——乍一眼看上去让人误以为是男装丽人的帅气的平塚老师。这种组合想不被瞩目都难。
三人穿过人群，来到了我们的面前。雪之下瞥了她们一眼，露出了挑衅的笑。
「啊啦，来了吗」
面对女儿无礼的态度，雪之下的母亲爽朗地笑起来。
「嗯。……我想好好见识一下」
但是，字里行间却透漏着近乎敌意的压迫力。讨厌啊，这个人还是这么可怕……我这么想着，悄悄地躲在雪之下的背后暗自瑟瑟发抖。阳乃小姐毫不在意这份紧张感，开起了玩笑。
「啊，我只是过来喝酒的」
「我们这儿可不提供酒水」
雪之下一脸无奈地说完之后，阳乃小姐使劲地拽着身旁的平塚老师的手，然后把手臂缠了上去。
「没关系没关系，要是想喝酒的话我会去对面的餐厅和静一块喝的」
「我还要开车……」
尽管平塚老师为难地这么说，却没有做出甩开阳乃小姐的手之类的举动。平塚老师保持着如同成年人约会的样子，依次看向我和雪之下，然后微笑着说到。
「今天我也享受下好了」
「小雪乃，加油哦，比企谷君也加把劲……」
话说到一半，阳乃小姐突然向前一步，在我的耳边继续低语。
「做好觉悟哦？」
「诶……」
语气和声音，不论哪一个都吓的我汗毛直立。我不禁发出了丢脸的声音。然后，不知道阳乃小姐是如何看待我的行为，她轻轻一笑，靠了过来在耳边说起了悄悄话。
「嘛，有什么为难的就跟姐姐我说。姐姐会帮你的」
「说实话，做您的对手是最为难我的了……」
毕竟是难得的提议，就趁这个机会讽刺了她一下。阳乃小姐微微愣神，但是下一瞬间她那睁得大大的眼睛，就像面对猎物的猛兽一样，立刻眯成一线。
「比企谷君真是可爱啊……从今往后我要像疼爱小雪乃一样疼爱你」
听上去就好像至今为止都像是手下留情了一样，骗人的吧，还有更狠的吗……
不过，仔细想想对手可是雪之下阳乃啊。不可能因为这种程度就满足。今后，我也一定会像以前那样不断地被她考验吧。
就像是要证明这件事一样，阳乃小姐在我耳边发出了蛊惑的笑声。我无意识地挪开身子，却微微触碰到那裸露在外的肌肤，甜美的吐息吹过耳垂，紧接着花朵的芬芳轻轻地刺激鼻子，使我后背直打哆嗦。讨厌，这个人果然好可怕……
在我正打哆嗦时，雪之下强行插了进来，啪的一声打了下阳乃小姐的手，猛地用大拇指指向了外面。
「姐姐，餐厅在那边的楼里」
「啊呀，被凶啦。再见咯」
开了句玩笑，阳乃小姐挥挥手，把平塚老师当作护花使者，悠然地走掉了。雪之下叹着气目送她们离开后，将视线转向了母亲。
母女的对峙包藏着和方才姐妹的对峙截然不同的冷冰冰的空气。雪之下的母亲将她手中的扇子贴在自己的下巴上，用冰冷的声音缓缓说到。
「……雪乃。当某种新事物开始的时候必定会出现某种阻碍。再怎么完备的理由，也不可能让所有人接受。更何况，这场活动连坚实的后盾都没有……这场闹剧结束之后，不只是校方，甚至连我们家也一定会接到投诉」
「是呢」
「先前已经给过你忠告了，我并不打算支持你。……就算是用什么奇策也一样」
说罢，她用那冰冷的眼神直盯着我。大概是为了牵制曾暗中搅过局的我。
但是，那眼神却被突然伸出来的手所遮挡下来。雪之下稍微向前迈出半步，露出了和眼前的女性极其相似的冰冷微笑。
「没问题。负责人的工作不就是担负责任的么，这是最初就规划好的事情」
「是吗。那么就让我见识一下你的本领吧」
噗嗤一笑之后，雪之下的母亲也露出了好胜而又愉快的笑容。
虽然在旁人看来是场激烈的对峙，但却又隐隐像是在嬉闹。这种形式，甚至和野兽教育孩子的方式有几分相似。恐怕在幼崽长大即将离巢的时候，那种攻击会变得更加激烈吧。
不知不觉间想起了阳乃小姐以前说过的话。
敌人的存在才是使人成长的最好方法。
以前隐隐察觉到了这一点，现在终于能够确信了。
这对母女，还有这对姐妹，对她们而言对立即为她们的交流手段，敌对就是她们的教育方针。这一家子难道是罗刹之家吗？怪不得一家人只要聚在一起就不让人省心。（注：罗刹之家捏自日本电视连续剧《凄絶！嫁姑戦争 羅刹の家》，光看名字就知道关系多紧张了吧）
心想着尽量别扯上关系，我微微后退了半步。但是，雪之下的母亲似乎察觉到了我的意图，对我微微一笑。
「比企谷君。看来要麻烦你了，多多费心」
「额，啊，嘛，好的。毕竟是工作……」
面对着这好似钓我上钩一般高兴的笑容和话语，我也无法说出「办不到啊」之类的话，只能用着暧昧的苦笑回应着她。
不过，好像即便是这样的回答也让她满意了，雪之下的母亲在扇子的后面微微一笑，迈着楚楚动人的步伐心满意足地离开了。
目送着她的背影，雪之下重重地叹了一口气。
「终于走了……来继续讨论刚才没说完的事吧」
「还有啊……」
听到我泄气的声音后，雪之下像忍耐头疼一样按着太阳穴。
「嗯。虽然很不想承认，但还是被人指出掉以轻心的地方了」
「哈？」
什么时候？在哪儿？谁？干什么？怎么干的？为什么？正想着运用5W1H追问一番之时，雪之下却先开口了。（5W1H（WWWWWH）分析法也叫六何分析法，是一种思考方法，原因（何因Why）、对象（何事What）、地点（何地Where）、时间（何时When）、人员（何人Who）、方法（何法How）。在企业管理、日常工作生活和学习中得到广泛的应用。）
「酒水方面是一个盲点。虽然我们并不提供酒水，但并不一定没人带进来吧。巡视的时候多留心以防万一」
「工作又变多了……行吧，了解，还有别的事吗？」
在我提问之后，雪之下用手摸着下巴，陷入沉思。
「是呢……」
她继续沉思着，视线四处游移，似乎在探寻还有什么需要叮嘱的事项，不过没过多久，她便小声地嘟囔了一句。
「我想现在暂时就是这些了……」
「了解。那，差不多就开始吧」
「嗯」
雪之下突然抬头。我们相互点了下头，之后同时迈步走向了后台。
接着，最后的派对即将拉开帷幕。



×　　×　　×



印象里，自从联合舞会开始后，就没有好好地休息过。
需要处理的工作量过于庞大，感觉时间很快就过去了。
映入眼中的景色里，身着色彩斑斓的华丽礼服来回舞动的身姿，犹如随着春风纷然飘落的花瓣。
在离别时没有比这更加应景的场面了吧。
各个舞池都在播放着俱乐部音乐，眼熟的同伴在其中行色匆匆地来回奔走。不论是谁在和我碰面之时，都会向我抱怨咒骂几句。
这全都是因为管理统括舞池经理这个狗屎一样的头衔——名头是挺气派的，但实际上只是去负责处理不满和纠纷。拜其所赐，各种部门产生联系的时候，所发生的问题都得由我去解决。
在我仍在为解决一点小问题而到处奔波之时，有人在背后喊住了我。
「小企」
会这样叫我的人只有一个。
停下脚步回头望去，由比滨站在那里。
「哦哦，辛苦了。感觉怎么样？」
「我这边还好。感觉已经完成很多了。不过小彩羽已经累死在储藏室了。小企呢？」
「超累的，要死了。一色那边我一会儿过去看一眼。话说，饮食提供的量不够啊，储藏室有什么零食吗？」
「小餐点还是有些的，要送过去吗？」
「抱歉，拜托了。现在已经让材木座他们火速去采购了，在他们回来之前只能用这些东西凑和了。」
听到我的话，由比滨忽然笑了。
「是吗，嘿嘿」
「有什么好笑的地方吗？」
在我提问之后，由比滨停下了笑声。
「嗯……怎么说呢，感觉很有我们的风格啊」
但是，暖人心扉的笑容怎么也无法消散殆尽，她仍在微笑着。尽管那样的微笑让我的内心隐隐作痛，可我还是捋了捋头发，露出了笨拙的笑容。
「抱歉，最后还是麻烦你了」
「没事」
由比滨微微摇头表示这没什么，接着，她用那温柔的眼神环视着周围。身穿礼服的人们的舞蹈，欢声笑语的客人们，前后奔忙的雪之下，还有累到半死的工作人员们的身影。
看到这些，由比滨露出微笑。
「我想这就是我一直以来想要看到的景色」
「……是吗」
我也不禁笑了。
的确，眼前的光景和我们迄今为止所看到的很相似。一直以来，都没能画上圆满的句号。在争执，扭曲，冲突，争吵之后，落下一个一筹莫展的结局，最后只能赌着气敷衍了事。
但是，正因为是那让人习以为常以至于感到麻木的一天天，才会因此觉得快乐。
现在也是如此，虽然现在忙得想要把制定出如此荒诞的计划的罪魁祸首拉出来大卸八块，但是不管怎么说，我还是很喜欢这样的生活方式。
「……我说」
「嗯？」
如同轻声耳语一般，她叫了我一声，于是我暂时将带在耳朵上的耳机摘了下来。
接着，由比滨支支吾吾地摇了摇头。
「没什么，以后再告诉你」
「哦，哦……」
「快点，还有工作呢！快去快去！」
「哦，哦……」
被催促着的我急忙跑了起来，在我匆忙的背后传来小小的「加油」的声音。看起来，不得不加把劲了啊。
被人催着去工作的话，虽然会抱怨两句，但是即使不能做到十全十美，也会想办法做到不会被人挑出刺的地步。这就是我的信条。
大概所有的问题，都离解决相差甚远，可如果只是缓解它的话，还是可以勉勉强强用各种方法虚张声势地随便撒下一些谎言，多往后推脱一段时间。
总有一天，沉痛的报应将会到来，欠下的账会一次还清，不得不承担所有责任，落得个一无所有的结局。
但是，这也许就是我想做的吧。
就像现在这样，拖动着疲惫的身躯来回奔忙，发着牢骚，即使如此还在继续地工作着。
想要就这样，拼上一切直到某天黔驴技穷，然后再追悔莫及，在老了之后在屋檐之下对小町的孙女「孙町」不停地抱怨自己的青春尽是错误。（注：游戏《果然在游戏中我的青春恋爱物语还是有问题 续 》以比企谷年近花甲为孙女「孙町」讲述自己年轻时的故事作为开场）
我像是老人一样反复不停嘟嘟囔囔地胡言乱语，同时处理掉各种工作。
在不断忙碌的过程中，夕阳斜照，透过窗户望到的东京湾在逐渐泛红。
有的人走向海滩，有的人在休息室休息，有的人围在篝火旁欢声笑语。
在大家以各自的方式消磨时间之后，没过多久，他们聚集到了一个舞池之中。
最后的舞蹈时间开始了。
音响和照明都比前几天的舞会更加华丽，气氛也更加热烈。一边避开人潮一边工作实在是有些困难。
巨大的音响播放着舞会的标准曲目。聚光灯的光线四处跃动，镜球的光芒倾泻而下。那光芒的奔流仿佛走马灯一般，每当乐曲变换时，即使不情愿也会让人察觉到结局的到来。
我孤身一人与那狂热的漩涡保持着距离，目不转睛地注视着这一切。
将身子倚在墙上，发出了混杂着疲惫和满足感的叹息声。
流行的EDM也好，随心所欲的舞蹈也好，像刺眼的闪光灯一样的照明也好，无论哪一样都不符合我的喜好。但是在舞池的阴暗角落里被音乐所包围的感觉却不赖。
但是，能这样发呆的时间也只有短暂的一瞬。
耳机中突然点到我的名字，接连不断的指示顺带着叫骂声中，我默默回复了声了解后，还来不及喘口气，就又跑了出去。



×　　×　　×



这个联合舞会，虽然在成立之初就已经充满了问题，当天也出了一些细小的事件和事故，但并不是什么致命性问题。可以说相对平安地落下了帷幕。
个人感觉还是挺热闹的。两校的毕业生和一部分在校生，再加上混入了极少的亲属朋友，大家又唱又跳，闹得沸沸扬扬。
因此，结束之后涌现了些许的寂寥感。
聚会结束后的会场空无一人，现在，只有身为各舞池责任者负责人，管理统括舞池经理的我留在这里。
我一边小心翼翼地进行着收拾垃圾，确认遗漏物品之类的善后工作，一边环视这空荡荡的舞池。明明刚刚还到处都是聚光灯光，音乐，嘈杂的人群，现在却充斥着难以适从的寂静。
我迈着缓慢的脚步，巡视着整个舞池的各个角落时，从亚麻油地板上传来了不知是谁的脚步声。
回头望去，发现平塚老师在那里。
「您还在啊？」
「嗯……嘛，稍微忘了点东西」
一边说着，一边走向舞池中央的位置。虽说是来找落下的东西，可她的步伐却看不到丝毫迷惘，如同知道自己此行的目的地在何处一样。
不过，我刚刚才确认过舞池的遗漏物品。
「我已经大致看过一圈了……」
想着是不是有什么疏漏，我向四周张望了一番。
「我忘记的东西是这个」
平塚来到我的面前停下脚步，轻轻地伸出手。
可是，她的手里既没有握着什么东西，手掌中也没有托着什么。只是将手掌朝上伸着手罢了。考虑到手掌的朝向的话也不太可能想和我握手。到最后，我也没能搞懂平塚老师在想什么，只能傻傻地用「哈……」的一声来回应她。
然后，那只手突然伸了过来。
「我忘记和你一起跳舞了」
宛如王子一般，彬彬有礼地拉起我的手，平塚老师看上去很有男子气概地笑了起来，可是突然间给我说这些话我也做不出什么像样的反应。
「哈？」
我呆呆地张嘴，难以置信地看向平塚老师的脸。老师似乎到底还是有些害羞，露出了腼腆的笑容。明明刚刚还是充满男子汉气概的身姿，现在却像未谙世事的少女一般，产生的落差令我头晕目眩。
看着我目瞪口呆的样子，平塚老师似乎想要让我说点什么，轻轻地拉了一下我的手。借此机会我的大脑才又恢复转动，总之先将我暂时想到的事说了出来。
「……啊，那什么，我可从来没有正儿八经地跳过舞啊」
「我也一样哦」
可是，平塚老师并没有把我的话听进去，只是笑着回避了过去。
接着，猛地将握在一起的双手挥转起来。
完全没有开始的信号，平塚老师就这样，随心所欲地迈着荒诞的步伐。
既没有音乐，也没有跳跃的舞台灯。更没有激光和烟雾。
有的只是平塚老师的嘴里随便哼唱的歌。
虽说如此，但如果高跟鞋所发出的愉快旋律能够响彻整个舞池的话，想必也就足够了吧。
反正我们两人也不可能跳出来什么优美的舞蹈。所以，我们时而突然尝试留有隐约印象的动作，时而试着模仿起完全不会的踢踏舞步，时而开着玩笑试着玩下jacketplay，吹起了口哨。
像傻瓜一样……像傻瓜一样享受着这快乐的时光。
无意间身体的接触后，平塚老师突然松开我的手，华丽地转了一圈。由于事发突然，我没能调整好身体的平衡，空踩了一脚。
平塚老师在我倒下之前伸手一把抓住了我。用尽全力想要拉我起来。
不久后，在那听上去格外欢快的高歌声响起的瞬间。
平塚老师的高跟鞋狠狠地踩在我的脚上。
「好痛……」
激烈的疼痛打破了我身体的平衡，我和平塚老师就这样摔倒在地压在了一起。我的背后感受到一阵重击，平塚老师就压在我的上面。
平塚老师的身子比我想象中的轻上许多，可是那柔软的部分却有着不轻的分量。老师低呻着所带出的呼吸却使我的耳朵感到痒痒的，在她活动身体的带动下那柔软的秀发无意触碰到我的脖子和脸，导致我连呼吸都开始犹豫了起来。
平塚老师慢慢撑起刚刚还在亲密接触着的身体，啪的一声坐在了地上。用手将散乱的头发梳理完后，带着大人的从容，淡淡一笑。
「你小子赚到了啊」
「……我可是被高跟鞋狠狠地踩了一脚啊」
我轻轻坐到地上，用手指了指还在发痛的脚背。真希望别说这种话。这个人，神经是不是太大条了？是不是有点小瞧了青春期男生的玻璃心？这一脚踩的真是身体精神双重暴击。不过我这边也没有什么损失，也算是OK。
「啊~，好累。真开心」
平塚老师把伸出的双腿重新盘坐后，把我的身体当作靠背靠了过来。
大概是刚才乱跳一通的原因吧，平塚老师长舒了一口气，实际上看上去她也挺疲惫的。拜其所赐我不得不继续扮演靠背的角色，老师的声音从我背后传来。
「不管怎么说活动搞得还是不错嘛。你在撒下那个大谎的时候我都不知道后面会发生什么……」
让她发出这不愉快的语气的原因大概是因为之前在接待室的一幕吧。那个时候我当着雪之下母亲、阳乃小姐还有雪之下的面，对决定开办联合舞会一事佯装不知企图蒙混过关。但是，嘛，也称不上撒了一个谎。只是装糊涂罢了。然后，我耸了耸肩装起了无辜。
「我也没说谎吧，只是装了装傻而已」
「真是个恶劣的男人啊」
说着，平塚老师无奈地叹了口气，她将头后仰，像是在训斥我一般把头撞了过来。虽然不疼，但是她轻柔的长发还是搔的我痒痒的。在刺痒感和好闻的香味的共同作用下，我扭了扭身子。平塚老师突然愉快地笑了出来。
「……嘛，这也是你度过青春的方式吧」
「什么？」
在意着这不可思议的说法，一脸讶异地转过头来。之后，平塚老师也隔着肩膀回头看了我一眼。她的脸上带着恶作剧般的笑容。
「没听说过这句话么？青春是谎言，是邪恶……」
平塚老师突然竖起手指，开始顺畅地背着什么。我歪着头感到疑惑，随后突然反应过来，又看向了平塚老师。
「呜哇，现在听上去超羞耻……诶，还请您高抬贵手」
不由自主地用双手遮住了脸。没有什么比向自己展示自己以前写过的东西更羞耻的事情了。真的好想去死啊！
看到我的反应，平塚老师笑了一阵，然而不一会儿她便克制住了笑意，然后用温柔的语气问道。
「这一年，过的怎么样？有什么改变了么？」
抛来的问题令我回想起来那天写下这篇文章的时候。
那充满青涩气味的青色书脊，经历了漫长岁月的洗礼，饱受日光的照射，多少有些褪色，已然不复往日的光泽。
即使如此，然而这丝毫不影响称其为青色。
「……没什么改变吧」
为了回顾这极为短暂又特别漫长的一年时光，我稍作停顿之后缓缓回答。可是这样的回答似乎并不能让平塚老师满意，她又撞了一下我的后脑勺。
「换个问法。……你找到你的真物了么？」
这次得出结论并没有花费太长时间。因为老师曾经教导过我。
去思考、去挣扎、在烦恼中喘不过气……我的回答早已决定好。所以，我把我的头又撞了回去，扬起嘴角微微一笑。
「谁知道呢。这可不是那么容易就能找到的东西呢。」
「要是听到了可是会被发火的哦。又或者会躲在看不见的角落里悄悄抹眼泪也说不定呢」
「真麻烦……请别说那么现实的话……话说回来，这是在说谁啊，才不是那样呢」
「是吗，或许确实不是那样吧」
平塚老师晃动肩膀大笑着，使劲挪了挪腰，坐到了我的旁边。
「若是对一个女生抱有共鸣、亲昵、好奇、感同身受、尊敬、嫉妒，以及在此之上的感情的话，那么单用『喜欢』来描述肯定是不够的」
平塚老师盘坐着用手托着下巴，一边用手指一根一根地数着刚才列举的感情，一边目不转睛地盯着我。
「所以，才会无法分别，无法离散，就算产生了距离，就算时光流逝，仍会互相吸引……这或许称得上是真物」
「怎么说呢。我不太清楚」
我耸了耸肩，露出了讽刺的笑容。
肯定，永远，都不会知道我们的选择是否正确。或许现在依然在犯错也说不定。
然而，就算旁人突然塞给我唯一的正确答案，我大概也不会承认吧。
「所以，我会一直怀疑下去。大概，无论是我还是那家伙都不会如此轻易地相信」
「虽然离正解甚远，但却是个满分的回答。你真是一点也不可爱啊……这才称得上是，我最棒的学生」
平塚老师迅速地伸出她的双手，就这么放在我的头上，粗暴地揉着我的头，把我的头发弄的一团糟。
连同脖子一起被摇得哐哐作响的时候，塞在耳朵里的耳机里传来一阵嘶嘶的杂音。过了几秒后响起了雪之下的声音。
『——比企谷君，你能来趟阳台么？』
我并没有立马做出回复，而是转身面向了平塚老师。
「抱歉，还有点事要处理，差不多要走了」
「是吗。那我差不多也要走了」
平塚老师猛地站了起来，向我伸出了手。看样子是想拉我起身。
我笑着摇了摇头，用自身的力量站了起来。
平塚老师略显寂寞地笑了笑，打算把伸出的手放下。但是，在此之前，我紧紧握住了那只手。
然后，行了一礼。
「承蒙您的关照了」
平塚老师显得有些茫然，一时语塞，终于她反应过来这是握手时，笑了出来。
「哎，你还真是麻烦啊」
轻轻地打了下我的手后，平塚老师松开了我的手。她将手插进口袋里，用一只脚支撑着身子，脸上浮现出苦涩的笑容。
「……再见了」
「再见，老师」（注：此处告别用的都是さよなら）
我的嘴角也微微地扭曲着，脸上尽量浮现出些许成熟的笑容。
看到我的样子，平塚老师满意地点点头，随后缓缓地迈开脚步走向出口。一步，两步，将那逐渐远去的身影烙印在我眼中之后，我向后转身。
紧握住耳麦的麦克风，我快速地回复道。
「抱歉，刚才有点事。现在马上过去。」
没过一会儿，传来了「有劳了」的回复。我稍微加紧了脚步，走向了与老师相反的入口。
走了没过多久，我的背后传来了高跟鞋碰撞地板的声音。
声响忽然停了下来。
「比企谷」
回头看去，平塚老师转过半身越过肩膀注视着我。接着，她将双手搭在了嘴的两旁，大声叫道。
「现充爆炸吧——！」
「这个梗太老了吧。这不是十年前流行的玩意么」
回复过后，我又踏出了脚步。
可是，还没走几步，又情不自禁地回过头去。
平塚老师将她的大衣潇洒地一挥，背对着我。
细高跟鞋踩在地上发出了响亮的声音，没有丝毫迷惘的坚定步伐干净利落。
然后，她明明不可能知道我在注视着她。
可还是默默地、轻轻举起了手。
朝她行了一礼后，我也转过身去。
然后，跑向了她所在之处。


×　　×　　×



离开了已经成为了舞蹈大厅的舞池后，我朝着阳台前行。
外面已是一片漆黑，笼罩在夜色之中。难得的海景房现在也只能看到遥远的水平线上像是船舶上的照明发出的星星点点的亮光。
不过，虽然不能欣赏到大海的全景，但沿着海岸线向右看就能看到东京临海部的夜景，向左看也能看到京叶工业地区的夜景，也算得上是一副绝景了。
那么雪之下在哪儿呢……我环顾着周围。在阳台的中央熄灭的暖炉旁看到她在整理着文件。在吹起的寒风中，只有那里看上去还挺温暖。
暖炉中形似收拢的雨伞的火焰隐隐约约地燃烧着。摇曳的火光照亮了雪之下那洁白而纤细的脸庞，流动着比平日里更加梦幻的氛围。
真想就这样一直看下去。可是柴火发出的爆裂声让雪之下忽地抬起头来。注意到我之后，因火焰微微发热的脸颊一下子绽放出了笑容。
「啊啦，比企谷君，辛苦了」
「辛苦了。抱歉，让你久等了」
被她搭话后，我正要走向暖炉时，雪之下举起手阻止了我。
「等一等。看看你脚下」
「啊？脚下……」
你就算这么说，我的脚下也只有被沙子弄脏的鞋垫，也找不到什么别的东西了。……诶，这算什么，猜谜吗？
正当我感到困惑的时候，雪之下叹了一口气。把文件放到桌上理成一叠，抱着它们，迈着散漫的步伐朝我走来。
然后，按着裙子缓缓蹲下，用手指在地板上滑了一下后，将她那纤细柔软的手指展示给我看。
「看。落下来这么多沙子呢」
「嚯……」
就算你给我看这玩意……。我除了「是的呢」以外还能有什么感想呢。嗯？是在模仿岳母吗？雪之下用湿巾擦了擦手指后，把手抵到太阳穴上。
「我没和你说过吗。为了防止把沙子带入大厅，要适当地更换地毯」
「啊—……」
的确说过呢，嗯。当然，因为太忙没有心思顾及这些事。没说出口。只是露出了「完了——」的表情来回复她。
难道说，只是为了说教才把我叫过来的吗？
刚才弥漫在空气中的梦幻氛围已然烟消云散，现实的光景在眼前展开。刚刚虚无缥缈的雪之下现在已经变得如此强势。别说像老妈，简直就是一副刁难媳妇的婆婆模样。她双手掐腰用着极其冰冷地态度训斥着我。
「那么，在我们撤走之前请把这里打扫干净。」
「好的……」
我垂着头答应了下来。一边搜寻着扫把的踪迹，一边转身向馆内走去。雪之下一声「还，还有」又要说些什么。
什么啊，还有啊。我回过头去，雪之下摸着下巴，接着说到。
「能顺便确认下休息室里面的情况么。我想大概里面只有你和我的行李了，以防万一最好确定一下。我要去付清追加费用顺便把钥匙还回去，所以有劳你跑一趟了」
「哦，哦……工作又变多了……嘛，好吧，遵命」
干完这些活以后就彻底没工作了。这样一来应该可以完全撤走了。看似漫长实则短暂的联合舞会也终于迎来了尾声。夜晚的冷风轻抚脸颊，欣赏着这朦胧的夜色，我感慨万千。
在我浮想翩翩的时候，雪之下轻抚着嘴唇，再一次缓缓开口道。
「……还有，收拾完毕之后集合地点定在玄关前可以吗？在等我的时候顺带着留意一下停车场。如果还有谁滞留的话跟他们打声招呼」
「……了解」
虽然口头答应了，心里隐隐约约地产生了不详的预感。难不成这是一边谈话一边不断增加工作的可恶做法？在我战战兢兢的时候，没想到雪之下好像又想到了什么，「啊」的一声小声说到。
「还有……」
「还有吗？已经够了吧？没问题了吧？」
我抱怨了一番后，雪之下突然向我靠近一步，露出了奇妙的表情。
「不，至少让我说完最后一句」
说完前言后，雪之下将视线从我身上移开，轻轻地清了清嗓子。
刚才还振振有词，现在却紧紧地抿着嘴，稍稍张开嘴后深吸一口气，更加用力地抱紧了怀中的文件。
她缓缓抬起落在脚边的视线，用美丽的双眼直直注视着我，随后如同低声私语般，却又清晰地把话语说出了口。
「我喜欢你。比企谷君」
我因这突然的袭击愣在原地。雪之下露出了腼腆害羞的微笑。用手中的文件摞迅速遮住那染上了樱色的脸颊，在短短一瞥的瞬间，她像是试探我的反应一样朝上窥视着我，不过，又好像忍受不了沉默似地，慢慢地后退。
接着，还没等到我这边说点什么，她就像是逃跑似地快步小跑着离开了。
喂，真的假的。真麻烦啊这家伙。
说完就跑了的话我不是什么都做不成嘛。这算什么，这么一来下回我不是一定要说些什么才行吗？这种事真的很为难啊。真的好麻烦。
——不过，那些麻烦得要死的地方却也可爱得要死。


