⑩于是，比企谷八幡如是说。


高中生活最后的春天开始了。
从新教室的窗户往下看去，樱花虽然现在还没有全部盛开，那花瓣却如同炫耀一般地舒展着。
春天的初始不论对于石之纪元（注：スタートダッシュ在《Dr.STONE 石纪元》中为复兴文明的初始材料，在日本的游戏中有初始礼包等意思）还是日常世界，都是无比重要的事，但那意义对于我来说却是最差的开始。
也就是说，分到了最差的班级。
没有认识的人，没有朋友，那都没有关系。不管是在教室里打发时间、还是作为麻烦的家伙参与课外学习的分组也都已经习惯了。
有不怎么熟悉的人存在，是最煎熬的。
这些不怎么熟的人中包括叶山隼人和海老名姬菜，我的分班扭蛋基本算是抽中了最差的结果，完美地暴死了。这样的话还不如抽中户部更好……
叶山和海老名每次和我一见面，都会来几句各种极短的客套话。被容易引人注目的那两个人搭话的话，我也会置身于好奇的视线下，感到痛苦万分。原本就不善应付闲聊，再加上压力的原因我的寿命已经如同马赫般飞速流逝。所以，我尽可能的减少在教室的时间，伴随着放学后的铃声，飞快地离开教室。（注：ストレスで俺の寿命がﾏｯﾊだった。这里的是运用了2ch等网站上一种名为「Buront语」的网络用语，是由一个用无名ID在2ch上留言的人所常用的用语，据说他在《最终幻想11》中的游戏ID为Buront（但是本人否认）。因此此人常说的此类用语被称为Buront语，此类语言的特征为错字，错误的语法，自行矛盾，傲慢，但带有强烈的语气）
去特别教学楼的途中，从空中走廊向下眺望，中庭花坛里的花也已经宣告了春天的到来。
但是，不论季节与学年如何改变，过去欠下的账也不会一笔勾销，乱来的联合舞会的秋后账，满满地积攒了下来。
在应该已经结束了使命的部室里，我和雪之下依然留了下来。
归根到底，是为了联合舞会的事后处理。
或许是她的临行纪念，平塚老师做了处置，多亏取得了学生会的许可，原本侍奉部使用过的房间又能暂时使用了。
虽然在过于宽敞的房间中只有两人，但却如同填充那空白那般地堆满了工作。
关于之前联合舞会成捆的申请书的整理，如山一般的收据的分类，我们埋在堆成山谷的报告书中，并一个个按照顺序，并且尽量仔细地处理着。
平常的话，这种程度的工作雪之下应该马上就能收拾完，可如今她的动作也十分缓慢。
说不定和我一样，想要尽可能长时间地沉浸在这余韵当中。
「稍微，休息一下吧」
「喔」
停下了干活的手，雪之下轻轻锤了锤肩，安静地泡起了红茶。
放置了很久的我的茶杯，和雪之下精致的茶杯中被倒入了颜色鲜亮的红茶。
留下的马克杯无人使用，但却没有积一粒灰尘，虽然被洗得很干净，可并没有冒出蒸气。
「请用」
「谢谢」
接过递来的茶杯，我小口地喝着红茶。雪之下也喝了一口，吐了一口气。
「这个分量的话明天就能结束了呢」
「嘛，大概吧」
「那样的话，这里也要收拾了」
雪之下环望着个人物品。数量绝不算多，但茶具的种类却有不少。
「搬运什么的我可以帮忙哟。我基本没有什么东西」
「是吗？既然这样，就麻烦你吧」
雪之下突然笑了出来，几乎没有停顿，保持着笑容，继续说着不得不老实听的事。
「母亲说，明天要是方便的话，顺便来吃个晚饭吧？……看来相当中意你呢」
「……那个不能拒绝吗？」
「要是我说不可以呢？」
「……啊，我明天有那个啊」
还没来得及说出「我想起……来了！」，雪之下便疑惑般地轻轻歪头。
「小町的话已经选好社团了哦。户冢同学也有网球课要上，材……财津同学？财津同学的事下次再说也没关系吧？」
雪之下平淡地说道，泰然自若地把我周围的人的预定都掌握了太恐怖了。我能想到的几乎所有借口，这个也是那个也是全部被否决了。在我「喔，喔……」地语塞之时，雪之下把胳膊撑在桌子上，盯着我的脸。
「那么，剩下的还有谁吗？叶山同学？」
「没有，没有。那个没有。绝对没有」
为什么放学后非要和那家伙一起度过啊。其他的暂且不论，这一点绝不能让步。听到我的强辩，雪之下露出了得意的笑容。
「那就是说，没有安排呢。太好了」
在露出喜悦微笑的雪之下面前，我已经说不出来反驳的话了。
明天的预定什么的只能用物理方面的逃学来反击了。但是，就算那样做也没什么意义。反正，后天也会提出同样的话题。
以雪之下雪乃个人为对象一起吃饭之类的我一点也不会犹豫，不如说会求之不得地问要去哪家「なりたけ」？虽然也不是不能气势汹汹地说出这种话，但对象变成雪之下家人的话情况就又不一样了。（注：なりたけ，曾和一色「约会」时吃过的拉面店，在千叶多地有分店）
外部障碍还未扫清，内部障碍依然健在。
焦急的思考着怎么办怎么办……，视线寻找着逃离之处，看向了门的方向。
门口正好响起了「咚咚咚」的敲门声。
「请进—」
这真是太幸运了，我马上回应道，门砰的一声开了。
「你好！我来入部了！」
朗声说道的，是还穿着崭新的制服的我的妹妹，比企谷小町。
「小町，欢迎。制服果然很合身呢」
「雪乃姐！谢谢你！」
小町猛地扑向雪之下。雪之下虽然对此不知如何是好，可还是任小町抱着。要找个时机让小町停下，我向她搭话道。
「小町，社团活动已经没有了哟。也没有募集部员，活动也没有了」
「……是的。现在只是因为找了些差不多的理由，单方面使用着这里而已」
「呜哇好差劲的说法。但是，不用担心。要说为什么……」
说着，小町回头看向部室的门口。
于是，看到了站在被打开的门边的一色。手扶着门，气喘吁吁着。
「为什么小米，跑得这么快呢……不能理解……」
「不，小米……那是什么绰号吗？的确小町已经可以说是日本人之心的存在了……」
也就是说，继世界的妹妹后，日本人之心的称号也获得了，我的妹妹，实际上已经达成双冠了吧？但转念一想，比起那种事，更搞不懂为什么这两个人要一起来这里。正呆呆地想着这两个家伙见过面吗，抱有类似疑问的雪之下问道。
「连一色也来了……有什么要事吗？」
被小町抱着的雪之下露出惊讶的表情，一色长舒了一口气，「哗啦」一声地关上了门。
然后，来到我们面前，把一张纸展示给我们看。
那里，写着创建社团活动的申请之类的文字，扭扭歪歪写着『侍奉部』。而且，部长的一栏写着比企谷小町，下面，并排着写着雪之下和我的名字。
似乎各种必要事项都写得很详细，代表学生会的认可的印章也好好地按上了。
「也就是说，从今天开始这里就是侍奉部的活动场所了」
「哈？」
一色平若自然的说道，我和雪之下都发出了不解的声音。对此小町嘻嘻一笑。
「这样一来，就没有问题了呢！马上开始社团活动吧！」
「全都是问题好吧……」
这只是普通的私自伪造文件吧？犯罪吧？Guilty？
「活动什么的……，已经没有要做的事了……」
对于雪之下困惑的声音，小町和一色互相看了一眼。一色耸了耸肩，无奈地叹了口气。
「马上就来了哟」
「什么？」
我马上问道，一色和小町都没有回答，偷偷地露出了坏笑。
你们，关系真好呢……妹妹和后辈双联合，真是最强呢。
后辈和妹妹能合拍，关系变好是作为哥哥和前辈最高兴的事了。虽然是高兴的事……不过这两个人比较棘手，因为很是可疑所以不能大意。
小町没什么心眼儿却很腹黑，一色是耍小聪明的混蛋。这两个人聚在一起想要做些什么……不行，只有不安。这些家伙想做什么啊……
疑问的答案与响起的来访者微弱的敲门声突然到来。
「……请进」
听到雪之下透露着惊讶的回应声，门的那边传来了声音。
「失，失礼了」
由于紧张，声调似乎有些高。
嘎啦一声拉开门，打开了一点缝隙，她从中钻了出来。那动作仿佛是讨厌被谁看到一般。
穿着松垮垮的制服，染着桃色的茶发。每走一步进入部室，团子发都会随之一起摇动。
「呀，呀哈喽……」
一边露出很不好意思一般的苦笑并打着招呼，由比滨结衣轻轻地挥着手。
看到由比滨的身影，雪之下一下子从椅子上站起来。眼中湿湿的，充满了激动，仿佛要哭出来了一般。呜咽着怜爱地叫着她的名字。
「由比滨……你，来了啊……」
「诶嘿嘿……我来了……」
由比滨害羞地摸着头，轻抚着团子发。
仅仅是她能来这里，就感到这个部室所缺少的部分被「咔哒」一声完美填上了。
我发自内心的觉得真是太好了，接着，大口喝起了茶，想着该怎么跟由比滨搭话。
那个瞬间，我看到了。
得意洋洋笑着的小町和嘴边充满了坏笑的一色……
以及，偷偷向这边窥视的由比滨的视线。
三个合在一起，让我怎么都不能冷静下来。不，更加正确的说，实在是很不安。
这种时候我的预感大致都是对的。
「那个……算是是委托呢？还是咨询呢？」
由比滨开口说道，雪之下微笑着点了点头。那充满朝气的眼神仿佛在说，不论发生什么，都绝对会帮你。
与朝气蓬勃的雪之下的眼睛成对比的，我感到我的眼睛开始变得死气沉沉。
终于，由比滨微微地吸了一口气，把手放在胸口。
「我喜欢的人啊，有了像是女朋友一样的人，但那个人是我最重要的朋友……可是，从今往后我也想一直好好相处下去。该怎么办才好呢？」
由比滨富有深意地瞥了我一眼，我慌慌张张地躲开了那视线。
于是，这下又和雪之下目光重合。那眼神冰冷得让我毛骨悚然。我寻找着能逃离视线的地方，盯着双手抱着的茶杯。
但是，那里不可能有能逃离视线的地方，茶杯中只有荡漾着的波纹。
「……你的请求，让我听听吧」
微微一笑，雪之下拉开旁边的椅子。那是我和雪之下之间一直空着的椅子。
「请坐吧。看起来要说很久呢」
「……嗯，可能要很久。不会今天一天就能结束，我想明天也，后天也……大概会一直持续下去」
由比滨直直地注视着雪之下，露出真诚而羞涩的笑容。看到她这幅模样，雪之下愣了一瞬，却又立刻露出微笑。
「是呢……一定，会一直持续的吧」
接着，往空无一物的马克杯中倒入了琥珀色的红茶。
温暖的蒸气和红茶的香气充满了房间，已经开始倾斜的夕照从窗边照射了进来。
温和的春天中的向阳处在那里诞生了。那份温暖，使我后背发冷，脸色发青。
原来如此，这就是青色的春天，我又一次真真切切地感受到了新的季节的到来。
啊，果然。
果然只能这么说。
——我的青春恋爱物语果然有问题。
完
