① 即便如此，比企谷八幡的日常仍在继续。

划过脸颊的水滴被吸入水面，泛起了浅浅的波纹。
满溢着静谧气息的清晨空气里，只有啪嗒啪嗒的滴水声。
微微张开被水润湿的眼睑，模糊的视野里，透窗而入的曙光在水面闪烁。
洗脸池中满溢的水，映出早已看惯的阴沉表情和惺忪睡眼。
打开排水塞，泛着乳白色的浑水连同水面上摇晃的人影一起渐渐消逝了。
拽着毛巾使劲乱擦一通，深深地叹了口气。吸进的空气里混杂着洗面奶的薄荷香味。
看向面前的镜子，虽说还是一如既往无精打采的脸，但似乎因为这股清凉感，看起来比往常更加清爽。
至少，神色比起昨天更加认真。
没想到，说不定某件事结束时就是最轻松的时候。
侍奉部持续了将近一年的比赛，在昨天，以我的败北画上了句号。
透过抵在嘴角的毛巾渗出的浅浅吐息中，蕴含的不是死心，更像是放下了心。
这么一来，就结束了。
之后，就只剩下满足最后被托付的愿望，不，是履行最后残留的契约而已。
雪之下雪乃的愿望，是满足由比滨结衣的愿望。
这就是我唯一能做到的事了。
重整精神，将妮维雅的化妆水用力扣倒，麻利地洗起手。
日历向前翻过，水温也随之升高，起床洗脸也不再觉得难受的季节到来了。
即使如此，只有指尖依然冰冷。
为了暖热手指，我仔细用毛巾擦拭了一番，离开了洗手间。
在绝不算宽敞的家中，仿佛还充斥着休憩的味道一般，四下寂静无声。为了不打破这种寂静，我在走廊中慢慢前行。
客厅空无一人，壁挂时钟的指针行进声清晰可闻。
放在平时，我现在还在被窝中睡着懒觉。
父母是正在睡觉，还是因为期末的忙碌而已经去公司了呢？虽然现在没法判断，但无论是前者还是后者都不会让人感到困扰。
绕到厨房，按下电热水壶的开关。
在等待水开的间隙，一下一下地把速溶咖啡从瓶里倒进马克杯，就在这时，「咣当」一声巨响，客厅的门开了。
「喔……吓我一跳……」
被吓得一激灵，为了平复呼吸，我小声嘟哝了一句。
战战兢兢瞥了一眼，只见爱猫卡玛库拉在门边打了个大大的哈欠，似乎在伸懒腰的样子。我家的猫猫不知道什么时候学会了跳向门把手将其拉下的力气活儿，大半夜的要是来这么一出是真的吓人。
视线回到手边，马克杯里的速溶咖啡堆积成堆。好像是被吓到时一下子洒出来的。
「你这家伙，慢点慢点……。要是面试可就直接out了哦……」
虽然这么说了，但猫果然还是不可能听话的，卡玛库拉不紧不慢地清洗着猫脸。正不耐烦时，穿着睡衣的小町一摇一晃地出现在了卡玛库拉的身后。注意到我后，一边揉着眼睛、一边打着哈欠开口道。
「啊，早啊哥哥」
「哦哦，早」
对我的回应点了点头，小町晃晃悠悠地走到冰箱前，拿出牛奶。我从壁橱里取出玻璃杯，默默递了出去。
小町接过杯子，嘴上「嗯嗯谢谢谢谢」口齿不清地道着谢，一副还没睡醒的样子，一摇一晃地走向被炉。卡玛库拉则不停地发出喵喵的叫声来向步伐不稳的小町讨要牛奶。小町漫不经心地用脚对付着把脑袋蹭上前的卡玛库拉，把牛奶倒入杯子里，然后一口气喝下。
咕咚咕咚地把牛奶喝光，接着噗哈一声吐了口气，看来似乎是清醒过来了。小町突然睁开眼睛，转回我这边，再次看过来。
「欸！？好早！起得太早了吧」
「欸……太慢了……反应太慢了……」
小町瞪圆了双眼，连嘴边的牛奶渍也不擦，接着开口问道。
「怎么了，今天有什么事吗？」
「不，没什么特殊情况。不知怎么地就醒了……」
一边回答，一边又拿来了一个马克杯，把堆积如山的速溶咖啡匀到这个杯子里，再把水壶里的开水倒进去。
与香气一同升腾而起的水蒸气的另一边，杯中看起来就很苦的黑色物质并没有溶解化开，反而粘连在了一起。就算是分成两杯也还是有点太浓了些，嘛，只要往里加足量的砂糖和牛奶就没问题了吧。端着马克杯，向被炉走去。
小町扭动身子钻进被炉，嘿咻一声把喵喵叫个不停的卡玛库拉抱到膝上，脸上留着牛奶胡子细细打量我。
「嗯……」
仿佛是在探察什么、又像是赞叹似的目光让人稍微有些难为情，为了避开，我把手伸向抽纸盒，唰唰地抽出两三张，递给小町。
「白胡子」
「豁呀不好」
趁着小町用纸巾利落地擦拭着嘴角，我把手伸向被炉上的牛奶，把它咕咚咕咚地倒进马克杯。做出两人份的牛奶咖啡，将其中一杯推去小町那边。
小町愣了一下，又突然笑着恭恭敬敬地接了下来。
「谢谢」
点点头回了礼，为了温暖指尖，我握住马克杯。呼地轻轻吹气来冷却咖啡，接着小口小口地啜饮。小町也两手捧着马克杯，一边呼呼地吹气，一边瞟向我这边。和我对上眼神，接着嗯嗯地点头。
「……嗯。看来不是彻夜没睡……只是眼睛腐烂掉了所以很难判断」
小町装作开玩笑，在最后这样补充着。看来似乎是因为我早起的情况太过罕见的缘故，才会担心我是不是哪里不舒服了。讨厌啦小町好温柔……。为了向这份担忧表达我的感谢，就让你见识一下我僵硬的狂妄笑容吧。喂，这是因为害羞哦！才不会坦率地说出「谢谢」呢！只有谢意哦！
「傻瓜嘛你，当然有好好睡了。说不定还是我的最早起床记录。瞧好了，我这双明亮的眼睛」
我猛地一下用尽全力睁大双眼。是不是比刚刚打出星爆气流斩的目光还要明亮呢——，果然（注：此处明亮是きりっと原意整洁，用法貌似不太常见，下文小町的疑惑也是从此而来，和SAO的桐人きりと只差了一个促音）。
小町则与我相反，死死地眯起眼睛。用疑惑的视线看着我，手托着下巴，不住地点头盘算。紧接着疑惑地歪起脑袋。
「……mingliang，是什么来着？」
总感觉得产生了难以接受的反应。被用疑惑的表情这么盯着，我也变得有些不知所措……支支吾吾了起来，小町却突然笑了。
「嘛，既然这么精神应该没问题」
「没问题的。虽说时间不算长，但也好好睡过了」
实际上，睡得也很安稳。是从最近一段时间的繁忙中解放出来从而精神放松的缘故吗？还是因为应接不暇造成的疲惫呢？昨天晚上就像是电池耗尽了一般陷入了沉睡。
是连梦也没做一个的，深睡。
只是，入睡前的时间却格外漫长。
是从回家开始，就在床上辗转反侧、呆呆地盯着手机的缘故。不停地考虑着是否应该联络由比滨告诉她事情的始末。尝试着写邮件，却要么长过了头，要么简略到了极点，之后就是写了删写了删地不停重复。
最后，考虑到半夜联络别人也实在是不合适，想着应该改天当面和她说的时候，眼皮一落，意识停止了。
回想睡着之前看到的钟表上的时间，粗略地计算了一下，大概睡了三个小时左右。
根据某种说法，人的睡眠似乎是由消解大脑疲劳的REM睡眠与消解肉体疲劳的非REM睡眠所共同组成一套约90分钟的周期来构成的，而舒畅地睡醒似乎是需要配合上微弱的REM睡眠的结束才能发生。
精通这种睡眠法的话，就职以后开始工作时也能保证成为具备安心、安全、廉价劳动力的完美社畜。一天只需要睡上一个半小时，就可以无止境地不停工作哦！呼诶……要死掉了……
嘛，就算总有一天会落得一身病，但是，那并非现在。不如说，现今的我比起平常还要多上几分生命力。
即便是一同生活的小町看来似乎也是这样。小町抿了抿微苦的牛奶咖啡，小声地说。
「嗯——……嘛，确实。能感觉到的确清爽了许多」
「因为把手头的工作平安解决了啊」
我把手搭在肩上，来回转动脖颈，发出心情畅快的响声。对于我的发言，小町侧着小脑袋用「什么工作？」的视线问了过来。
「不是说过关于舞会的事吗？那件事嘛，已经平安解决了」
「啊——，是说过呢。是吗是吗要搞舞会啊。超期待！」
喜不自禁的小町带着笑容说道。
这个舞会倘若作为惯例一直办下去的话，已经确定要升入总武高中的小町也可以在毕业的时候参加。说不定，从我这里打听到舞会消息的小町也在期待着。这么考虑的话，还真是令人欣慰。
「现在就开始谈毕业的话题也太早了吧……在这之前还有入学式吧。啊，不对，还有中学的毕业式来着？」
「嗯，就在下周」
将突然想到的事情说出口后，小町不以为意地答道。
「真的吗？好快啊。诶，什么时候？地点在哪儿？监护人陪同什么的可以吗？」
「不不不，你打算过来才奇怪吧。又没有叫你来。你不是还得上学么」
小町一本正经地连忙摆了摆手，用连珠炮似的话语打消了我的想法。
说到这个地步，就算是我也无话可说了。取而代之的是「呜咕」的一声。
这也是理所当然的事情，既然没被邀请就不该去。
比方说班级聚会或同学会，再或者是纯粹地朋友之间出门游玩也一样。没被邀请的人恬不知耻地出现的话，整个场所的空气保准会变得超级微妙。要么就是气氛搞得非常差劲。不仅如此，不论是在解散之后的现实聊天，还是SNS上，都必将会发生诸如「欸—，我想问问『那家伙，为啥来了？』，所以请大家告诉我答案。好的，元乐桑真快啊」一样起哄的坏话压轴大会。（注：这个円楽是日本的一位落语大家，八幡此处是模仿他的说话方式，感兴趣可以上维基自己查）
嘛，当同伴之间气氛热烈的时候无关人士过来插一脚被多少指责一下也是无可奈何的事。明明没叫他却擅自过来的家伙，真的是最差劲了。比如说截稿日那家伙。那家伙是真的不会看气氛诶。「你好，我是截稿日……我现在就在你身后……」像这样要是转身过去那家伙就真的在，这已经完全是恐怖片了。几乎是超自然现象，那个家伙的存在就类似于幽灵或是妖怪。……也就是说，难道截稿日实际上并不存在？
虽然想到了这些，但从往日的经验来看，截稿日或是交稿日之类的确实是存在的。截稿日是存在滴！不存在的只有我参加小町毕业式的可能性。
嘟噜嘟噜地念叨着，一边窥探着小町的脸色，小町抱着胳膊，闷闷不乐地叹着气。眉间能看到深深的愁痕，这怎么看都不是能狡辩说「没关系！哥哥我呢，说到底不论何时何地都没法儿收到邀请所以放心哦！即便是遭人白眼也不会介意！早就习惯这种氛围了！」之类的气氛。
「……我知道啦不会去啦开玩笑的」
不甘心地抱怨了一阵子后我这么开口了。接着，小町突然像是有些看傻眼了似的吐了口气，闭上了眼睛，仿佛在说「嗯嗯终于明白了吗」似的向我点了点头。
「知道了就好……嘛，因为小町，可能会哭出来，到时候被看到会很丢脸」
小町将视线一下子挪开，带着哭腔开口道。虽说作为兄长，早已看惯妹妹的哭脸所以也不觉得怎么样，不过对已经快要长大成人的小町来讲恐怕并非如此。不，等等。仔细想想我也不是那么不在意啊。这不是超可爱的嘛！即便没有哭也总是一直是永远是可爱爆表。
现在也是，故意清清嗓子来切换话题这一点也很可爱，像是要掩饰害羞而浮现的开朗笑容也很可爱，连开口的样子也超级可爱！！
「所以，哥哥的毕业祝贺，要之后再说啦！」
「这样啊……一定要好好庆祝一番。连生日祝福也还没给呢。」
因为最近总在跑东跑西，各种事情都积压了不少。特别是没能好好的庆祝小町的生日更是让我追悔莫及。再加上那份歉意，我苦笑着说道，小町则轻轻地摇了摇头。
「不用啦，不用这么勉强。闲暇的时候再说吧。大家还都很忙吧？毕竟还有舞会」
小町一定是无意间说出口的吧。
不过，一瞬间，我的话语凝滞了。
「……啊。嘛，嗯……是啊。……不，我其实超闲的哟。虽说是有非做不可的事情，但那也还没有提上日程」
为了糊弄过去，我忙补充道，轻轻耸了耸肩。
但是，这种情急之下的表演不可能管用。一同在一起生活了十五年，而且还是兄妹，我的习惯和性格她知根知底。恐怕不管我是缄默不语还是说个没完，她都能察觉到些什么吧。
惊讶地盯着我的小町有些难以启齿地开口。
「话说……」
小町虽然出了声，却没有继续说下去，嘴唇再度贴上杯沿。仿佛只是为了润湿嘴唇般喝了一小口咖啡，像是在烦恼到底该不该说。
即使不特意回问，我大概也能知道她想说什么。我也啜饮着又冷了一分的牛奶咖啡，等着她把话说下去。
没出声的小町，看到仅用视线追问的我，放下马克杯，像是观望情况似的小心翼翼地发问了。
「哥哥，发生什么了吗？」
曾经也被问过相似的问题——与不知算是晚秋还是初冬、修学旅行回来后还没腾出空闲的那一天投来的话语极其相似。
当时，小町也是半开玩笑的语气，然而这一次有些许不同。因为很清楚当时发展成了时隔许久的兄妹吵架，所以现在即便是问话也踌躇起来。
即便如此，小町还是忍不住来问我了，并非是单纯感兴趣或是想要寻开心，而是在明白难免会产生争执的前提下，鼓起勇气向前迈出了一步。面对这份牵挂与温柔，我不由自主地放松下来。
「……啊。是啊」
如此这般的话语破口而出。
是没料到我的回复吗，小町张大了嘴巴。大大的双眼眨了又眨，带着写满了惊讶的神情回问。
「果然发生了什么吗？」
面对小町不同以往而显得有些傻里傻气的说法，我苦笑着首肯。
「是啊。……真的发生了不少事」
回答的声音中，无意识地夹杂着如同怀念过去般的甘甜。说话时，那些日子确确实实结束了的实感也油然而生。
「发生了很多事吗？」
「啊啊」
自己用着比想象之中还要干脆的声音回答着。毫无迷惘，没有停顿，直直地瞧向小町的眼眸。
「是吗？」
带着天真的语调，小町点着头念叨着，接着陷入了沉默。像是在考虑什么一样盯着我的脸庞。
「诶，怎么了？」
无法忍耐这无声的视线，不自觉地开了口。小町一动不动，淡定地回答说。
「呀，总觉着回答的这么坦率反而感到很恶心」
「欸……明明是你先问的」
我脱力着回答之后，小町带着嗔意撅起了嘴唇。
「可是，我还以为不会老实地回答的」
「啊，这样…………嘛，是吗。也是呢」
发着牢骚但也接受了的小町，嗯嗯地用力点着头。
的确如此。
即使用无聊至极的话说个没完糊弄过去也可以。像以前一样通过刻薄的言辞和态度暗示她不要去触及那个话题也无妨。但是，我不再伪装，而是面带微笑平静地说了出口。
但在小町看来这似乎相当可疑。不仅如此，她从刚才开始就一直用一副不安的样子看着我。
「……可以问问，发生了什么吗？」
小町一边挑选字词，一边从下往上偷偷打量着我。
我装出思考的样子，看向挂在墙壁上的钟表。接着小町也回头望了一下。但是立马就将视线重新放回在我的脸上，紧抿着嘴唇，等待着我的回答。
虽说离上学还有一段时间，但现在说的话似乎有些来不及。而且这也不是那种大清早该聊的话题。最重要的是，我该做的事情还没有做完。这种状况下不管要说什么都会因为半途而废而让人不得要领吧。
此时能讲出口的话不多，在那之中，我挑选了唯一确信的部分讲了出来。
「全部结束之后，会好好告诉你的哦」
一定，不掺任何虚假，我会在一切结束之后的某天百无一漏地告诉小町。
不过，那一天并不是现在，而是在遥不可知的未来。
「……嗯，我知道了」
小町沉默了一会儿才回话，但之后还是带着微笑顺从地回答了。
我明白，没有追问是小町的温柔。蒙受小町的温柔会令我过意不去，于是我带着歉意补上了一句。
「……抱歉啊。这种情况下，想要把大家聚在一起庆祝，也许有些困难」
前些天小町的生日的时候，曾向我拜托了几个小小的愿望。但是，恐怕我没法将其实现了吧。对此，我一直想简单地道个歉。即使十分清楚地认识到这是自我满足，但也还是觉得如果什么都不说未免有些不诚实了。
以这样暧昧的说法模棱两可地绕着圈子，她应该不会觉察到什么吧。但是，注视着我的小町的眼睛里暗藏着近乎无奈的温柔。
「是吗……嗯，嘛，这样的话就没办法了呢」
她用带着笑意的声音回答。话音虽然开朗，微笑里却流露出莫名的寂寞。
但是，那仅仅是一瞬而已。
无奈地叹了口气之后，小町突然将手指指向我，指尖像捉蜻蜓一般来回转圈，语重心长地对我说。
「之前也说了吧。最坏的情况就算只有哥哥也可以的」
「是，是吗……」
被她气势所压倒的我有些无力，这时，小町又伸出手指，戳着我的脸颊。
「不如说，对于小町来说庆祝的时候本来还想作为惊喜给哥哥送点什么呢，这么一想人少反而比较好哦！毕竟被别人看见了也很害羞！」
话音刚落，小町一边呀地叫了出声一边捂住脸，害羞起来。
「欸……，什么啊那个惊喜……就算提前知道了也好感动……」
我伴着玩笑接着小町的话说道，小町哼哼地挺起了胸。
「对吧？现在的小町分数很高哟！」
「是啊……对于现在的八幡来说难度很高……我究竟能不能把惊讶表现得很完美呢……」
不顾一副不安样子的我，小町故意摆出一副极其认真的怪脸给我看，严肃中带着戏谑地说到。
「嘛，这一次就只和家人悄悄地举办好了」（注：原文しめやかに有「悄悄」的意思也有「气氛悲痛」的意思，多形容葬礼。執り行う执行举行也多指葬礼或仪式）
「那是什么形容，密葬？完全就是在说葬礼啊……」
听到我的抱怨，小町笑了出来。
「好了……，该准备早饭了」
小町站起来，哼着歌向厨房走去。
随后，卡玛库拉也跟着从被炉里面钻了出来。看来卡玛库拉的早饭的时间也要到了。大概是食欲高涨的缘故，平时在肉球里藏着的爪子若隐若现，木地板被挠得嗤嗤作响。喂赶快住手，地板会坏的。
以一家之主的态度听到这个声音，抱着饲主的态度望向卡玛库拉想着一定要给它剪指甲的时候，挠地板的声音意外地停下了。
仔细一看，卡玛库拉转向我这边，好像在催促着什么一样小声叫着。
「啊，哥哥，帮卡君准备猫粮」
注意到叫声的小町从开放式厨房那边稍稍探出身子露脸说道。
「好嘞」
嘿咻嘿咻地站起来后，卡玛库拉一边呜呜地叫着一边用脑袋蹭着我的腿。看来这只猫是察觉到了小町腾不开手才转而催促我。真是的，我家的孩子太机灵了……
瞥了一眼确认了一下时间，比起平时我吃饭的时间还早不少。
嘛，真是难得的早起。今天就久违的好好疼爱一下我家的爱猫吧。

×　　×　　×

坐在午后的教室里，我注视着自己的指尖。
今天从早上开始，天空便万里无云，碧空如洗，随着太阳的升高，气温也一同上升。虽然刮着大风，但因为是从南边吹来的，所以风中带着湿气与温暖。
教室里因为有暖气的作用，由温暖所带来的舒适感更上一层。况且还有睡眠不足的缘故，从到教室开始，我便数次被困倦所侵袭，在点头打瞌睡与趴在桌上睡觉的状态中往复。
刚刚才从舒服的午睡中醒来。只是，因为是枕着胳膊以奇怪的姿势睡的，大概是被压到了吧，指尖感到有些微妙的冷。
昨天和今天都沐浴在阳光的恩惠下，但从明后天开始，天气又会转凉吧。两，三天一更迭的寒暖交替，渐渐的有了春的气息。
上学路上看到河边的樱树还远远谈不上发芽，长着和往日一样单调的枝叶，但再过一个月，就会绽放出与花见川的名字相应的，绚烂夺目的花朵。
那个时候小町也会在那条路上通勤吧，像这样一边描绘着未来预想图Ⅱ一边「啊」的打着慵懒的哈欠。
打哈欠的时候，透过流出的一层浅浅的泪水，看向挂钟，离下课还有一些时间。也因为是第六节课，我已经没法在笔头上集中注意力了，不过说到底大家也都是这样，教室里流动着和缓的气氛。
更何况，上课的内容是数学的话，情况就更甚了。像我一样决定好志愿是私立文科的人，在三年级的时候就不会再有数学课了。既不是考试科目将来也用不到的话，就更没有兴趣了。
四处张望，打发着时间，有人呼呼地打着瞌睡，有人在桌子下面玩手机，还有人望着窗外发呆，大家都无趣地各自打发着时间。
另一边，可能是期末考试临近的缘故而也有把课堂内容放在一边，自己学习的努力者。通俗来讲就是搞副业。堆起教科书想要伪装起来掩人耳目的人也有。但是，这其中也存在着仿佛在说「我有做什么不好的事吗？我，可是在学习哦？」一样突然改变态度，将错就错地堆起参考书，在任务检查表上勾勾画画的超级大胆的家伙。虽然我不会说是坐在哪里的谁谁谁，但是就是像相模南那样的家伙就是了。
说到底，相模她，与其说是在认真面对将来好好学习，不如说只是为了表现自己在努力的样子而已。若不是这样的话，也就不会在休息的时候，面无表情地混杂着自我戏谑和炫耀地说「不好——，我，完全没有能去的大学呢~。之前的考试也只得了C评分——，绝对不行的——」，这时朋友不是就会说「没有这种事哦」之类的安慰的话嘛。这个时期，拿到C评分基本就会被录取。不如赶紧给我填到志愿表上去。
相模同学和这个小南在家的对话是不是也是这个样子呢……当弟弟的可真惨啊……。说起来，川什么同学也有个弟弟对吧？像是街坊四邻爱议论的大妈一样，我向教室前的窗户旁瞥去。
染成青色的黑发马尾悄悄地弓起背，手边似乎在做一些针线活，看来是在认真地做副业……只有川什么同学身边，萦绕着昭和的气息……
当然，认真听讲的人也是有的。不如说，大部分都是。其中也有在我后方不远穿着运动服，听课的样子极其可爱的学生。
不用掩饰，那个学生正是我的朋友，户冢彩加。……要不要再说一遍呢。正是我的朋友，户冢彩加。
户冢认真眺望着黑板，嗯嗯地点着头，我正觉得他要用自动铅笔画直线的时候，又陷入了思考一般停下了手，用笔噗噗地戳着嘴唇。
这时，户冢注意到了我，于是挥动着自动铅笔打招呼。阳光从窗户照射进来，绢丝似的头发闪着光芒，微笑中仿佛能看到光辉一样。哎呀好可爱，夜空中闪耀的神秘月光？太过星光闪亮了吧……。（出自：《星光☆闪亮 光之美少女》 香久矢圆 的经典台词）
但是，大概是被发现了一直在盯着看的事实，我有些害羞，点头回应了一下，又将脸转向了正前方，
差不多该下课了。打开一直放在一旁的笔记本，将板书的内容写到不成敬意的量。再这么左看右看这看那看的话就会被人当成怪人了。虽然已经被当作怪人就是了。
唰唰地用自动铅笔写的时候，下课铃响了，课程结束了。只是做着例行的消息通知的HR的工作也结束了。
我在放学之后的预定只有一个。
给由比滨，把昨天的事，一五一十地讲述，倾听她的愿望。
耳边充斥着教室里的喧闹，我开始做回去的准备。虽然这么说，却没什么特别需要拿的东西。穿上大衣，轱辘轱辘地卷上围巾草草了事。
还有……，一边思考，一边把几乎空无一物的书包开了又合，悄悄地看向在教室后面的由比滨。
同学们三三两两地离开了教室，在窗边的一角，正好被阳光照亮的地方，还驻留着往日的面孔。
以坐在自己座位上盘起漂亮长腿的优美子为中心，穿着外套的由比滨和海老名借着身边的椅子就坐，聊着不着边际的话题。像是在用目光守望着一般、露出大人般的微笑叶山隼人也随声附和，还有户部大冈大和三笨蛋将话题拓宽，这种，无论哪一次看都是一样的场景。
一如往常，流动着欢快的气氛，散发着让旁人难以接近的气场。更何况，现在还因为某个话题聊得兴起。
这样的话，就更难向由比滨搭话了。
在不久前也有着与之相近的状况，那个时候总算是成功搭上话了，但之后被「正常搭话就行了」地批评了。……普通可是最难做到的啊。
所以说，这时候就要转换想法了。只要运用人类的智慧，就算不去搭话也能解决。「就算是难以言说的事，也能通过纸条传递」的话，紫式部前辈也说过！
静静地拿出手机，点击邮件图标。随后，显示出正在编辑的邮件画面。
主题和正文都是空白的，只有收件人一栏填着名字。
从昨天就开始写了，但一直到深夜里也没想明白应该写些什么，最终还是没发出去，就留下了这篇草稿。
在空着的正文里输入「今天，有时间吗？」之后，按下了发送按钮。
随后，看来是立即收到了邮件，由比滨把手伸入夹克口袋里。取出手机之后，一边顺畅地和三浦他们聊天，仅仅将视线落向了手边。
接着，回头向我这边看了一眼。嗯嗯地点头之后，由比滨摆出一副有些累的样子叹了口气。
「啊，我，稍微有点事」
露出浅浅的微笑之后，什么也没说便从三浦他们的聊天中离席了，朝着我这边走来。但，每走一步表情都会变得越来越不满。到最后来到我的座位前的时候已经变得气鼓鼓的了。
「所以说，正常搭话就行了吧！」
不知是不是在顾虑周围，声音压低地说道，但内容还是说教。
「……不是，只是选择了最稳妥的方法而已」
「离这么近发邮件很奇怪吧！？」
「不受距离约束才是邮件的优点哦」
无论多么容易害羞的人，如果是在网络上也是会骂人的☆ 说起来，最近连在现实中很开朗阳光的人也会在网络上变得十分粗暴起来……
什么的，我戏谑了一番后，由比滨将眼睛眯了起来，生气地低看向我。为了摆脱这冰冷的视线，我伴着糊弄的意味清了清嗓子。
那，重新，这次普通地问一次好了
「……今天，有时间吗？」
「今天……？」
由比滨鹦鹉学舌地反问道，身体一瞬间变得僵硬起来。右手不自觉地把弄起团子头来。似乎是因为我突然这么说而感到困扰吧。看到这个反应，我明白了今天应该是没空。
「嗯……」
为了争取到思考的时间，朝着三浦那边瞥了一眼。随后，露出了有些困扰的微笑。
「可能不好说。今天可能要跟优美子他们出去玩」
可能……说了两遍也有点太不确定的了吧？这么可能可能的说可能就像鸭川海洋世界的广告一样……（注：日语中「可能」和「鸭」同音，皆为かも）
什么的，又将这些差点说出来的话咽了回去。
实际上，由比滨今天的预定还没有决定吧。照着三浦他们的聊天进行下去，这样回去路上顺便去哪里玩一下的可能性也是有的。这样的话，打扰他们反而有些不识趣了。
哪怕不是今天也可以。只要哪天一定能说上话，就行了。就算今天不方便，只要有一天绝对能说上话就好。
在手里的手机所显示的日历里，只有延绵无尽的空白。
这样的话，在时间方面有较强的包容性的我应该配合由比滨的时间才对吧。
「嘛，并不是一定要今天。明天也好后天也好大后天也好大大后天也好」
「候补多过头了！小企，你究竟有多闲啊……」
由比滨带着半分惊讶半分无语地说道。但是，不得不说这个认识错的离谱。我一本正经地订正道。
「不对。并不闲。要做的事还是有很多的」
比如说，看录了之后就再没看过的动画，将攒着没看的书消化掉，开拓了初始岛之后就一直搁置的创世小玩家，明明高高兴兴买的蛋白粉却只持续了三天不到的锻炼，动画配信服务上看偶像活动的全聚齐应援上映会，总之要做的实在太多，说不定得忙一辈子。要是想的话反复看偶像活动就能够看一辈子。啊~啊，人生要是有五次就好了！要是有的话，五辈子每次都看偶像活动。
什么的，本来想说出口，却因为由比滨有些感慨地开口而没能抓住这个timing。
「诶，都会干什么呢？」
由比滨歪着脑袋，睁着大大的眼睛盯着我看。眼神中充斥着好奇心，似乎是单纯出于兴趣问的。但是，看着如此纯粹的眼神，刚刚那些不着边际的话反而没法说出口了。
「……嘛，嘛，各种各样。呀，真的有好多哦？虽然有……但什么时候做都行」
偷偷将视线移开，嘴里含糊不清地说着，结束了话题。顺便「咳咳」地清了清嗓子，完美地恢复了平静，我重新面向由比滨。
「所以说，看你什么时候有时间。有时间的时候告诉我」
我说完后，由比滨抱着双臂开始思考。脸上带着一丝忧郁。
但，不经意间，她露出一个微笑后，点了点头。
「嗯——，那就今天好了」
「可以吗？」
朝着三浦他们的方向看过去，也含着「那边的约定没问题吗」的询问，由比滨露出了轻轻的微笑。
「嗯。他们还没决定所以不要紧」
「是吗。抱歉」
我带着歉意放低姿态，由比滨摇着头表示不要在意。
「那，我去取东西了哦」
说着，由比滨迅速地离开，小步跑向三浦那边。大概是收拾收拾做做告别吧。
我提前一步走向了走廊。要是被看到和由比滨一起从教室里走出来实在是有些羞耻。
教室的推拉门因为暖气的缘故紧闭着。将其咔啦地拉开，反手关上。
手指离开门把手的瞬间。
突然感受到了寒冷。
寒冷一直停留在指尖，感觉就像有根拔不出来的刺。为了把它忘掉，将手插入外套的口袋，靠墙伫立。
走廊里的门窗都紧紧地闭着，多亏从各个教室里面漏出来的暖气的温热，才使得这里比想象中要温暖很多。
可是，指尖。
只有最后，触碰到那扇门的手指，至今仍然冰冷。

×　　×　　×

金属球棒击球的清脆响声，寻求捡球帮助的呼喊，管弦乐的音色。
伴随着放学的声音渐行渐远，只有这些声音仍然响彻校园。
我们出了校门之后，已经错开了放学的高峰期，来往的学生也所剩无几。像是被缝在住宅区里的小道也好，旁边的公园也好，都没有了人影，只有冷风簌簌地摇动着夕阳前的枝杈。
在没什么行人的路上，我一边推着车，一边配合着由比滨的脚步，迈着远比平时悠闲的步子。
「抱歉啊，占用你的时间」
「完全没有」
旁边走着的由比滨用开朗的语气说着，轻轻地摇了摇头。随后我带着谢意点头回应。
虽然邀请方式很不像样，但至少已经做好了与由比滨结衣说话的准备。
那么，该从哪里说起好呢。
要是从事情的发展开始说明的话，似乎有些冗长。这时候，找一个安静的地方比较好。喧闹的人流量大的地方视线和思维都会受到影响，不好说话。
这样的话，萨莉亚和咖啡厅都有点……。嗯……。
正困扰的时候，由比滨似乎是想到了什么「啊」的一声。
「说起来昨天，听小雪讲了。舞会完成了呢」
冷不防的一句话，心里咯噔一声。思维停滞，脚步也随之停了下来，但还是迈开了步子，为了掩盖沉默，我开口说道。
「啊，嗯……听说了吗」
「嗯，昨天晚上。收到了LINE，然后，就见面小聊了一会儿」
由比滨的视线下移了一点。但是，嘴边还留有一丝微笑。
「是吗……」
露出了不经意的苦笑。
考虑到两个人的关系，谈论这种事也没什么不可思议的。说到底，由比滨也比较在意舞会的实施情况，有关舞会的事联络一下也是极其自然的吧。
只是，这样迅捷的行动让人想起了曾经的雪之下雪乃。说好听了，迅速果断。说难听了，就是丝毫不斟酌他人的情况和想法，将自己的结论擅自推给别人。
还真是让人怀念。
回顾过去，我也和之前一样。一如既往的优柔寡断。谈论到什么就喋喋不休地讲述理由，连发邮件也做不到，到没办法的时候才会开口的习惯延续至今。
但是，多亏如此才能下定决心。
「可以稍稍绕远路嘛」
「…………嗯」
停下脚步，指向公园说道。由比滨眉头轻锁了一瞬，最终点了下头。
大概，要是现在不说清楚的话，我又会没完没了的拖延下去吧。
在身旁的自动贩卖机，买了一瓶凉咖啡和热红茶，我朝着公园走去。把自行车停在街灯下的长凳边上，坐了下来。
看了一眼由比滨，催促她坐下。由比滨紧紧地攥着帆布背包的肩带。表情看上去虽然似乎有些僵硬，但在快步走过来的时候稍微缓和了一些。
随后，我正以为会坐到旁边的时候，她将帆布背包放在了长椅上。
「哦~，感觉好久没有来公园了」
明明是随处可见的公园，由比滨却一副很稀奇的样子四处张望。之后，视线停在了某处。
我也朝那边望去，看到视线的停留处是秋千。极其普通的娱乐设施，完全没有什么吸引注意力的地方。
但是，由比滨迈着轻快的步伐朝那边跑去。
「啊，喂，等等？」
虽然想要叫住她，但由比滨结衣已经开始咔哧咔哧地解开缠绕在一起的秋千上的链条。被打断的我也没有办法，只能跟着她一起过去。
「呜哇，好小的秋千。以前有这么小吗？」
由比滨一边发出诶的感叹，一边大胆地坐了上去。慢慢沿反方向施力开始摇动，铁链发出碰撞的响声，她一惊一乍地说道。
「哇哇！好久不玩感觉好可怕！比想象中还可怕！」
慌张地落地之后，由比滨发出了心有余悸的叹息。我把罐装红茶递了过去。
「小时候完全不会在意的啊。我也经常从秋千上飞下来，每次掉下来膝盖都会摔破」
由比滨接过红茶，小声道谢之后，喝了一口。
「啊——，我应该也有过……。反倒…有些意外。小企也有过这种经历啊」
由比滨将链条缠绕在自己的胳膊上，脚踩着地慢慢地前后摇晃，眼睛朝上看向我。眼神里带着捉弄朝着旁边的秋千看了一眼。
但是，我不会接受邀请。我没有坐上去，而是坐在了秋千旁边的围栏上。
单手将咖啡罐打开，稍稍润了一下喉咙。
「由比滨」
吞咽下舌头深处还残留着的苦味，我继续开口。
「告诉我，你的愿望」
似乎因为猜测不出话语的意图，由比滨为了争取思考的时间，嘴角露出困扰的笑容。
「说什么呢」
「是我问的方式有问题。这么说吧，有没有想让我做的事呢，或者是想让我实现的事」
「诶——？」
说着，由比滨用大腿夹住了握着的双手，身体一边左右摇晃一边开始思考。但，似乎立刻就想到了。
「有很多哦。向我打招呼的时候，要表现地更加自然一点，不要偷偷地看我，还有邮件希望你能回的快一点，喜好讨厌的取向也要正常一点，啊对了，还有」
「知道了知道了是我不好生而为人我很抱歉，话说这么一听我这人真是有问题啊。好恶心啊……」
由比滨掰着指头开始计算，一项又一项的列举。这样下去绝对会说个没完，我为了赶紧掩盖过去而开始组织语言。再这么说下去感觉真的会自闭的。我被自我厌恶所驱使小声的说完之后，由比滨以一副无比认真的表情歪着头说道。
「现在才认识到……？」
「自己想的和被别人说的比起来受到的伤害不一样啊，把又多又长的缺点和指责一口气全部说出来让人有些受不了啊……不过我会尽量改的」
「绝对做不到的所以就算了吧……」
由比滨似乎是累了，叹了口气，肩膀也沉了下来。不要啊，被放弃了……被指点的地方我自己是有自觉的，明明想要努力改正来着……但是，我也明白这不是轻轻松松就能改正的，于是只好露出了苦笑。
我露出「啊哈哈」的笑容想要搪塞过去，由比滨带着不满的意味叹了口气，像是想到了什么立刻开口说道。
「啊，但是，像今天这样突然就做决定这方面希望你能改正。虽然闲暇的时候不要紧，但是也会有想准备一下的时候」
「啊啊，嗯。很抱歉」
实际上，最近我突然向由比滨搭话的情况还蛮多的。由比滨也说今天有和三浦他们有约，一想到这就觉得不好意思，我坦率地道了歉。随后，由比滨嗯嗯地点了头。
「还有……」
「还有吗？还真多啊？一直以来对不起哦？」
这么说完，由比滨露出了单纯的笑容。
受她影响，我也跟着笑了出来。
要是能够一直像这样交谈下去的话，该有多开心啊。重要的事缄口不言，一直这样掩饰，故意不触及核心。
但是，原谅这么做的自己，是对自身的背叛。
我将手中的咖啡一口气喝完，为了将热量注入自己冰冷的指尖，用力地攥紧。单薄的易拉罐被轻而易举地捏到变形。为了将其恢复原状，把它手中来回揉搓，但每次一个地方复原，其他地方就会凹陷，扭曲的地方越来越多。
明明已经知道没法再将其变回原来的形状，却还是难以割舍地摆弄着罐子。每次罐子发出愚蠢的声音的时候，我都会带着笑意叹气。
「……我想听的不是这些」
说话的语气远比我自己所想像的要轻柔，甚至还有温柔的成分。我将视线从手中的易拉罐移开，看向由比滨。
她还是坐在秋千上。稍稍施加反作用力后，看着自己随意放置的脚尖，轻轻地开始摇晃。
「那，是什么呢？」
「之前比赛的事。赢的话输的人不管说什么都要遵从」
「……胜负不还没分嘛」
仿佛是在闹别扭的口吻，比往常还要孩子气，我不知不觉扬起了嘴角。有时明明会摆出像大人一样神情，现在却极其小孩子气。让人觉得有些奇怪。
「嘛，虽说是这样……。但是，我认输了。这样的话，比赛也就结束了」
「这个，只是小企自说自话吧」
她的前方，西边天空的颜色渐渐消逝。暗红的暮色与夜空的群青一点点地按比例变化，最性急的星星已经开始闪烁。
「不，是我输了。痛快淋漓地完败」
说着，抬头看向天空。
实际上，确实有畅快的感觉。
舞会的实行与否没想到会成为最终的胜负手。我提出的冒牌舞会实际没有考虑胜负，只是将其当做弃子的事实被雪之下一眼看破，在预料到这一点的情况下接受了比赛。到头来纯粹是我猜错了。并非对雪之下雪乃的对策或是思考猜测的失败，而在于我猜错了她所抱着的觉悟的程度这一点。
像是要掏空身体里的气力一样，我发出了长长的叹息，呼出来的气没有变白，只是溶解于虚无之中便罢。
就算没有决出胜者，只要决出败者的话，比赛结果便已经决定了。
「所以，让我实现你的愿望吧」
一直堵塞在胸口的话终于说了出来。为了说出这句话，花费了极其漫长的时间。
并不是现在才这么想。从比赛一开始，我就发自心底觉得一定会有说这句话的那一天到来，就这么度过了将近一年的时光。
由比滨用力将摇晃的秋千停了下来。锁链发出碰撞的声音，像是在等着这个声音停下，嘴唇紧闭着，最终轻声说道。
「我很贪心，所以是没法决定出最终选择的。……这样，也可以吗。能全部帮我实现吗？」
抬起低着的头，只有脸朝向我这边，由比滨露出了恶作剧般的笑容。我耸了耸肩膀。
「说起愿望时的常态啊……。……嘛，我能做到的范围内都会尽力的」
「还是不要这样比较好」
由比滨将眼神垂下，清晰地说道。看到她那仿佛有些悲伤的侧脸，我说不出话来。
「小企，一直都是这样。明明做不到，却说能做到的范围内这种话，最后还是勉强自己、逞强着拼尽全力去做。」
一边说着，由比滨摇动着双腿，在反作用力下秋千又缓缓地摇动起来。
「所以说，还是想一些简单的事好了。我，也不知道自己的愿望，但有想做的事」
「哦——，是什么？」
我的眼神直直地追着一点一点加速的秋千。
「首先……是给小雪帮忙。想要见证舞会」
「是吗」
「然后是，开庆功会。游戏部？也好中二也好，还有优美子和姬菜……」
「啊啊」
「还有想为小町庆祝」
「那个啊」
「还有，想去哪里玩之类的」
「这样啊」
一进一退，又靠近。
每一次，她说的话我都会适当地应答。
由比滨口中的愿望都称不上令人意外。关于舞会的帮忙想必由比滨会这么说所以能够接受，结束之类的话，记得以前也说过。关于给小町的庆祝也只能表示感激。出去玩之类的说实话不是很懂，但我陪着去也无妨的话什么时候去都没问题。
随着秋千渐渐落下，由比滨的声音也变得微不可察。
「还有……」
她话说到一半，停下了。
靠得极近的道路，树丛对面传来脚步声。放眼看去，和我们身穿同样制服的男男女女正在路上走着。
乍一看，虽然没有认识的人，但由比滨却在那些男女离开之前，一直保持沉默。在这期间秋千的摇动也停了下来，只剩链条碰撞的声音清脆作响。
我什么也没说，投去视线，等待着由比滨的下文。
她大概也注意到了我的视线。抬起低下的脸颊，对我露出了微笑。
「还有，实现小企的愿望，吧」
背向晚霞的由比滨轻轻一笑。在群青色的阴影中，夕阳的残照和街灯交织在一起形成的幽暗光芒，将精致的脸映照得无比美丽。
这次我没能做出适当的应答。
说到底，我是为了实现雪之下雪乃的愿望，才站在这里。
雪之下的愿望是实现由比滨的愿望。但由比滨却说想要实现我的愿望。这样不断轮回，在原地兜兜转转，永远没有终点。
「我的愿望吗。有点难啊……」
烦恼着应该如何回应，说出了这句毫无意义的话。
「对吧？ 所以要好好考虑哦。在你实现我的愿望的期间。我也会一起思考的」
说完，由比滨「嘿咻」一声顺势站了起来。离开发出碰撞声响的秋千，转过身体朝向我，背对着晚霞。
「……之后，要认真说……所以，好好告诉我。小企打算怎么办」
眼睛被烧得通红的夕阳直照，我不由得眯起眼睛。背光眩目导致视线朦胧的状态下，我点头表示回应。
见我点头，她露出了美丽的微笑。
