⑤ 飒爽地，平冢静走在前面。

舞会按时结束，会场的善后完毕时天已完全黑了。
我离开已经成为伽藍洞，萦绕着寂寥感的体育馆，向主校舍的会议室走去。（注：伽藍洞，这里应该是空之境界剧场版的捏他，因此直译，理解成空空如也，空洞就好）
在那里聚集着舞会的相关人员。
不过人数不多。以学生会和雪之下为中心的主要成员、我、由比滨、以及过来帮忙的运动部的打杂人员们。还有平塚老师和家长会的一部分家长。
终演之后只有演出人员和工作人员以及相关者参加的简单庆功会，俗称慰劳会，是为了慰劳相关的各位而设立的一次小小聚会。
长桌上摆满了小吃和饮料，相关者们林立在长桌旁。
会议室前方，一色东张西望着环视着四周。在确认过所有人的手中都握有纸杯后，她用胳膊戳了戳站在旁边的雪之下。
「雪乃前辈。干杯，起个头吧」
「我，我？」
一色朝不知所措的雪之下连连点头，默默释放着「好啦快点」的压力。两人的无声对视攻防战持续了许久，最终，雪之下轻轻叹了口气。
「那么，恕我僭越......」
眉头不情愿地皱成八字、嘴也不乐意地撅成へ字的雪之下手拿纸杯，向前一步。
接着，她突然抬起头来，脸上浮现出爽朗的微笑。
「在各位的协力之下舞会举办圆满成功。衷心感谢各位相关人员的协助。还有各位工作人员，真的辛苦你们了。希望今后也能作为我们总武高中的惯例活动，在明年为我们送行......干杯」
非但一点没有不情愿，反而一副很起劲的样子，在念完拖得相当长的干杯祝辞后，大家也都跟着喊道「干杯」。我客客气气地举起杯子，一旁的由比滨也悄悄拿出纸杯。
「辛苦了～」
「哦，辛苦了」
这样说着，虽然碰了杯，但在那之后，对话却没有继续下去......
由于刚刚跳过舞，在尴尬和害羞之类的情绪影响下，我连平静地注视由比滨的眼睛都做不到。大概由比滨也是一样，一眼撇过只看见她从刚才开始就把纸杯抵在嘴边小口抿着，无聊地摆弄手中的手机。这时，由比滨像是想起了什么似地，轻轻拍了下我的肩膀。
「啊，说起来，折本同学发来了LINE哦。问这次怎么办」
「哈？......啊—」
虽然愣了一瞬间，但立刻就反应过来了。当初为了给假舞会计划增加现实感，把海滨综合高中卷了进去。虽然为了宣传和制造实绩而开过一次会，但由于舞会的奔波而一直空不出时间，在那之后就没有下文了。
呗，完全忘记了......既然舞会已经顺利结束，那么假舞会也必须做好善后才行。具体来说就是我这个提案者必须要下跪、或者铁板烧下跪、再或者用油炸下跪炸得香脆多汁之后再道歉才行。（注：焼き土下座，neta自赌博默示录，利根川输了之后被要求在烧红的铁板上进行土下座，结果就是烧着自己的肉进行了10秒以上的土下座）
「我去联络。能帮我问一下邮箱地址或是号码吗？」
「嗯，明白了」
话音刚落，由比滨便立刻联络折本。紧接着，由比滨的手机发出了嘟啦啦♪的提示音，貌似立刻就得到了回信。
「嗯，发给你了」
「谢谢......」
道过谢后，我也确认起手机，的确从由比滨那里发来了邮件。
正冥思苦想着「之后，要怎么道歉才好呢？」的时候，我意识到和由比滨的对话再一次中断了。明明彼此就在身旁，双方却都在玩手机，这一景象简直就像是现代日本的缩略图。
离得这么近还一句话都不说，这也太让人在意了吧。然而我也想不到什么幽默风趣的话题。
「唔唔」地小声哼唧时，一色快步走进接待室的中央。一边说着「不好意思」，高高举起手，吸引着人们的注意。
「不好意思，虽然都是些舞会上剩下的餐点但是也准备了小吃，请大家享用。吃剩的食物就只能扔掉了，所以请不要客气！」
虽然一色高举着小拳头爽快地说着，但这措辞也太露骨了，所有人的反应都很冷淡。
「说这种话不可能让人产生食欲的吧......」
「啊哈哈......啊，但是我倒有点想吃吃看了呢」
苦笑着说完，由比滨嗒嗒嗒地小跑过去。目送着她的背影，我靠在了墙角。
嘛，谈话不顺利的时候要是能有食物或是茶水来堵上嘴巴的话就再好不过了。可以拿「现在嘴里有东西！所以说不了话！」当借口。香烟也有着同样的效果，有数据表示吸烟者有大约八成是为了掩饰沉默和没有话题而吸烟（根据我的调查）。
是因为想到香烟的缘故吗？
突然，浓厚的焦油味飘扬。
「辛苦了。这不是很努力么。我看着也很开心哦」
似乎是刚从哪儿抽完烟回来，平塚老师轻轻挥着手走过来。
「只是看着吗？机会难得，要是也参与进来就好了」
这场舞会是为将要离开学校的人们所安排的。毕业生自不必说，平塚老师也应该有着充分的参加权。我刚说完，平塚老师便轻轻耸了耸肩。
「我的舞台是离任式。我是那儿的主角」
平塚老师装模作样地开着玩笑，看到这副模样我不由得露出苦笑。离任式应该是预定在四月初举行。为平塚老师所准备的舞台，这种说法简直再合适不过了。
不过，既然是校方活动，氛围大概就不会像今天这般自在了吧。她作为一名教师，我作为一位学生，我们只能严肃郑重地道别。
也不是完全不觉得寂寞。可是，就算说出口也是白费功夫。我一如既往地稍稍吊起半边脸，挖苦地笑着说：
「再怎么说离任式上应该没机会跳舞的吧」
「是啊。真遗憾。我原本也想试着和你跳上一曲呢」
平塚老师突然笑起来，我注意到了她话语中的违和感。
「我也」，这就是说......
理解到了其中含义的瞬间，我握着的纸杯的水面泛起微波。
「......您看到了？」
压抑着动摇，我紧紧地盯着她，只见平塚老师露出意味深长的微笑。看到这幅表情，总觉着刚刚的「很努力」「看着也很开心」之类的话似乎也饱含深意一般。呜哇，好想死。
正抱着头耷拉着脑袋时，听到了愉快的笑声。我抬起头，看到雪之下和由比滨结伴朝这边走来。一色也紧跟在她们身后过来。
「辛苦了」
听到雪之下的声音，我点点头回应。对着为了干杯而稍稍举起的纸杯，我也一样将纸杯举起。
「......辛苦了......真好啊，能顺利进行」
「谢谢......」
并没有碰杯，只是温温和和地交谈。握着的纸杯中，水面毫无波澜。
由比滨和一色也露出微笑，一边互相道谢，一边互相慰劳，度过了一段极其安稳的时间。
主要的工作人员聚在一起，挨个打招呼的人自然也就朝这边走来。当然，雪之下的母亲也算在内。
「真是不错的活动」
雪之下母亲与阳乃小姐一起过来了，雪之下把纸杯放在长桌上，端正坐姿，礼貌地低下了头。
「这次能得到您的支持真是感激不尽。多亏您的指导才得以顺利结束」
「不敢当。能采纳我们唐突的意见才真是帮了大忙」
回应了死板的外交辞令后，雪之下母亲再次深深地行了一礼。
接着，抬起头，看着彼此的脸，互相都露出了温和的微笑。
「负责人，辛苦了。做得很出色呢。妈妈很欣慰」
雪之下母亲用扇子掩住嘴角，露出柔和的笑容。听到母亲捉弄般的语气，雪之下像是有些害羞地扭过了身子。再三留意着周围的视线，轻声咳了咳。嘛，在大家面前和妈妈说话是会有些不好意思啊......
雪之下母女投来温和的视线，含笑的呼气里，带着非常愉快的笑声。
「我看着也很开心呢。太好了太好了」
毫无深意。只不过是谈笑的话语。
但是，若是由她，雪之下阳乃来说的话，就不由得会让人揣摩起其深意。虽然表面上气氛很和谐，但我却有种气氛将被破坏的预感，就在我皱眉时，阳乃小姐笑得更开心了。露出像柴郡猫一样的微笑，站在母亲和妹妹之间。（注：柴郡猫，英国小说《爱丽丝漫游奇境记》中角色，占据了半边脸的那双硕大的眼睛加上月牙型的嘴巴、锯齿样的牙齿组成一张典型的笑脸，笑容有些平静也有些渗人）
「毕竟这就是小雪乃想做的事呢。志愿也是以那个系为目标的吧？」
「想做的事......？」
雪之下的母亲侧着头，凝视着阳乃小姐。阳乃小姐则冷笑着对上母亲的目光，随即移开了视线。
「问问本人如何？」
阳乃小姐若无其事地随口说道，母亲的视线便从姐姐身上缓缓滑动到妹妹身上。雪之下的指尖微微发抖。一副紧张的模样。
「关于这一点.....我对父亲的工作很感兴趣，将来想从事相似的工作」
听到女儿缓缓挤出的话语，雪之下母亲用手掩住嘴。似乎惊讶得有些说不出话。
像是难以忍受这专注的视线一般，雪之下垂下了头。
「我知道这次的事情不会和将来直接挂钩。也清楚自己没法做出什么保证。也知道这和现在扯不上关系，是很久以后的话题......」
她一个词一个词地挤出，编织着话语，然后轻轻吸了口气。
「但是，最起码我想要让你们知道我如今的想法」
雪之下缓缓抬起头，与母亲的视线交汇。
没有附和，静静听完之后，雪之下母亲啪的一声收起扇子，一瞬间眯起眼睛。
「......你是认真地这么想么？」
我不过是在旁边看着，就能感受到声音中的寒意。这是与刚才的柔和目光有着天差地别的、像是有着深仇大恨一般的冰冷眼神。在场的所有人都屏住呼吸，咽下口水。切身感觉到现场的空气被冻住一般，不知不觉间，我移开了视线——看到的是一副无聊的表情看着自己指甲的阳乃小姐。
面对母亲锐利的视线，雪之下虽然畏缩了一瞬，但没过多久便点头回应。母亲默默观察着一脸倔强的女儿，过了许久，嘴角却突然现出笑容。
「是吗......我明白雪乃的心情了。既然你是真心这么期望的话，我也会支持你的。接下来就慢慢考虑吧。毕竟没有什么着急的必要」
像是被微笑所引诱，雪之下点点头。看到雪之下点头之后，雪之下母亲静静地端正了坐姿。
「时候不早了。我也该回去了」
说完，雪之下母亲瞥了一眼阳乃小姐。而阳乃小姐的视线像是在说「您先请」一般点头回应。
「那么恕我失陪」
雪之下母亲深深地行礼，平塚老师利落地退到旁边。
「我送您」「不用了，送到这儿就可以了」「至少让我送您到门口」「真的不用了，这里还有学生呢」「劳您费心了，那么至少送您到出口吧。」「哎呀，不好意思，谢谢你。今天女儿真是承蒙你关照了」
虽然有如狂潮般互相推让着，但确实是在一点点地向门口移动。平塚老师把雪之下母亲送了出去。看到这幅模样，不禁发出「平塚老师也是社会人啊」这样莫名其妙的感叹。
「我们也差不多该解散了。那个，学生会，为大家送行还有检查各处锁门，现在开始行动吧」
一色啪啪地拍了拍手，学生会的成员便纷纷开始行动，虽然看起来是在向帮忙的人道谢，但的确是在清场。
而我们则被脱力感所袭击，在原地「哈——」地重重地叹气。
「感觉，刚才超吓人的......」
「是吧......妈妈乃真可怕......」
「妈妈乃......」
听到我现实感满到溢出的声音，由比滨苦笑以对。多亏了那笑容，气氛也松缓下来，由比滨向旁边的雪之下投以微笑。
「不过，太好了呢。小雪」
「诶，嗯......是呢......谢谢」
大概是因为刚刚和母亲对峙时的紧张感的余波，雪之下的笑容中还残留着些许僵硬。不过，慢慢说出口后，肩膀和笑容的僵硬都一同渐渐消解了。
「姐姐，也很感谢你......」
雪之下低声挤出一句。之后，阳乃小姐疑惑地歪起了脑袋。
「感谢什么？」
「各种事情......为我说话，之类的」
被阳乃小姐重新问起，雪之下红透了脸，像是难以启齿似地小声嘟囔着。因为这混杂着羞涩的简慢说法，由比滨不由得笑了。
我记得以前，阳乃小姐曾许下过在母亲面前帮忙说话的承诺。意外地有着像姐姐的一面。
但是，被道谢的阳乃小姐却愣住了。不仅如此，她还嫌麻烦似地用手梳着头发，无精打采地开口道。
「啊——，那个啊。那不是我的本意」
阳乃小姐的声音仿佛是在说不记得有过承诺一样冷淡。直到刚刚为止的和谐的气氛突然改变。毫不理睬不知如何是好的我们，阳乃小姐用食指抵着下巴歪起了头。
「唔——，嘛，反正母亲不是就此接受了么？其他人怎么样我就不知道了。是吧？」
明明一副笑眯眯的样子，但她的说法无论怎么理解也只能让人感受到恶意。
「......为什么要问我啊？」
由比滨果断地瞪了过去。雪之下则像反射一般紧紧握住了由比滨的手。面对这杀气腾腾的气氛，我不自觉地警惕起来。
但是，即便投去敌意，雪之下阳乃也毫不动摇。像以往一样地用爽朗的语调直率地说了出口。
「最起码我不接受」
「......哈？」
不自觉地出了声。我张着大嘴的表情一定像傻瓜一样吧。阳乃小姐嘲笑般地叹了口气。
「我没办法认同」
说出这话的人毋庸置疑是雪之下阳乃。
但是，这句话本身，说不定同样也被其他人所抱持着。
一直想要把那种微弱的疑虑隔离在心底，让它沉眠腐朽，可这时，疑虑似乎变成了话语。像是被说中了的错觉，夺走了我争辩的力气。
像是接受了这比话语更具有说服力的沉默一般，阳乃小姐用开朗的声音做出补充。
「啊，别误会了。家里的事说实话我根本不在乎哦？毕竟我也并不是想要继承家业」
「既然这样......」
雪之下刚刚开口却又噤了声。在她视线所在的地方，阳乃小姐冷笑着。带着假笑，阳乃小姐话音一转：
「一直接受那样对待至今，不可能轻描淡写地就释然的吧？嘛，因为无可奈何就自己放弃，寻找折中点，然后不就变成现在这样嘛。......不觉得这很难让人接受吗？」
雪之下的神情之中混杂着迷茫与悲痛似的，紧咬着牙。垂下脸来，用比平常还要稚嫩的语气轻声低语。
「......为什么，事到如今才这么说？」
「这是我的台词吧......小雪乃，为什么事到如今才这么说？」
哄孩子似的温柔声音说出训诫般的话语，在这其中溢满了悲哀。第一次，雪之下阳乃的表情扭曲了。
看到这副神情，雪之下噤声了。
承受着仿佛看到令人心痛的事物般的同情视线，阳乃小姐一瞬间眯起了眼睛。那眼睛，仿佛倾诉着不满。
「我无法接受我二十年的价值要和这种结局划上等号。如果真心想要我让步的话，就让我看看与之相称的东西吧」
话语虽然很平静，但语气中蕴含的激烈情感却难以完全掩藏。明明嘴角还泛着笑容，她的眼睛里却透露出威压。
被她的气势所压倒，所有人都说不出话。
在仿佛能听到滴水声的寂静之中，阳乃小姐轻笑声蔓延开来。
「接下来......我和小静打个招呼就回去吧。再见咯」
说完，阳乃小姐从容地走了出去。在门扉即将关闭的那一刻，她向我摆了摆手，接着便离开了会议室。
门扉静静关闭，在她的细微脚步声还未消失之前，我们都一动不动。连互看对方的脸都做不到。又或许，说不定只有我的视线还落在脚边。
除了我们三人之外再无旁人的会议室，比刚才还要更加空旷，更加寒冷。
在寂寥的尴尬空气中，雪之下嘀咕了一句。
「那个，真是对不住。姐姐说了不少......奇怪的话」
「常有的事，已经习惯了」
「的确。可能是这样」
由比滨突然露出笑容，雪之下也随之微微一笑。
「也是呢。你们能这么说真是帮了大忙」
感觉到气氛松缓下来。
不过，雪之下的表情还带着些许阴翳。
「......不过，我想她今天应该是比较认真的。那么多，整整二十年的时间太沉重了」
正因为是一起生活至今的她所以才能察觉到这一点。至于像我这样的外人就完全没法想象，也根本产生不了同情的念头。
这似乎不是能够随便说笑糊弄过去的事情。至少这种气氛我还是能读懂的。因此，我能做的就只有沉默和点头。
但是，由比滨却做出了和我不同的选择。
踏出一步，又一步，由比滨稍稍贴向雪之下。
「不管是小雪的这一年......还是我们的这一年，都有着不输给她的重量。我想这和时间长短无关」
听到温柔的声音，雪之下抬起头。我也注视着由比滨那打动人内心的表情。
由比滨轻轻吸了口气，精神满满地挺起胸，紧紧握起双拳。
「毕竟那段时间真的奇怪得不得了嘛！」
「奇怪......」
感觉到肩膀上的力气一下子散掉了。就连我也发出了脱力般的声音。旁边的雪之下也愣了愣神，接着哧哧地笑了出来。拜其所赐，笑容也洋溢在我的嘴角。
「嘛，是挺奇怪的。最开始就觉得蠢毙了，侍奉部」
雪之下瞥了我一眼。
「我想那多半是因为你的缘故」
「嗯嗯。所以，开心得不得了......虽然因为总是做些奇奇怪怪的事情，所以也遇到了好多好多悲伤的、不愉快的、难过的事。」
由比滨也渐渐向下看去。我和雪之下也不由自主地朝那里看去。视线前方，看到的不是脚边，而是迄今为止的轨迹。即便没有说出具体的话语，那道轨迹也都在我们各自的心中描绘着。
过去的某时，我们回首了这将近一年的时间。那时，我们为了决不触碰到内核而天真地笑着，只探寻着令人怀念的往事。
不过，如今回顾的却包括揪心的记忆和痛苦的回忆，以及淡淡的思念。
突然，我们不约而同地露出笑容。
由比滨抬起头，用温柔的目光看向我们。
「......但是，却是更加高兴，更加开心，叫人无比喜欢的、不得了的漫长时光」
「是啊......我也一定可以自豪地说出这些话」
「嗯」
听到两人的话语，我也轻轻合上了嘴。没有特意出声的必要。
这一定，是我人生中最漫长的一年。
而这一年终于要结束了。
雪之下缓缓环视着，这间除了我们再无旁人的空荡荡的会议室。
「最后的工作，这下子也结束了」
无论是小声嘀咕的话语还是犹豫不决的视线，都没有朝向我们。而是朝着摊开在长桌上的餐点、不见主人的纸杯、黑漆漆的窗外、中庭忽明忽暗的街灯、没入黑夜中的特别教学楼、以及毫无停滞继续转动着的壁挂钟。
没过多久，雪之下的视线慢慢转回到我们身上。
「......我想，既然要让它结束的话，那么现在就好。和姐姐说的话没关系，的确是个好时机」
「......我觉得，要是能继续的话就算这样子也没问题。不过小雪觉得那样就好的话，我也不反对」
澄澈的眼睛在不知不觉间润湿，两人的视线朝我投来。似乎是在等待着我的回复。
但是，没有问我的必要。
我不可能有异议。
本来就是被平塚老师强迫开始的。而平塚老师也要在今年之内离开学校。被挑起的比赛也已经在之前以我的败北而结束了。
所以，我不会拒绝。
「..........我」
我觉得这样就好。这是正确的。结束并没有错。我全都能接受。正如两人所说，这就是理想的形态，正确的形态，要做个了结。
可是，我却一句话也没说出来。
只有叹息缠拌，甚至喉底作痛。为了缓解口渴，我咽下带有湿气的空气，连带着话语一起回到肺腑中。为了挤出接下来的话语，我把手抵在脖子根部用力按下。可就算这样，挤出来的也只有叹息。
在此期间，两人一直等待着。静谧无声的屋内，回响着已不知是第几次的深深叹息和咬牙声。
就在这时，慌慌张张的声音混了进来。我们齐齐望向咔嚓一声打开的大门。
「辛苦啦......诶，发生了什么吗？」
率领学生会成员回来的一色望着我们吃了一惊。大概是察觉到异样的气氛了吧。
对此，我轻轻摇头。
「不。没什么。已经结束了吗？」
「是的。之后只剩这里了。总之辛苦各位了」
「是吗......辛苦了。那我就先走了」
「诶，嗯，还有这里的善后......」
不待一色的回复，我紧忙步出了会议室。
但是，还没来得及在走廊走出几步，脚步便迟缓了下来。
窗外，夜色深了，走廊中陈旧的日光灯发出黯淡的光。
眼前一片昏暗，我拖着沉重的脚步，慢吞吞地前行。
这时，微弱的脚步声渐渐接近我的身后。
「比企谷君，等一下」
突然间，被急促的声音叫住，袖口传来轻微的力气。
不想回头。
但是，也不能无视或是甩开。
虽说为了不让我逃跑只钩住了袖口，但却宛若是抓钩一般，将我拴在了这里。
我在原地站了许久。无处可去的声音变成叹息，我不自觉地仰望着天花板。
将肺中的空气全部吐出后，总算是整理好了，我缓缓扭过上半身。
视线前方，雪之下雪乃站在那里。她用手梳整着比黑夜还要漆黑的凌乱秀发。似乎是为了追上我而着急，轻轻地喘着气。
像是为了平复呼吸，她紧紧握住制服的胸口处，缓缓编织着话语。
「那个......我想要好好告诉你」
雪之下像是搜寻话语似地游离着视线，不久后看向走廊的玻璃窗。我也无法直视她纤细的白皙面庞，不自觉地向昏暗的窗边看去。
被走廊的灯光所照射，玻璃上映出我们的身影。我凝视着玻璃对面的她。
「今天，谢谢你过来帮忙......不只是今天，迄今为止一直都是。给你添麻烦真是不好意思」
「没什么可道歉的吧。说起添麻烦我才更应该道歉。嘛，也就是所谓的彼此彼此吧」
在玻璃映照出的镜像上，我吊起半边脸回以微笑。隔着镜像眼神交汇，雪之下突然笑出来。
「是啊，真的挺不容易。那就彼此彼此」
她的声音里掺杂着几分捉弄，轻松的语调很是开心。但是，映在玻璃上的那副表情看起来却有些空虚。或许，只不过是因为光线的缘故才显得如此。
「真的，谢谢你。帮了我很多很多。但是，已经......没关系了。以后我会自己一个人，更加努力更加专心做得更好」
抓着袖口的力量稍稍加强，我反射性地转向雪之下。
汽车在教学楼对面的道路上行驶，一瞬间车前灯照亮昏暗的走廊。在强光中眯起眼睛的那一瞬，我看到了，她一副泫然欲泣的表情。
「所以......」
与引擎的声音一同，青白的光远去，雪之下的声音也跟着渐渐消逝。虽然终究没能听见接下来的话，但我大概能理解她打算说什么。
就在几天前，从关上部室的门，手指从冰冷的门把手上离开的那一天开始，就一直在心中不断重复着。
「已经没关系了」「就到此为止吧」一次又一次、一次又一次地重复着。
「......啊，我明白。没问题」
其实什么都没有明白。只是，为了结束对话而说出了口。
「再见」
虽然已经说出了告别的话语，但勾在袖口处的纤细指尖却不像是要离开的样子。
并没有用上多少的力气。只要轻轻拉动袖子的话就可以立刻甩掉的吧。但是，她纤细的手指看起来却是那么脆弱，让我生不起粗暴甩开的念头。
所以，我用粗糙的手指，像是对待易碎品一般尽可能地缓缓触碰，接着静静地、不发出一丝声响地把它拉开。
是因为对触碰感到犹豫吗？我的指尖一瞬间微微颤抖。或许，这说不定是因为被碰到而吓到的她的颤抖。
但是，在确认之前，彼此的手指已经分开。
「再见......」
回想起指尖的那抹冰凉，我把手伸进口袋内，转过身去。没有回头，就这样离开了那里。
可是，无论过了多久也只能听到一个人的脚步声在走廊里回响。

×　　×　　×

主校舍二楼，接待来宾的玄关口的照明已经关闭。
从出入口看去，虽然左手侧的办公室还亮着灯，但传来的光却并不明亮，因此门口还是一片昏暗。
多亏了接待小窗里漏出的光，虽然一片昏暗，却能够看到背靠玻璃窗站着的那位女性。不需要从身材推断。
是雪之下阳乃。
阳乃小姐貌似正在打发时间，一动不动地注视着手机。背光灯将端庄美丽的脸照射出来。不过，却完全是一副无聊的表情，给人一种比平常还要冷淡的印象。
似乎注意到了我的脚步声，阳乃小姐朝这边扫了一眼。虽然她时不时垂下的视线和表情因为道路街灯的逆光而看不真切，但似乎是在偷笑的样子。
走出一步，离开玻璃窗，总算是能清楚地看到那张脸了。阳乃小姐带着冰冷的视线和微暗的隐约笑容，捉弄般地开口说。
「......果然逃过来了啊」
眉头不自觉地跳了跳，我咂了咂舌。看到我一副扭曲的表情，阳乃小姐露出了开心至极的微笑。
我真的不擅长应付这个人。总觉得自己内心的想法和意图会被她全盘看透。所以只能恶语相向来作为仅有的抵抗。
「不是你特意说那些话把我叫出来的么」
对于我的回答，阳乃小姐既没有否定也没有感到难堪，而是耸耸了肩。
离开会议室时，故意大声告诉我位置，只要稍微留心的话就算是块木头也该明白是什么意思了。
虽说装作没注意到就那样回家也行，但要是那么做的话肯定会打电话来，或者是通过叶山或是小町来和某某人取得联系。迄今为止已经有过类似的案例。既然如此，还不如我主动出击比较省事。
最终，我还是没办法无视这个人。
无论是那仿佛将人看透的话语，还是像是要刺入喉咙般的可怕声音，亦或是宛若会冻伤人的锐利眼神，再比如和她极其相像的美丽侧颜，以及装作大人、活泼开朗的假面，再或者是偶尔表现出的孩子气的表情，和温柔无比、甚至要溢出悲伤的微笑，我都介意得不得了。
连我目前想着的这些事，应该也被她看透了吧。
虽然我有正被捉弄着的自觉，但还是不得不问。
「为什么要说那种话？你到底想做什么？」
焦躁不安的声音，连同着至今在腹中抱有的疑问一并脱口而出。
一直以来，雪之下阳乃的话语和行动都在我、或是我们的心中掀起涟漪。就在快要平静下来的现如今，她又投进石头，扩大波纹。
既然如此，不能再被扰乱了。
自己的话语比想象中的更加尖锐，语气也更加粗暴。
阳乃小姐满不在乎地承受着我的怒视。
「不是说过了吗。无所谓，哪边都行。家里的事怎么样都好。不管是我来还是小雪乃来根本无关紧要」
听到与之前相似的话语，我不由得叹了口气。像是很在意我的叹息似地，阳乃小姐静静地看向窗外。
「......我只是希望能够得到一个让我信服的结果。不管怎样了结都行」
轻声补充道的话语果然也与方才的重复相近，并没有什么意义。可是，声音中却有着悲哀般的寂寞回响。
还是。还是搞不懂雪之下阳乃。
明明用善意将恶意包裹，无论被憎恨也好被讨厌也好总是装成一副坏人的样子，可有时，声音却温柔得过分，偏偏露出一副悲伤的表情。倘若那种落差也是她的演出的话，我也只能拱手认输了。无论跑到哪儿都逃不出她的五指山。
「是说要展示诚意吗？你的想法怎么跟黑道一样......」
完全理解不了，深深地叹了口气后我露出了无语的笑容，阳乃小姐像是很中意我的反应似地，噗嗤一笑。
「我不否认......但是，不接受这一点上我想母亲也一样」
「虽说她当时一副看得很开的样子就是了」
边回想那副柔和的笑容我边说道，阳乃小姐突然露出了笑容。像是看傻瓜般地向我投来「这家伙说什么呢」的视线。
「那个人不可能就那样接受的吧？所以才既不肯定也不否定，只是打着太极。不过小雪乃自己似乎也注意到了呢」
既不肯定也不否定，只是表示着理解、想要往后拖延的措辞简直就像是外交辞令。雪之下大概也察觉到了其中的意味吧。凝固的笑容和肩膀的僵硬原来是因为那个，事到如今总算理解了。
「......真不愧是一家人啊」
需要日常生活的不断累积，才能正确把握彼此感情的细微之处。我和小町就是个好例子。
才认识不到一年的关系是理解不了这么深层的事情的。更何况以那个母亲和姐姐为对手，就更不可能从些许的表情变化和姿势、话语中读出真意了。
所以，我注意不到也是无可奈何的事，明明刚想到这儿，阳乃小姐却像是看透了我的想法一般轻轻一笑。
「就算不是姐姐或是母亲，任谁看了也都会明白......就算是像你们这样的纯粹的朋友也能明白的吧？」
「我可没有关系好到能称作是朋友的自信」
「事到如今还这么说，真有你的......真是嘴硬啊」
阳乃小姐虽然面露笑容，但眼神却依然冰冷。像是扫兴了似地，她无聊地叹了口气，打开了玻璃窗。
「......那种事谁也不会接受的吧」
甩下台词，阳乃小姐便走了出去。
我也追在后面，向室外走出一步。
但是，脚下却还穿着室内鞋。怨恨地看着室内鞋，不由得咂舌。特意去换鞋也太麻烦了。我穿着室内鞋跑了出去，急慌慌地跑下楼梯。
「请问，为什么不行呢？」
在她走下楼梯的前一刻，我追上阳乃小姐出声搭话。于是，阳乃小姐停下脚步，缓缓地朝我回过头来。
黑色的大眼睛反射着街灯的光，微微濡湿，紧紧凝视着的目光仿佛在哭泣。
「......因为，那孩子的愿望，不过只是单纯的代偿行为而已」
仅因这一个词语，我的脚下晃动起来，我不自觉地踩空。
代偿行为。
是说当某个目标由于某种障碍的阻碍而无法达成之时，通过完成变化后的目标来满足原本欲求的行为。归根结底，只是用伪物来欺骗自己罢了。
假如说，真就如同雪之下阳乃所言。她的愿望，只是为了掩饰某件事而图的方便的话，我还能够认同么？
看着打住不语的我，阳乃小姐登上一级台阶与我的视线交汇，用温柔的嗓音轻声私语着。
「不管是小雪乃也好，比企谷君也罢，亦或是小比滨，都努力着认同了呢。仅仅在形式上，在话语上来回周转，移开视线......」
不要说了，不要再继续说下去了。我已经明白了。
但是，即便许愿也没能让阳乃小姐的话语停下。她带着怜悯般的眼神，用像是在安慰似的地声音开口道。
「巧妙地辩解，找着借口......就这样，试图敷衍了事，蒙混过关？」
虽然是不指望我回复的自言自语，但确确实实传到了我的耳边。无论是她的声音，还是她的呼气声，亦或是她的话语，宛若积水一般，侵蚀渗透到我的内心深处。
不知是在吸气还是呼气的哽咽声卡在喉咙的深处，连声音也发不出。
我知道的。说着男人的倔强之类的大话，所做的事却和迄今为止毫无分别。
不，比迄今为止还要不像话。我强行让那两人相信了不得了的弥天大谎。
我像是要咬碎一般紧紧咬着牙齿，阳乃小姐轻轻地摸了摸我的脸。细长的手指宛若是对待易碎品一样静静地活动着。
「所以，不是说了么」
她的脸上浮现出浅浅的笑容，阳乃小姐突然滑动手指，在我胸口附近戳了一下。
「你不会醉」
「......似乎的确如此啊」
听到我挤出的话语，阳乃小姐露出和她极其相似的微笑，又扭曲成悲伤的模样。
几乎能看到那副泫然欲泣的表情，那空虚的微笑刺激着我的心。
从小窗向下望去的舞台侧翼里，即将转暗之时、轻轻地挥着手的、她那消失在黑暗中的空虚的微笑。
那时所感受到的痛楚，如今也还在折磨着自己。
「如果不好好做个了结的话，会一直纠缠不休的哦。无论过多久也不会结束。我这二十年来就是这样子不断欺骗不停蒙混过来的，所以非常清楚......就是在这伪物一般的人生里活到了今天」
阳乃小姐悔恨交织的独白既脆弱又空虚，看向远方的眼睛润湿了。平时像大人一样的从容和蛊惑般的危险性也都感觉不到了，看起来甚至比我还要幼稚。
大概，是第一次看到雪之下阳乃的素颜。
将不知所措的我丢在一旁，阳乃小姐后退一步，就那样背过身去。
「呐，比企谷君。真物什么的，真的存在吗......」
话语中蕴含着微乎其微的寂寞声也随着晚风一并消散了。
用手梳着散乱的发丝，仿佛是要追逐风消失的方向一般，雪之下阳乃迈出步子。下了楼梯来到校门口后，转过上半身，带着柔弱的微笑轻轻地挥着手。
我呆站在原地，只能目送着她挺直了腰的美丽背影。连挥手的力气都没有。
直至看不到阳乃小姐的身影时，脚下突然脱力。
就这样瘫倒在楼梯上。
我只不过是期望着雪之下雪乃由衷的选择、决断和话语才对。
但是，倘若那愿望只是死心之后所做出的代偿行为的话，那个答案就一定是错误的。
想必她的话语中并没有掺假，只不过在那之前，为了得出答案而采用的前提扭曲了。
不，是被我，被比企谷八幡扭曲了。
明明知道能被允许的答案仅仅只有一个，却不断地回避着选择，重复着借口来做出保留，用满是诡辩的欺诈来强行做出扭曲的欺瞒。
依赖着温柔，利用着诚实，装作是沉溺在一时的幻梦之中，硬说这是正确的答案。
那已经是，连「有问题」这一说法都难以描述的。
光是存在就不断贬着值的，无可救药的伪物。

×　　×　　×

教学楼逐渐没入黑夜之中，不顾冷风的吹刮，我坐在楼梯上发着呆。
几台汽车驶过正对面的道路，但除此以外便看不到其他运动的物体。已经过了放学时间，人潮也已断绝了许久。
我生不出站起来的力气，只能在原地静坐，这时背后的玻璃窗被打开了。然后，听到了突兀的清脆脚步声，我反射性地扭过头。
接着，头顶传来轻轻的冲击。
「不要给我穿室内鞋出去啊」
抬头看去，只见平塚老师高举着手刀。看来是被打了。
一边想着「真是好久没被打了啊」这种不合时宜的事情，一边揉着脑袋之时，平塚老师无奈地轻轻叹了口气。然后，迅速伸出抬起的手。
「到锁门的时间了哦。赶紧去换双鞋来」
再怎么说也不能一直这样子傻愣着。虽然没有看时钟，但应该已经到锁门的时间了。被催促着，我总算站了起来，掸掉外套上的沙土。
一步两级登上楼梯，平塚老师抱着胳膊叹了口气。似乎是在监督着让我好好回去。
登到楼梯顶部，平塚老师向我点了点头，我便进入了教学楼。
办公室和职工室还亮着灯，但走廊的灯几乎都已经关灭了。
多亏了从窗户照进来的外部光亮和应急灯，走路并不困难，但步伐却很沉重。
夜色已深，由于气温一下子转凉，我不自觉地蜷了蜷背。
「比企谷」
蜷缩的背后传来声音。
回过头去，只见平塚老师无声地追了过来。看了过去，她既没有穿室内鞋也没有穿拖鞋，只穿着袜子。做好回家的准备，顺便把高跟鞋拿在手里。
她身上不是白衣，而是披着外套站在我身旁，像是为了让我挺直蜷缩的背，她轻轻拍了拍我的背后，露出微笑。
「......天色太晚了，我送你」
「不用了，我骑自行车」
「嘛嘛。坐车不也挺好的吗。自行车什么的放一边放一边」
什么嘛这个人，妖怪置行堀吗？平塚老师不顾我的抗议，推着我的背催促着。结果就这样和我一起走到了电梯口，接着，被半强制地带到了停车场。（注：置行堀，本所七大不可思议之一，鬼故事，渔夫在护城河钓鱼，回家路上听到「放了它们」「放了它们」，结果回家后一看，篓里的鱼全没了）
停车场空无一人，只有两三辆车留在那里。其中，有辆和学校稍有些不相称的高级进口车闪着刺眼的灯光。似乎是平塚老师用遥控钥匙打开了锁。来到爱车前，平塚老师向周围四处张望警戒着，朝我招手。
「赶紧上车，快上车」
「哈」
被催促着坐到了副驾驶席上，系上安全带。平塚老师也麻利地进入驾驶席。引擎发动，低音在车内回响。
平塚老师踩下油门，车子缓缓动了起来，我靠在车座上。
时隔好久又一次坐上了平塚老师的车，皮革座椅保养得很周到，坐起来很舒服。换挡杆周围的镀铝部分也被擦得锃亮。看得出平塚老师很爱惜这车。
明明教职工室的桌子周围那么乱，这么想着一瞬间露出了苦笑，可又一想到今后再也看不到那文件、手办、杯面堆积如山的景象，突然一抹寂寥涌上心头，我向窗外看去。
从学校到我家的路上，橘黄色的街灯出现，转而又渐渐消失。是很熟路吗？平塚老师哼着歌熟练地把持着方向盘。
突然，歌声中断了。
「总之，辛苦了」
「是啊。嘛，我倒是没做什么就是了」
「没有那回事。你好好努力过了。为了慰劳你，工作结束之后去喝一杯吧......虽然想这么做不过还要开车就算了」
「说到底我还不能喝酒......」
平塚老师没有看我，而是依然面向着前方露出苦笑。
「也是。那我就好好期待三年以后吧」
被这么说，我说不出话来。
明明只要一句话，随便附和一下就好了，我却傻愣愣地空张着嘴。像是填补沉默一般，车载收音机中放出舒缓的曲子。
「怎么了，别给我无视啊。我也会受伤的」
平塚老师用闹别扭似的口吻出了声，我回过神来，偷偷看向驾驶席，只见平塚老师撅起了嘴。
「啊——对不起，总感觉想象不出来......」
听着我掩饰的笑声，平塚老师稍稍歪了歪脑袋，斜着眼朝这边看过来。
「想象不出来什么？是你长大成人？还是三年之后还和我有来往？」
我知道，只要平安无事地度过时间的话，总有一天会身不由己地长大成人。但是，说起长大成人这个词，如今却一下子反应不过来。
只要肯努力或是碰到机会的话，总有办法可以工作、成家、度过社会生活的吧。如果只是妄想的话，确实想得到相应的画面。可是，凭这个就可以被称之为大人吗？世上也有着白长那么大的巨婴和虐待自己孩子的人，因此年龄或是社会地位、家庭的有无并不能成为大人的判断基准。
虽说如此，但我也应该可以既不犯法，也不给别人添麻烦，一天天地生活下去。考虑到十年后或是二十年后这漫长的时间的话，应该会在某个时候出现修正轨道的机会。
但是，倘若说三年之后的话，由于半吊子的现实感，连妄想般的想象都做不到。
「嘛，都有......硬要说的话是后者」
考虑到自己的秉性的话，完全想不到今后也会继续往来。
我诚实地回答，接着平塚老师像是傻眼了似地叹出了气。
信号灯变红，车子缓缓减速。
停车的短暂间隙里，平塚老师按下按钮稍微摇下车窗，只用一只手取出香烟，叼在嘴里。
咻的一声传来打火轮的摩擦声，昏暗的车内火花四溅。短短一瞬间，小小的火苗照亮了平塚老师美丽的侧脸。
没过多久，信号灯变成绿色。呼出的烟气窜出敞开的窗户，车内则被冰凉的晚风与暖洋洋的话语所充满。
「你还是不懂啊。人和人的交往，是不会那么简单就结束的。就算每天都见不到，也会因为某人的生日或是酒会再或者其他的什么契机，三个月起码会见上一面的」
「是那样吗？」
平塚老师看着挡风玻璃的对面点了点头，接着继续说。
「不久半年一次，一年一次，见面的频率渐渐降低，最终只能在同学会、成人礼以及冠婚葬祭时才能见面。再然后，直到某一天再也想不起来」
「原来如此......唔？啊咧？这不是挺简单地就结束了吗？」
轻缓的语气和柔和的声音害得我一下子接受了，可是不管怎么看这不都彻底结束了么。听起来人际关系似乎挺简单地就能被结束。
「这是以什么都不做为前提来说的」
边将烟草按进烟灰缸，平塚老师开心地笑起来。
「介意稍微绕个路吗？」
「请随意」
既然是被送的一方也就没什么可抱怨的。
平塚老师打出转向灯作为回应，转动方向盘。
为了确认是要去哪儿，我向车窗外看去。不久后车子驶入国道，向着与我家完全相反的方向行驶。
配合着车载收音机中放出的曲子，平塚老师哼着歌，很愉快地用力踩下了油门，引擎瞬间轰鸣。不管是街灯还是对向车的车灯，或是旁边车道的车尾灯都被甩到身后。
没过多久，当大型卡车和拖车变得显眼，可以遥望见远方的炼铁厂的时候，平塚老师缓缓降低了爱车的速度，打开转向灯。车子随着转向灯的方向进入左侧的设施。
在相当宽广的停车场里慢慢地前进，到了好像是建筑物的入口，在附近缓缓停下了车。
平塚老师熟练地将换挡杆推到P上，拔下遥控钥匙关掉引擎。看来这里就是目的地了。
「到了哦」
平塚老师说完，从车上下去。
到哪儿了啊......一边想着，我也下了车。
端详建筑物，貌似是个大型的游戏厅。屋顶的一部分架设有巨大的绿网，偶尔响起「砰」的清脆声响。看来棒球场也附设在内。
正呆站着时，平塚老师朝我招着手示意我过去。平塚老师向前走去，我不紧不慢地追在后头。
进入建筑物，到处都充满了游戏厅特有的噪音。并非像大家想的那样只有电子游戏机，还有飞镖和台球，罚球般的迷你高尔夫等等，游戏种类涉及许多方面。是个值得光顾的游戏厅。
但是，平塚老师却毫不在意这些游戏，上了中间的楼梯，急匆匆地冲向棒球场的部分。
「哦，赶上了金属棒的时间啊」
看贴出来的标牌，晚上似乎要为了防噪而更换球棒。
平塚老师兴冲冲地买来游戏币，利索地脱下外套并抛给我。
「拿着」
说话间，她卷起衬衫的袖子，穿过网子朝击球处走去。
投入游戏币进入右击球位，握住球棒，轻轻空挥。配合着重心稳稳地做出漂亮的姿势。紧接着，将球棒的前端朝向正面，卷起衬衫的袖子摆出架势。哦哦，还挺像那么回事儿的......
正面的液晶屏上映出的投手高高举起第一球、投出！
「初芝！」
喊出声的同时，平塚老师挥出球棒，响起一声脆响。击出的球勾出大大的弧线，飞到机器的背面。我一边发出哦哦的感慨声，一边鼓着掌，平塚老师得意地笑了笑，再次摆出架势，准备第二球。
「堀！Saburo！里崎！福浦！」
接着，一个接着一个将发出的球打飞，每每击中之时总会喊出海洋队往年的名选手的名字。接着继续喊出大塚、黒木、Julio Franco的名字。虽然顺序乱七八糟，但阵容却很古朴，真是不错的选择。（注：千叶ロッテマリーンズ，Chiba Lotte Marines，千叶罗德海洋队，是日本职棒太平洋联盟的球队，虽然不清楚日本职棒的平均年龄，但静这里喊的球员年龄都是40+）
看来是在用喊声集中着注意力的样子，但是因为姿势完全没变所以搞不懂到底有没有用。话说福浦是左打者吧......黑木是投手来着.....比起这个连一个现役球员都没有，看得出平塚老师的年龄问题已经相当严重了！
因为打得很轻松的缘故，看起来不怎么难，但球速表示却是时速130公里。这个人也太吓人了吧，给我去打职业啊打职业。罗德队的话不是谁都能进去的嘛。
平塚老师整整打了二十球，汗水流了一阵，接着一边呼扇着衬衫的胸口一边穿过网回来这边。这种动作会让人不知道看哪里才好所以能不能别做了......
「你也来试试如何？」
「不了，我就......」
虽然拒绝了，但游戏币呯的一声被弹了过来，也只能收下了。既然收下了也就只能上了......虽说如此，但没有经验的我不可能打中时速130公里的球，所以还是老老实实地进入时速百公里的击球位。「模仿你看到的动作轻轻空挥试试」平塚老师在身后抱着胳膊一副很懂的表情点着头说着。好尴尬啊......
站在击球位，当第一球被投来时，发现比想象中还要快。呼地一声彻底挥了个空。完全打不中啊......该咋办啊，正这么想着，背后传来指点的声音。
「好好盯着球。再稍微往上握一点。举太高了。不要盯着一发乱抡。看准之后抓好时机」
这个人好烦啊......
虽然这么想，却还是踏踏实实地用球棒对着本垒，再次摆好了架势。遵从着平塚老师的建议，使劲一挥，这次响起了「咔呜呯——」的清脆声音。手上一边传来激动的麻痹感，一边回过头看到平塚老师大大地点着头，悄悄竖起大拇指，接着朝我眨眼示意☆。又开心又难为情，我也跟着傻笑起来。（注：「咔呜呯——」原文是グワラゴワラガキーン，是漫画ドカベン的击球拟声词。眨眼的原文是ウインク（wink），跟放电抛媚眼差不多，大概就这样(・ω< )★）
好，基本上明白了......一边这么想着，我第三次摆好架势集中精神，把投来的球打飞了出去。虽然我时而挥空，大多都是凡打，但偶尔也会传出清脆的响声，打完所有球时长舒了一口气。
从击球位出来，平塚老师在防护网后的长椅上休息。手里拿着不知何时买来的饮料和炸弹烧。（注：炸弹烧，小吃，巨大版不加章鱼的章鱼小丸子）
「喏」
「啊，谢了」
心怀感激地接过默默递来的咖啡罐，我也坐在旁边。
「心情是不是稍微畅快点了？」
「要是活动身体就能心情舒畅的话，体育选手就不用吃药了」
被温柔的视线注视着，因为害羞而不自觉地唱了反调。平塚老师苦笑着岔开话题。
「你还真是不可爱啊」
「......不过，这么为我着想真的很谢谢你......总感觉很抱歉，直到最后还要你照顾」
说完后，平塚老师吓了一大跳。接着，深深地叹了口气挠了挠长发，之后又把手搭在我的头上。
「你偶尔也会表现出可爱的地方所以更恶劣了」
边说着，平塚老师狠狠地揉着我的头。害羞还有难为情，各种各样的感情涌上心头，但不管怎么说最开始感受到的是剧痛。从那只手中逃离，拉开一个拳头的距离，平塚老师的手总算是从我的头上离开了。
平塚老师嘴角还泛着淡淡的微笑，在手离开的间隙里叼上了支烟。摩擦燃油打火机的打火轮，呼出淡淡的烟气，轻声问了一句。
「刚才你在那里做什么？」
「......啊—，嘛稍微有点事」
不经意间被问起，我闪烁其词。可是，平塚老师却像是看穿了似地轻笑了笑。
「阳乃跟你说什么了吗？」
「......嘛，各种各样的事」
迫不得已只能这么说，可是平塚老师却盯着我不放，等待着接下来的话语。事到如今看来是糊弄不过去了，我便将还没有整理的思绪倒豆子般地说出。
「似乎是说我不会醉，那个人也一样」
「嘛，阳乃虽然这么说......要是指喝酒的话，就不是那么回事了」
看着稍稍有些不安地提问的平塚老师，我苦笑着点点头。
「......气氛啦关系啦，说的是这些事情。根据那个人所说，我们之间的关系似乎是共依存。我因为不想承认这个所以想稍微反抗试试......嘛，相当难啊」
大概，换做是别人我就不会说这些话了。说不出口啊。这种把自己的软弱之处暴露出来之类的事情让我难以忍受。不仅仅是因为自己脆弱的自尊心，还有着自大的羞耻心。
所以，不管被如何追问，我也一定会开玩笑打着岔糊弄过去。
可是，只有一个人，只有在平塚老师面前，我才可以舍去掩饰和自负。她明显比我更加成熟，总是在我和大人之间划出界限。
如今也是，平塚老师不问多余的事，仅仅是吐着紫烟，思考着我说出的话语的含义。
「共依存吗。真像是阳乃会说的话。但是，阳乃的说法只是类似于比喻的东西。明明清楚还特地这么说......那家伙很中意你啊」
「哈哈，完全开心不起来......」
「只看本质的话，阳乃说的话也不是不可取......哈啊，你和阳乃都很擅长看透事物的本质呢」
听到半开玩笑补充道的话语，我再一次做出假笑。平塚老师也突然微笑起来，把香烟掐灭在烟灰缸的边缘，朝我转过身子。
「但是，我却不这么认为。不管是你、雪之下、还是由比滨，都不是这种关系」
缭绕的细细白烟消失。在这间隙，浓厚的焦油味飘散。
对这味道熟已经不能再熟了。我周围没有吸这种烟的人，所以总有一天想必会变成令人怀念的味道吧。
「共依存什么的，不要用这种简单的词语去概括啊」
平塚老师伸出指尖，指尖上带着难以忘怀的香气，轻轻地搂住了我的肩。
「你或许被这套理论说服了。不过，不要用那种借来的话去歪曲别人的感情......不要因为一个好懂的记号，就把感情处理掉啊」
凝视着我的眼睛，老师温柔地问道。
「你的感情，是可以一个词就能处理掉的东西吗？」
「......当然不是。只不过一个词，不可能处理的了啊。况且话语又没办法好好传达」
连现在也是，不管是思考还是思想还是感情，我都没有说清道明。如若话语失去了意义，那就和动物的叫声别无二致。嘶吼着抗拒自己的心情被单一的情感概括，露出獠牙死守着不可能传达的偏执，但却还是夹着尾巴做出不必传达也行的妥协。
牙齿不自觉地颤抖，紧紧握住手中的罐装咖啡。
但是，老师的手却从我的肩膀上离开，满足地点了点头。
「明明自己的心中就有答案，你只不过是不知道怎么把它唤出来罢了。所以才想要借助好懂的词语来理解。想要套用在上面将其处理」
或许的确如此。我依赖着能把自己的感情最直接地表现出来、无论是好恶还是爱憎全部包含其中的表现，也就是共依存这个词。因为只要标榜这个词的话就没有必要考虑其他事了。但那只不过是停止思考、逃避现实。
「但是，做法却不止一种。即便是一句话，也有无限多的表达方法」
平塚老师从胸前的口袋里取出钢笔，得意洋洋地挥了挥。宛若是魔术师的魔术棒一样。
接着，在餐巾纸上写起了什么。
「比方说，我也对你有很多看法。像是麻烦得要死啊、怂啊、扭曲过头啊、担心你的将来啊......」
一边说着，一边把这些话乱涂在餐巾纸上。
「哦哦......写得一塌糊涂啊......」
「还没完呢。还有很多很多的想法。特地说出来也挺麻烦的」
说完，平塚老师几乎已经放弃写字，开始涂抹起整张纸来了。
随着钢笔的行进，卫生纸被墨水渐渐埋没。边缘已经渐渐涂满，只有中央却依然一片空白。不久，中央部分也被黑色的墨水所渗入，空白的部分慢慢地变成一个词语的形状。
「但是，将这些全部包含在内的是......」
在还看不出空白会变成什么形状的时候，平塚老师把纸张使劲推给我。
「我喜欢你」
「......诶，啊，哈，哈啊」
看向推过来的纸张，只见在黑色画布之中，有着用留白书写的「喜欢」。惊讶、困惑、开心、害臊、难为情以及其他的种种感情的影响之下，我做不出像样的反应。
「别害羞别害羞。你是我最好的学生。在这层意义上我真的很喜欢你」
平塚老师像是恶作剧成功的坏小鬼一样笑了出来，又一次粗暴地揉起我的头来。好危险——，什么啊，是这个意思啊。超危险。差点就当真了，那我也超喜欢你的哦。头皮出了好多汗。
我扭过身子，头皮从平塚老师的手中逃出来，轻轻地捋着胸口。平塚老师开心地望着我这幅慌张失措的样子，又点了支烟。
「要是一句话解决不了就继续说，如果还是解决不了就不停地说。假如连话语也信任不了的话，那么再加上行动就好」
平塚老师看向自己吐出的烟飘向的尽头。我也隔着平塚老师的侧脸看去。
「不管是怎样的话语或是怎样的行动都可以。把它们像点一样一个个收集起来，编织出你自己的答案就好。把画布全部填满，剩下的空白说不定会现出文字的形状」
滞留的朦胧烟气最终消失的无影无踪。
豁然开朗的视线前方，平塚老师紧紧地注视着我。
「所以，让我看看吧。趁我还是你老师的期间，不管是你的想法还是感情，让我全部见识一番。毫无掩饰地，展示给我看吧」
「全部，是吗」
紧接着，平塚老师将拳头在胸前握紧，重重地点头。
「啊啊。全部盛满就好」
「你当是拉面啊......」
脱力地说出口，老师露出笑容。我的固执也被那笑容消解，脸上浮现出淡淡的笑容。
「嘛，我会试试的。虽说不觉得能得到理解就是了」
「要是轻轻松松就能理解的话就不用费事了。但是，你的话......你们的话没问题的」
平塚老师砰地一声轻轻敲了下我的头。然后，像是谈话结束一样伸了个大大的懒腰。
「接着，吃碗拉面然后回家吧。去なりたけ吧，なりたけ」（注：なりたけ，拉面店）
「哦，不错啊」
「是吧」
平塚老师的脸上突然浮现出空虚的笑容，掐灭香烟，迅速站起来。我也跟着起来。
虽然是一边聊天一边走路，平塚老师却总走在我身前几步。
看着她的背影，我突然停住了脚步。
挺得笔直的腰板，那份帅气想必难以企及。
可是，我想让这位老师，我唯一能称之为恩师的人，想要让平塚老师看下去。想要让她见证。
无论再怎么难看，再怎么令人生厌，再怎么惨不忍睹，即便是差劲到无可救药的地步，也必须让她看到比企谷八幡的答案。
想必，让它结束这件事本身并没有问题，只不过，有问题的是让它结束的方法。
依赖于借来的话，趋附于徒有其表的妥协，这份扭曲得几近无法挽回的关系，恐怕并非是我们所要追求的东西，而是无可救药的伪物。
所以，至少，要在这个仿造品上留下足以毁坏的伤痕，变成那仅仅只有一个的真物。
我故意犯错的青春，要让它结束掉。