④ 然后，雪之下雪乃静静地挥手。

早春的阳光透窗而入。
肃穆的空气里，不时传来像是强忍着呜咽般的啜泣声。
眼前站着身着黑色基调制服的各位。
稍稍向四周张望，穿着正装的人们环绕在周围，如果这里不是学校体育馆的话，说不定会被当成葬礼现场。
只是，高挂在主席台上的「毕业证书颁发仪式」的字样和站列在前的人胸前别着的绢花胸饰给仪式勉勉强强添上了几分点缀，宣告着这是值得高兴的场合。
与身旁的朋友肩并着肩，或是互相握着手的女生们，如同忍耐着什么一般轻轻呼气，这幅模样正是离别的最好体现。正因为是与高中三年间自己青春的告别而感到惋惜，自然就会形成类似的氛围吧。
不过，这份郑重的气氛也只在相关人士之间弥漫，在跟我一样的无关人员看来，只是目睹别人的感伤罢了。对于几乎和前辈扯不上关系的我来说，这两、三个小时，仅仅是被困在折叠椅上打着瞌睡的时间而已。
在今天这个美好的日子里，他们将迎来新的开始。我并不怎么对他们感到伤感，仅仅是观赏着自长期的束缚中解放的身影。
不过，却也并非是不带感情、无动于衷地观望，至少带着一丝同情。
从这所学校毕业以后，他们就将被剥夺高中生和孩子的身份。不管是打小就是坏小孩的人，还是十几岁就被叫做不良的人，再或者是尖锐得像刀子一样将触碰到的一切全部刺伤的人，与这些完全无关，哪怕热忱被座椅束缚，梦想在课桌上消磨，也必须从这支配中毕业。毕业照上的他们也会随着人潮不断改变。
虽说如此，现场的大多数学生恐怕都要升入大学，虽然还需要再等几年才能进入社会，但世间对待高中生和大学生的方式也会有所不同。从庇护和保护中被驱逐这一点是不变的，只是判了缓刑。
这么一想，在像是被盖了章似的统一规格下，排成一列的身影看上去简直就像是在等待发货。拜其所赐，这份寂静感也让人有些不舒服了。
我记得，貌似去年也在想着类似的事。在不能玩手机的情况下打发时间的方式非常有限。只能像这样考虑着无聊的事。去年是自己和自己猜拳，那么明年要怎么打发时间呢......
这么一想，突然发觉，明年就是我的毕业式了。
原来如此，以前一直奇怪为什么我们学校特意一定要让低年级出席毕业式，现在终于知道原因了。
是为了让我们知道剩下的时间是有限的。
主席台上，不知名的大人物致着谢辞。
一边心不在焉地听着，一边偷偷地转头。
一定，大概，恐怕。
毕业之后就再也见不到眼前的大部分人了。
学生们男女分开，每个班级按照五十音的顺序排成横队，在这些人中又有多少人能在毕业之后再见呢？
虽然私下取得联络的话总有办法再会，不过以我的性格来看，大概是不会特地这么做的吧。越是习惯新的环境，回顾过去的频率就越低。虽然我还不清楚自己能不能习惯那个新环境，但是周围的大多数人都是这样。
就拿闪入视野中的人来说吧，比方说户冢彩加。户冢的话，我大概会和他交换些什么，然后适当地保持联系吧。不管怎么说，现在最先看到的就是他呢！
顺便一提，虽然看到了在户冢旁边坐着的户部，不过户部嘛绝对不会跟他联系的。而且说到底我也没有他的联系方式。
再然后在他旁边，也就是坐在我左边的叶山隼人，虽说他单方面地知道我的联系方式，不过也不可能特地来和我联系的吧。即使联络过来，我也会很明显地做出『要是立刻就回复他会不会以为我很期待啊......』之类青春期满满的反应，最后演变成没有回复就那么放着不管的结局。
况且，就连叶山隼人知道了我的联系方式这件事，也并非出于我本意。只是因为我和折本香织的偶然再会而被叶山隼人骚扰，为了应付过去我才把电话号码告诉了他。我至今依然不知道叶山的联系方式。
结果，叶山做出了把我的联系方式擅自告诉了阳乃小姐的蠢事，拜其所赐，我陷入了不必要的麻烦之中。
一想起来，心情就有些糟糕，我斜着眼瞪向叶山。
接着，注意到我目光的叶山向我投来疑惑的视线。似乎是盯得太显眼了。
我摇了摇头示意着「没什么」，顺便看向远处。
坐在前方的C组的行列里，多亏那硕大的体型才得以看到材木座的身影。嘛，总感觉毕业之后还会遇见那家伙。
那么，其他人呢？
想到这里便莫名地冷静不下来，视线再次自然地朝着各方晃来晃去。
摇摆着的泛青的黑色马尾，闪着诡异光芒的眼镜，以及不稳重的赤茶色短发映入眼帘。海老名和川崎，还有相模南三人的出席号码似乎是相连的。要是没有这种活动的话就不会注意到这种事，所以略感新鲜。不过，事到如今就算知道了，还要在这个班度过的时间也只剩不到两个星期，所以是多余的情报。特别是相模，别说是毕业了，连在换班之前，比现在更早以前开始就没有来往，所以真是多余的情报。
虽说川崎貌似偶尔会在补习班见面，但也只是行个礼，点点头这种打个不伦不类的招呼的关系。海老名也是，除非有谁作为中介，否则恐怕就不会见面了吧。
将我和海老名扯上关系的细微联系，终究是由比滨结衣。倘若没有由比滨的话，我和海老名恐怕也就不会见面了。
当然，不仅仅是海老名，我如今所谓的熟人的人大多都是如此。
扭扭发酸的肩膀和僵硬的腰身，又稍微伸了伸脖子。
偶然的瞬间，带着桃色的茶发盘成的团子摇晃着进入视野。在它旁边，金发的蓬松波浪摇曳着。
由比滨结衣与三浦优美子并排而坐。远远望去，虽然看不真切，却能隐约看到她们正握着彼此的手。
是被毕业式的气氛感染了吗？还是想到了眼下即将到来的升年级和分班呢？三浦用力吸着鼻子，使劲用袖子擦着眼角。
接着，看到这一幕的由比滨苦笑着递过纸巾。这么一来一往之中，两人好像悄悄地说了些什么。渐渐地，由比滨也开始偷偷地揉起眼角。
望见了由比滨默默擦拭眼泪的模样，我突然想到。
毕业以后，还会和她见面吗？
充其量不过是一年之后的事，我却没办法顺利想象出这之后的光景。现在还有着社团或是班级之类见面的机会所以还保持着这份联系，然而在这些被切断之后，还能够保持同样的关系吗？
本打算继续四处张望。
......却又放弃了。
再怎么说也看不到身后的班级的吧。按五十音顺序的话，坐在最后的人就更不可能看见了。
那清爽的黑发与白皙的纤细面庞，如今会是什么表情呢？一定再也看不到了吧。
发出轻微的叹息，老老实实转向前面。
然后，坐在左边的人一点点靠近过来，在耳边窃窃私语。温和的嗓音带着爽朗的语调，声音却显得漠无感情。
「真是坐不住啊......」
「......因为很闲啊。和邻座的家伙关系不好的话，在这种活动上也没什么能做的事」
「说得好像平常有和你关系好的家伙似的」
对于叶山的挖苦，我轻轻耸了耸肩以作回应。之后，我没有向旁边扭头，而是特意坐正，故意看向前方。想要用这幅姿态告诉他我不想谈话。
可是，从左边传来的，叶山隼人的声音没有停下。
「正在找吗？」
「......你指什么？」
觉察到方才自己心底打算回头的想法被看穿了之后，我发出焦躁的声音，斜眼瞪着叶山。然后，叶山用力扬起下巴向着斜前方示意。
视线的前方没有学生。只有穿着正装的大人们坐在那里。也就是被称作来宾席的区域。
在那里，发现了雪之下母亲的身影。
一身以黑色为主色的和服，与容貌互相衬托，就算是远远望去也能立刻发现。
「......她为什么在啊？」
「地方议员出席这种仪式并不罕见。虽说如此，日程相同的地方还是有不少。所以作为代理人来了吧」
「嚯——......」
虽然是无心的附和，但还是接受了叶山的说明。
刚刚应该也有着某位不知名的议员讲话了。再往前回想，好像代读了不知从谁发来的贺电的开头之后，说什么因为多数人都到场所以就略过不提了。
「确实，记得中学也有过这种事」
「公立的话这种事更是常有。入学式和毕业式，逮到机会就来宣传」
叶山带着浅浅的叹息回复着我忽然走漏的自言自语（特技）。看来是打算陪我消磨时间。我和叶山都面朝前方，没有看对方的脸，就这样继续着毫无意义的对答。
「哈——。我想学生和家长都没在听......嘛，估计是陋习的延续吧」
话音刚落，叶山发出不耐烦的叹息。
「说的真难听啊......这该称之为惯例。况且也有意义。毕竟老师和家长可都是票池啊」
「你的说法绝对更难听吧......」
我也再次发出厌倦的叹息，突然，又听到从身旁传来蕴含着得意笑声的叹息。那是几乎从未其他人面前表现过的、略显歪曲却又爽朗的笑容。他现在一定是那副表情。就算不特地去看叶山的脸，那样的表情也清晰地浮现在脑海中，让我更加厌烦。
此外，还有另一件事也令我烦闷。
在视线瞥向的地方，坐在来宾席上的雪之下母亲身边，有着另一位与其相貌相似的女性。
雪之下阳乃身着精致的黑色西服，将手搭在膝盖上的提包上，一副静穆的姿态垂下了眼眸。
「......所以，为什么她女儿也在？」
「谁知道呢？露个脸，挨个打打招呼......不就是这么回事儿吗？」
「哈——......」
虽然用无意义的叹气回应着，不祥的预感却在心中翻涌。
阳乃小姐也会出席之后的舞会吧。虽说已经和我没关系了，但她留下的那句话依然如沉淀物般堵在我的心里。
还未来得及将其诉诸言语，叶山忽然露出了苦笑。
「看来无法接受这个说明啊」
「是啊，这不是说不通么，虽说我也不清楚就是了」
不自觉地动摇了么，我抢先这么回答。在越过肩膀的视线彼端捕捉到了叶山的表情，他的脸上隐约泛着微笑。
「言不由衷可不好哦」
「彼此彼此」
虽然试着斜眼瞪着他，可叶山依然不为所动，轻巧地回避着，将视线投向来宾席。
「......大概，是来做见证的」
「嚯——，原来如此」
收起下颌，为了打断对话我回复道。
只要说了「原来如此」的话，大多数的对话都会就此结束。这个词代表对对方的话不感兴趣，是想要早点结束对话的信号。
可是，叶山却没有就此作罢。他虽然放低了声音，却没有中止对话。
「这次，你什么都没有问呢」
明明是沉静的声音，却包含着明显的挑衅意味。不管是和叶山隼人，还是影响着他的雪之下阳乃，当用这种戏弄人的方式说话时，即使沉默也毫无意义。他们都会利用视线和气氛把话引出来。
叶山和阳乃小姐，只有在令我讨厌的部分相似到不行。虽然我几乎没见过两人单独谈话的样子，不过想必是令人雀跃的开心闲谈吧。
不过，我在最近逐渐习惯了这种说话方式。根据经验，这种时候就该糊弄过去结束话题。
「倒也不是完全不明白。那个人，只要有妹妹参与的事基本都会过来看的。说真的，那个人闲过头了吧......」
我摆出一副不悦的表情说着，叶山忍不住笑出了声。
「是啊。不如说是专门为了这个腾出空来。做到这种程度，真是在意的不得了」
「诶诶......好可怕......对妹妹的执著几乎跟我一样了......」
那个人难道跟我一样闲吗？我也为了小町一直空着日程。嘛，虽然最近不是这样。干涉太多的话可是会被讨厌的哦！听到了吗！雪之下的姐姐！干涉过头的话可是会被讨厌的哦！还有比企谷同学的哥哥也要注意哦！
不自觉地，露出了僵硬的笑，像是察觉到笑点一般，叶山也笑了出来。
就这样子，用玩笑来结束话题吧。
可是，叶山已经止住了笑容。
「不过，不仅仅是妹妹。一定也是来看你的决断的」
「............」
这次连敷衍地答复都做不到。
叶山隼人说的一定没错。
瞧我默不作声，他像是为了确认我是否在听一般用胳膊轻轻地戳了戳我。于是，我咂了咂舌，顺便回击道。
「你可真坐不住。会被写进通知书里的哦」
「因为很闲啊。和邻座的家伙关系不好的话，在这种活动上也没什么能做的事」
听到叶山的挖苦，我把嘴巴弯成へ型。不过，这么说的话户部不也算在「关系不好的家伙」里了吗？
正这么想着，那个关系不好的户部从叶山的另一边突然露出脸来。
「怎么了怎么了邻座怎么了？」
「没什么啦。户部吵死了。安静点」
虽然叶山露出了和蔼的笑容，但说出的话却很刻薄。户部「诶诶......」地嘟哝着，同时沮丧地把头转回到原本的位置。
终于安静了下来，我再一次朝台上望去。
不知何时，大人物的谢辞结束，主持的声音宣布着下一个环节。
「接下来，有请在校生代表致送辞」
「是」可爱的甜美声音回应着主持人的呼唤。这个刻意的风格和耍小机灵的可爱回复......正这么想着，一色彩羽走到了台上。
说起来，那家伙说过自己要致送别词之类的吧......还说过因为这事不停和平塚老师沟通，还有经常放了鸽子四处逃跑之类的......
那么，就让我看看乐活和平塚老师，主要是平塚老师的努力成果吧。于是，我也挺直腰背，看向在麦克风前行礼的一色。
「严冬已逝，在柔和的阳光之中，我们迎来了着洋溢着早春芬芳的季节」
摊开像蛇纹一样层层折叠的纸张，一色俨然一副优等生的样子带着沉着的语气地读起了送辞。将平时吊儿郎当的态度隐藏起来，展现出老师和家长们期望中的学生会长形象。
顺利地朗读着送辞，把与前辈们的回忆，在社团活动与学生会活动中前辈们发生的趣闻轶事娓娓道来之际，一色忽然哽咽了。
「回顾过去，总是被前辈们支持着......」
偶尔装模作样地嘶嘶地吸着鼻子，擦拭着并不存在的眼泪小小地表演一番，不愧是耍小聪明的乐活......
迄今为止，常常在舞台一侧以制作方的角度观看这样的活动，而今天是在观众席。视角不同的话观看姿势自然也会改变。在特等席上正确的姿势肯定是交叉双臂站着摆出一副男友相。
不过，突然在这里站起来也太蠢了，现在还是仿佛置身在亲友席上，带着山崎将义的「......你找到了自己的归宿了呢。起比那个时候更加耀眼哦」脑内BGM一副过去时代的男人形象去看才是正解吧。话说这也蠢毙了啊。
不过，不管从什么角度来看，一边忍着眼泪一边发表送辞的样子也一定能打动人心。虽然明白假哭是为了炒热气氛的演出，不过这份勇气在八幡这里得分很高哦。
嗯嗯，一色努力过了呢好可爱好可爱。虽然会惹平塚老师发火，有时会偷懒，有时会屡次三番地翘班逃出来，但即使如此也努力过了呢。话说这到底算努力吗？
这么想着，带着如兄如父般的心情看着，突然间有些感动。为了不让叶山注意到，我轻轻地抬起下巴仰向天空。
如果，一色明年还是学生会长的话，在我毕业的时候也会由一色来致送别词的吧。
恐怕，如今呈现在眼前的这份光景，就是我将在明年再度看见的光景。
是吗......毕业之后也就见不到一色了啊......
抱持着颇深的感慨，送别词进入了最后的一章。
一色合上手中的纸，停顿了一拍。
眼睛直视前方，用指腹擦去眼梢泛起的的泪水，做出微笑。
「在最后，祝愿前辈们健康活跃，请允许我在此送辞......在校生代表，一色彩羽」
在最后格外响亮地报上姓名，接着行了一礼。从台上下来之时不再做出哭脸，只是挺直腰杆漂亮地离去。
虽然是一年生却很漂亮地完成了致辞这一重大任务，不管是我还是出席者的大家，都毫无吝啬地向一色彩羽凛然的身姿给予雷鸣般的掌声。
正如鼓掌的浪潮逐渐归于平静，对我而言的高潮也就此结束。
之后会在证书颁发仪式上见到误以为被叫到名字的外向角色做出「是，我很精神」之类脑子有病的回应，然后把气氛全盘搞僵的吧。
真是的，与自己毫不相干的别人的毕业式无聊至极。



×　　×　　×



......我曾经也这么想过。
「接下来，是来自毕业生代表的答词」
宣布完毕后，前任学会会长城廻巡巡前辈精神满满地回应，接着走到台上。在中央行了一礼之后，远望台下的每个角落。宛若与学生一个一个的眼神交汇似地缓缓转动视线。我仿佛也感觉和她的视线交汇了。
接着，她嫣然一笑。那是不知何时也曾向我投来过的温和笑容。
用仿佛缓和了毕业式的严肃空气一般的轻缓声音，巡前辈读起了答辞。
「温暖阳光照耀着的今日，在这一天......」
不过，只有最初的一段时间展露着笑颜，每当读起答辞时，巡前辈都哽咽着，咬着唇瓣，发出抽泣的声音。颤抖的嗓音也像是在说着「不要哭不要哭」一样鼓励着自己。
那副坚强的样子，不管怎么说都令人感动。「这可真感人啊......」的小声絮语不禁脱口而出。
真是让人困扰啊，死宅都是感动果实能力者，所以随随便便就会被感动到。
去看演唱会很快就感动到哭出来，演唱会之后边在推特上写着现场报告诗边又哭起来，演唱会BD上市的时候又会感动到落泪，一不留神就会自顾自地感动起来。（注：这里的现场报告诗，原文是ポエム風ライブレポ，ポエム風差不多就是无端断句，和梨花体类似）
就是这么容易触景伤怀。因为阿宅可是会在声优主持的电台节目里、电话节目的现场、或是见面会上变得结结巴巴的住在傲娇地区的原住民，超容易感动的。
如果不想着诸如此类的无聊事情的话，我也许真的会忍不住哭出来。
「还有高中生活之中无可替代的经验，例如学生会活动。有许许多多各个班级，社团，志愿者的大家互相支持的活动。给我留下深刻印象的文化祭，以及体育祭......真的很不容易」
沉默过后，她露出了含苞初绽的花朵一般的笑容。看着那样的笑脸，我的鼻子深处变得酸酸的，视线也一下子变得模糊起来。
感慨着这一年间发生的各种各样的事，形形色色的事情一件一件掠过脑海，像是走马灯一样。话说，我是要死了么。
站在台上的，是对我来说唯一的、能称之为前辈的人。
我的前辈正悄悄地擦拭着眼角，声音微微颤动着。
我边听边吸着鼻子，突然肩膀被旁边嗵嗵地敲了敲。
怎么了烦死了别打扰我杀了你哦，带着这样的情绪露出厌嫌的脸别过头去，只见叶山作出一副更加讨厌的表情。默默地用大拇指使劲指指侧面，指示着我往那边看。
看过去，只见座在叶山旁边的旁边的户冢急匆匆地从口袋里拿出纸巾。
「八幡，没事吧？」
户冢压低声音关心地问道，同时深得救火要领地向我这边不停递来纸巾。身处途中的户部露出一副担心的样子。
「比取谷君，花粉症？得了花粉症？花粉症超糟糕的」
才不是烦死了。我才没得什么花粉症。这只是从初春到初夏眼睛和鼻子都痒痒的错觉。承认就输了。我小小地哼了一声以作否定，不知道户部是怎么理解的，他继续追加纸巾。
「这个也给比取谷君。呀我也得花粉症了？每到初春都超麻烦的」
「户部，声音太大了......」
挨了叶山的责备，户部无声地做着「呗......」之类的口型。明明没出声却这么吵是怎么回事啊这家伙真是吵死了。虽说是个好人，但是真的烦死人了。不过，不愧是花粉症患者。随身携带纸巾的男生八幡点数很高哦。反倒是没有随身带纸的我八幡点数很低。
经过叶山之时，纸巾再一次增加。叶山从胸前的口袋里利落地取出纸巾，连着袋子一起塞给我。我收下之后，嗖的一声擤着鼻涕。
「谢阶......」
边带着哭腔说着，将袋子还回去，收下的叶山一副无语的表情。
「......哭过头了吧」
「不是，是那个，上了年纪后就变得容易流眼泪了......最近就连看到光之美少女重新振作都会哭出来......」
「每周日早上开始一直哭吗......」
「因为有重播所以平日里也在哭」
「这，这样啊......」
叶山更加无语了。
经过光之美少女和偶像活动为首的女孩动画的锤炼，我的泪腺几乎可以在Zero Frame状态下流出泪来。（注：Zero Frame源自高《新机动战记高达W》。Zero Frame的武器与最终装甲具有了燃料供给以外的完整机能，在短时间内可以在此状态下行动，并且成功地将MS对外装甲类外壳的依存性转移到骨架之上，这一设计完美的将装甲与内部结构分离开来。这里应该是指八幡的流泪情不自禁）所以就变成了每周两次，周六和周日大都会哭出来的状况，而且现在MX和千叶台也有重播所以算起来是四次。（注：TOKYO MX 东京都会电视台）只在OP里看到全体出动就会情不自禁地流出以加仑为单位的眼泪。
哭泣的期间，巡前辈也接着致着答辞。
「今后，我们将用自己的双腿一步一步迈向各自的将来。即便是今后遇到了巨大的障碍，也会将在这座总务高中所得到的许多回忆，知识，荣耀作为人生的食量，满怀信心地生活下去。真的非常感谢」
不久，致辞即将进入总结的部分。以live打比方的话现在她的情绪就跟说出「接下来是最后一曲」的时候一样。而我也怀揣着类似「诶——！才刚开始——！」的心情。
可是，即使我们这些观众希望「不要结束不要结束」，就像所有的live终将会完结一样，巡前辈的答辞也迎来了尾声。
「向所有与我们相关的人们致谢，请允许我在此答辞......毕业生代表，城廻巡」
语毕，巡前辈深深地低下了头。她保持着漂亮的行礼姿势，任由漫长的时间流逝。在这无言的时间里，只能听见观众的呜咽与叹息。
「真的很感谢大家！我真的很开心！最棒了！谢谢各位！」
过了一会儿，巡学姐缓缓抬起头来，脸上挂着☆巡巡微笑。
「小的们，都在文化着吗？」
正要离去之时，巡前辈紧紧握住麦克风，大声地喊道。听到喊声的出席者们骚动了起来。虽然家长们似乎是一头雾水，不过学生们随即想到了那句话的后续，「哦——！」地大声回应着。
对于大家的回应，巡学姐莞尔一笑，接着深深地吸气。
「千叶的名物！」
「祭典和舞蹈！」
「同样是笨蛋的话！」
「就来一起跳舞！」
「SING A SONG！」
迷之打Call和迷之回应，简称回Call，无论是毕业生还是在校生，都像傻瓜一样应着声。回忆起发生在文化祭的那一幕，所有人都露出了笑容。
先前催人落泪的气氛瞬间改变了。
当然，是向着好的方向。
这正是巡前辈作为学生会长所创造出的气氛吧。可以说我完全不了解前辈们的事情，对此也没有兴趣，即便如此，也会觉得这是一场成功的毕业式。
单凭能够看到巡前辈的那张笑脸，就证明这趟毕业式没有白来。
哈~，这不是最棒了么？
回家以后可得把现场报告诗发到推特上才行！



×　　×　　×



毕业式之后，开过简单的班会，立刻就放学了。
今天不仅是毕业生惜别的日子，对于在校生而言也是如此。参加社团的人或某些方面有联系的人可能是为了和前辈们打招呼，早早离开了教室。
平常会留到很晚的叶山与附赠的笨蛋三人组的身影也已经消失，网球部部长的户冢也不知为何抱着大包，啪嗒啪嗒地小跑出去了。
这么一来，与前辈并没有太多关联的我就只好直接回家了。
在人数不断减少的教室里麻利地做着回家准备时，由比滨向我的桌子快步走来。
「要去学生会室吗？听说巡前辈来了」
「啊——......。嘛，我也想去打个招呼不过......」
这一定就是最后的和巡前辈见面的机会了。不管怎么说也受了很多照顾，离别时打个招呼也是起码的礼貌。
可是，刚刚才哭得稀里哗啦的，现在又去见面总感觉有点不好意思。没问题吧？眼没有哭肿吧？讨厌，顶着这样的脸该怎么去见巡前辈啊......必须学着工作三年的OL专用的化妆水广告，背靠冰箱，用冰凉的勺子抵着眼皮小声嘀咕着「别输啊，我......」才行。
在我正犹豫的时候，由比滨像是对我的停顿感到疑惑似的，讶异地歪起了脑袋。
「不过？」
「算了，没什么，走吧」
要说明少女回路即将短路时的少女情怀般的少女心简直是羞上加羞。为了打断话题我当即答道，然后把外套和提包之类的东西拿在手上。
由比滨疑惑地侧着脑袋，但见我踏出脚步便带着讶异的神情快步跟在后面。
但是，出了教室的时候，她似乎是想到了我踌躇的理由。哒哒几声，跑到了我身前几步，转过头来，盯着我的眼睛。
「......啊——，小企，简直哭得不像样。超好笑，你害羞了？」
由比滨呼呼地憋着笑，向我投来掺杂着捉弄意味的话语。沐浴着好似姐姐一般的视线，既苦恼又害臊的感觉令我一瞬间说不出话来。
「才没害羞」
为了蒙混过去我有些粗鲁地说道，结果又引得由比滨一阵偷笑。
「优美子也哭了，之后害羞得不行真是可爱......」
或许是正在回忆吧，由比滨现出了满足的笑脸。原来如此，怪不得三浦早早就回去了啊，真难为情啊。真是可爱的家伙......
但是，也不是不明白为什么哭。况且我也一样......这么一想，辩解般的话语脱口而出。
「话说，哭成那样很正常吧......我想一色的送辞也是，那个完全不行家伙考虑了很多，努力过了的结果吧，而且还有那个啊。还有巡前辈。虽然最开始努力着维持笑容，可还是哭了，还有读完之后的笑脸。以及最后的回Call，那绝对是即兴表演吧。那里真的是」
「说太多了吧！诶，好恶......吓人......离我远点......」
这也没办法啊。因为死宅立刻会说出「即兴表演」随之感动起来。即使有剧本也大概会说是即兴表演这一点，适合看职业摔跤。因此，死宅和职业摔跤的相性很好，所以说Bushiroad是真的强。你问我哪儿强？当然是『不达目的誓不罢休』的态度。可以说是近来的产权人最必要的素养之一。（注：Bushiroad是日本一家集换式卡牌制作公司，旗下也有声优事务所、电子游戏、包括动画的产业，总体来说是面向死宅的一家公司，在2012年1月31日收购了NJPW新日本摔角联盟）
虽然可以像这样拼命地找理由反驳，但是有其他话能更加有效地反驳。
「......话说你不是也哭了么」
在我投去湿润的视线之后，由比滨不满地撅起了嘴。
「因为，优美子不是哭了么......马上就要换班了，一想到就快要毕业了，不由自主就」
由比滨害羞地哈哈一笑掩饰过去。可是，她立刻撇开了瞬间变得通红的脸，嘴唇也不自觉地翘起。然后，嘟嘟囔囔的在口中编织着话语。
「......话说，这种事你别说出来嘛」
「你也是......」
斗着嘴下了楼梯，人一瞬间就多了起来。
或许是三年级的教室在主校舍的一楼和二楼的原因，走廊里学生们站着聊天，不停拍照的身影随处可见。
即便是拍完了合照，也没有马上离去，依然找着话题继续着对话。是珍惜的余波吗？还是说没能抓到离开时机的交流障碍人士？虽然搞不懂，但无论是哪样，的确都难以离开现场。
一边注意着不妨碍到毕业生边走过走廊，一边和在胸前口袋插着的绢花胸饰的一群人擦身而过。胸前抱着看起来相当重要的毕业纪念册。是为了填满最后的空白页，而在募集着签名吗？
给那群人让着路，擦身而过的瞬间，由比滨轻声嘀咕道。
「我啊，明年绝对会哭得稀里哗啦的......」
把这当做她无意吐露的自言自语，我「啊啊」「嗯」地如叹气般敷衍地附和着。
明年她恐怕也会哭吧。一定会和三浦还有海老名肩并着肩，手握着手，互诉衷肠似的互相私语，舍不得离别。
今天之所以哭出来，大概并不仅仅是受到气氛影响。也并非仅仅是因为眼前的光景与自身重合而想象到总有一天自己将走向的道路。
远比这些更加现实，更加迫切，我想正是因为这迫在眉睫的离别才流泪的。
刚刚走出的那间二年F班的教室，通过那扇门扉的机会也已所剩无几。
连这平淡的课堂、习以为常的午休以及平平无奇的放学后的闲散光景，也将在不久后失去。升入三年级之后，即便是瞧见似曾相识的风景，但那里的面孔却也不再相同。
对三浦来说，一定会相当怀念现在的班级。和叶山隼人自不必说，和朋友所构建的关系也相当难得。特别是，因为和由比滨发生的那场纠纷，会使那份眷恋更加深刻吧。这对由比滨来说也是一样的。
换过来，我又如何呢？
顶多是换了个班，也不是没有这样的想法。在此之前，从未对这件事产生多么强烈的感慨。毕竟也没有特地去联络别人的想法，也从没有努力去缩短过拉开的距离或是保持原本的距离。中学毕业之后再会的也只有折本香织，而这再会也是偶然的产物。
不见面就会疏远，这是世上常有的事。而且，一旦产生了新的邂逅，距离又会因此再度缩短。对于环境的变化，人们很快便会习惯。
习惯后，打成一片，然后再一次分别，就这样再不相见。
我们，无论何时都在告别的途中。
大概，分班与毕业式都是为了熟练与人告别的练习。提前设定好期限，无论每个人心情如何也都只能被迫做好告别的准备。这可真是不管是怎样的交流障碍人士都能够漂亮地告别的亲切设计。顺便一提，因为有着『因为毕业』『因为分班』这样看似正当的理由，所以还能附赠『再也见不到也是没办法』的借口当售后服务。
多亏经历了无数次小小的告别，如今我也成了告别的专家。告别技术也已达熟练之境，什么都不用说就可以漂亮而干脆地把关系清算。连对方都没有意识到告别就自然地结束了，这正是大师的技巧。真是快得吓人的告别，如果不是我就看漏了（注：全职猎人梗，原句形容团长的手刀之快 おそろしく速い手刀。オレでなきゃ見逃しちゃうね）。隐藏气息的生活已经变成习惯了。
所以，嘛，说白了。
我从来没有好好告过别。
对我来说，就连打工也是一声不吭地罢工之后，过些日子用到付邮寄交回制服的体力活，所以一直上演着具有纪念意义的告别。之后，要和巡前辈说些什么好呢......这么想着，到达了学生会室前。
带着少许紧张，敲了敲学生会室的门。
「请，请进......」
回应的声音断断续续。虽说隔着门搞不太清楚，不过那恐怕是一色的声音吧。声音怎么这么疲倦呢......这么想着，门打开后这个疑问也随之消解了。
门的前方，学生会室的中央，巡前辈紧紧搂住雪之下和一色，不像话地哭着。
「真的真的谢谢你们——！我真的一直都很喜欢学生会——！」
「好近......」
雪之下不知所措，一色则悄悄扭过脸去，一副嫌麻烦地表情叹着气。嗯嗯，注意着不让巡前辈看到这一点值得嘉奖。
在我一边远望一边感慨这一幕的美好之时，巡前辈注意到我们。
「啊——！由比滨同学和比企谷君！你们过来了—！」
接着，这次朝着由比滨扑过来。是已经习惯于和同性的肢体接触了吗？由比滨十分自然地回以拥抱。真不愧是她......要是我的话可是会『哈哇哇！要是也朝我抱过来该怎么办啊！』的心动不已。
「真的非常感谢你们两位！虽然很不容易，但我非常开心」
「我也是！」
巡前辈和由比滨手手相握，开始聊起天来，解放出来的雪之下安心地抚胸。那副模样让我觉得十分怀念，不自觉地，露出了微笑。
一瞬间，眼神偶然交汇。
但是雪之下立刻移开了视线，看向时钟，向身旁的一色搭话道。
「工作人员差不多要把东西搬来了，我先过去了」
「我觉得有点太早了吧......」
一色讶异地歪着脑袋，看着从口袋里掏出的像是进度计划表的东西。
「嗯——这个时间有些微妙，嘛，总比迟了要好。我也要一起去吗？」
雪之下摇了摇头回应道。
「不过是去确认一下，我一个人也没问题。那么，城廻巡前辈，在之后的舞会上再见吧」
「嗯！之后再见哦」
巡前辈笑眯眯地回复，雪之下行了一礼，走出了学生会室。巡前辈向雪之下使劲挥手，目送她离去，之后瞥向时钟。
「还要准备舞会呢。我也该去换衣服了......」
巡前辈嘟囔了一句，旁边的由比滨眼睛便闪闪放光。
「啊！会穿什么样的礼服呢？」
「好厉害！总觉得！很色气」
「色气......」
面对巡前辈直截了当的用词，由比滨一瞬间后退了。但是，巡前辈哼哼地笑着不知为何得意洋洋地拿出了手机。由比滨窥视着画面，不知为何像被逗笑似的聊起天来。
「虽然露出度是这个样子的，但外形却莫名的很色气，很显眼的那种色气」
「啊——......，色气」
两个人正互相悄悄私语的时候，一色突然插入其中露出脸来。
「设计路线偏向大胆的方向呢。虽然算是可爱系，但有种性感的感觉」
「是吧？看到样图的时候就决定选这个了，然后就试穿了！」
「诶——，和三年级的人一块儿去的吗？大家一起穿一定很好玩！」
「对对对。毕竟之前联络过很多人了，不知不觉就变成这样了」
一边说着，巡前辈用指尖在手机屏幕上飞快地按着。期间，由比滨不断地发出惊讶的声音，眨起眼睛做出闪亮闪亮无敌闪亮亮☆的反应。另一边，一色则十分冷静。
「啊——，原来如此。那个，谢谢你科普和总结设计路线」
「没关系啦！好久没干这种有活动氛围的事情所以超高兴的」
在大小姐们开心地望着手机的同时，我边想着「看不见手机屏幕啊」一边坐立不安的四处张望着。
这种时候，身为男生的我就很难加入话题。其实，我知道讨论这种话题的时候不参与进去才是正解。假设，就算我能把「让我看看嘛~」这样的话说出口，也不觉得在那之后能说出什么独到的感想。顶多也就只能说出『嗯——，好色啊』之类的感想吧。既然如此，那么不能说反而更好，不，是最最好。
最后，我只能像地藏一样一动不动地听着女生们叽叽喳喳说个不停。
像是孤零零的被供奉着的地藏一样沉默着，这时，巡前辈收起手机朝我微笑。看来是注意到我了。
「因为完全没什么穿的机会，所以要给我们办舞会我很开心。比企谷君，谢谢你哦」
「啊，不......和我没什么关系。......是雪之下她们在办」
「是这样啊......」
对突如其来的话题感到困惑，我一时答不上来，慌慌张张地露出僵硬的苦笑，巡前辈也露出略显消沉的神色。那副消沉的神情刺激着我的罪恶感，胸口一阵刺痛。拜其所赐，我不由地谜之补充。
「......嘛，姑且还是有帮忙的打算的，也会在舞会上露脸哦」
「这样啊，那太好了。我还想着能和大家见面就好了，毕竟是最后了」
巡前辈像是安心了似的，露出了柔和的微笑。不过，补充的话中却带着寂寞的回响。大概巡前辈自己也意识到了吧。
「真没想到会毕业啊......」
珍视地朝学生会室中环视着，嘟囔了一句。
那一定不是对我们说出的话。
就在大家不知道该说些什么时，巡前辈像是要掩饰一般连忙挥着手激动地说起来。
「啊，当然很清楚啦！毕竟我也打算正常毕业升入大学！但是，不是说这个，总觉得......」
那抹浅浅的、柔和的、一如既往的微笑，和说话声一同中断。突然间，巡前辈的眼瞳湿润了。
「总觉得......该怎么说呢？」
像是要掩饰眼角浮现的泪滴一般，巡前辈诶嘿嘿地笑了出来。对她的微笑，由比滨温柔地点头回应。
「总觉得，能明白」
巡前辈害羞地低声道谢之后，朝我们转过身来。
「......再和大家一起做些高兴的事情吧。我......虽然已经毕业了。但是，比企谷君你们还有时间！」
「是......」
「......力所能及的话」
接着由比滨的回答，我也回应道。
并不认为这能实现。不过，现在也只能这么说了。
我想我和由比滨现在大概是一样的表情。像是紧咬着牙关忍受着的表情。浅浅地咬着嘴唇，轻轻垂下了眼。
巡前辈没有再对我们说什么，投来温柔的目光。然后，那视线转向了一色。
「一色同学。总武高中学生会，就拜托给你了」
面对着弯下腰的漂亮一礼，一色一副不知所措的样子。愣在原地，眨了眨眼。之后立刻端正坐姿径直望向巡前辈。
「是。请交给我吧......话说，已经把大部分交给我了吧」
「啊哈哈，是呢」
一色苦笑着说完，巡前辈则呆呆地笑了起来。笑了一阵子后，巡前辈啪啪地拍了拍脸，嗯的一声振作精神。
「嗯，好！告别结束！」
紧接着，踏出一步。
「那，之后再见啦！舞会可要好好聊聊！绝对哟」
卖力地挥挥手，巡前辈离开了。
巡前辈虽然关起了门，但直到门彻底关上之前，还是从窄窄的缝隙中一边露出脸一边挥着手。因为变得跟『闪灵』的杰克•尼科尔森一样所以请你快住手。被这样子道别，我也只能挥起手来回应她......
被极其缓慢地推动的门完全关闭之后，终于能放下手臂了。呼——地不由地呼出疲惫的吐息。
似乎一直在一旁看着对话的一色嘟囔了一句。
「总感觉，前辈还真是相当喜欢巡前辈呢」
「啊，我也这么觉得」
「......哈？会有人讨厌那个人吗？」
「啊——，好像没有呢。话说，为啥有点生气......」
由比滨看傻眼似地哈哈笑起来。但是，为什么乐活这时候不出声呢？抱着胳膊，做出一副『哈，我觉得有也很正常吧......』表情可是不行的哦。就是这一点哦！
带着些许责备的视线看过去，注意到我的目光的一色轻咳了两声。接着，像是打马虎眼一样转移了话题，露出令人感觉不妙的狡黠笑容。
「那么，为了最喜欢的巡前辈，就拼劲全力工作吧」
唔——......这个说法，总有种上当的感觉......



×　　×　　×



跟着一色，来到了作为舞会会场的体育馆。
倾斜的阳光将地板和墙染成淡淡的橘红色，安装在后方的暖炉烧得通红。因此，虽然场地宽阔却不觉得寒冷。
悄悄看向四周，装饰品的摆置似乎也在顺利进行着，到处都摆放着造型气球、花架，或是镜球之类的东西。刚刚还洋溢着毕业式的严肃气氛，现在却能看到一丝兴奋。
在这样热闹的馆内，只有雪之下雪乃所在的地方经常被不近人情的冷漠气氛包裹着。雪之下似乎在和身穿工作服负责搬运的工作人员商量着什么。
远远围观那副模样，在协商即将结束的时候，一色不管我们，一个人「嗒嗒嗒」地向雪之下小跑过去。
「雪乃前辈——，时候差不多了」
听到一色的声音，雪之下向工作人员礼貌地行了标准的一礼，利落地朝这边转过身子，迈着急促的步伐走过来。
突然，她的脚步停下了。
「......比企谷君」
紧紧地握住西服的领口，做出一副欲言又止的表情。垂下的眉梢与眼睛，在问我为什么出现在这里。
或许找个借口比较好。
但是，不巧我没有什么能够让她信服的理由，即便是说些恰如其分的歪理想来也没有意义。只是随波逐流地，毫无抵抗地，将责任转嫁给除我以外的某个人，来到了这里。
什么都说不出来。我只是轻轻点点头示意。
「小雪辛苦了——！我来帮忙了哟」
在沉默不语的我和雪之下之间，由比滨迈出一步。然后，雪之下十分抱歉似地低下头。
「是吗......对不起」
「没事啦！别放在心上！我本来就打算帮忙的」
「谢谢」
由比滨开朗地说着，雪之下也终于露出笑脸。我也考虑着该说什么好，刚要开口，一色却像是阻拦一般，咚地敲了敲我的肩膀。
「嘛，人手永远不嫌多呢。前辈，多多指教啦」
虽然她用着轻松的语气，但我却能深深感觉到那句话语有着「禁止继续争论」的压力。马上开始进行流程剧本的分配也是那个的表现吧。
「既然如此，那就开会吧」
在把流程剧本分发给全员之时，一色从胸前的口袋里取出钢笔，迅速开始了会议。
「由雪乃前辈进行整体的指挥，我负责司仪和音响方面，大致上是这个样子。照明方面由副会长负责，小书记负责送餐的部分，杂物由足球部的打杂人员为中心，由各个社团分派人员」
心不在焉地听着一色的发言，同时环视体育馆内部，发现的确零星地存在着学生会成员以外的陌生面孔。多亏了身为部长会的领导——叶山的帮助，机械作业的人手似乎得到了补充。因此雪之下和学生会成员才能在主要成员的本职工作上倾尽全力。
在我想着「原来如此啊」的时候，一色面不改色地补充到。
「啊，之后按照预定还会有可怕的人来应对服装方面的纠纷」
那是什么？是在说川崎？怎么说得像反社会势力一样啊......那个人明明人很好的......在我为此感到无语的时候，一色在流程剧本上写下了什么。她从剧本上突然抬起脸来，圆溜溜的眼睛朝向雪之下。
「这两位要怎么安排？」
面对提问，雪之下把手抵在嘴角陷入沉思。
「要帮忙的话，有接待、音响和照明的工作」
「我要做接待。不然小企做接待实在是......」
由比滨轻轻举手当即接下了工作、含含糊糊地带过了后半句。然后，体会到其中含义的一色深以为然地点了点头。
「也是呢」
不愧是比滨小姐和乐活，真是了解我。因为我也很了解自己，所以也跟着嗯嗯地点起了头。
雪之下并没有加入我们，而是转过头面向由比滨。
「虽然人数不多，但也会有家长来，到那时记得登记。还有就是检查学生手册上的ID」
「让户部前辈那些打杂的站在接待处，如果产生什么纠纷就扔给他们处理，请记得来叫我或是雪乃前辈」
「明白明白——」
一色圆滑地作了补充，由比滨则轻快地回复。话说，户部，原来是打杂的啊......而且，要一直站啊......
「那么，前辈就......」
「是呢......」
一色来回看着我和雪之下。可是，雪之下的声音却没有继续。轻轻咬着嘴唇，一副在考虑着什么的样子，却没有作出任何指示。
不过，从刚才的话来看，剩下的辅佐位置还有两个，音响和照明。
「照明和各种演出关联着的吧。要是没能全部把握流程的话会很吃力啊」
向旁边的一色看过去，一色点头同意道。
「确实是这样呢。那么，音响相关的辅佐就拜托你了。虽然基本上是会由我来做的，不过无论如何都要来回跑，有常驻的人就帮大忙了」
「明白了，有什么注意事项么？」
「因为写在流程剧本上的M号，按照播放列表来做的话基本没什么问题。在放曲子的时机也会有信号，应该没问题吧——」
「嚯——，原来如此」
要放的曲子都已经在播放列表上了，音源也配好了。在放曲子的时机也会给我信号。这么说来，之后只要注意技术上的部分就没问题了。
「我能稍微试试吗？」
用拇指用力指指舞台的右手方二楼的控制室。虽说是辅佐，但还是不清楚实际上会发生什么。为了能够实现简单的操作，我也应该试着实际操作一下器材。
「啊，说的也是。那就稍微去看看吧」
一边说着，一色说了一句「请」之后走在前面带路。跟随着她，我们一个跟着一个朝控制室的方向走去。
登上从舞台侧翼开始延伸的昏暗楼梯，进入小小的房间。这时，跟在雪之下之后进来的由比滨「诶——」地好奇地环视着屋内。
平常的确不会踏入这种地方。我记得虽然在文化祭时作为杂物工作的一部分大致确认过音响设备，但并没有实际操作过。
一边不安地担心着自己能不能做好，一边看向靠近墙边小窗的调音台，只见小小的红色灯管发出微弱的光。
在一色的邀请下坐到了桌前的椅子上。桌上放着经过层层加工的使用说明书和加了许多批注的播放列表。
为了让学生也能操作，调音台上贴有像是等级上限的刻度纸带，表示得很清楚。似乎要使用到的调音钮的把手部分也包上了色纸，各种说明一目了然。这么看来似乎不用为操作发愁。
「我稍微放首曲子试试」
「请便」
得到一色的同意后，咔的一声按下了按钮。接着，放出了大概会让户部他们忍不住兴奋起来的电子舞曲。
进一步对照着流程剧本和播放列表，边确认音乐素材是否齐全，边实际尝试着操作了一番播放机器放出曲子。这部分也没问题。
之后需要确认的事情是......凝视着流程剧本和调音台，突然注意到。
音响的工作应该不仅仅是放音乐。大概所有与声音相关的工作都在那个范畴之内。这么说来，麦克风的管理也成了我的工作。
「麦克风放哪儿了？有多少支？」
「诶，啊，稍等一下......」
一色飞快地翻着流程剧本。
在这之前雪之下率先开口道。
「我在舞台左侧有一支连线的，一色有一支无线的，舞台右侧还有一支备用的无线麦克风」
一边说着，雪之下从西服的口袋中拿出了纯白的防护胶带，咔的一声截断，贴在各个调音钮的下面。我借过随意地放在桌上的签字笔，在胶带上写下『雪之下』『一色』『备用』的字样。
这么一来麦克风相关的问题也确认完毕了。之后是......快速翻阅着流程剧本确认着，发现了陌生的文字列。
「这个幻灯片是什么......」
我用指着剧本问道，一色突然伸过脸来窥探，接着像是心里有数似地叹出气来。
「很多人把毕业生的照片汇集起来做成的影像。话是这么说，但也不是什么了不起的剪辑」
「哈——......」
看来在我不知道的时候，舞会的各方面计划都进行了更新。如今已经是可以在手机上进行简单的影像剪辑的时代了。虽然不知道质量如何，但只要肯卖力，毕业生也会相应地高兴起来，再考虑到炒热气氛的作用，简直可以说是性价比拔群的内容。
原来如此，考虑得相当周全啊。我边感慨着，边用红圈将剧本上对应的部分圈起，做完检查。
「这么说，处理起来比较麻烦的也就是幻灯片了吧。放片子的设备是？」
回转椅子之后，一色位于我的正对面。但是，问题的回应则从她旁边迅速传来。
「从电脑上播放。通过技术彩排，照明方面的流程配合已经确认解决了。我们负责放影像，你只要注意音量的大小就没问题了」
在说话的时候，雪之下已经开始进行电脑的准备。似乎是想要实际给我演示一下。既然如此，我也在这里把存疑的地方全部解决吧。
「明白了。影像的开头有黑幕吗？几秒？」
「十秒黑幕之后再加上倒计时十秒」
「只在那里用一次可以吗？」
「嗯。一色同学，能帮忙安排一下吗？」
「......诶，啊，是！」
似乎是因为突如其来的问题吃了一惊，一色猛地回过神来。雪之下讶异地看着一色的慌张模样。
「怎么了？」
「不是，总觉得前辈说了一大堆呀......」
一色像是谋求认同一样看向由比滨。接着，由比滨露出苦笑。
「嘛，一直都是这样......」
看到她尴尬的笑容，用力地挠着团子头的样子，我和雪之下都陷入了沉默，氛围变得十分微妙。再这么下去控制室就要被沉默掩埋了。耐不住沉默，我忍不住反射性地开起玩笑。
「真是抱歉啊，明明平常完全不说话只在这种时候说个不停让人感到很恶心吧？」
「哈啊，嘛，话是这么说啦......」
......话是这么说？乐活觉得我很恶心吗？投去怨气满满的视线，一色像是要糊弄过去般地，嗯嗯地假装咳嗽了几声，顺便清了清嗓子。接着，单手拿起麦克风筒用像是彩排的语调毫无干劲地开口道。
「好。那么，接下来的是幻灯片。哇——，噼啪噼啪噼啪（注：拍手声）」
「......一色同学注意一下，照明要慢慢转暗。等照明全部关闭的时候再放出影像」
像舞台导演一样，雪之下一边说明着之后的流程，一边操作着电脑。刚一完工就哒地一声敲下了回车。
从舞台之上垂下的荧屏放出了无声黑幕的影像。在此期间，我调低BGM和麦克风之类的音量，抬高电脑音源的音量。
偶然间从小窗看向舞台，只见荧屏的影像进入了倒计时画面，伴随着咔嗒咔嗒的效果音，数字不断改变。不久倒计时归零，配着经常在广告中听到的耳熟的感人曲子，幻灯片开始放映。
配合着引人落泪的感人曲目，毕业生们的在校回忆被接连放映出来。
诶——，这不是做得很好嘛。看着与自己毫无关联的影像，却突然注意到了。
这个幻灯片，应该是第一次看到才对。
但是，看到这个，涌上来的这种心情到底是......正这么想着，由比滨嘀咕了一句回答出来。
「总感觉以前见过......」
「嘛，毕竟用了这首曲子嘛......」
无法把这股既视感说清道明之时，似乎是制作人的一色有些生气。
「没问题的，易懂最优先。能感人落泪不是很好嘛」
「要是被当做恶搞的话，就感觉很搞笑了......」
叹了叹气，雪之下无奈地露出苦笑。
不过，也不是不明白一色的话。
影像本身做得并不是特别好，也没什么精美的演出。只不过是把毕业生们的照片，或者说是把手机拍的图像连在了一起而已。不过，正因为音乐催人落泪，所以在当事人看来一定会变成感人的影像吧，那份感动想必无法用话语来形容。
过了一会儿，乐音渐渐消失，时髦的背景上出现『恭喜毕业』之类的字幕后，影像结束。
「影像结束之后，慢慢转亮。司仪再进来」
我边点头回应雪之下的话，边在流程剧本上记录影像长度。
「......大致是明白了。这样的话就算是放影像我应该也能做到」
「那就帮大忙了。彩排的时候虽然有不太忙的人负责音响，但正式开始的时候还是需要......」
「嗯。嘛，我基本上是常驻的所以就由我来干吧。在确认各方面的时候能顺便操作器材吗？虽然确实会发出声音」
「到开场前为止的话没问题」
「明白了。会议的内容就是这些吗？」
飞快地翻阅着流程剧本，确认过现在已经没有其他需要确认的事项以后，我抬起头来。偶然间，与雪之下四目相对。
湿润的眼瞳因微笑而眯成一线，却又感觉是在看着远方的某处，于是我不自觉地移开了视线。
「......嗯。那么，之后就拜托你了。一色同学，我们去照明那边吧」
雪之下对一色说完，转身迈出步子。接着一色也慌慌张张地跟了过去。
「诶，啊，明白了。那前辈，稍后再见」
我轻轻举手以作回应，回转椅子，转身面对调音台。
背后，啪嗒啪嗒的慌乱脚步声渐渐远去。然后，嘎的一声，拉开椅子的声响混入其中。
只见由比滨坐在相邻的椅子上。
「没问题吗？」
听出了疑问中的忧虑，我轻轻耸了耸肩。
「......嘛，大概没问题吧」
虽然我这么回答了，由比滨却露出不安的神情。
「是吗......因为总感觉说了些很难懂的事情，应该没问题吧？」
「习惯的话总有办法」
面带笑容地说完，我将视线落在手边。
是啊。只不过是还没习惯而已。
所以，为了尽早熟悉，我将手伸向调音台的播放按钮。用冰冷的指尖缓缓上拨着调音钮，开始放出不知名的曲子。
响起的是未曾听过的电子舞曲。
听着夜店流行的潮流音乐，我不知不觉皱起了眉头。不过。即便是这种乐曲，像这样听下去的话总会习惯的吧。
调频台的操作，听不惯的电子舞曲，传来刺耳的取样混音的耳机，从扬声器中响起的重低音。
在不远的将来，这一切都会变得理所当然，然后渐渐习惯。



×　　×　　×



黑色幕布围绕着狭窄的过道，夕阳从幕布的夹缝之间射入。聚光灯的一道灯光与镜球的反射出的杂乱光线与夕照交相辉映。
从那景象看来，好像是在做着照明的最终检查。
再过不久就要到开场时间了。
负责音响的我也进行着各种收尾工作。
「测试测试......啊——，测试测试......」
在舞台右侧确认着连线麦克风的连接，麦克风检查一二。正说着，扬声器里传来了我的回声。（注：检查一二，「チェックワンツー」即「CheckOneTwo」这个词包含着各种各样的发音，又有高音又有低音，因此这个词在做调节或检查麦克风的时候很常用，这里直译了，意会即可）
抬头仰望左侧控制室的小窗，同样是兼任音响的一色露出脸来。面向着她，我用双手做出大大的圈形。
随后，一色也咯咯地笑起来，和我一样用两只胳膊做出像白鹤酿酒公司的商标一样的大圈，稍稍倾斜身子。耍小聪明的可爱真是不得了......
「比企谷君」
听到声音回过头去，看到雪之下走了过来。她手中握着由麦克风、耳机和电线之类组在一起的黑色物体，也就是所谓的耳麦。
「信号发出之后，就放曲子」
「哦哦，总感觉好怀念啊」
接过递来的耳麦，仔细观察一番。因为在文化祭之类的活动上使用过，所以不自觉地突然说出了直率的感想。
「............」
但是，雪之下并没有说什么，迅速背过身去。
「......请把另一个交给一色」
「哦，哦」
之后，谁都没有多说一句。
明明刚刚开会的时候自然而然地说了起来，如今黑漆漆的舞台侧翼却被沉默笼罩。要是有什么工作的话，就不会在意这些沉默了。这样想着，无所事事地看向自己的手，才发现手中依然拿着有线麦克风。
「啊——，对了。麦克风要用支架吗？」
突然想到这里，搭话道。随即雪之下回过头来。疑惑的神色浮现在她的脸上。
「诶，嗯......要用」
话音未落，我便紧紧抓起放在舞台侧翼深处的麦克风支架。把它带到雪之下的身前，设置起麦克风。
「这个高度合适吗？」
蹲下身子调整着支架的高度，头顶传来雪之下困惑的吐息。
「......刚刚好，不过......这种事情我自己也能做」
她低着头，小声嘀咕的话语让我停下来手中的动作。虽说是为了掩饰尴尬，但又做了多余的事，这份自我厌恶使我口中愈发苦涩。
「......也是啊。抱歉」
我松开麦克风的支架，站起来后退了两步。
「不，也不是什么值得道歉的......」
「啊——......是吗」
舞台侧翼没有灯光照入。黑暗之中，无言的叹息宛若固体一般盘踞着，让我对活动身子这样的细微举动都感到犹豫。
明明没有经过多长时间，却感觉像这样凝滞了相当久。似乎雪之下也一样感到压抑，过了一会儿，她轻轻叹了口气，为难似的开口道。
「......那个，如果我的态度很奇怪的话，抱歉」
「诶，啊，没有，我倒是觉得挺普通的......」
冷不防听到了意外的发言，不禁吓了一大跳。
「我不知道该用什么表情和你说话」　
这家伙真不得了啊......这么沉闷的气氛里还以为会说出什么话，竟然是这个......
不过，也的确是她的风格。
雪之下是不太会看气氛的那一型。不仅如此，倒不如说压根不会看。或者，「从未被安置在必须特意去看气氛的环境中」这种说法或许更加正确。
不过，在和我以及由比滨近一年的相处之中，一点点学会了看气氛的方法。不知道这究竟是好是坏。因为，和我一样看气氛过了头，下意识地留心气氛的话，有时甚至会做不少无用功。
实际上，我现在也不知道要怎么回应才好。
不知是为难还是在害羞，她做出一副快要哭出来的表情。不停地整理刘海，一次又一次地用手梳着披肩的乌黑长发，不安地游移视线。面对这副姿态，我不知道说什么才好。
「啊，这样......和平常一样就行......」
最后，在漫长的犹豫之后，做出了迟钝且不得要领的回答。
「和平常一样......是，是呢」
雪之下接受了似地点点头。我也像是附和一样默默地点头，恐怕在旁人看来就像是两只鸽子在争地盘吧。
雪之下仿佛是为了让自己冷静下来，不停地在嘴中轻声念叨着「和平常一样」、「和平常一样」。看着那副模样，我也平静下来。在嘴角自然地放松之后，得以好好地把话说出口。
「嘛，毕竟现在忙得焦头烂额的，应该也没什么空闲考虑其他事情。等过几天就能平常地对待了吧。虽说我也不确定」
「也，也是呢。等稍微冷静下来之后我想就能做得更好，更熟练了......」
我们相信着这就是平常的样子。因此，才想要表现得像平常一样。因为想要相信这份关系并非异常。
或许是因为我在某种程度上说了几句正经话，雪之下似乎也渐渐恢复了平静。轻轻地咳了咳，打算切换话题。
「刚刚没有别的意思......那个，事实上人手的确不足，关于这一点还要谢谢你......」
「嗯，嘛，我大致了解了。我这么做也没想太多......顺着话头就来帮忙了。也不能说是完全没有我的责任」
我苦笑着说着，雪之下摇摇头示意我别在意。
「这也是没办法的事。毕竟一色也依赖着你」
紧接着，终于露出了微笑。半开玩笑的语调也有种久违的感觉。话说「依赖着」还真是无懈可击的说法呢。是最近流行的政治正确吗？
「感觉一色也成长了许多呢，再过一段时间就使不上我了吧。那样的话，就不用再干这种活了」
「那可说不准，我可不觉得那孩子会那么简单就放过你」
「说法好吓人啊」
谈话变得流利起来，身体的僵硬也随之消解。我一边适当地回答着一边卷起麦克风的线以防它们缠到一起。然后，微弱的震动声混入了卷线的声响中。
「不好意思」
略表歉意之后，雪之下拿出手机注视着屏幕。然后，呼出疲倦的叹息。紧锁的眉头被舞台的逆光照亮着。接着，雪之下保持着这幅表情，抬头瞥向调音室的小窗。我也跟着向那边看去，只见控制室的窗边一色双手合十连忙低下头来。
「......怎么了？发生了什么吗？」
「不是什么大事」
说完，雪之下踏着稍稍有些急促的步伐跑出了舞台侧翼。我担心是不是出了什么问题，于是跟在雪之下身后，从舞台侧翼探出头。
只见舞台下面，雪之下和平塚老师正谈着什么。在她们后面，雪之下的母亲与阳乃小姐跟着走了过来。
为什么老师会在这里......话说，为什么雪之下的母亲和阳乃小姐也......困惑之时，视线越过雪之下的背后，与平塚老师的目光交汇。
「哦，比企谷也在啊。在你们准备的时候打扰了」
「啊——，并不打扰......」
挥着手的平塚老师身后，确认到我身影的雪之下母亲微微一笑。接着，像是模仿平塚老师一样，轻轻地挥了挥手。
「比企谷君。又见到你了啊」
「哈哈......您好......」
可以的话本想随便打个招呼就离开。
但是，雪之下的母亲一副很想和我继续聊下去的样子，向我轻快地招手。她身旁的阳乃小姐也紧紧地注视着我，看这气氛是逃不了了。没办法，我拖着沉重的步伐走近几步，随后雪之下的母亲开心地向我搭话。
「你似乎也要参加舞会呢。我很期待能见到你得意的舞蹈呢」
「哈哈哈......」
干笑几声回答，阳乃小姐向我投来讶异的视线，似笑非笑地开口道。
「跳舞？你很拿手？」
「是啊。他很擅长。我都想跟他跳了呢」
半开着玩笑，雪之下母亲展现出意外的孩子气，发出朗朗的笑声。
「诶......」
阳乃小姐虽然嘴上很惊讶，但眼瞳却冰冷无比。在我受困于好似富有深意的眼神之时，雪之下横插其中阻断了视线。
「是过来核查的吧？后面的工作都停滞了。能不能请您早点解决呢？」
「也是呢」
面对焦躁地叹气的女儿，母亲收敛笑容，开始仔细地观察体育馆内部。
从话语来看，雪之下的母亲似乎是为了检查舞会会场是否保障了高中生的健全性而来的。是由一色联络，雪之下负责接待吗。嘛，既然雪之下作为负责人统括全局，她来做的确很合适。
「短时间内竟然做到了这种程度。的确有着特意制造挡箭牌争取时间的价值呢」
雪之下的母亲从墙壁和天花板开始环视四周，认可地点点头。她的视线继续滑动，在看到我的眼睛之后突然停下。
「况且，让我见识到了那么夸张的企划书，也没什么可抱怨的了。喋喋不休的那些人也会接受的吧......相当不错的计划呢」
「不，并不是我做的，这些全部都......」
是您女儿，正要说出来时，雪之下母亲身后的阳乃小姐突然眯起了眼。虽然什么都没有说，但看得出是在用这道视线试探着我。
多亏如此，之后什么都没说漏嘴。
我不应该插嘴。即便大声主张这不是我的功劳也毫无意义。不仅如此，还会起反效果。
由于我的噤声，雪之下的母亲像是等待着话语的继续一样歪起头。
但是，我没有作答，只是看向了雪之下。
就算只是些微不足道的对话，与母亲对峙的也不应该是我，而应该是雪之下自己。不管怎么说，对手是个对细节挑剔到不惜推翻全盘的人。要是我在这里拙劣地帮腔的话，或许会成为雪之下的累赘。
接着，像是理解了这阵沉默，或者说觉察到了那道视线似的，平塚老师突然笑了出来。
「这些全部都是在各位家长的理解与协力之下促成的。是吧，实行委员长」
半开玩笑地轻轻敲了敲雪之下的背，平塚老师向她露出笑容。突然被抛来话题，雪之下一副困惑的样子。但是，注意到死板的说法和最后补充上的词语的意图后，猛地回过神来。
「是，是的。作为本企划的负责人，我表示感谢」
雪之下一改先前不礼貌的语气，用恭敬的说法致谢，弯下腰来向母亲行了漂亮的一礼。
「虽然可能会有些不周到的地方，但在这令人愉快的场合，如果您能通融一些的话就再好不过了。倘若各位来宾有不清楚的地方，我可以随时进行说明与处理」
缓缓抬起头，雪之下直直看向母亲。那副姿态，那张表情，有着明显的距离感与紧张感。
「是呢，虽说是母女，可礼貌和严肃也是必要的。总算是露出像负责人的表情了呢......那么，就让我以家长会理事的身份来确认一番吧」
「悉听尊便」
瞧见爱女毅然决然的态度，雪之下的母亲露出无畏的笑容。她用扇子遮住微微翘起的嘴角，再一次用铃儿般的声音欣然细语道。
「虽说想赶快开始，但能先确认几点吗。首先，是关于预定结束的时间和解散后的事情.....」
「嗯。关于会场周边的安全保障还请您移步，已经在那边准备好了资料」
雪之下带路，母亲与平塚老师跟在后面。
最后，在她们走了几步之后，阳乃小姐也迈出脚步。然后，交错而过之时，阳乃小姐轻触我的肩膀，悄悄在耳畔低语。
「这不是好好忍耐住了嘛......那样就好哦」
柔和的声音甜美到让脊背发寒，然而，伴随而来的回响却显得更为寂寞。
寥寥几句后，雪之下阳乃离开了。没有等待我的回复。
只有我一人被留在了这里，呼出满载水汽的叹息，抬头望向天花板。



×　　×　　×



如果放在以前的话，一定会自作聪明地多管闲事吧。
但是，之后就没有这个必要了。准确来说，是不能这么做，我总算是理解了这一点。
我能做到的事情，以及能由我来做的事情非常有限。
眼下而言，我该做的事情只有一件。
工作。
深深地叹了口气，之后，我决定回到控制室去。
嘎吱嘎吱地走上窄窄的楼梯，打开门。
「辛苦啦——」
在门的对侧，似乎感到无聊的一色瘫在旋转椅的靠背上，不停地转着圈圈。我也拉起旁边的椅子，在调音台前入座。顺便把手中的其中一个耳麦递给了一色。
「辛苦了，这是耳麦」
「好，谢谢」
一色带着椅子来到旁边，收下耳麦。紧接着，将脸凑近我的肩膀之后压低声音，悄悄地说起来。
「没事吧？那个老太婆说了什么吗？」
「老太......你啊......」
那个人的外表相较于年龄来说已经非常年轻了，虽说不清楚具体年龄就是了。不过，真不愧是那两个人的母亲，的确是位美人，所以就算平常有着恐怖的强气压，但偶尔还是很可爱的哦？虽然大多数时候还是很吓人就是了。
虽然有这样的联想，却又感觉毫无意义。因为一色以前就一直在和她对立所以才没什么好印象吧。好巧——！我也是我也是！
于是，停下联想，只回答问题。
「雪之下在专心对付着，没问题的」
「诶~」
一色把胳膊搭在桌上用手托着脸颊，不感兴趣地回答道。然后，嘀咕了一句。
「看来是不需要翻译了呢」
「哈？」
「这不是能正常地和雪乃前辈说话吗？开会的时候也是，刚才也是」
说话间，一色朝小窗的方向抬了抬下巴。看来刚才在舞台左侧的发生的一幕完全被她看到了。
「......啊。呀，工作上的对话不需要什么翻译吧。我虽然不擅长对话和聊天，但反而很擅长业务上的交流」
「不，就算你这么自夸也......」
一色无语地挥挥手表示否定。但是，她把手贴到脸上，一副为难的样子「哈——」的一声叹出气来。
「嘛，不过也有这种人嘛。只有在业务交流上才会愿意说话的男生」
「别说了，没有借口就没办法和女生说话的男生也是存在的太可怜了所以快住口」
虽然想要一色住口，不过她却没有听进去。
「这种人大多是只不过和他说了三次话就突然叫起名字来，五次就拉人去玩。然后，在告白之后就完全不再搭话了」
「别说了别说了别说了，真的别说了。诶，什么嘛你这家伙，和我是一个中学的？」
「不是啦......但是，前辈也确实是这样找着借口......」
一色用扫兴的眼神注视着我，突然像是想到什么，一瞬间和我拉开距离。
「哈！该不会是说，假装业务交流然后和我拉近关系之后觉得差不多可以告白了吗？虽然一起玩之类的可以啦但是那些事情请等到全部结束以后再说对不起」
然后，连忙礼貌地行了一礼。
「好好，等全部结束之后是吧。所以工作吧。不然可是不会结束的哦」
「出现啦......完全不听人说话的家伙......」
要是把那种话当真才真是脑子出问题了吧......
「话说我又不讨厌工作」
一色边生着闷气边戴上了耳麦。然后装模作样地翻开了流程剧本，直接拉到笔记本电脑上，也不知道干什么总之咔哒咔哒地敲起了键盘。斜眼看着她，我也确认起调音台的操作。
突然间一色笑了出来。
「......我还挺喜欢这种时候的哦」
「嘛，有些乐趣只有幕后工作者才能体会到啊」
实际上，边操作着调音台之类的器材，边戴着耳麦做着像演出助手一样的工作有着微妙的充实感。在我麻利地带上耳机，确认它的情况的时候，一色回转着椅子朝向我。
「明年也来帮忙吧？」
「我明年就要成为被送的一方了......」
就算这种工作不怎么辛苦，但在自己毕业的时候还要亲力亲为也实在是有点......我露出一副苦笑，然而一色却没笑。
「......不是说这个，我是说侍奉部」
把手放在大腿上，挺直腰杆，一色用严肃的表情和诚恳的声音开口道。那句话一定蕴含些许深意吧。可是，即便要解释这些事，我的回答也不会改变。
「这种事你去问部长。关于社团我没有任何权限」
虽然这么回答了、可紧紧盯着我的这对双眼却似乎并不认同暧昧的答案。不堪重压，我不自觉避开了视线。
「......再说，这个社团就要消失了」
大概，迄今为止第一次把这件极其现实的事好好说出了口。
至今不管是雪之下也好由比滨也罢，再或者是平塚老师，虽然都隐约察觉到了这一点，但应该都没有直接说出来。虽然她们有时会用玩笑的形式，顺着聊天无心地提及，恐怕也没有做出过明确的宣言或是确认过事实，所以一直都不愿面对。
但是，现在，因为确确实实说出了出来，所以这变成了无可回避无以辩驳的事实。
「所以说，我没有工作的理由」
说到这里，总算能够直视一色的眼睛了。在彼此的视线交汇之后，一色的眼神变得温柔起来。她莞尔一笑，满不在乎地断言道。
「那个我知道。不过，那不是挺好的吗？」
「诶诶......好在哪里啊.....」
「不是社团也没关系。形式不是问题。就算是学生会也可以的......实际上还留有一个职位」
一色突然露出带着好胜的笑容，半开玩笑地补充道，我也笑着回应。
「去和雪之下说啊。那家伙，大概还挺喜欢这种事的」
「......我就是这么打算的哦。而且，也要把结衣前辈邀请过来。大家一起做就好了」
「别胡说了。只剩一个位置了吧」
一色挺起胸脯，满脸得意地哼哼笑着。
「到那时就把副会长炒了」
「好过分......」
明明在那么认真工作着......过于同情都要忍不住痛哭流涕了。等等，但既然和小书记感情那么好所以没什么要同情的必要吧？别小看人了给我工作。
我知道一色的话只是玩笑，也清楚那只是不可能实现的梦罢了。所以，也没有特地去否定。既然是愉快的乱侃，还是不说为好。
不然的话，或许就会在不经意间产生「似乎那样也不错」之类的念头。
本以为会迎合气氛地适当地笑上一下，不过果然我很不擅长做这种事。
一色微微一笑，用温柔的眼神看着我。不管是那表情，还是把头发撩到耳后的举止，都透露着成熟的气息。远比我更像个大人。
「说实话，我觉得这是最现实的方案哦。就由着可爱后辈的可爱任性，长久地保持和和气气的关系不也不坏吗？」
那的确是十分有魅力的提案。说不定，是最接近理想的形态。
在那一瞬间，清楚地感觉到自己的心动摇了。
仿佛是看透了这一点，一色露出蛊惑的笑容，从椅子上探出了身子。
轻飘飘地摇晃的亚麻色头发掠过我的脸颊，散发洗发水的香味。随后，香水的甘甜香气轻抚鼻腔。她把手搭在我的椅子把手上，用另一只手掩住嘴角在我耳边细语。
「......借口，我来给你也可以哦？」
反射性地向后退去，在椅子的滚轮咔啦咔啦的声响中，拉开了距离。接着，一色一下子坐回到原来的椅子上。
我这边心脏扑通直跳，汗如雨下，不知说些什么好，对方却是一副游刃有余的表情。完全是一副确信什么都不会发生的模样。
大概，要是一色真的满脸认真地命令我来学生会帮忙的话，不管是副会长还是杂物，我都会做的吧。就算没有职位，仅仅是私人性质的帮忙我也不会犹豫。
说到熟知使唤我的手段，一色不亚于我的妹妹小町。这一点我很清楚。我是公认的很难应付妹妹和后辈。要是被认真拜托的话，虽然会抱怨个不停但最后肯定还是会帮忙。实际上，迄今为止一直都是样子，所以一色也应该知道。
但是，却用了像现在这样的小花招。她的目的，就算是我也明白。
「你这家伙，真是个好人啊......」
伴随着深深的叹息，情不自禁地笑了起来。
然后，一色抛了摆出横V的手势眨了眨眼。
「是吧？别看我这样，其实是个使唤起来相当方便的女人哦」（注：原文都合のいい女，意思和工具人、备胎差不多，有兴趣可以查一下）
一色彩羽如此这般谈笑着，她的表情和姿态既可爱又狡猾还带着几分做作。通过这样的行动，作为我的后辈，作为我们眼中的一色彩羽，她正全力地帮助着我们。
虽然不知道时机究竟合不合适，至少，她毫无疑问是个好女人。
正因如此，我也应该按我的风格回答。
「关于你的提案，我会积极探讨并妥善处理的」
「这不是绝对不会做时候的外交辞令吗......嘛，的确有你的风格」
一色有些无语，呼嘶一声短短地叹了口气。然而，又突然露出一脸坏笑。
「不过，别看我这样其实是个不达目的誓不罢休的女人哦」
「充分见识到了......」
我们相视一笑。
突然，一色看向时钟。
「......时候差不多了」
戴在耳上的耳麦耳机传来唦唦的噪音。接着，听到了沉静的声音。
『我是雪之下。通知一下，舞会即将准时开始。接下来客人要开始入场了』
「这里是一色，收到啦。会场内的BGM，准备播放」
一色向我递来一个眼神，我也点点头回应。然后，按下播放按钮，缓缓推高调音钮。目前没有问题。只是在待机时间里把感觉挺热闹的曲子循环播放的工作而已。
客人似乎已经开始入场了，吵闹声越来越响。虽说只要有一台监视器的话就能很清楚地了解会场的状况，但这样的奢望我可说不出口。我将上半身伸出控制室的小窗，探头观察。
下方是一片华丽的景象。色彩繁多的礼服来回移动，远远望去，就像是樱花的花瓣一样。
有人说过，正因无法逃离凋零的宿命，盛放的花朵才显得动人。或许正因为即将就此结束，所以这幅景象才会显得美丽。（注：原文咲きほこる花は散るからこそに美しい是日本歌曲《前略、道の上より》一句歌词）
我们的、最后的活动终于要开始了。



×　　×　　×



在目前为止的努力下，尽管过程波折不断处境时好时坏，舞会开始之后还是顺利地按计划进行着。
开头很顺利，之后也不出差错地进展着。
没把握的幻灯片放映也平安结束，在短暂的畅谈之后，终于来到了舞会时间。
一色担当MC一阵煽动之后，遵从着雪之下发来的信号，根据播放列表按部就班地放着音乐。舞会时间里的音源已经全部接通了，所以之后也没必要去碰了。（注：MC——即派对司仪，调动气氛的主持者）
深深靠在椅子的靠背上，尽情地舒展着因长时间趴在桌子上而僵硬的背。椅子嘎吱嘎吱地响起，腰骨也发出嘎啦嘎啦的令人心情舒畅的响声。
「真是辛苦了」
向声源处望去，只见刚刚还在担当MC的一色已经回到了控制室里。
「嗯，哦哦，辛苦了」
随意用话语慰劳过后，一色一副「呀嘞呀嘞真是拿你没办法啊」的表情拉过了旁边的椅子。
「这里由我看着，你稍微休息一下怎么样？」
是因为刚刚腰嘎啦嘎啦响的缘故吗？莫名其妙地被担心了。虽说不是特别累，嘛，毕竟我也想去摘朵花，谢谢您的好意我就不客气了。（注：お花を摘んできます。我去摘朵花，其实就是女生想要上厕所的文雅说法，现在已经不怎么用了）
「唔，那我稍微出去一趟」
「知道啦」
收下毫无气势的告别后，离开了控制室。
咔吱咔吱地转动着僵硬的肩膀，摘下戴在耳朵上的耳麦耳机，迈着轻快的步伐跑下楼梯。脚步声与震颤内心的舞曲重低音交织在了一起。
进入舞池，多数的人聚集在中央，馆内笼罩在热烈的氛围之中。
从旁边看，可以说真是不得了的盛况。
盛装的人群之中，穿着制服的身姿格外显眼。舞池的角落，在放置送餐的食物与酒水的长桌一角发现了由比滨。
她也注意到我，向我挥着手示意我过去。我点点头回应，朝那边走去。
「小企，辛苦了」
似乎是为了不被喇叭的巨响所盖过，由比滨站得离我很近。
「辛苦了。接待那边也没问题吧？」
「嗯，不过这个时间应该不再有人来了，交换人手后现在在休息」
「嘛，毕竟时间上来说都快要结束了」
「呐，肚子好饿啊」
边说着，由比滨开始把点心之类的东西迅速地堆在了桌上。
「小企不一起吃吗？」
不必了，我还没有那么饿......没等我回复，点心帝国就在眼前拔地而起。坐镇在国土中央的是蜂蜜吐司制成的宫殿。
原来如此，真是诱人的选项.....
和文化祭时学生做出来的不同，堆满了水果和奶油显得十分诱人......不过，这个果然是面包吧？话说这就是面包啊，真的。再怎么丰盛面包还是面包。不是该再花点功夫消除面包的感觉吗。面包完全暴露出来啦。超面包。
「嘿」
由比滨大喊出声用纸碟把完全暴露的面包分成几份，虽说完全不像是分料理时的吆喝。直接上手了啊......不，我是无所谓啦。
在我犹豫的期间，由比滨已经开始大口大口地吃了起来。
「好吃！鲜奶油好好吃！」
还是一如既往的幸福吃相啊......看到她这幅模样，蜂蜜吐司在我眼中也变得美味起来。
之前吃的是所谓的外行做的蜂蜜吐司。但是，这次虽然不知道是出前館还是Uber Eats，但至少是由某处供应的，也就是所谓的专家做的蜂蜜吐司。一定很好吃不会错......
我如此相信着，于是决定尝尝看。唔嘛唔嘛吧唧吧唧。
唔......面包......
嘴里嘎嘣嘎嘣的。从上市到现在放的时间太长了啊......应该尽早吃才对。不过么，奶油和蜂蜜都很正常又甜又好吃，还行吧......在我舔嘴角的时候，由比滨偷笑道。
「小企，和之前一样的表情」
呀，这也没办法吧。毕竟这个也太面包啦......蓬松和粗糙的口感都还没消失，感觉嘴里被坚硬而吸水的甜甜物质占据着所以说不了话，只能借助眼睛表达这样的感想。
在最后总算咕嘟一声咽了下去，好不容易缓过气来了。正当我想要喝杯咖啡而朝桌子伸出手时，随着舞池里的音乐改变，忽然间灯光的颜色发生变化。
慢慢回转的镜球上，红绿相间的缤纷光芒配合着充满家庭氛围的旋律不断反射，随后闪光灯发出仿佛烧着了一般的白光倾注而下。
明暗交替的视野之中，由比滨的笑容忽然黯淡下来。
「......你的愿望，决定好了吗？」
为了听清她压低的声音，我自然地贴近了脸。
「还没......我现在还想不到有什么想要实现的愿望。你呢？」
「我......之前说的事情，大都实现了呢......给舞会帮忙，开庆功会，给小町的庆祝......啊，忘了还有去玩的愿望呢」
由比滨扳着指头数着，想到一个便扳下一根手指。
「期末考试结束之后要不要去哪儿逛逛？」
「啊——，期末......嗯，可是那样的话大概就得努力了！」
听到考试这个单词无精打采地垂下头，但又像是遐想着今后的安排一般，开心地笑起来。真想给这样坦率的好孩子提供额外服务。
「还有其他愿望的话随时都可以告诉我」
「真的吗？那么，我就再说一个愿望好了」
这么说着，由比滨踏着轻快的步伐和我拉开一步的距离。
紧接着，捏着制服的裙摆，支起右脚，微微屈膝，弯下腰来。
「......能请你和我跳舞吗？」
回转摇动着扎在一起的像小小的皇冠一般的团子发，由比滨优雅地行了一礼。
这副姿态让我惊呆了。
更准确地说，是看呆了。
片刻后，由比滨缓缓地抬起脸来。
即使是在黑暗之中也能看到本该是凌然庄重的表情正变得通红一片。
「之，之类的......啊哈哈......」
像是为了掩盖强烈的羞意，由比滨超高速地挠着自己的团子发笑了起来，看到这幅模样，我也终于放松下来，发出了淡淡的苦笑声。
「这个，不是那种舞吧......」
「也，也是呢！啊——......羞死了......」
本以为由比滨会「呜哇」一声用手遮住脸，没想到她仰望着天花板，不停地用手扇起风来。
完全被气氛驱使了。跳舞之前就任其摆布可不好办啊。
不禁带着几分无奈深深地叹了口气。
真是让人受不了啊。
因为自己接下来做出的举动。
再一次，将叹息吐出。这次并非是震惊于自己的行为，而是为了鼓舞自己。
我和放有送餐单的桌子拉开几步的距离，半转过身。看着一言不拉开几步的我，由比滨以一副不可思议的表情歪着头。
「......请把手给我」
说完，将左手贴在胸前弯下腰，轻轻地伸出了右手。
由比滨先是吃了一惊，又突然笑出声。用指尖捂着嘴角的笑容，从下方朝上看了过来带着些许戏谑的语气问到。
「明明不是那种舞？」
「是你先提出来的吧......」
被装模作样地邀请，我这边也只能够故作姿态回应了。但是，这个也太难为情了吧。好后悔......后悔和自责的念头一口气涌上来，伸出去的手也急速放下。
在我的手彻底放下之前，由比滨紧紧地抓住了它。
「走吧！」
被拉着手，边避着人潮边朝着舞池的中心前进。
不管是聚光灯的白光还是镜球的反光，都乘兴起劲地来回跃动，舞池的群众们以不输于此的热情摇动着身体。
正在播放的是首节奏轻快的时髦曲子。这种音乐的分类过于细化，我也不知道该怎么称呼，但说是流行音乐的话应该没错吧。至少，不是男女对着跳贴面舞时的曲子。
被握着的手被嗖嗖地挥舞，我的身体也跟着转了一圈，所幸没有踩空，顺利地踏出了舞步。在音乐、热气和灯光的包围下，被人群推挤着的胡乱舞蹈远称不上优雅。
但是，再怎么不好看也无所谓。
在这里的所有人都只是想要寻开心的家伙。所以，不管是打算跳舞还是维加立周围的人都不会在意。谁都没有在看。
注视着我的，唯有由比滨一人。
一道道灯光并没有照向谁，只是配合着拍子来回移动，因此就连彼此的表情都看不清。
即便如此，只有她的笑颜和相连的手看得真真切切。
盛装打扮的人群之中，穿着制服的身姿虽然有些不合群，但享受着刹那时间的人们似乎不怎么在意，我和由比滨自然地加入其中。舞池中挤满了人几乎要演变成互相推挤的游戏，为了躲开人潮，我偶尔用手绕上她的肩，时而随人潮而动，时而转身躲避。就这样，我们不断舞蹈。
沐浴着从高高的扬声器中倾泻下来的音乐的时候oooooo，情不自禁地用脚打着节拍，随着旋律摇摆肩膀，高举拳头PutYourHandsUp！
即便是杂乱无章的不像样舞蹈，在旁边看和实际做起来却还是大不相同，是比想象中还要辛苦的运动。
比想象中还要辛苦，主要是精神上......
手中的触感，贴近的脸颊，传到耳边的吐息。
都令我疲于应对。这时，和由比滨对上了双眼。
接着，由比滨忍不住笑了出来。
「好嫌弃的表情！」
「这种愿望还真挺让人为难的......」
「抱歉抱歉！以后不会再说了！」
笑声与音乐交相混合，然后一起渐渐消失。
声音里，融进了由比滨平静的轻语。
「......接下来，要实现最后的愿望哦」
就在身旁，触手可及的距离内，咚的一声，由比滨的额头抵上了我的肩头。
听到宛若低声私语般的话语，我本想回答些什么，但那断断续续的声音也被音乐所埋没。
不久曲子的尾声结束，再一次衔接到其他的曲目。似乎是舞会时间也快要结束的缘故，是首节奏稍慢的乐曲。按照播放列表的顺序来看，这之后再接上一首炒热气氛的惯例曲目，舞会便将迎来结束。这么说的话，现在就是最后的放松时间了，之后我就不得不回到自己的工作岗位上了。
「......差不多该回去了」
「嗯，我也要回去了」
分不清是由谁先松的手，我们各自一步一步地退后。
不久，与钟鸣相似的重低音，宣告着魔法般的时间的终结。



×　　×　　×



在通向控制室的楼梯上，回响着我的脚步声。
踏出响声的既不是水晶鞋，也不是美丽的光脚，而是穿旧穿脏了的室内鞋。魔法般的时间过去，我再次回到了那个满是灰尘的房间。
在家等待着解开魔法后的灰姑娘的，是坏心眼的继母和义姐们，那么等待我的又会是什么呢？这么想着，打开了控制室的门。
「欢迎回来——！真迟呢。是要先工作？还是先工作？......还是说，先・工・作？」
等待着我的一色，虽然满脸的微笑并用新娘式的小聪明装起了可爱，但明显能感觉到怒火渐渐上涨，简直是魔鬼新娘。
明明新娘感满满，但究极的三选项却没有一个存在温情。
「知道了，对不起。会工作的......」
「我可是对着耳麦喊个不停哦。嘛，既然赶上了就好」
一色气鼓鼓地撅起嘴唇发了阵牢骚，接着突然站起身来。
「那我就去准备最后的结语了，之后就拜托你了」
「知道了。一路顺风」
「我走啦」
目送活力十足地回复后踏着小碎步的一色离开之后，控制室里只剩下我一个人。扬声器的内部，只有重低音回响。
对比着钟表和流程剧本，虽然多多少少有一些延迟，不过只要在特定的地方调整，应该可以勉勉强强地按时收尾。
之后，就是一色的结语，终于要到压轴戏了。我把休息时间摘掉的耳麦再次戴到耳朵上。
在尖锐的噪音之后，传来冷静的声音。
『——一色同学，准备好了吗？』
是从负责统筹的雪之下那边传来的通知。数秒的无声过后，传来应答。
『——我是一色，已经到达舞台右侧了。OK。我要拿掉耳麦啦』
『——明白了。那么，请在广播之前待机』
『——收到。那么，稍后再见』
在这之后耳麦中的对话终止。
椅子的靠背嘎吱作响，我用双手抱着后脑，仰望天花板。不久，音乐行进到下一个乐章。听上去像是俱乐部里被人熟知的常见曲目，舞池中响起了热烈的欢呼。播放列表也来到了最后。
我轻轻地握住胸前的耳麦，咔吱咔吱地按下按钮。用法我已经知道了。为了清楚地收到声音，我等了几秒才开始说话。
「——这边是调音，现在播放的是最后一曲」
『——明白了。结尾会从舞台左侧发出信号。不要看漏了』
听到雪之下的回答，我从控制室的小窗户里探出脸来。
舞台左侧，雪之下站在幕布之后。
在窗边用手臂支起脸颊远远望去，只见雪之下抬头向这边瞥来。轻轻地将嘴角贴近领口耳麦的麦克风。
『——能看见吗？』
「——啊。看的很清楚」
『——是吗。所以你在哪里？观众席？』
雪之下从舞台侧面露出脸来，做出四处张望的样子。
「——上面啊上面。往上瞧。话说你刚刚不是往这边看了吗！？」
在我满怀苦涩地回答后，缩回幕布后的雪之下稍稍躬身，摇动着肩膀。即使没有按住耳麦的开关，导致声音没能传入麦克风里，但还是能看出她在笑。
过了一会儿，雪之下留着嘴角的笑容，将脸转向控制室。
『——因为不习惯高看你啊，不自觉就』
「——这么说很习惯蔑视我么？虽说我也很习惯被人蔑视倒也无所谓」
『——只有奴隶本性这一点让我高看呢。高看过头肩颈都发酸了』
也没大到能让肩膀发酸吧......我可不会说具体是什么哦！
心里刚这么一想，雪之下就投来了严厉的视线。用力紧握着位于空荡荡的胸前的耳麦。
『——刚刚，你说了什么？我没听清。能再说一次吗？』
「什么都没说......」
我下意识地抢答道。或许麦克风没有把最开始的话收进去。
回想起曾经也像这样透过耳麦进行着毫无价值的对话，忍不住笑了出来。因为那时还有其他人在听，结果成了羞耻的回忆。
不过，现在似乎只有我和她两个人。
倘若有着充分的距离，隔着机器，聊着无聊的话题的话，我们也能够像这样对话。会自然而然地像这样进行无止境的对话。
但是，唯有时间会为它画上句点。
桌上的秒数，表示着音乐剩下的播放时间。
还有几十秒钟就要迎来结束了。
我从显示器上移开视线，再次将脸探出窗户。
舞台左侧，幕布后面，雪之下抬头看向这边，侧着脑袋无言地问着「发生了什么吗？」。似乎是对我突然从窗边消失感到不解。
没什么。
嘴唇几乎没有动作，也不用耳麦，仅仅只是在嘴中嘀咕着的话语，在这个距离下也没有听到的可能。
雪之下露出更加不可思议的表情，轻轻侧了侧脑袋。
我摇了摇头示意她一切正常，她微微点了点头，似乎理解了我的意思。
舞台侧翼逐渐变暗，偶尔有镜球的反光射入，才能清楚看见她端庄的容貌，孩子气的姿势，以及美丽的微笑。雪之下面对着控制室的灯光，所以应该看不太清吧。
多亏如此，我如今的表情没有被雪之下看到。这副被自己愚蠢的想象逗笑，就像是傻瓜一样的表情，根本不能见人。
想必，这个位置关系就是让我萌生那种愚蠢的想象的罪魁祸首。
被分隔在左右两侧，一方抬头仰望，一方向下俯视的构图。
宛如曾经看过的舞台剧一般。
不单单是阳台的高窗和控制室的小窗差别巨大，男女的位置也完全相反，小声嘟囔的话语也和洽谈相去甚远，和隔着器械的业务交流一点都不相像。所以，迎来的结局也绝不会相似。
这么想像后，不由地笑了出来。
感慨着那样的美好结局遥不可及之际，属于我们的这段时间也迎来了终结。
从电子表的数字倒推出结束的时间，我紧紧握住耳麦。
「——差不多要曲终了」
因为隔着耳麦，无论如何都会有延迟。雪之下用指尖按着耳机，轻轻地垂下了眼。
『——知道了』
短短的回答过后，耳机中唦唦的杂音仍继续着。看来似乎是雪之下还按着耳麦的按钮。
又过了两秒，三秒。
雪之下紧紧握住领口的耳麦按钮，如同耳语一般说到。
『呐，比企谷君......』
无论等到什么时候，也听不见那句话的后续。只有嗡嗡的噪音和轻轻的呼吸声而已。
『......愿望，绝对要实现啊』
在那之后声音突然中断。
无法看到微微低头的雪之下的表情。
带着延迟，隔着距离，混着噪音，耳机的另一侧单方面传来不容辩驳的话语。
商量着工作，开着无聊的玩笑，除此之外的事情缄口不提。
这一定是正确的距离感。
我该说出的答案早已注定。
「——我知道」
舞曲马上就要结束了。
最后，格外嘹亮的声音响起，随后尾声的残响渐渐消失。与此相配合着，灯光骤然变暗。到场的客人察觉到舞会时间的结束，各自做出反应来将离别宴会的气氛炒热。鼓掌，口哨，喝彩响彻舞池。
『——......谢谢。就这么结束吧』
等到会场的喧闹声渐渐平复之后，雪之下迅速抬手，用手势给我信号。
「收到」
那并非是要通过耳麦的回答，不过是自言自语的回应。
伴奏用的选曲的前奏开始变响，喧闹的观众也渐渐安静下来。评估着现场状况，一点点推高调音钮。真是充满感情的收尾演出啊。
按下耳麦的开关，等待了几秒后开始说话。
「——好，放出曲子了」
『——明白了。广播之后，一色到位之后就拉下调音钮。时机由我来发出』
大概过了一个乐句的时间，客人们差不多都安静下来，静静地等候着结束的时刻。
估计着时间，雪之下开始广播。
「各位毕业生，感谢你们今日能来参加总武高中舞会。再一次恭喜你们毕业。那么，在最后有请实行委员致辞」
一色伴随着掌声走出来，聚光灯追随着她的身影。不久后光的轨道来到了舞台中央。
雪之下，抬头看向我。
闪闪发光的尘埃翩然舞动，在那缝隙之间，阴影的深处，雪之下静静地举起手。
不知是要上举还是放下，像是烦恼似地将纤细的手腕举至中途。
带着伤感的笑容，发出结束的信号。
然后，她静静地挥了挥手。
与此相配合着，像是谢幕一般，我轻轻地、缓缓拉下了调音钮。