⑥ 像那时一样，由比滨结衣希求到。

我的高二生活即将迎来尾声。
随着毕业式和舞会结束，学生在校的日子也屈指可数。其中大半时间用作学年末的定期考查，之后的事情也就是返考试卷和结业式了。
等到学年末的考试告一段落之后，学校里马上就会弥漫起春假的气氛。
考试期间，各种社团活动中止。不过今天限制解除，外边传来了气势十足的助威声和金属球棒清脆的击打声。
不过，只有使用体育馆的运动社团不在此列。
原本芭蕾部和羽毛球部会插起杆子拉起网开展活动的，不过今天体育馆里设置了临时试衣间，摆放着折叠椅。看不见部员们的身影，眼前只有几组即将在明年春天入学的一年级新生和家长。
其中之一就是我和妹妹小町。
今天我们总武高开展所谓的「入学许可者说明会」，同时在体育馆进行制服的尺寸测量。
换句话说，这是小町的制服装扮第一次亮相。代替事务繁忙的爸妈，为了见证这一幕，我自作主张赶到了现场。
看着小町走入被隔板和帘子分割开的临时试衣间之后，我坐上了没坐习惯的折叠椅。
等待着小町量尺寸和试穿，不经意间，我回想起教室里的光景。
教室里洋溢着考试结束的解放感，热闹非凡。
就算是在麻利地整理书包准备回家的短暂时间里，依旧你一言我一语喋喋不休地聊着天。
有的人飒爽地回家了，有的人留在教室，发表着「完了我考砸了~肯定要补考了~」之类的考后感想。好像后者说的就是相模啊……真不愧是相模本人。说话的内容浅薄得惊人。（注：译文「相模本人」原文「相模オリジナル」，sagami original是某件计生用品，超薄）
像户冢和叶山这样的运动社团部员兴冲冲地前去参加久违的社团活动了，教室后排的窗边，三浦、由比滨和海老名坐在往日的位置上满怀期待地商量着接下来要去哪里玩。以前，只要考试一结束，她们就会和由比滨商量考试结束去哪里玩，不过这一次估计要等到明天以后了。
我思考着那个时候要说些什么，重新架起了腿。
试衣间就在折叠椅的前面。帘子的另一侧，小町似乎正在和工作人员说些什么。
「尺寸合适吗？」
「嗯—应该没问题……啊，这个裙子的长度有点……」
「其实是这样的……」
像是在偷偷说着悄悄话的声音打断了思考，将我拉回了现实。「裙子的长度」，这样的字眼让人有些不安啊……
听着小町的声音，紧紧盯着帘子，频频抖腿，焦急地等待着那一刻。
不久后，帘子被猛地拉开了。
「锵！」
话音未落，身着总武高制服的小町走出了试衣间。
「……喔噢~」
我松开抱着的胳膊，劈里啪啦地鼓掌。小町似乎也变得高兴起来了，得意地挺胸叉腰，故意摆起了各种姿势。
「怎么样？怎么样怎么样？可爱吗？不可爱吗？」
「可爱可爱，世界第一可爱」
「呜哇，又是这样，这个人好随便啊」
别说是世界了，简直是算上死后世界的人类有史以来最可爱，不过比起那些，我发现了有很多让人担心的地方，夸奖的话也自然变得草率了。没法对那些不放心的地方置之不理，于是我皱起眉头问到。
「话说裙子是不是太短了？没问题吗？哥哥很担心啊」
「呜哇，真啰嗦」
先前还兴高采烈的小町一下子板起了脸。不过，就算你摆出那样的表情，我的Fashion Check还远未结束哦。
「嘛，裙子的长短还能调整没多大关系，但是外套就……」
我说完，小町似乎也察觉到了这一点，一下子前伸手臂确认外套的袖子长短。试穿的外套袖子长了许多，遮住了半个手掌。小町晃荡袖子，像招财猫一样轻轻转动手腕。
「在说这个吗？」
「嗯没错，那个很可爱」
我为工作人员的出色表现暗暗叫好。听到赞美，小町露出了非常嫌弃的表情。
「呜哇好恶心……不过嘛，可爱的话就无所谓啦」
好像领会到了什么，小町不停地晃着袖子。站在一旁的员工先生则是露出了为难的表情。
「虽然看上去有些大，但是大家预定的时候都会留长一点」
「啊，这样完全没事！这样就好」
小町急忙说到，员工先生微笑着点点头。
「那么，请到这边来……」
说完，似乎试穿就要结束了。不过，对我而言还有事要做。
「啊，能拍几张照吗。想先向父母汇报一下。」
听了我的话之后，员工先生瞥了一眼观察周围的情况。
「既然已经没有等的人了……请慢慢怕吧。拍完之后请和我说一声」
也许是有不少人也在拍这种照片的缘故，员工先生习以为常地微笑着，回到了试衣间里。
我拿出手机，把镜头对准小町。
「那么，让我拍几张吧」
说完，切到了照相模式，咔嚓咔嚓地按起了快门。很好很好~试着稍微大胆一些吧—。
「好了，换个姿势—转个身试试看——。好，就这样再摆个姿势」
小町按照吩咐，先是摆出一本正经的样子，接着变换着站姿，最后转了一圈作出横V的手势莞尔一笑。
「恩，就这样。好了，OK」
拍完照，我坐回到原先的折叠椅上确认照片。嗯嗯，拍得真棒。把精选出来的几张放到邮件的附件里发给了爸妈。
小町没有理会我的行动，长呼了一口气，无力地垂着手臂。也许是有些累了，她快步走过来，坐在我旁边的折叠椅上。
然后，带着满意的笑容，小町一边整理着制服一边环顾四周。
「小町，马上要来这所学校上学了啊」
「现实感涌现了吗？」
「恩。超期待！」
小町兴奋不已地眨着眼睛，梦中呓语般一一细数着各种各样想做的事情。
「上了高中之后想做的事超多！学习……随便用功一下就行了，比如打工，还有放学以后和朋友去玩，舞会之类的活动也想参加！」
虽然脑子里想着学习可不能「随便」要好好努力，但我还是点头附和着。忽然，小町垂下了视线。
「……然后还有社团活动」
在话尾又添了一句，她瞥向我，偷偷观察着。从她的眼神中，我理解了话语背后的意图，不由得一时语塞了。
然而，不能默不作声。
毕业式和舞会所在的那一天，也是比企谷八幡最漫长的一天。
那一天，接受了恩师的教诲，我已经找到了属于自己的答案。虽然手段、解法、证明过程尚未明确，即便如此，也已经得到了解答。
「社团活动的话……那时候就没有侍奉部了吧」
我说完，小町没有回复，只是有些寂寞地微笑着点了点头。前倾的身体缓缓地向后靠上椅背，纤细的肩膀无力地垂落，视线停留在全新的制服裙上。
「这样啊，没有侍奉部了啊……」
小町轻声地自言自语，有些落寞地低头。
「……是啊。要问原因的话，是我让它消失的」
我轻拍着小町弯起的背，然后猛地竖起拇指，指着自己的脸，尽力地强装笑脸。
这就是那时未能回答的我所得出的结论。不受他人摆布，仅凭自己的意志，我做出了这个选择。
听到我虚张声势的宣言，小町一时间愣住了，不过没过多久，她忽然笑了出来。
「不是，就算这样耍帅……」
小町仿佛拿我没辙似地浅浅叹了口气。看着她的样子，我稍稍表现得幽默一些。
「如果让你尴尬了的话抱歉啊？」
「啊，那个不用担心 。小町自己会开开心心的。因为和哥哥、侍奉部没关系，雪乃姐和结衣姐都是小町的朋友！」
小町用力地拍了拍自己的胸膛，精神满满地笑了。然后，她轻轻地把头倚靠在我的肩上，小声地说着悄悄话。
「所以，哥哥就按自己的想法去做吧」
「谢谢」
我回答之后，小町微微一笑，一下子站了起来。
「那我就去换衣服了」
「啊……那么，回家吧」
我跟着站了起来，小町若无其事地拒绝了我的提议。
「啊，之后小町要和一年级的新生们去吃饭」
「诶，这是怎么回事」
「之前不是说了吗。现在的高中生在入学前就已经用SNS之类的应用彼此认识过了。所以之后为了搞好关系加深认识决定一起吃个饭」
愉快地笑了一阵之后，小町走向试衣间。目送着她离开，我再度坐到了折叠椅上，思绪飘向还没见过的新生那边。
入学前的联欢会吗……
……那岂不是说没能参加的人，从入学前就注定是孤零零一个人了吗？
在SNS发展壮大之后，现在的高中生真是进入了困难模式啊……



×　　×　　×



在体育馆和要去参加联欢会的小町分别之后，我向着主校舍走去。
由于忙着试穿制服、量尺寸和拍照的缘故，回过神来已经过了很长一段时间。微微倾斜的阳光从窗户照入，一点点把走廊染成淡红色。
远处的操场上，各个运动社团的喝彩声此起彼伏，吹奏乐的乐音回声悠扬，然而，走廊中只有我的脚步声和在阳光下拉长的孤影。
放学后的景象平平无奇。若是在短短一年之前，应该不会产生任何感想。可是现在，我却从眼前的光景中看到了寂寞的怀念感。
沉浸在凉飕飕的空气和微寒的感伤中，走向通道口。
在那里，看见了一个人影。
坐在伞架上的少女抱着胸前的大包，出神地望向室外。风从通道口敞开的大门吹入，使得浅桃色团子发不时地在晚霞中摇晃。
绝不可能错认成别人，眼前的少女是由比滨结衣。
西斜的太阳照射在尘埃上，肆意反射出耀眼的光芒。在闪光的尘埃之中，比以往任何时候都更加安稳的表情浮现在她那无忧无虑、如梦似幻的侧脸上，美丽动人。
害怕出声惊扰这一幕，我咽下喉咙中的话，悄悄地脱下室内用鞋，把它放进鞋柜，然后拿出皮鞋放到地上，不小心发出了啪塔一声。
突然的声响引得由比滨看向这边。
「啊，小企」
叫我名字的时候，仍然带着一如既往的开朗笑容。看着那样的表情，我放下心，换好鞋子走到由比滨身边。
「哦，怎么了」
「等了一会儿啦」
「诶，为什么……诶，等一下，是不是之前说过什么」
我对自己可能忘记了什么事情感到不安。听完，由比滨用力地挥起手。
「啊，不是的。没什么事……。只是看到鞋柜，想着你是不是还没回去，然后就不知不觉就……」
胸前用力挥动的手渐渐放松下来，不一会儿就停下了。空下来的手径直伸向眼角，由比滨将发丝撩到耳后，有些害羞地撇开脸。
「……等了一会儿」
「哦、哦……。这样啊……」
像是描摹了夕阳的色彩，她隐约可见的耳朵和柔软的脸颊上现出了绯红色。面对这样的表情，我也害羞地扭起了身子。由比滨似乎看到了我不知所措的样子，有些尴尬地笑了笑打算带过这个话题，揉了揉团子发。
「之前说起过考试结束之后打算去哪里的话题，想起来考试期间没说过这件事。所以，想试着稍微等一会儿」
「抱歉，要是我主动联系就好了」
「没事的，完全不要紧！」
听到我的道歉，由比滨一个劲地摇头示意不用介意。明明用着开朗的语调，那份笑容却忽然变得空虚起来。
「……没什么特别的原因，只是想等等看」
她看向窗外，凝望着远方的晚霞。看着她的侧脸，我一时说不出话。
或许正像她说的那样，并没有什么特别的理由。也有可能，只是在避免诉诸言语。
不清楚真实的情况。
但是，回想起来。
她总是在等待着。
等待着我，或者说，等待着我们。
虽说如今才注意到了这件事，我仍然用简短的话语道谢。
「……这样啊，谢谢」
由比滨点头后，猛地站了起来，顺势把抱在胸前的大包塞给了我。
「帮忙把这些带回去吧」
说完，她用腾出来的手轻轻掸了掸裙子的下摆，再次背起了看起来重重的背包。平时上学一直用着的背包里似乎也塞满了学年末的各种东西，看起来鼓鼓囊囊的。
反正都要拿行李，那个也交给我吧。这么想着，我朝着由比滨伸手。
「嗯」
「嗯？」
由比滨看见我的手之后，似乎不知道要做什么，一脸疑惑搞不清状况。尽管如此，她还是大方地把手搭了上来。
这一次轮到我搞不清状况了，为什么这家伙会干出这么可爱的事啊？
「搞错了。我指的不是手，是背包啊。意思是把那个也给我吧」
「啊……。早、早点说啊！」
由比滨惊呼着羞红了脸，然后啪地一下拍开我的手，把背包推了过来。接着，轻声说了一句「谢谢」之后头也不回地向前走去。
我甩了甩被拍开的手，尽管一点也不痛还是小声念叨了一句「好痛啊」。如果不说这样无关紧要的话，估计就会一不小心说出其他的话了吧……



×　　×　　×



西边的天空被余晖染红。
夕照洒落在通往车站的小路两旁的树木上。推着自行车，我穿行在枝叶间漏出的淡淡光芒中，由比滨则是并肩走在一旁。
走着走着，一路上对我说这说那讲个不停的由比滨，突然转换了话题。
「说起来，之前去了哪里呢？」
「小町的入学说明会。制服要量尺寸所以去陪她了」
「诶——我也想看看」
「四月之后，不管什么时候都能看到了吧」
说这句话时，音调稍微有些高。
四月明明已经是近在眼前的未来了，那时的画面却难以想象。似乎是在我的表情上有所体现，，由比滨也在短短的一瞬露出了阴郁的脸。
「这样啊，确实……啊，那要去找找看和制服搭配的礼物吗。那种平时也能用的东西」
她似乎察觉到了自己声音的消沉，啪地一声锤了一下自己的手，然后换上了更加明快的语气。我也努力用轻松的语气回答道。
「不是挺好的吗。感觉那家伙会很高兴的」
听完我的话，由比滨轻快地走到我前面一步远的地方，把手伸进了我推着的自行车的车篮里。车篮里放着由比滨塞过来的大包和常用的背包。
由比滨从背包里拿出手机，然后开始记些什么。边走边看手机可是很危险的哦！好孩子们请别模仿哦！不过我没有这么提醒她，只是停下脚步站在原地。由比滨似乎理解了我的意图，立即停在原地操作手机。
写完之后把手机放回背包里，像是在说「这样就行了」似的向我点头。
我也点了点头，再一次推起自行车，看向放在车篮子里的大包。
「话说，这个包，里面放了什么东西？怎么变成这样了？」
「啊——这个啊？学期马上要结束了，打算把东西拿回去。收拾之后才发现好大的量啊——」
「嚯……不过这也是学期末常见的景象呢」
在暑假和春假这样的长假之前，经常能看到这样的场景。小学的时候这一点尤为明显。那时候把绘画颜料、画板、习字道具之类的东西背在背上，手里抱着大包裹，感觉就像装备了流星的自由一样。不知道什么时候才能翻滚接全弹发射。不过我也经常把包里的东西撒得满地都是呢……（注：流星自由机体，出自《机动战士高达seed》）
当我沉浸在回忆中时，由比滨瞄了一眼我的自行车车篮。
「小企的行李很少吧？」
「本来就没带什么东西啊」
在聊天的时候，已经到了由比滨家的附近。公寓入口处的前庭旁边有一家便利店，我们在店前停下了。
由比滨先抬头看了看公寓，随后又转向我这边，有些害羞地开口说到。
「那个……要顺便进来坐会儿吗」
对于她的说法我不由地苦笑。
「不用了，算了吧。不然搞不好又要留下吃晚饭了」
「这样啊。说的也是呢，啊哈哈……啊，对了。稍微等一下」
由比滨也带着微微苦涩的腼腆笑容回答。
下一瞬间，她像是突然想起了什么似的，吩咐我在原地等着，然后一个人走进了便利店。
如果只是要逛便利店的话，我本打算一起去，不过既然她吩咐了在这里等着，也只好等了。这么看起来，比起比滨家的爱犬萨布雷还是熟人的我智商更高一些呢。
停下自行车，坐在停车架上。
回头向身后瞅了一眼，暗中观察由比滨的行动。她在收银处买了杯装咖啡，正在用机器冲泡。
稍微等了一会之后，双手拿着杯装咖啡的由比滨回来了。
「给，这是谢礼」
「哦，可以收下吗？谢了」
是拿行李的报酬吗。如果是这样的话，就爽快地收下吧。
话虽如此，今天带着自行车，如果边骑边喝的话有些危险。要怎么办呢……在我思考的时候，由比滨拿着咖啡，走向了便利店旁边的公园。
如果是公园的话，按理说有亭子或者长椅之类的东西，再加上现在白天温暖的空气渐渐变凉，正是舒适的时候。对于咖啡时间来说再适合不过了。
公园里，住在附近的小孩子在狭小的区域里来回跑动，一次次摔倒，一次次哭泣，又一次次站起来，享受着规则不明的追赶游戏。
远远地看着他们的身姿，我和由比滨坐到了近处的长椅上。
晚风悠然，黄昏恬静。
我咬着吸管，喝着甜甜的牛奶咖啡。由比滨放松地长舒了一口气。然后，她的视线越过了宽阔的公园，看向远方。
「怎么说呢，感觉超悠闲的……」
「是啊。总觉得最近真是忙得一塌糊涂」
我边回答边喝咖啡，突然，由比滨转身看向了我这边。
「对啊对啊。虽说和优美子她们一起玩很开心，但是不知不觉间就去了各种地方，还担心着卡拉OK和自由时间，确实很忙呢。不过很开心所以倒也还好」
「啊……。嘛，时间方面要多多注意呢。享用美餐或者蒸桑拿的时候明明都过去两个小时了，回过神来发现已经超时了，最后弄得慌慌张张的」
话音未落，由比滨轻轻地拍了拍我的肩膀，不过又很快地停了下来。
「这个我懂！……不过桑拿就不知道了」
「诶，不知道桑拿吗？你是哪国人啊……」
「就算你这么说……说起来桑拿是哪个国家的啊……」
「桑拿的发源地是芬兰啊……众说纷纭」
「最后的小声是什么意思啊！？」
「那个，很难说明啊……所谓的蒸汽浴文化遍布于包括日本在内的世界各地，如果把桑拿限定于狭义的芬兰式桑拿的话，其发源地便是芬兰，但是从日本人的模糊语言观来考虑，桑拿浴可能被认为是蒸汽浴。在这种广义的意义上，被问到桑拿起源的时间地点的话，只好说众说纷纭了」
我语速飞快，滔滔不绝地小声说着，由比滨则嗯嗯诶诶地随便应付着。听完之后，她带着那副嫌弃的表情，稍稍和我拉开了距离。
「感觉好恶……好详细啊。感觉有点恶心……」
「一开始改口的努力去哪里了啊？」
干脆不要改口直接说出来更好吧。有时候关心可是会对人造成额外伤害的哦！我一脸厌倦地说完，由比滨扑哧一声开心地笑了，再次咬起了吸管。然后，心满意足地长呼了一口气，舒展身体伸了懒个腰。
「……像这样消磨时间，感觉挺不错的」
放下举起的双手之后，由比滨像是在征求同意一样看着我的脸。于是我缓缓地点头。
「偶尔的话是挺不错的……如果每天都这样也太无事可做了吧」
「啊——说到要做的事情——。没有社团活动之后确实很闲呢。明明以前从没这么觉得」
「的确。升到高二之后总有各种各样的事情基本上每天都会去。完全想不起来高一的时候做过什么事了」
「真的和你说的一样……高三要怎么过呢」
由比滨用手撑着长椅，前后摆动着腾空的双腿，出神地凝望着前方的天空。而我则用脚尖踢开脚边的石子，很不情愿地开口说到。
「马上就会因为考试顾不上说这些事吧」
「好像是这样」
不知道该用什么表情面对苦笑的由比滨，我也只能回以苦笑了。
最后，不知是谁先收敛了那样的笑容。尽管刚才一直在畅谈着未来种种，关键的东西却只字未提，也许只是在描述着无关情感、无比现实的未来而已。
不，那一定是错的。
因为在谈论未来之前，遗漏了现在的话题。虽然不清楚由比滨的情况，但至少我觉察到了，自己刻意地避开了的事实。
一丝凉意混入了黄昏时分的风中，公园的广播中传来『晚霞渐淡』的旋律。音乐响起之后，嬉闹的孩子们一个接一个地回家了。
西边的天空被晚霞烧得火红，东边的天空在流淌的夜色里染上了墨蓝，唯有抬头仰望的一线天空泛着淡淡的青紫色。也许用不了多久，这片天空也会迎来华灯初上的时刻吧。
我一言不发，默默地仰望着天空，身旁的由比滨沉静地开口。
「……呐，小企」
「嗯？」
听见呼唤声，看向旁边。轻呼我的名字的由比滨低着头，紧抿着嘴唇，不断反复着浅短的呼吸，似乎在为说还是不说感到苦恼。
不过，她像是终于下定了决心一样抬起头，正面注视我的双眼。
「这样子，你觉得真的可以吗？」
我明白被问及的话语的意义。
「可不可以什么的……」
我没有决定权吧。在说出这句话之前，由比滨摇头打断了我。
「好好思考之后再告诉我。如果真的可以的话，真的要结束的话。我会好好说出我的愿望的……真的，是非常重要的愿望」
被紧紧注视的那一瞬间，本要脱口而出的话语突然消失无踪。不知不觉间，我轻咬着嘴唇微微低下视线。
看到那像是经历了苦苦思索的眼神，我清楚地认识到半吊子的回答是行不通的。
敷衍，欺瞒，伪善，这样的东西半点都不容有。开个玩笑岔开话题，或者说些大话蒙混过关，哪怕是选择这样的方法逃避，她也一定会笑着原谅我吧，但是，不能蒙受这样的纵容。
这样的背叛决不容许。
因为在这世上，唯有一人，我唯独不想被这个人讨厌。
「……我觉得不可以」
听到我挤出口的话语，由比滨露出淡淡的微笑，点了点头。被她的回应催促着，我一点一点说出后续的话语。
「社团消失这件事本身也没办法。照常理来看，应该会和其他的社团一样在来年的某个时间点以引退的形式收场吧。况且到时候担任顾问的平塚老师也不在了。所以，社团消失本身是没有问题的。毕竟是终有一天会结束的东西」
听我说完，由比滨肯定地点点头。
「社团的消失是不可避免的。我也知道雪之下自身并没有那样的意愿。完全理解结束的理由。……我觉得，并不是不能结束」
那个时候面对她们没有说出口的话，终于能够说出来了。
终于能以这样的方式，和我那意识到了结束，却始终不愿承认的幼稚告别了。
说出这一句话的安心感，让我长舒了一口气。
由比滨把手中的杯子放到一边，端正了坐姿，并拢膝盖侧过身来朝向我这边。
「这样啊……那……」
由比滨犹豫地开口，一字一句慎重地挑选着话语。搁在腿上的手不安地躁动着，不过，最后还是像下了定决心一样紧紧地握住了百褶裙。
「那么……」
她尚未说出的话语，我没有资格去听。
因为我还没有说出应该要说的话。
「但是，只有一点无法接受……」
被我打断之后，由比滨一时间说不出话。眼中透着惊讶和困惑。然而，她没有同意或是否定，只是安静地点了点头，催促着话语的后续。
「如果那家伙把这当做放弃了某样东西的代偿行为，妥协之后，边掩饰边做出选择的话，我便无法认同。如果是我让她扭曲了的话，那份责任……」
说到一半，停了下来。
在说话的时候，我意识到出错了。
险些就打算用毫无意义的文字游戏逃避了。事到如今，难道还企图用这样拐弯抹角的诡辩糊弄过去吗？
我应该说的是更加不同的东西。
由比滨担忧地看着突然陷入沉默的我，眼神流露着怀疑与不安。
深吸了一口气，用双手使劲地拍了拍脸颊。由比滨的后背抽动了一下，仿佛在安抚心脏一般将手轻按在胸口，然后不安地问到。
「啊，吓了一跳……突然怎么了……」
「不好意思。刚才的不算数。好像耍帅了」
我转身面对由比滨表达了歉意。她一下子有些惊讶地睁大了眼睛，然后眨了眨眼，忍不住笑出了声。
「那是什么啊」
似乎被冷不防地戳中了笑点，由比滨哧哧地笑个不停。尽管对她的反应有些意外，虽然被笑的人是自己，我还是僵硬地笑了起来。
真的是个坏习惯啊。长久以来扎根在我心中的无用的自我意识，总会在不知不觉中，尽可能地向她展现美好的一面。
把苦涩的咖啡含在嘴里，将根植在脑海中的徒有其表的华丽词句洗刷殆尽，然后，略过了遣词造句，直截了当地把话说了出来。
「虽然要说的话非常恶心，但那就是唯一的原因。我不想和那家伙失去关联，所以才没有接受她的提议」
真的说出口之后，我才发觉内容愚蠢得连自己都感到诧异，措辞的偏差值低到了极点。由于那无以复加的笨拙，自嘲的笑浮现在嘴角。
由比滨也一脸惊讶。然而，没有丝毫笑意。她优美地眯起眼睛，随后静静地降低视线。
「……关联，应该不会失去吧」
「嘛，一般来说是的。偶尔因为一些事情见个面，闲聊几句，联系之后聚一聚的话交往也会以这样的形式继续下去」
回想着平塚老师在车里讲述的人际交往的要点，说出了这样的一般论。然而，一般论终归只是一般论。
「……但是，我并不是那样的人。无法忍受那种仿佛很亲昵一样的关系」
倾吐话语之后，终于领会了。诉诸言语之后，第一次接受了。
不是多么了不起的大事。只是不愿按照这样的轨迹渐行渐远罢了。
拼命地强词夺理，从理由、借口、环境、状况中提取出来汇总在一起，终于能说出口的是这种无可奈何的话语。就连我自己都感觉到那是多么幼稚而可悲。
又一次露出了自嘲的笑容。
「就算试着努力一阵子，我也有绝对会疏远的自信。我可是断绝关系的专家啊」
「这是值得自豪的事吗……」
由比滨为难地笑着，并没有否定。那是当然的，在将近一年的交往中，这种事彼此都了解。
而且，交往了将近一年的家伙还有一个。
「顺带一提，雪之下大概也是这样」
「……她的话，嗯」
「是吧？所以，就这样放弃了关联的话，大概就会像我说的那样……那种事，有些接受不了啊」
体会到这般连费解的歪理和简单的话语都想不好的窝囊感，我只能露出苦笑。由比滨一言不发地看着我那副不像样的面孔，过了一会儿，无奈地叹了口气。
「那种事，不说的话绝对明白不了的」
「这种事就算说了也不见得能明白吧……既不合理，也不能成为理由。只是意义不明的歪理罢了」
肆意说出口的歪理，连自己都难以理解。不可能转变成既存的话语，这一点从最初开始就死心了。这样的想法，卑屈地从我那扭曲至极的嘴巴里冒了出来。
然而，由比滨点了点头欣然地接受了。
「嗯，说实话完全不明白。莫名其妙。很恶心」
「确实啊。我也这么想……不过，有点说过头了吧？」
听着接连不断的批评，即便是我也有些受挫。不过由比滨的眼中洋溢着笑意。
「……不过，不知道为什么，感觉能懂。这种话很有小企的风格」
「是吗？」
说完，由比滨拉开了一拳的距离重新坐好，把膝盖转向这边，从正面笔直地注视我。
「嗯……所以说，把那种话说出来，绝对会更好」
「就算传达不到？」
一瞬间，握紧的拳头轻轻落在了我的肩膀上。由比滨有些生气地瞪着我。
「就算传达不到也要！说真的，小企只是完全没有努力去说吧」
「这话听起来好刺耳」
确实是这样。我总是认定了不可能传达，不再抱有希望。所以，一直以来都无法将重要的东西说出口。
然而，她用话语告诉了我。
「光凭话语传达不到，确实是这样。……但是没关系的，传达不到的部分，我会努力去搞明白的。小雪大概也是这样吧」
殷切地编织而成的话语，犹如教导般温柔的声音，因为耀眼的晚霞而眯起的润湿的眼睛。
啊啊，原来是这样啊。借由这一切，我终于理解了由比滨的所作所为。
这一刻，我想要弄清由比滨希望通过话语传达的东西。
就算绝不合乎逻辑，就算并非能用道理说明，就算掺杂了许多主观和直感。
以这样的方式，我们轮流填补了空白。
「我的愿望，很早以前就决定好了」
由比滨突然站了起来，转身背对着我，抬头仰望即将被夜幕笼罩的天空。
从她背后看见的夕阳的颜色，和曾经见到过的很像。
很像那一轮在静静摇曳的海面上，纷然飘落的雪花中，缓缓沉落的夕阳。
「……全部都想要」
没有海潮的气息，没有光洁的雪花，然而，她的话却和那时一样。不久后由比滨静静地、深深地呼了一口气，回头看向这边。
「所以，希望这样普普通通的放学后的时间里有小雪在。有小企和小雪在的地方，我也想在」
背负着晚霞，立于温暖的光芒和寒冷的风中，她轻声絮语，如若希求一般。
「……所以绝对要说」
我迎着刺眼的夕阳，将湿润却又坚定的目光和稍纵即逝的美丽微笑烙印在眼中。
「没问题的，会好好说的」
尽可能，诚实地回答。为了让自己听到，我清清楚楚地说出了这番话。然后，由比滨忽然浅浅地笑了。她坐回到长椅上，探头看向这边，用调侃的语气问到。
「真的吗？」
「当然了。嘛，虽说做好了相应的防备，难度也很高，还是会尽力试试的」
听到我含糊的回答，由比滨脸上的微笑被讶异的表情替代。
「防备？」
「有各种各样的防备呢……我和她，都想好了各种防线、借口、场面话，甚至连简单易懂的名片介绍和逃跑通道都准备好了……首先要做的就是把它们破坏掉」
说完，由比滨有些不安，又有些生气，各种各样的情感让她的表情变得复杂起来。当那由于不满而紧闭的嘴角露出笑容时，她说话的声音有些低落。
「不是这样的吧」
「我知道……不这么办的话感觉说不出口啊。一定要这么做，一定把我和她带向无路可逃的地方」
承受着安静的怒火，我不自觉地说出了没出息的话。实际上，就连我受不了自己的窝囊。不过，用比企谷八幡的方式生活了整整十七年，如果不像这样，把能想到的全部歪理悉数击溃将自己逼入死角的话，肯定什么事情都做不到。
吐出沉闷的气息之后，由比滨露出了温柔而略显苦涩的笑容。
「明明说一句话就行了」
「单凭一句话怎么可能传达」
一般情况下，一句话应该足够了。
但是，如同在模具中加工而成的话语，哪怕一句我都接受不了。单凭那样的话语，既不足够，又显得多余。完全不觉得能恰到好处地表达。最重要的是，无法容忍用那种程度的话语做出了结。
现在也一样，似乎单凭简要的回答什么都传达不了，由比滨只是神情恍惚地看着我。果然刚才的话太过简单了，我斟酌着话语继续补充说到。
「看上去聪明实际上笨得不行。麻烦得要死，总是顽固地把事情搞复杂，就算听了别人的话说话也会故意曲解四处逃避让人非常火大，最差劲的是完全不相信「言语」这种东西……」
发牢骚的我让由比滨一时不知所措。不过，没过多久，她浅浅地呼了口气，疑惑地问到。
「说的是谁？」
「我自己」
说完，由比滨像是拿我没辙一样无奈地笑了。
真的是个无可救药的家伙。总是像这样把麻烦塞给别人，每次又得到了原谅。迄今为止我始终蒙受着她的温柔。沉眠在安心之中，掩盖起来视而不见，就这样一直被拯救着。那些日子重要到无可替代，愉快到无法用价值衡量，幸福到无论何时何地都能怀抱想象。
「……给你添麻烦了，对不起」
「诶？」
我冷不防的话语令由比滨疑惑不解。
「总有一天能做得更好。即使不用这样的言语和歪理强词夺理，也能好好地说，好好地接受，那一天应该就快到了」
我将没有整理好的话语，缓缓地、慎重地说出口。将来，如果我成为了稍微像样些的男子汉的话，也许就能毫不犹豫地说出这样的话语。也许就能用更好的表达方式，好好地将不同的心情传达出去。
「……但是，你不用勉强自己等到那一天」
由比滨紧紧地握住杯子，默默地听我说完了勉强挤出口的话。然而，也许是因为话语太过不着边际，她为难地笑了。
「你说什么啊，才不会等呢」
「确实。感觉说了些恶心的话呢」
「真的很恶心」
我也为自己的无能感到羞愧，微微一笑带过了这个话题。由比滨也扑哧地笑了，接着轻快地从长椅上站了起来。
「接下来……我们走吧」
我也站了起来，推起放在一边的自行车，走在由比滨身后。
离开公园之后没走几米，很快就到达了由比滨住的公寓。
「行李，谢谢了」
在入口前道谢之后，由比滨从我的自行车车篮里拿出了大包。
「学校再见」
「嗯，再见」
在由比滨挥手目送之中，我推动自行车离开。
轮胎的回转声和皮鞋踩踏沙子的声音响了一阵，又忽然停了下来。夕阳之下，行人来来往往，杂乱的脚步声不绝于耳，唯有我一人止步不前。
即便如此，我已经决定了要踏出那一步。
使劲地蹬了一下地面，在单脚离地，还未跨过车座的短短的一瞬间，我回了一次头。
仍在挥手的她注意到了我的回头，更加用力地挥起了手。
向她轻轻地举手示意——。
然后，我深呼了一口气，不再回首，不顾一切地踩动了踏板。