简介
持续着错误的青春模样，系列完结
季节轮转，春日再临。
即便重复着一成不变的日常，今日也总是崭新的。即便困于烦恼，难觅答案，重复着错误，也只能不厌其烦地重新问过——为了知晓新的答案。
不付诸言语便无法传达，可就算说出口也仍不足够。无论何时得出的答案都是错误的，扭曲得几近无法挽回的关系，是令人无可奈何的伪物。
——所以，至少，要在这个仿造品上留下足以毁坏的伤痕，变成那仅仅只有一个的真物。我故意犯错的青春，要让它结束掉——
已然逝去的季节，与将要来临的崭新季节。
持续着错误的故事结束……之后青春一定还将继续。系列完结卷。


目录
Prelude 1
①即便这般，比企谷八幡的日常仍在继续。
Prelude 2
②终有一天，将会习惯这样的关系。
Prelude 3
③每当闻到那阵香气，定会唤起季节的回忆。
Prelude 4
④然后，雪之下雪乃静静地挥手。
Interlude
⑤飒爽地，平冢静走在前面。
⑥像那时一样，由比滨结衣希求到。
Interlude
Interlude
⑦只有触碰到的温热，确切地传达着心意。
⑧再一次，那扇门扉被打开。
Interlude
⑨那片青蓝，纵然岁月改变也不会褪色。
⑩于是，比企谷八幡如是说。