后记

大家好，我是渡航。
因为太久没有写过后记，所以至今为止写了什么内容已经忘的一干二净了。
在写这篇后记的时候，想要重读下已经发表的内容，但重读自己以前所写的文章是非常非常需要勇气的事，我稍微瞄了一眼就「呜啊啊啊啊啊啊啊」的大叫后瞬间把书合上了。
各位读者之中想必也有镇定至极，发挥着超级积极的开朗性格的人，能够兴奋地边重读边说着「哇~！以前的我、好~可~爱♪，那个时候，真是超开心的—！」。这样阳光开朗型的你，今天的幸运道具是GALFY的运动衣。（注：超级，原文鬼パリピ，比最上级还要上级的意思）
虽然扯了这么多，但是GALFY的运动衣到底有多少人能懂这个梗呢，让我稍微有些不安。还是说白猫凉鞋更能明确的表达呢。
对于完全不能理解我在说什么的读者们，让我在这里稍微说明一下，对于像我们这一代的千叶居民来说，身披GALFY的运动衣穿着白猫凉鞋在堂吉诃德的前面扎堆的人，不用说就是小混混了，大概就是『长得像坏人的家伙大多是我的朋友♪』这种感觉，虽说是我的偏见就是了。而GALFY也是很不错的牌子。（注：长得像坏人的家伙大多是我的朋友，是Grateful Days的歌词，不良少年一类的，意会即可）
但是就算不是小混混的人也会去堂吉诃德，幼女也会穿白猫凉鞋，一句话，一个词，我认为无法完美地表达出想表达的意思。只不过也有例外，穿着GALFY的运动衣的人统统都是小混混就是了。
话虽如此，既然小混混中有着接近半反社会半暴力团的非一般人、当然同样也有周六陪着家人在永旺的饮食区的温和的原淘气包，果然不管是哪一类都穿着GALFY的运动衣，让人难以用话语形容。（注：永旺，イオン，商场；原淘气包，元やんちゃ，小时候很淘气的意思，意会即可）
所以说话语很复杂。
既有只需一句话就能传达得到的想法，也有无论如何说什么也传达不到的情感。正因如此才要极尽所能，用话语将想法与感情塑造成型。
举个例子，小说不就是最符合其要求的存在么。
有些想法正因为不说才能够传达，有些想法即便穷尽话语也无法传达。
虽然几乎所有内容的解释都只能交给读者，但我依然边祈祷边一天天地写作着，希望哪怕多上一点点也好，能将这份情感多多少少传达给读者。
或许说，他们也是。进一步说，他和她也是。
就像这样编织着语言，将心与心互相连接，这样的生活将会不断地持续下去吧。
大概就是这种感觉，这就是『我的青春恋爱物语果然有问题。』的12卷，13卷，14卷了。
本来的话，应在各卷中都写上后记，但最终卷是由这12卷、13卷、14卷上中下三部所构成的，因此如果在中间加上后记的话就会显得很突兀，再考虑到没有后记的情况下阅读效果会更佳，于是最终将后记整理到了这一篇之中。
毕竟是最终卷，本应该是应和大家谈一谈本系列的话题，但由于文字量将会过于庞大，再三考虑下决定改为『我的青春恋爱物语果然有问题。后记』的形式另写一本与大家见面，虽然比较简短有些过意不去，但还是请允许我致谢。
自2011年3月第一卷发行后大约过了9年。
途中虽然在不断的休假，但终将也是把本系列完结了。需要描述的内容，想向读者传递的话，我也把它全部都写进至今为止的系列之中了。
春物中的每一本，每一章，每一节，每一句，每一词。
我想我一直以来都是为了将其梳理成文而在不断地创作。
高二时的我，距今己是相当遥远，而直到现在我才感觉到我的高二时光終已完结。
这是我人生中最长的一年。
和八幡他们一起度过了青春的读者，还有提前一步成为大人的读者，以及即将成为高二学生的读者。
倘若能让各式各样的读者都可以看得愉快的话，我也觉得万分荣幸。
在此表示由衷的感谢。
至此『我的青春恋爱物语果然有问题。』完结。
虽然很想这么说，但还需要再稍微持续一段日子。
今后，首先，短篇集的发售已经定案。虽然发售时间还没有确定，但如今正边想着「要是能写各种故事就好了—好想写啊—」边正精心准备中。
接下来的是，『我的青春恋爱物语果然有问题。』的选集小说也已经决定发行啦！我超喜欢的作者们要来共同创作这次作品。如此豪华的持笔阵容真的是开心到爆炸。我也是持笔者之一。怎么办啊，要写的东西实在是太多了。
并且，TV动画三期将在2020年春于TBS开始放送。这次也是超棒超有趣的动画。敬请期待。
然后就是。
接下来的事情打算等手边的工作告一段落再做决定，不过我觉得再稍微关注一些八幡他们的成长，偶尔去描绘下他们的世界也是不错的。
话说如此，计划赶不上变化。一切并未板上钉钉。如果能在多告诉各位一些进展就再好不过了。
以下是谢辞。
ponkan⑧神大人。
真乃神人也。谁要是问我「你相信世界上有神存在么」我想我会回道「啥？我和他一块上班啊？」正因为有神笔下的角色，我才能写出这本书。感谢您所画的每一卷的插画，简直最棒了。前前后后9年时间，总而言之辛苦了。以后还会需要您的支持，今后还请多多关照。
责任编辑星野先生。
「呀，最终卷还真是游刃有余嘛，嘎哈哈！」说出这句话的那些日子还真是令人怀念……10年前，在我刚出道的时候，说真的根本没想到会和您打这么长的交道。还以为gagaga文库会先倒闭呢。每次都让您费心了真是惭愧，非常感谢您。下次也请多多关照！嘎哈哈！
以及川监督为首的TV动画的工作人员们以及与媒体组合相关的诸位。
无论是动画化还是漫画化都很困难吧，感谢大家能将原文以内心独白为主体的本作以如此绝妙的形式呈现在读者面前。能将春物的世界观呈现出来多亏了大家。TV动画三期即将开始，接下来也麻烦各位了！
另外，陪伴我到最后的读者们。
已经大约过了9年。实际化作数字的话，才惊讶地发现竟然过了这么久。感谢大家这么长时间地陪伴这个故事。也很感谢在签名会时对我说出的「很喜欢这个系列」的话语。真是给予了我很大的勇气。很高兴大家写信分享给我最近的逸事与感想。细细品读后本想哪天回信，结果一直没能做到在此真的很抱歉。想着至少也要把这本书传递到大家的手上并不断的努力着。即使不用话语，即便不出声音，即便不成文字，但只要大家还在应援，这个故事就会存在。正因为你在阅读，这个故事才会持续。因为你在所以我在！（注：原文，君がいるから俺ガイル，不用多说了吧）
真的非常感谢大家。也请大家今后多多关照。
接下来让我们在『我的青春恋爱物语果然有问题。STARS』相见。
十月某日 单手拿着MAX咖啡，边呐喊道『肖申克的救赎』

渡航
