Interlude……

眼泪没能流出来。
因为已经哭过很多次了。
所以，目送他离开的时候，朝着他的背影不停轻轻挥手的时候，我都专注地望着那个背影，像是想要刻在脑海里一样一直注视着。
直到那背影最终从视野中消失，手无力地垂落下来。
一点也不重，感觉只是很膨松的塑料袋突然就变得沉重了起来。
乘上电梯，到回到家为止，抱着的袋子一直发出沙沙的噪音，像是混杂在那声音中一样，他的话语在我耳边不断回响。
我装作听不到的样子，打开家门，萨布雷一边叫着一边跑了过来。
「我回来了——」
在玄关蹲下，抚摸着萨布雷。被不停舔着的手有些发痒，我不自觉地笑了出来。
啪嗒一声，一滴水珠，落到了手上。
明明在笑着，眼泪却不断地落下，萨布雷用一副不可思议的表情抬头看着我。
没事的哦。没关系的哦。不要紧的哦。
这么说完，我紧紧地抱住了萨布雷。
那之后，我意识到自己完全说不出话来。只有润湿的气息从憋闷的胸口传来，穿过喉咙深处，不断地、不断地喘出。
为了让视线不再模糊，我正要擦拭眼睛的时候，手突然被紧紧握住了。抬起头，面前的是妈妈。
「这样下去，会哭肿的」
被软软的、散发着香气的、温暖的手臂抱住后，我终于发出了声音。流出了没有必要留下的眼泪。
但是，果然没有说出口。
话语什么的，没有说出口。
『我喜欢你』什么的，一句话是说不清的。
在这之前应该说的事情，比那种话更为重要的问题，单凭那种话承载不完的感情。
我，我们，第一次真正的恋爱了。