Prelude 1

仅仅一句话。
仅仅用一句话便能传达，却耗费了相当长久的时间。
没入车站前的人海，独自踌躇的时侯，原本那样温暖的夕阳已经沉入海的尽头，裸露在外的手指也因寒冷而完全失去了知觉。
倘若相信紧握手中的手机上所显示的时间，离开学校后，已经过去一小时又十五分钟了。
视线明明一直都停留在屏幕画面，可回过神才发现，时钟上的数字不断滚动，每当注意到这一点时，都会发出微弱的叹息。
不知不觉间，路灯和店面的照明开始发出耀眼的光芒。视野中，原本数量众多、穿着校服的学生消失不见，西装革履的下班族则零零星星地多了起来。
缓缓地移动僵硬的指尖，在还未使用习惯的通讯软件中将字符一个一个地输入，仔细端详，不断检查着。
最后，用近乎无法分辨出是否触碰到了的微弱力气，指尖抚过纸飞机形状的发送键。一边想着，要是没发出去就好了。
然而，自己输入的文字却立即在对白框中显示了出来。
现在能见一面吗？
仅仅写下了这些。
仅仅是简短又毫无意义的七个字。尽管如此，她也一定会从其中察觉到什么吧。
紧紧盯着好不容易才发出去的消息。
过了一分钟，还是两分钟呢？一直看着时间，那个数字却丝毫未动，只是凝固在那个瞬间。
想要撤回发送的短信，又回忆起她对我说过的话，不自觉地动了一下指尖，却没有接触到屏幕。
的确，消息撤回也会被对方看到。然而是她的话，一定会在看到撤回显示之后联络我吧。
这样的话，最终是一样的。
正这样想着，「已读」两个字突然出现在屏幕上。
仅仅过了数秒，回信便随之而来。理由、地点，所有的东西一概不问，只是写着「马上过去」而已，她独有的那份开朗充盈在字里行间，不由得让人会心一笑。
于是，我把自己现在的位置发了过去，将手机收了起来。
她的家离这里并不远，应该很快就能到了。
在等待的期间，我静静地闭上眼，侧耳倾听。
树梢在风中摇曳发出的叶鸣、电车发车的铃声、汽车引擎的轰鸣声、居酒屋的招呼声。商店街的背景音乐，来往行人的交谈声。红绿灯的提示音。
各种各样的声音之中，偶尔也会掺杂颤抖的叹息。
随后，她的脚步声出现了。
起初，像是波尔卡一般轻快而稍显忙乱，又变得如同华尔兹一般平稳，最终停了下来。
那么接下来，要从何说起，又该止于何处呢。我缓缓睁开眼，看向面前的她。
厚厚的风衣和露肩毛衣、裤脚翻起来的工装裤和随意的打扮都与性格活泼的她十分合拍，轻柔卷着的围巾又显露出她身为女生温柔的一面。
真是，可爱的，又令人怜爱的人。
「晚上好」
听到我的搭话，她浅浅地笑了，点了点头，盘成团子的茶发泛着浅桃色，随之微微摇动。
一定是跑着过来的吧。呼吸仍旧有些急促，虽然嗯地一声回应了我，但似乎仍无法顺畅地说出整句话。慌乱着轻轻地用手扇着风，然后一下子取下了围巾。
看着她的这番模样，我才意识到，这个季节快要结束了。