Prelude 4

聊了很多很多。
说的全是春假的计划呀去哪玩呀之类的事。
虽然很笨拙，但我明白那是她转移话题的方式。
转移话题的方法很拙劣，露出的微笑也感觉有些不自然，真的很笨拙。
明明别的事情都能做到，唯独说谎和掩饰还有说实话却不擅长。
如果能一直这样持续下去的话就好了，但时间过得飞快，气温降了不少，车站前的行人不见了，我们的交谈也少了下来，再过一会儿，等电车也停运的时候，我和她就哪也去不了了吧。
好想装作没有察觉到那件事，像至今为止一样，只是聊着毫不相干而又轻松愉快的话题。
如果真的能一直像现在这样就好了。
就像她所说的一样，如果能实现我的愿望的话那也不错。
但是，只是那样的话既不会满足也无法认同。
「……想做的事，有很多呢」
看着灯光变少了的高楼，我小声地说。于是，她也小声附和着，像是微笑一般叹了口气。
「是啊」
「嗯，全都想做。全都想要」
然后，我只是稍微缩短了彼此的距离，与她肩碰肩，像是要就那样睡去一般把头靠了上去。
「……我，很贪婪的，所以要全部收下哦。连同小雪的感情，全都收走」
因为我，很贪婪的啊。
快乐的事情，高兴的事情，美好的事情全都最喜欢了，虽然料理和做点心都不太擅长，但却完全不讨厌，配菜也全都想加上，想尝试各种各样的组合，哪怕失败也好。是辣是苦，也完全无所谓。
所以，只有这一次，问问看吧。
她什么也不说的话，我也什么都不会说。她若是说的话，那我也会说。
我知道这样很狡猾。
但是，若论狡猾的话，我和她还有他都是一样的。大家都很狡猾。明明知道做不到，明明知道实现不了，但却无可奈何地贪婪到想去实现那个愿望。
但是，我大概是最贪婪的那个吧。
酸甜苦辣，甚至伤和痛，也全都想要。
抬起头，我与她正面相对。脸和脸像要碰上去一样，在如此近的距离下，我注视着她的眼睛。
「……所以，把小雪的感情，告诉我吧」
说出来的瞬间，她不知是踌躇还是彷徨地叹了口气，大大的眼瞳不安地摇晃着。
看起来很柔软的嘴唇小小地张开，长长的睫毛在轻微地颤抖，表情也变得好像要哭出来一样。
但是，我已经无法再移开视线了。
虽然一直以来都故意不去看，假装察觉不到，当成不知道的事情，但那种事情也已经做不到了，我只是一动不动地盯着她。
一直看着那漂亮的头发，湿润的眼睛，白皙的脸颊。
她虽然只有一次像是紧咬着嘴唇一般闭上了嘴，但不久便瞥向了周围。
车站前除了我们之外基本没有任何人了，在声音能传达到的距离里已经看不到人影，但她还是好像很在意旁人的目光般悄悄把肩膀凑了过来。那好像很拘谨一般触碰过来的样子，就像是只小猫一样。
然后，用手遮住嘴角，轻声说了一句。
大概，那是我并不想听到的话。
但是，听到之后，我果然还是笑了出来。
脸和嘴角，大概眼神也是，自己无可奈何般地，变得柔和起来。
突然拉开距离的脸上，明明一副似乎很是不安很是害怕的神情，却红得连在黑暗中也清晰可见。
看着她那样的脸，我打从心底感到为难。
要是能讨厌起来就好了。



×　　×　　×



说了。
说出来了。
明明没想过要说出来的。
因为知道如果说出来，如果承认，就再也无可挽回了。就像盛满容器的水要溢出来一样。就像用针去触摸轻抚鼓起来的气球一样，用薄薄的膜一直覆盖着的东西会突然迸发出来的。
所以我把嘴角紧紧的封住了。我知道，只要保持这样沉默不语就好了。
但是，她的眼神却不允许我这么做。
这种事情，可能是第一次跟谁去诉说，也肯定，是最后一次了。
想着只告诉她就好，颤抖着张开了嘴唇，用细微又颤抖的声音，像是在忏悔一般低声细语地说了一句。
她会做出什么表情，又会如何回应呢，我小心翼翼地偷偷看过去，只见她露出了温和的微笑。
然后，什么也没说，只是轻轻地对我点头。
虽然是第一次说出口的话语，但感觉好像很早以前就被她察觉到了一样。即使如此，她还是等待我说出口来。
「那，我也要说了哦」
于是，她轻轻地闭上眼睛，把手搭在了我的肩膀，另一只手遮住了嘴角，慢慢地把脸靠了过来。
在细细的指尖上延伸出来的美甲，染着淡淡腮红的脸颊，娇艳鼓起的嘴唇，缓缓卷起的睫毛。
她可爱的部分，打扮的部分，美丽的部分，全都缓缓靠近了过来。
像是接吻一样。
因为想到了不合时宜的事情，突然变得害羞起来，身体像是要忍不住背过去，可还是迅速地忍住，并把脸也倾了过去。
没一会儿，她就像幼犬表示友好一般轻咬在我耳边低声细语。
那一定是我想听到的话。
我漏出了放心般的叹息，像是把快要说出口的话吞下去一般收起下巴。
她松开了我的肩。稍微拉开了一点距离。与我对上视线时像是害羞一般笑着，一边轻轻摆弄着丸子头。
「我们的愿望，大概是一样的呢」
「……嗯」
可能只有这个是可以确定的吧。
但是，把那个愿望一寸不差的实现实在是太难了，所以我选择了跟那个最近的形态。只要总有一天我能做的更好的话，那就应该会实现的吧。
我带着祈祷一般的念想点头，她却对此微微地摇了摇头。
不知道是在否定什么，我用视线询问着，她却说出了完全意料之外的话。
「大概，小企也是一样」
因为那个意外间听到的名字，我的身体变得僵硬起来。像是要缓和那份僵硬一般，她把手放在了我的手上。
「应该是不想让你放弃什么吧」
那好似不经意间的低语，却给了我很大的冲击。不知不觉沉下肩膀的我突然仰起头，可她的视线却已经投向远处，看着那没有星星闪烁的夜空。
「因为我们之间的距离，不是指物理上的。即使去到远方，即使见不到彼此……心与心之间的距离应该也不会改变」
「……是那样的吗」
「嗯，或许是吧……但如果感情改变了的话，即使离得再近，也相隔很远」
我在比谁都近的地方听到了这句话。
只是重叠在一起的手，不知何时勾连在了一起。
就像是在拉小指起誓一般，只是小指轻轻缠在了一起。
相互接触的部分绝对不算多，体温也并不怎么高，气温也没有想象中的低。
可是，那份热度确实地传达了过来。
「既然小雪和我的愿望是一样的话，那把我的感情也全部收下吧？」
「嗯，一定会的」
这样的话，就一定不会发生变化了，她简短地说道。
如果真的不用改变的话，那将是多么美好啊。
交换着话语和热度，我怀着祈祷似的心情，轻轻地闭上了眼睛。
这份温暖一定不会忘记。
所以，这只手松开后的寒冷，也一定没法忘掉的吧。










