Prelude 3

我说完之后，她轻轻地叹了口气。
「是吗……」
呢喃了一句后，又陷入了沉默。
随着夜色渐浓，吹来的风也渐渐有了寒意。
听着枝桠的树叶作响，我在不知不觉中悄悄地抱起了手臂。
身体之所以感受到寒冷，并不仅仅是因为风，或许还有在这片刻之间油然而生的沉默的缘故。
好奇着她会说些什么，偷偷地看向她的时候，意外地，目光重合了。
这时，她露出腼腆的微笑，在长椅上挪动着缩短了我们之间的距离。随后，她温柔地开口问到。「都说了些什么呢？」
圆滚滚的大眼睛里，闪动着淘气的光彩，从下往上看向我。
真是温柔的目光啊。不单单是充斥着好奇心，实际上，眼神的深处蕴含着理性的光辉。为了绝不让人察觉到那份伶俐而拼命努力着，睁大的眼睛显得有些湿润。我难以自拔地爱着这份温柔。
在她的目光下，我察觉到如今无论怎样的掩盖都是徒劳。和向他宣告的时候一样，我缓缓编织着不含谎言的话语。
「很开心，之类的话……我和你还有他一起度过的这一年里，都是些没经历过的不了解的事，所以……非常的开心」
虽然都是些漫无边际的话语，她依然垂下头闭上眼睛，每听到一句话便点点头。
「我也是这么想的。……真奇怪啊。像是要就这样结束了一样」
不久后，她抬起头，露出微笑。但是，带着一副腼腆笑容而补充的话语中，却夹杂着些许悲伤的回响。不知不觉中，我也垂下眉。
「嗯，因为这就是最后了」
「诶？」
与反问的语气相反，她的表情没有显出丝毫的惊讶。我想这也是理所当然的。这个冬天开始时，我们就一直意识到了它的结束。
「比赛的事。已经结束了」
仿佛灯光熄灭了一般，她的表情变得暗淡而沉郁。
「真希望不要擅自让它结束啊。我明明、根本不想让它结束的……」
「抱歉。……对不起。但是，已经想要让它结束了」
没来得及加以掩饰，软弱的话语便脱口而出。若是能用其他更加婉转的表达方式就好了，然而要既诚实又委婉地传达有些困难，因此我只好紧紧地握住她的手。
「所以至少，想要实现你的愿望。因为你所期望的事，我也在期望着」
「……我可没有期望着那种事哦」
她紧紧回握住我的手。虽然没有用力，却饱含着温热。忽地抬起头，长长的睫毛颤动着，她毅然与我四目相对。
「我全都想要。迄今为止的，全部」
那是，那个雪天里，她对我说的话。
恐怕，这句话一直推动着我。从听到这句话的时候开始，从他将其否定的时候开始，一直推动着我……
那个愿望，是我和他以及她共同的梦想。那些日子是如此舒心，以至于引人擅自作出这般遐想。然而，正因如此，我才明白。要以这种形态实现她的愿望是十分困难的。
「……虽然没办法做到完全一致，但应该会变成与之相似的样子」
所以，这是正确的形态。我仿佛祈祷一般低吟着，希望这应该就是正确的结尾。
「他一定会为你全部实现的」
我唯一的，称得上朋友的人。因为是她，所以才想要实现她的愿望。
像这样，自作主张地将感伤诉诸言语之后，我感到有些过意不去，静静地注视着她。
「怎么说呢……」
她转过头，露出为难的苦笑，揉着丸子头。
「总觉得，他好像会用十分出人意料的方式实现愿望，所以让人很难坦率地委托啊……」
看着她说话的样子，我不由得笑了出来。啊啊，肯定会这样的。参照以往的经验，想象起来并不困难。至今为止他一直用我们意想不到的方法、或着以背离期望的形式，实现着他人的愿望。想到这里，我突然想起了曾经读过的短篇小说。
「……我有点明白了。就像猴爪一样呢」（注：猿の手，英国恐怖小说，同时也是书中的关键道具，会用许愿人不希望看到的方式实现愿望）
「猴子？为什么？」
她歪着头，眨着眼睛。
有些莫名的可爱，我不禁嘴角上扬。
「没什么。……扭曲的人，不坦率的意思」
「就是说啊。普通地去做不就好了，总是会用很奇怪的做法……」
在她那疲倦的叹息的影响下，我也笑了。
「确实啊。真希望他能变得容易相处些」
「就是啊」
两个人一同笑着，不经意间，胸口传来一阵疼痛。
已经不用再被迫接受这种无理取闹的相处方式了，由于意识到了这个事实，笑声一瞬间停了下来。
似乎是意识到了不自然的间隙，她担心地投来询问的视线。我轻轻地摇了摇头回应了她。
「……春假，要去哪里玩呢」
说着毫不相关的事，我尽力露出微笑。
这样的笑容不自然，笨拙，又生硬，就连自己都意识到了，即便如此，明天开始必须要笑得更加熟练才行。
就算并不知道应该以什么样的表情去面对，就算连应不应该理睬对方也无法判断，就算完全没有能够自然地对话的自信，就算根本想不到闲谈的话题，就算连以前的相处方式也回想不起来。
即便如此。
我也一定、会更加熟练、好好做到的。