⑧再一次，那扇门扉被打开。


如果时光机已经被发明了的话，我可能会去杀掉昨天的自己。
一回想起来就觉得好害羞，太丢脸了，觉得自己真是没出息。
难道就没有特别的说法，更潇洒的做法或者更帅气的方式吗？我不禁陷入了自问自答。
但是，无论再怎么考虑，那果然就是我能做到的极限了。哪怕不是最优解，那也绝对不会是错误的答案，只有这一点我自信满满。倒不如说想称赞一下自己竟然战胜了迄今过剩的自我意识。
但是，一码归一码，办不到的事情就是办不到。
于是，昨天晚上就演变成了一边冲澡、一边在流水的声音遮掩下痛快地大喊，之后又立刻钻到床上把头埋进被子里滚来滚去的状态。
如果可以的话真希望接下来三年能好好放个假，但是，即便如此。
明天见……
这句话却在我耳边久久不能散去。
夕阳沉落之后，默契地走上了回家的路。一路上基本没有对上过视线，就这样一直随意地聊着，最终在车站迎来了分别的时刻。
她像呆板的招财猫一样对我挥手、轻声地说出了『明天见』。这么一来，我想不去学校也不行了。
说实在的，有非常多的理由叠在一起，去学校，进教室真的觉得很尴尬。
但是，既然已经下定了决心，这回反倒是自我意识不允许我逃避。虽然这样很逊，但谁让我有哪怕强撑着也要耍帅来维护自己脆弱的自尊心的坏习惯啊。
结果最后还是与自我意识互相让步，实行了在马上迟到之前偷偷溜进教室的妥协方案。在教室里的时候几乎一直都趴在桌子上，其他时间则全都是在厕所度过的。
幸好，只要度过今天，就能在明天的假日里休息了。
后天因为有期末结业式，所以不用上课，只用待半天就可以回家。再然后就是春假！也就是说，这种坐立不安的日子也没剩几天了。
现在基本没什么课上，在忙着进行贩卖教科书，或是拍摄个人照片之类年末特有的活动的时候，时间转瞬即逝。
一眨眼的功夫，半天过去，放学之后的教室里充斥着解放感。
有人说着要去吃午饭，有人谈论着明天的假日如何度过，还有人急着要去参加社团活动，大家都开始度过属于自己的时间。
我悄悄站起来，混在走廊的人流中离开了教室。
下楼之后先来到了中庭，站在了自动贩卖机前。春天的阳光和南风令人心旷神怡，手指自然地按下了写着「冷饮」的按钮。
轻轻摇晃着MAX咖啡，慵懒地走在通向特别教学楼的走廊里。由于莫名的紧张感，喉咙感觉特别的渴。虽然小口小口啜饮着MAX咖啡，但浓稠的甜味只是加剧了口渴的感觉。
接下来，该用怎样的表情去见面好呢？本想一边仔细考虑一边慢慢行走，可眨眼间便来到了部室门前。
明明只是短短几天没见，但看着那紧闭的门扉，我却有种相当久违的感觉。体感时间甚至有一年左右了吧。
站在门前，深深地呼气，打起精神。伸向门把的手松了又握，反复了好几次。
自那天开始凉透了的指尖，如今明显地有热意流动。
手指拉住门把，用力地打开门。
但是，传来的只有嘎嗒一声巨响，门却没能打开。又尝试了几次，结果却还是一样。就算嘿咻嘿咻地用尽全力，也还是没能把门打开。（注：原文うんとこしょどっこいしょ，日本作曲家大江千里2007年的童话作品，这里是形容拔萝卜的拟声词）
「这不是锁上了么……」
一边小声地咋舌，我背靠着门坐了下来。在我把剩下的MAX咖啡灌进嘴里时，走廊的对面出现了人影。
「啊啦，真早呢」
雪之下虽然看见了我，却没有加快步伐，而是慢慢地走了过来。
以一直比我先到部室的雪之下来说真是很少见。
说不定她也一样，因为奇怪的羞耻心和尴尬，导致走得比想象中要慢吧。
「抱歉，久等了吗？」
「……我也刚到」
虽然感觉像是傻瓜一样的对话，但我还是说出了老套的回复。雪之下也露出了带有一丝羞涩的苦笑。
「能帮忙开一下门吗」
雪之下面对着我，扔出了钥匙。
我稳稳当当地接住了钥匙。
第一次触碰到的钥匙，摸起来也不过是又小又轻、平凡无奇的金属片。
但是，这钥匙应该一直被她焐在手中吧。
手心之中的那把小小的钥匙之上，仍留有些许暖意。



×　　×　　×



久违地踏入侍奉部内，不禁有一种空落落的感觉。
我和雪之下分别在桌子的两端、一直以来的固定位置坐下了。
自以为已经很习惯了的这份距离感，此时却感觉特别遥远。
冷静不下来。视线不经意地四处游移，然后就和雪之下目光交汇了。在我不知该如何处理这份尴尬气氛而沉默的时候，雪之下突然错开了视线。
然后，过了一会儿，又像是在窥探我一样朝这边瞥来。
……不妙啊。要问哪里不妙的话总之就是很不妙。具体来讲就是出现了心率上升和发汗发热喘不上气等等症状，检测到了类似感冒的异常状态。
患了感冒的时候该怎么办呢。
答案很简单。
得了感冒的时候就要工作！痛苦的时候也不能休息才是Japanese社畜！
总之就是这样，聊点工作的话题吧。
「……总之先商量一下吧」
「也好」
把打印好的企划书拿出来，把它向雪之下那边滑去。看着停在中间的企划书，雪之下叹了口气。站了起来，把企划书拿在手里，接着把手边的椅子挪了过来，坐在了那里。
「……因为这样，不方便商量」
视线落在企划书上的雪之下轻声嘀咕了一句。
「啊……嗯，确实」
我也把椅子挪了过来，移动到了雪之下的旁边。
并排且隔着一把椅子的微妙距离感，让我比刚才更加紧张，不经意间呼吸也变得短促起来。每次吸气的时候都会有肥皂的香气骚弄着鼻孔，能闻到很香的味道。为了把那香气扑散，我哗啦一声翻开了企划书的封面。
「这个，是交给海滨综合的企划书。姑且，大致上是想做成这种感觉」
总之，谈工作吧。只要说起工作上的事，就不必为难该怎么对话了。尴尬与羞耻的程度也会减轻。雪之下也点了点头，翻阅起企划书。在她点头之时，那美丽的黑色长发也跟着轻轻地落下，她用手梳理，将发丝挂在耳后。读着读着，通红的耳垂也慢慢冷静了下来。
「话说回来还真是写了份特别粗糙的企划书呢」
「没办法的吧。毕竟那个时候也没时间了，很拼命才做出来的啊」
「是么，很拼命嘛」
雪之下开心地嘀咕道，接着边哼着歌一边用红笔批改起了企划书。心情好是好事，但用这个势头改稿的话实在是有些令人困扰……
雪之下把企划书检查了一遍，把红笔抵在柔软的嘴唇上，轻轻地点头。
「毕竟原本就是作为废案的企划，实在是很难实现呢。预算和人手都是压倒性的不足」
「预算就得看海滨综合那边的情况了。人手的话，嘛，就只能压榨咱们校的学生了吧」
「是啊，有谁能找来可以爽快答应的人……」
一边说着，雪之下的视线投向了我们之间的椅子。
那里是，由比滨一直坐着的椅子。
「……嘛，每次都给她添麻烦实在是有些过意不去啊。找找别人吧……」
「不，由我去说」
雪之下的声音盖过了我的话，接着她像是整理制服上的领结似地轻轻把手放在了胸口。然后，再次看向了空着的座位，慢慢地好似说给自己听一样继续说了下去。
「没关系。交给我吧。虽然很难说清，但我还是想好好去说……要不然，她应该会冲我发火吧，为什么不叫我之类的」
虽然雪之下的声音中隐约流露出些许悲伤，但她却用开玩笑般的语气毅然笑了出来。
「……我明白了。那样的话，我这边就去找找有没有能帮忙的人」
「嗯，拜托你了」
明亮声音下又恢复了微笑，我放心地点头回应，一页页翻过企划书。查看并准确地记下了雪之下刚才指出的事项。
「人手方面的问题这样就好，然后就是预算问题啊。预算……嘛，就用海滨综合的钱就行……场地？诶？场地？」
「既然说了用志愿的形式举办，就不太可能使用学校的场地了吧。而且还是复数学校一起举办，还是不要使用学校设施比较好」
「啊——……确实」
「关于预算和人手的问题，根据场地和企划的不同也会发生改变，所以最好还是先决定场地比较好呢」
「是啊。日程之类的就算决定了，不把场地搞定的话也没有意义」
「嗯，应该先把候补日期决定好，再找空着的场地吧」
「场地啊……话虽这么说，但关于这个企划的情报已经先跟海滨综合说明过一遍了啊」
我一边附和着雪之下，一边迅速翻着企划书。的确，在编造这个冒牌舞会企划的时候，也考虑到了关于场所的问题。
那时候因为完全不打算实际举办，所以不管是海边的开发区还是夕阳下的海滩都随随便便地写上去了。
「这个家伙，连沙滩活动都写上去了……」
「是你写上去的吧」
雪之下无奈地对我说到……我抱着头，不自觉地深深叹了口气。到底是谁啊，想出这种展开的家伙。杀了你哦，也替实行的人想想啊……
「海啊沙滩啊不能用用吗」
突然抬头，发现雪之下早已把部室的笔记本电脑拿了出来。并且还兴冲冲地戴上了眼镜，开始查资料。那细长的手指啪嗒啪嗒无拘无束地敲击着键盘，最后突然停止了。
「虽说的确有举办活动的时候……自治团体的许可……不如说，不管是主办还是赞助的形式，不让自治团体加入会很难办吧。明火也用不了，能否得到许可似乎也得看具体情况」
雪之下利落地把电脑转向我这边。我歪起头看向画面，开始思考沉吟道。
「海滨公园里好像有BBQ的场地吧……也就是说，公园内的话只要取得许可说不定也可以使用明火吧」
一边说着，我不知不觉间伸出手指，敲击着键盘。
「啊，这个这个」
进入了学校的边上的海边公园的网站，看到了园内的地图。雪之下稍稍探着头注视着画面。
「因为是市内的设施估计也不会花太多钱呢……绿色植被也多，公园的话说不定也可以弄成庭院派对的感觉」
仿佛灵光一现一般，雪之下双眼闪动着。不知是那表情太耀眼，还是离得太近了的原因，我不由自主地向后仰身。雪之下好像也察觉到了距离太近，迅速拉开了身子。把带着的眼镜摘了下来并小声嘟囔了一句。
「……嘛，不实际去看看也搞不明白吧」
「哦，哦……」
我点了点头，稍作思考。
嘛，确实。选出候补的场地，如果不实际去确认看看的话也不知道到底能不能用。也就是说有视察的必要。雪之下的话还没有掌握企划的详细部分，我的话既没法估算具体的花费、也没办法判断实际是否可行。既然这样，两个人一起去才是最效率的吧。毕竟是工作，重视效率也是应该的。
OK，理论武装很完美。
「……那，那就去看看吧……离得也近，明天也是休息日」
但是，那个完美的理论刚一说出口，就崩坏成断断续续的片段了。
「也，也是呢……明天……」
面对我那不知为何变得断断续续的话语，雪之下也断断续续地边说边点头。那个点头的意思是同意还是不同意？还是说只是单纯的附和？判断不了，于是我也只好跟着点起头来，这段奇妙的时间持续了好一会儿。



×　　×　　×



由于天气晴朗的缘故，休息日的海滨公园里人山人海。
球场的草坪被修整得很整齐，其中有很多不知是来踢足球还是五人足球的小团体进进出出。停车场附近好像在办狗狗秀的活动，导致来往的车辆很是密集，好不容易进了公园，看到有不少带着家人和慢跑的人们正随心所欲地阔步前行。
市民们大概都想着「既然交了这么贵的居民税，如果不充分利用公共设施的话也太赔了吧！」——如此这般地讴歌着春天。税金，真的太高了吧。
比税金更高的地方，飘荡着串式风筝。不，应该还不如税金那么高吧。
眺望着升上清澈蓝天上的风筝，我坐在树荫下的长椅上喝着MAX咖啡……享受着这段幸福无比的时光。
另一方，清爽的微风摇动着树梢的叶片，吹拂着坐在我身旁的雪之下。她吹着风，一副筋疲力尽的样子，忍受着这段地狱般的时光。
今天的雪之下带着贝雷帽，身上穿的是白色连衣裙外加披着青蓝色的毛衫，手里提着竹织袋，一眼看上去简直就像是一副大小姐的装扮。看到她那弓着后背的姿态之后，甚至觉得可以追加上体弱多病的设定了。
「我还多买了一罐MAX咖啡，要喝吗？」
「谢谢……」
摇摇晃晃伸过来的手好好地握住了MAX咖啡。雪之下两手握着咖啡罐，轻轻地喝了一口，不知是多亏了水分还是糖分，她终于打起了精神。
「休息日的公园原来人这么多呢……说真的，太大意了。然后就是公园很大，特别大」
「你这是累到连词汇能力都死掉的级别了吧……」
只见雪之下深深地呼吸，然后取下戴在头上的贝雷帽，又把扎成两束的头发的其中一边解开。嘴衔着绑头发的橡皮筋，一手仔细地梳理头发后，又重新编了起来。最后，看着她那用小镜子偷偷确认的样子，我突然陷入了回忆之中。
想着『戴帽子了呀，换发型了啊』的时候，突然回想起曾经和小町一起出门的时候，也扎过双马尾。
「这个发型，好久没见过了啊」
「是吗？……嘛，确实没在学校扎过呢」
雪之下放下了正要重新戴上的帽子，像是陷入思考了一般，轻轻了摸着自己的头发。
「嚯……仅限休息日吗。嘛，毕竟也挺费事的」
虽然没梳过双马尾所以完全不懂，但总感觉双马尾很难掌握左右平衡。
到了我这个等级，假日的时候只穿运动服。在小町看不到的地方更是从容到只穿一件裤衩和T恤，所以根据不同的日子而改变形象来更换心情的那种精心之处还是挺让我佩服的。
正在我仔细端详期间，只见雪之下突然用帽子遮住嘴角，小声地嘟囔道。
「……休息日的时候也不是经常编这种的哦……」
哈？这家伙怎么回事……
刚才，就普通地可爱得把我吓了一跳啊。诶，等等。真可爱。哎呀怎么回事这个人，超级可爱啊。虽然感觉很麻烦但这也太可爱了吧……哎不对，倒不如说那种麻烦的感觉才可爱吧？嘛，只要很可爱就怎样都好啦（放弃思考）。
「看习惯了的安心感虽然很好，但这种新鲜的感觉也不错啊。嗯，不错……」
把思考和词汇能力全都放弃，就像看破红尘的死宅一样，一味地小声嘟囔着「不错……」，雪之下像是很讨厌我的反应一般把贝雷帽深深地往下戴遮住了眼睛，把头扭向了另一边。嗯，这样感觉也不错……
「调查了一圈，因为不能伤害草皮，所以可能无法用铝合金支架搭建舞台了」
雪之下注视着前方只要申请就能租到的草坪运动场。我也顺着她的视线看去，被我扔到遥远彼方的思考能力和语言能力也瞬间回来了。
「音响和电源也是问题啊。如果能从哪获得电力就好了。嘛，一般来说只能用发电机了吧……还有，最重要的是天气啊」
如果有绝对100%的晴女的话就好了，可那种天气之子也不可能轻易找得到。（注：电影《天气之子》中，帆高来到东京后，遭遇如同东京的天气一样，一直在阴霾的雨天中。在他最困难的时候，店里打工的少女天野阳菜给了一个汉堡，成了帆高最美味的一顿晚餐，成为他心情放晴的晴女（晴れ女）大雨不断、豪雨成灾之时，有一个女孩苦苦恳求上天别再下雨了。天气终于放晴，女孩却消失了。村民认为是女孩牺牲了自己，拯救了大家，因此将女孩的形象剪纸，作为祈求天晴的象征。）
「虽然也不是不能搭个遮雨帐篷，但会影响客人的进出吧。还有如果脚下不方便的话，这种距离穿着礼服会很难走」
雪之下摇晃着修长的双腿，脚下厚厚的凉鞋鞋底碰撞着发出哒哒声。感觉视线不经意间就往腿肚子的方向移，我只好尽量保持只是偷偷摸摸斜视的程度，一边频频点头摆出一副很懂的样子。
「是啊……。感觉很难确保活动路线」
既然如此，把公园作为会场看来并不现实。
心想着不得不考虑别的方案了，我迅速从长椅上坐了起来。拍了拍屁股上的沙子，看向了这些沙子的源头的方向。
「总之先去海滩那边看看吧」
「嗯，姑且去看看吧」
雪之下也跟着站起来，在公园里漫不经心地走了起来。
穿过绿色的草坪，只隔了一条道路的对面，宽广的沙滩已经展现在眼前。
毕竟还没有到海滨浴场开放的时期，虽然看不到在游泳的人，但还是稀稀落落地看到了几个在海岸边玩水嬉闹的人影。
狭长的白色沙滩与碧蓝的天空交相辉映。吹来的海风中还残留着几分凉意。在天气逐渐转暖的时期，这种凉意甚至让人感觉很舒适。
这种季节在海边走走还是不错的。还有个小凉亭，这个场景感觉还挺像那么回事的。看了看余光中瞥到的使用须知的看板，虽然难以作为联合舞会的场地，但在活动结束之后顺路过来走走感觉会很舒服。
眺望着遥远的水平线，我伸了个大大的懒腰。
「千叶的海，真是太棒了……」
「这是东京湾哦」
走在身旁的雪之下无奈地说着，突然停下了脚步。一边按着帽子防止被风吹掉，向我转过身来。
「你还真是喜欢千叶呢……准备一直待在千叶吗？」
「只要不被赶出去的话就会吧。大学也准备考可以来往的距离内的」
「你能考的学校基本也都是校区在东京都以内的吧」
「你怎么知道我会考什么学校啊，好吓人……」
连我自己都没决定好考什么学校，怎么这个人好像理所应当一样自然就说出来了……不自觉就把真实的感想说了出来，雪之下不悦地说到。
「毕竟成绩跟我差不多的话自然就容易缩小范围」
「嘛，志愿会很相似吧」
「嗯……所以，也有可能会上同一所大学呢」
「有这个可能」
从同一所高中到同一所大学的情况也经常会有。以前查阅我们学校的升学情况的资料时，也密密麻麻到处都是。
「但是，有可能不是同一个专业。而且在那之后根据选择的不同进路更会大不相同」（注：日本的大学普遍是选了专业之后在大二时再次细分到不同的专攻科目里去）
虽然几乎是没有意义的假设，但就算我和雪之下进入了同一所大学，各自的活动范围也不会重合吧。我也听说过如果专业不同的话几乎就见不到面了。而且，我也不觉得自己能认认真真地去上学。如果下雨了就自主放假，第一节课（注：各个大学不同，大约早9点开始，90分钟结束）基本是无条件挂科。那样的话与本来应该上的大学相比，变成拿了更多的『麻将大学』『猪肉大学』的学分的情况也不奇怪吧（注：指翘课去麻将馆打麻将和去吃猪肉盖饭）。
当然，雪之下也理解了这一点，认同地点了点头。
「在那之后呢？」
「还没决定，看找工作的情况吧」
刚说完，雪之下睁大了眼睛。
「原来是有工作的打算啊。我以为你还会跟以前一样说那些没谱的话呢」
「实在是很遗憾。我好像还挺有当社畜的才能……跟意志没关系大概会疯狂的工作吧」
说完，深深地叹了一口气。雪之下开心地露出了微笑。
「每天早上，那副带着腐烂的双眼被挤进东西线电车里的样子已经浮现在眼前了呢」
「不不，与其坐那个，我宁可离开东京」
那可是号称有着200%满载率的日本屈指可数的通勤拥挤高峰路线。（注：日本的混雑率与国内的满载率算法稍有不同，公式为混雑率=输送人员÷输送率。200%混雑率为身体相互接触，有一定的压迫感，无法阅读新闻或手机。与国内130%满载率的情况大致相同）将来说不定靠努力运营之类的方式能有所缓和，不过现阶段我真的没有选择每天乘坐那个去工作的勇气。
而且，如果入职的话就要离开老家了吧。或者说大学时觉得每天来回很麻烦就开始一个人租房住也说不定。也不只是为了方便，通过这种有仪式感的行为，也能让自己迈向下一个台阶。
顺着海岸线往前，可以依稀地望见远处对岸的高层建筑群。看向终有一日自己也会前往的地方，突然停下了脚步。
刚才为止她那踩得沙地沙沙作响的脚步也恰好停了下来。我看向她，与雪之下对上了视线。
「不过，我觉得终有一天会回到这里。果然还是喜欢这儿啊，感觉就像是我的归处一样」
「……是吗。那样也好」
微笑着，又重新沙沙作响地踩出了声音。比起之前更加轻快，步幅变得也比之前更短，比我先走了几步，不久又回过头来。
「你还真是喜欢千叶呢」
「……还好」
也不知道有没有理解话语里隐藏的意思。面对着就像装作没听懂一样的揶揄般的笑容，我不禁回以苦笑。
紧靠的足迹，并列着刻在了沙滩上。
聊着些有的没的，不知不觉已经走了一站的距离。正沿着海岸线前行之时，发现了栋特别时髦的建筑物。
有着面朝大海的露天阳台席位，二楼部分镶嵌着玻璃，墙上嵌满了混凝土砖块，是个充满了设计风格的餐厅。一楼部分，本应该是庭院的地方变成了露天席位。看了下招牌，好像是跟餐厅分开的另一家店，上面写着是兼卖面包和西点的咖啡厅。在蓝天之下摆有松软沙发，是个令人感到充实的咖啡空间。
雪之下默默地指向那里，仿佛在说「不去坐坐吗？」般轻轻歪着头。
我点头回应后，她便露出了满足的笑容，并快步走向了接待台。在快到之前又迅速回过头来。
「去找个座位吧？」
「啊啊」
我坐到离海最近，可以舒服地吹到海风的沙发席上。在等待雪之下的期间里，发着呆观察着店里的样子。
毕竟是家挺时尚的店，菜单看起来也很有特点。经典的珍珠奶茶以及各种珍珠奶茶的衍生品，以及无咖啡因的橙子味南非波士茶、超级水果茶、还有野菜冰沙之类的，总之很讲究。
喂喂，这里可是千叶啊。做这么时髦真的好吗……很不妙的吧，这样下去千叶岂不成了时尚最前沿了嘛。
正在我感叹千叶的潮流化时，雪之下端着托盘小步走了过来。迅速坐在了我的旁边。
「给，刚才的回礼」
这么说着，递给了我一杯珍珠奶茶。好像是要拿这个跟刚才的MAX咖啡抵消的样子。
「不是，有差价的吧……算术不好？」
「至少比你好。下回再请回来不就好了」
雪之下愉快地说完，也开始喝起了珍珠奶茶。没想到她还会像普通女生一样喝这种女孩子爱喝的东西啊，话说回来这家伙也像普通女生一样很喜欢像是猫啊熊猫之类的可爱的东西……嘛，珍珠奶茶可不可爱我就不知道了。
总而言之，是我基本不会去喝的饮料。作为纪念拍一张照片吧，就像拉面刚端上来时的感觉一样我拿出了手机开始拍照。这就是所谓的拍得好看嘛。（注：原文映え，又叫ins映え，指在sns上晒的照片看起来很好看，获得的点赞会很多的意思，用作名词或形容词。类似吃东西前先拍个照发微博微信那种）
「啊」
于是乎，雪之下发出了好像刚刚才察觉到什么的声音。我向旁边投去询问的视线，只看见她正呆呆地看着自己喝剩下的珍珠奶茶。那个表情像是在说着自己要是也先拍下来就好了。
「那个，我还没有喝，想拍的话可以拍我的……」
总觉得有点可怜，不知不觉间语气变得很温柔。把杯子递给了她，雪之下便拿出了手机。
「可，可以吗？谢谢……」
一边说着一边整理着刘海，雪之下直起了腰并靠向沙发上方。来到了我的身旁，有些拘谨地挽住了我递出奶茶的那只胳膊。
就这样，对着手机的前置摄像头按了两次快门。
因为被突然袭击我的身体完全僵住了，雪之下确认完照片后，露出了很害羞的笑容，「这种感觉的……」一边把手机给我看一边特别小声地说了出来。
在这张既没有加工也没有修正的照片上，两个人虽然挽着手臂，但却很怪异地隔着一段空隙。看着就感觉很不自然。
看着照片深深地叹了一口气。这家伙来真的吗……太超出我的想象力了对心脏不好啊……
「不，这个不太好吧……」
我用双手遮住自己通红的脸，像是半抱着头一样说到。雪之下则带着几分慌张努力掩饰。
「对，对不起，那个」
「重拍吧。我的眼睛死的太彻底了，这样不行啊」
如此说着我拿起了自己的手机。雪之下一时间有些愣神，然后急忙地整理下刘海，确认了位置，逐渐缩短了距离，像是下了什么决心一样张开了手臂。
「请，请吧……」
不是，也用不着张开手臂吧，搞得连我这边都开始紧张了赶紧停下。我边这么想着边像刚才一样伸出了手臂。但却只是比刚才缩短了数公分的距离。
「要拍了哦」
「好，好的……」
雪之下明明声音都磕磕绊绊的却把背挺得很直，触碰到的肩膀上都能感受到僵硬。挽住的手臂甚至都感觉在颤抖。嘛，虽然我也抖得很厉害就是了。
只能相信防抖功能了，我按下了快门键。正看向手机时，雪之下怯生生地窥探屏幕，然后突然绷不住似地笑了出来。
「眼睛，不还是一样嘛。腐烂得很彻底呢」
「没关系，只要加工一下就可以了。科学的力量是万能的」
立刻下载了修图app，利索地摆弄起来，雪之下也一边惊讶地发出感叹一边兴致勃勃地看着。嘛，以她的长相，完全不需要修正啊……。
就这样玩耍着消磨时间，奶茶也完全喝完了。
突然注意到大海与天空都染上了红色，圆圆的太阳颜色就好像熔炉一样，慢慢地沉了下去。
在这么近的地方看夕阳可能还是头一回。
我和雪之下都沉默地看着那夕阳。
不久，风吹了过来，教堂的钟声响起。
顺着风吹过的方向看去，那个地方比起想象中的要近很多。
「过去看看吧」
雪之下轻快地站了起来，朝着钟声的方向，沿着海边的人行道向前走去。于是，看见了颜色鲜艳的华服集团。以一对身着白色晚礼服和婚纱的男女为中心，在夕阳的余晖还未完全消失的魔术时刻背景下正在拍着照片。（注：魔术时刻，マジックアワー，拍摄手法的一种）
远远望去，应该是在举行婚礼。
在餐厅栋的旁边，有个像是教堂的建筑。在教堂的边上还有一座似乎是用来举办庆宴之类的活动的看起来像活动会馆一样的建筑物。
根据放在建筑物一角的入口处附近的手册来看，这个像是活动会馆一样的建筑好像叫做晚宴栋，二楼被分成了两种风格的活动空间，一层似乎还有被装修成木制风格的休息室。在休息室的里面还有面朝大海的宽阔阳台。
实际上，去偷看了一下阳台，发现中间的位置设有暖炉，微暖的火焰模糊地照射着四周。
嚯……原来还有这种地方啊。婚礼什么的跟我实在太无缘，完全不知道还有这样的地方。看来我还是没有彻底了解千叶啊。在我一手拿着手册反省之际，另一只手被轻轻地拽了拽。
「怎么了？」
「这里不错，就定在这里办吧」
雪之下眼里一闪一闪地拉着我的袖子。看着她那半是感动半是兴奋的表情和架势，我也不好张口问办什么。
如果问了真的感觉要被将死了。
毕竟这里是婚礼现场呢。
「……那个，是不是，有点太着急了」
我谨慎地选择词汇，用温柔的语气说了出来。雪之下露出一副诧异的表情。
歪着头想了想，不一会儿突然察觉到了什么，松手放下了我的袖子。然后用手扶着太阳穴，有些无奈地深深地叹了口气。
「本来眼神和性格就很糟糕了，在此之上连理解力都失去了的话那你还剩什么？好好看看」
雪之下这样说着，用手按顺序指着手册上的一处处地方。
「有海，又有能生火的地方，还有各种设施具备的活动会馆」
「……啊，是说舞会的事啊」
真是的，我真是太丢脸了！笨蛋笨蛋！八幡这个笨蛋！蛆虫！本来还觉得自己挺冷静，我也是太高兴被冲昏头脑了吧！去死？我还是赶紧去死比较好吧？
像是被泼了一盆冷水一样，脑子快速冷静了下来，正常的思考能力终于回来了。看着这个设施概要，如果要把那个全是谎言的企划实现的话，这里应该是理想的环境吧。
「确实，如果要做的话这里比较好」
「嗯，这里，应该是最接近要求的了」
雪之下像是因胜利而自满一样露出了自信的笑容。
虽然令人意外的一面也很不错，但这个熟悉的表情看来还是最好的。



×　　×　　×



找到联合舞会的举办场地后的第二天。
学期结业式结束之后，我和雪之下立刻前往侍奉部。
迅速地申请了需要的资料，问清了场地空闲的日期，顺便也拜托对方估算了一下需要的费用，但也不是立刻就能估算的出来，等对方重新联络过来可能需要几天的样子。
在这段时间里需要做的工作也有很多。场地和日程之外，预算和人手的问题还是依然没有解决。
为了在今天之内把人手的问题解决，我和雪之下准备把各自找来的人聚集过来，说明一下关于联合舞会的主要内容。
于是，面对着大驾光临的客人，即站成一排的三副眼镜，总计六个镜片，我清了清嗓子。
「额…接着上回，这次也请你们死了反抗的心吧」
我用决胜表情说道。相模弟，秦野，材木座各自推了一下眼镜，不满地叹了口气。
「哈……」
「唉」
「呜呜…」
嗯，看起来挺有精神的样子，不错不错。
「就是这样，这位就是我们令人期待的新战力」
右手像是在介绍一般地指着三个眼睛男。接着，雪之下迅速站了起来。
「初次见面。我是雪之下。很抱歉之前比企谷君好像给各位添麻烦了。谢谢。这次也拜托了」
端端正正的一礼，有礼貌的问侯，再加上如梦幻般纯洁的笑容。与很久之前的雪之下的印象相比，柔和到令人难以置信。
这对只知道她以前那个尖锐得如刀子一般将触碰到的一切全部刺伤的时期的游戏部二人来说是个很大的冲击。
实际上，相模弟与秦野正在颤抖。
「根本」
「没有」
「被记住！！」
顺便一提材木座也一样在颤抖。
雪之下看着三人怪异的举止。冰冷的视线里隐隐约约地透露出了以前的锐意。
「等等，这个人好可怕」「果然还是很可怕……」「诶……八幡你赶紧想想办法」
三个人把肩膀凑到一起说道，最终还是材木座来拽了拽我的袖子。
「嘛，慢慢习惯了之后，说实话会上瘾。迷上了时候的那种反差真是不得了」
「……你说什么？」
虽然觉得说得很小声了，雪之下还是朝我瞪了过来。我避开了视线，用眼神向眼镜男们确认到「对吧？」
于是三人也绝赞地回应道「就是那个」「我懂」「只有那个了吧」。几人像是触碰到了新的真理之门的同志一样击掌庆贺。那气势好像是把对幸福的祝福的强烈羁绊倾注到酒杯里在干杯一样。（注：真理之门，钢炼梗）
但是，那个气势也在下一个瞬间云消雾散了。
轻轻的敲门声响起，可连回应的声音都不等，嘎拉一声门就被打开了。
「大家辛苦了」
以这种轻松的感觉出现的会是谁呢，一色彩羽。后面还跟着学生会的人。
「一色同学，谢谢你」
「没事没事。毕竟是受到关照的还礼嘛」
雪之下脸上浮现出温柔的笑容，一色也跟着笑了起来。身后被强拉来的副会长和小书记露出了阴沉的表情。
眼镜男三人此时却抱着更阴暗的情感。
「一色……」
「彩羽……」
「乐活～……」
一色对游戏部及材木座微微一笑，敷衍地解释了几句就无视了三人。简直是比起完全无视性质还要恶劣的，好比京极夏彦的推理小说中的姑获岛之夏一样的反应。
紧接着，真不愧是这三个人，推了推眼镜说道「这可真是会上瘾啊」「感觉好像渐渐有点明白这种感觉了……」「也是难怪」，这是出现了新的变化征兆啊，相模弟的性癖是不是变得有点奇怪？没事吧？是不是因为姐姐的缘故？
我正为此感到担心的时侯，又有新的真理之门被敲响了。轻响之后门被打开了一条小缝，传来了像是在偷瞄一般的视线。
「请进」
雪之下向那边打了声招呼，只见被开了一条缝的门徐徐打开，从那里突然出现的穿着运动服的天使偷偷把脸露了出来。
「打扰了……啊，八幡，我来了哟」
户冢笑眯眯地说着，边挥手边朝这边走了过来。然后环视了一圈室内，露出了惊讶的表情。
「这是什么集会啊？」
「把就算添了麻烦也不会让我心痛的人叫过来了」
「这，这么回事啊……」
用像是一半尴尬，一半同情的眼神看了看众人。在那之后像是突然想到什么一样，微微歪着头指了指自己。看着他的样子我苦笑着点头回应。
「对不起，帮大忙了。说实话虽然是很棘手的事情，但是把户冢和整个网球部都借给我吧」
「全部……嗯，好」
我低下了头。户冢虽然为难地笑着，但还是轻拍了拍自己的胸口答应了下来。
刚想看看那三个人的反应，门突然被粗暴地打开了。
「几位好啊！」
感觉好像无法升职的打工领班一样，操着令人烦躁的口音进来了。对其送去厌烦的视线并咋舌的彩羽亲真是太棒了。
但是，她也突然改变了态度。
「啊，叶山前辈」
「呀，彩羽。你也来了啊」
跟在户部之后进来的叶山与一色简单地聊了几句之后，向我轻轻地招了招手。为什么这两个家伙会来啊……我正向叶山与户部投去怀疑的视线时，叶山似乎察觉到了我身边游戏部与材木座等人的存在。然后，向三个眼镜男也轻轻招了招手。
于是，眼镜男三人则说着「诶，等等，不行」「诶，不行，受不了了」「等等，不行太令人尊敬了」开始了今天最热烈的欢呼。你们这些人，也太喜欢叶山了吧？
但是那阵欢呼声也立即停止。原因是完美占据着叶山身边位置的三浦一边卷着头发一边不高兴般地向周围投出了威吓般的视线。
虽然有一部分人被那个视线吓了一跳，但比起那个反应更大的是雪之下。偷偷地向我投来视线，移动到了我的身边说起了悄悄话。
「是比企谷君叫来的吗？」
「……不是。诶，难道不是你叫来的吗？」
如此反问道，雪之下露出困惑的表情微微摇头。
既然如此，叫来这帮人的就是……正拄着下巴思考时，户部打开后就一直没关的门前又出现了人影。
「哈喽哈喽～」
开朗地打着招呼，眼镜上闪烁着可疑光芒的海老名进来了，川崎也藏在海老名身后偷偷地过来了。川崎偷偷地看了看整个部室，露出了非常困扰的表情。雪之下向她打了声招呼。
「川崎同学，谢谢你能过来」
「诶，啊，嘛，只是听一下情况的话……」
像是很不舒服一样扭了扭身子，川崎背着手把门关上并往部室的角落走去。可还是被海老名再一次捉到，川崎放弃了抵抗，被拉着手带到了房间的中央。
人一变多，屋内就变得吵闹了起来。
但是跟以前的吵闹相比，现在却缺了一人。
雪之下瞥了一眼时钟。
已经过了约定的时间。
她还是没有来。
有社团活动的家伙另当别论，结业式也结束了，现在已经进入春假了。现在来帮忙的话当然会占用春假的时间。说得直白点，我觉得这是个相当有难度且不合理的请求。
她拒绝的理由要多少有多少。就算拒绝掉也完全没关系。不忍心再勉强她陪着我一起任性了。就这样，我为自己找着借口。
我最后一次看向时钟。
「……差不多了，开始商讨吧」
我小声地催促道，雪之下也点了点头。但是，却一点声音也没有发出，只是用温柔的视线在劝说我。
那温柔的视线突然投向了门扉。
眼瞳里充满了确信的光辉，静静地等待着。
过了十秒。二十秒。不久，随着指针的转动，一阵急促的脚步声传来了。
哪怕隔着一道门，那个身姿依然浮现在了眼前。
一跳一跳的团子发，左右摇晃着的大帆布背包，发出焦急声音的室内鞋。
啊啊，是她。我立刻就明白了。
夸张的一声响起，部室的门开了。
「呀哈喽—！」
轻轻起伏的肩膀，高高举起的手掌，由比滨结衣展露出了比以往还要更加明快的笑容。



×　　×　　×



进入春假之后，联合舞会的准备也终于进入了正式阶段。
与之同时，雪之下也进入了认真模式，现在正是认真之下同学。
从会场的准备开始，估算开销，日期调整，人员分配等等任务一件一件地开始解决，以恐怖的速度解决着问题。剩下的还未解决的也只有预算问题了，而这个问题也将准备在今天和海滨综合商讨好把大致的目标定下来。这边的出席者有我和雪之下，还有学生会长的一色。
说到和海滨综合的商讨，每次都是在那个社区活动中心。
因为现在是春假，而且毕竟也只是自愿参加的活动，学校的设施也无法使用，所以接下来一段时间都要常来这个社区活动中心了。从到联合舞会当天之前一天不漏占着活动中心会议室的行为中也能窥探出认真之下的认真程度。
现在，会议室里以材木座和游戏部为首，制作引导用的看板等物品的人群和以由比滨和三浦为中心的宣传班都在工作。
因为实在无法让全员每天都来，于是让各个人员根据自己的时间执行换班制。因为从网球部和足球部，顺便还从学生会中借来了打杂人员（主要是户部和副会长），所以人力上来说还是很充裕的。多亏了有户冢的人望和叶山的领导能力以及一色的强权，才有了这个费用基本为零，随意使用随意压榨的完美劳动环境。真是太感谢我们学校的学生了！
预算之外的问题这样就解决了。
现在的问题是用手指不断敲击着会场手册，看似心情特别好的玉绳。
「不错啊，非常不错的会场。跟企划书也很一致，很完美不是吗」
玉绳用着「一致」和「完美」等词压韵着称赞道。装腔作势地把手册滑向了旁边的桌子，同席的折本也「诶，不错嘛」地称赞了起来。我和一色也不停地向他们点头附和着。看海滨综合的反应还不错的样子，雪之下雪乃像是要趁势而上一般开口说道。
「只是，有空闲的日子是四月的第一周……正好是离任式的日期，定到这一天真的没关系嘛？」
「当然，我们学校也一样正好是离任式，那天的话毕业生中有空闲的人也很多吧，聚集起来可能也比较容易」
「说得不错！果然如果聚集不来人的话很会难办吧」
折本也兴致勃勃地竖起了大拇指。那么，接下来差不多该进入正题了……
我清了清嗓子，镇静地开口说道。
「接下来是预算的问题，你们那边学生会的预算靠得住吗？」
「是啊，就算是两边平均分担费用，估计也不得不做出觉悟多拿出一些了，可以一定程度上交给我们负担哦」
「……啊，不是，我们这边稍微有些囊中羞涩」
「嗯？」
像是没听见一样，玉绳用平静的语调反问道。只见一色戳着手指耍小聪明般地露出掩饰的笑容。
「那个，其实我们学生会的预算用不了呢……」
「嗯？」
没有起作用，玉绳用和刚才一模一样的语气反问了回来。于是，雪之下像是对我们的交流感到很奇怪似地歪了歪头。
「莫非还没有从比企谷君那里听说吗？我们这边不是学生会主办，而是自愿活动」
「嗯……嗯？也就是说你们那边学生会用不了预算吗？」
对于玉绳的疑问，我们三人齐齐点头。没办法，没有的东西也拿不出来。于是，玉绳露出了露骨的讪笑。
「……全，全额负担实在是做不到呢，哈，哈哈哈」
「这样啊，看来这方面的事情还没有谈妥呢」
雪之下像是在自言自语般小声说着，一边在桌子下面狠狠地掐我的腿。疼疼疼！正当我沉默地扭着身体时，一色投过来了像是在说『这家伙一个人在闹什么呢……』的视线。但立刻就变成了一副『啊，一直是一个人呢懂了』的脸，然后自顾自地点了点头后，视线再次飘向了玉绳的方向。
「这么看来，果然是要用会费制呢」
「那样会有些困难吧……说不定也有人一听到会费制就打退堂鼓」
玉绳交叉着手指，露出了阴沉的表情。嘛，完全明白你想说什么。会费制这种基本上是在当场支付现金的形式。明明是自己被祝福的场合，为什么非得交钱不可这种情绪也是可以理解的。
但是，如果不收钱的话，这个联合舞会也会变得很难实现。既然这样，那就只有在情绪上想想办法了。
「那，只好用众筹了。邀请能给我们投资的人吧」
这样说着，只见玉绳突然抬起头，念念有词地沉吟道。
「……原来如此，如果是那样的话说不定有些可能」
「那个可以有！虽然不太懂」
玉绳表示赞成，折本也搭腔附和。但，一色却不明所以地皱起了眉头。
「……真的可以有吗？那结果不还是跟会费制一样要花钱吗？」
「不，不一样。情绪会产生变化」
「哈，情绪……鱼糕？」（注：谐音）
本以为一色会用像是在说『这家伙在说什么啊……』一样的视线看向我，但视线却投向了雪之下，正常地发出了声音说道「这个人在说什么啊」。
「比企谷君想要说的是心理上的困难或者实惠感……之类的事情吧？」
「嘛，也不是不能这么说。说得简单点，就是类似充值的时候是用iTunes礼品卡充还是用信用卡支付充的区别吧」
「这不是变得更难理解了嘛……」
「是付钱的实感问题呢。如果支付现金的话会有抵抗感，但如果是网上支付或者刷卡的话就会使用的人也说不定会有吧？」
雪之下补充说道，一色也不知懂了还是没懂的「哈……」了一声微妙地回应道。于是，玉绳像是在说现在就是机会一样手开始搓起了空气球。
「CF的优点不只是那些哦。那是投资，或者说支援的性质强一些。所以，给我们付钱的人与其说是单纯的顾客不如说是协助者。总之，根据协助者的情况也有可能比设定的一般会费付的更多」
「诶—」
一色毫不掩饰自己的不感兴趣。拉长了声音敷衍地回应了。
「问题是给投资人的回报呢……把招待来舞会作为最低限度，对于出资更多的人不给予更多的东西的话……」
雪之下用手托着下巴考虑着。折本却立刻举起了手。
「这边这边！那个如何？用高级轿车接送之类的？看着也不错！超棒的不是吗？」
「啊，那个不错呢！像是未婚男子那种」（注：未婚男子，the bachelor japan，日本某恋爱相亲电视节目，其中有这种高级轿车迎接的桥段）
「就算能找得来车，但结果还是要花钱，」
对于立刻接上话茬的一色，雪之下苦笑着说道。
但是，女生的这种意见是很宝贵的。考虑到这种活动会有很多的女性客人，不管是再怎么异想天开的意见也要听啊——。绝不能让其白白浪费。
「未婚男子加轿车迎接吗……」
我边嘟嘟囔囔地说着边哗啦哗啦地翻起了会场的资料。果然不出所料，能让这两个单词连接起来的地方浮现在了眼前。
「……停车场吧。就把这份使用权当成回报吧。毕竟对象是刚刚高中毕业。想开车来的家伙会很多」
「啊—……男朋友开车接送，这种的说不定也会有呢」
「那种需求也会有的吧。不管怎么说，无法保证所有到场者都有停车位。尽量卖的高价一点吧」
千叶虽然是仅次于东京的大都市（根据我的调查），但还是有相当一部分人以汽车为主要交通工具的。像木更津附近即使进入了令和时代也还是有装着空阻零件像钓乌贼的渔船一样闪闪发光的车子在行驶，在高速公路上以最高速度行驶也还是会轻而易举地被挑拨的事情也没少听到过。（注:这里指高速上以最高限速行驶还是很容易被人超车挑衅而生气提速，14卷发布前一阵子日本经常有这种不遵守交通规则出现事故的新闻）真是不错的汽车社会啊。
嘛，反过来说其实就是对汽车抱有着如此深厚的感情。因此。汽车也就发挥着象征身份一般的作用。这么一来，开着好车的人会自然而然地想把它展示给别人看，想开着它到一些盛大的场所去吧。
高级轿车呀独身者之类的，说白了就是女性客人追求的豪华感和名人般的特别感，以及网上晒的照片比别人更厉害的这种特殊体验。
然后，想要在这群女性里受欢迎的男性们也全都想要获得那种特别感。讨厌啊什么嘛，地狱绘图？
但是，明白了需求是什么的话，应该供给的东西自然也就看得出来了。
「然后就是，把休息室分出来一个当作VIP室，也作为收益的回报就好。这样的话不花成本也能创造出附加价值」
「要是让你去做欺诈会很厉害呢……」
「那也不是。我算数很不擅长啊……收支计算什么的完全不会」
实际上，其实我也不太确定刚才的提案作为收益回报能否成立。直截了当地说，一直以来的活动一到实际业务环节就整个全扔给雪之下去做的情况也不少。所以，接下来就是低头行礼去拜托了。这时，雪之下突然笑了出来。
「那些事情我这边会做的所以没关系哦。总之，高级轿车迎接之类的就作为选择项目考虑一下吧」
说完，雪之下流利地记着笔记。瞥了一眼那个笔记的内容，一色咳了一声清了清嗓子。
「姑且，就是这种感觉吧？」
「……不错啊。感觉可行」
得意地轻轻一笑，玉绳把刘海吹了起来。那张脸上充满了干劲和自信。多么可靠啊，真不愧是玉绳……既然这么可靠那就各种事情都拜托给他吧！
「那样的话，种种事情可以交给你吗。大概还需要其他收益回报的方案，所以那方面也交给你了。关于CF的话说实在的，我没有那方面的知识啊……你那边感觉也挺习惯这种的」
我一个接一个地说着要拜托的事，只见玉绳高速地眨眼，不久马上又浮现出了含糊不清的笑容。
「……当，当然了」
然后，像是在说尽管来吧一样，拍着胸口。可你冷汗直流啊真的能行吗……但是，现在也只有相信玉绳了。如果是玉绳的话……玉绳的话应该一定做得到的！
实际上，虽然不清楚会他采用什么手段，嘛，只要能做的话就交给他吧。最近的CF网站好像哪怕没有信用卡，只要用一部智能机也能参加的样子，哪怕对象是学生也有达成的可能。以这边来说的话希望玉绳能提起干劲，只要能把各种工作整个扔给他就好。事情到了这个地步，已经顾不得手段和事情原委了。
「那么，因为我还要去送估价和试算表，所以等大致的框架确定了之后能联系我一下吗」
「了～解～！」
雪之下收拢资料，总结了一下后，折本充满精神地回应道。玉绳也点了点头。
「那我们也争取最近几天都参加吧」
「嗯，帮大忙了。嘛，主要就是资金的管理了，所以人员方面也不用那么勉强。啊，只不过活动当天要多来些人」
「OK～，到时看情况喊些人」
折本用轻松的劲头总结着，第一回联合舞会预算委员会到此结束了。
目送着离开的二人，我把身体沉沉地靠在了椅子背上。于是，不自觉地叹了口气。
「……预算的事，总算是有头绪了」
「如果众筹能顺利进行的话……不够的钱怎么办？」
雪之下问到，一色露出了非常吝啬的表情。
「嘛，如是只是非——常少的金额的话，我觉得学生会也不是不能出」
「这回答也太令人无法期待了吧……嘛，根据金额，最坏的情况一定程度上我自掏腰包想办法解决吧」
我也做出非常吝啬的表情这样说到，只见雪之下很意外地睁大了眼睛。
「明明连存款都没有？」
「就算我没有但父母有。无利息地借出来然后赖账不还。这种程度的志气还是有的」
「那能称为志气吗……」
看着浮现出无奈笑容的雪之下，我耸了耸肩。
实际上，哪怕多少有点亏损也无所谓。如果一味顾着盈利还没搞好的话，感觉非常容易碰上麻烦事。毕竟是高中生主办的活动，还是希望以非盈利性为原则的。如果弄出什么奇怪的收入的话税务局就会找来啊……
我正这样未捕狸子先算皮价（注：指拿还没有得到的东西去盘算别的事情）的时候，雪之下像是在玩耍一般啪啪地开始敲计算器。
「毕竟这么年轻就让你负债也有些于心不安，我这边也会考虑削减一下成本的」
「只是我的工资可别削减哦？」
「放心吧。一开始就是以零计算的想削减也削减不了呢」
「多么美好的职场啊……」
嘛，本来就知道不会有什么工资所以没关系了……正感慨着这种好久没出现过的惯例斗嘴的时候，坐在旁边的一色有些无奈地叹了一口气。
「关系真好呢……」
然后，偷偷地观察了一下周围的情况，清了清嗓子，低声说道。
「……姑且问一下。二位现在是什么关系啊」
被问到的瞬间，我和雪之下的动作一齐停住了。那个，嘛，也想过总有一天会被问到的。毕竟一色也是亲眼看到了直到前几天还在闹别扭的样子，现在突然又说要一起办活动什么的确实会让人不明所以吧。
一色用冷淡的眼神直直地盯着不知如何回答的我们。
必须要说点什么……我侧眼看向雪之下，对面也偷偷地看向我。眼神交流里传递出来的只有两个人都不知道如何是好。
「是，什么关系呢……」
我只是为了打破这沉默而随口嘟囔了一句。一色的视线则变的更加严厉起来。我撇开脸，雪之下则嘴一张一合的像是要说什么。
「这……这，这种事情很难说明啊……」
脸颊涨红地低着头，磕磕绊绊地继续说道。
「伙，伙伴关系……之类的？吧……」（注：原文partner不仅有合伙人，伙伴的意思，还有配偶，伴侣的意思）
「就是那个！哎呀，重新听一遍虽然不是很懂但差不多就是那种感觉」
「是，是啊，虽然不太懂，大概就是那种感觉呢」
我全力地接着雪之下的话说道，雪之下也高速地点头回应着。
一色看着我们的样子什么也没说，只是直——勾勾地看着，最终却还是无奈地长舒了一口气。
「哈，是那样啊。嘛，前辈们如果那样就可以的话我也没意见」
接着，轻轻地笑了起来。
「我觉得说清楚一点比较好呢」
一色别有深意地微笑着，突然一下子从椅子上站起来。就那样哼着歌离开了会议桌前。
但是，她的脚步却突然停住了。
一色前方的三浦不悦地用手指摆弄着轻柔的卷发走了过来。
三浦走到了我们的身边，深深地叹了口气说到。
「我们要去吃饭可以吗？」
「嗯，啊」
被冷不防地一问之后，雪之下有些茫然地作出了回答。
尽管听到了允诺的话，三浦还是盯着我和雪之下看了片刻。但又突然地移开视线，看向了一色。
「你也来吗？」
「诶？嗯，啊—……不是，稍微有点……」
可能是突然被邀请了感到惊讶，一色有些难以拒绝。平常的话可能会说「哈？不去啊」之类的话吧，但现在比起与三浦的对抗意识，更多的是不知如何是好。是啊，这俩人关系不太好呢……突然看到这种优美一色的纠葛，我也不知如何是好了……
就在我们正困惑着的时候，三浦什么也没说，只是瞥了我一眼。然后立刻把视线移回到一色身上，像是在问「要不要来？」的歪着头。
看着那个举止，一色轻轻地叹了口气。
「……嘛，肚子也饿了，去倒也可以」
「嗯」
三浦简单地回应之后，点了点头，转身折返走了回去。那个背影像是在说跟来我一般。一色向我们「那我过去了啊」告别了一声后，急忙地跟了过去。
三浦优美子表现出那种态度的理由不难猜想。虽然什么也没说，什么也没有问，但恐怕是在照顾着什么吧。不是对我，而是对我们三个人。果然是个好人啊……
三浦带着一色，向会议室的出口走去。
在门附近，由比滨和海老名还有川崎好像是在等待着三浦，而且材木座和游戏部二人也围在一起「去不去，去不去」地议论着。看样子，好像也叫上了三个眼镜仔。果然是个好人啊……
我情不自禁地看向那边，目送着他们离开会议室。
从开始准备联合舞会以来，虽然经常看到雪之下和由比滨像是什么事也没有发生一样交谈着的样子，但我因为有许多工作，所以从来没有参与进去。说实话其实就是以工作为借口，把很多事情推迟了而已。
但是，就算那样，也总有一天会解决的吧。
全部都结束后，无所事事的放学时间悄然而至时，一定会有进展的吧，我内心的某处这样相信着。
我一手托着脸看着门的方向，就在这时小臂被轻轻敲了敲。因为力道实在太轻导致感觉很痒，也因为感到意外的关系，我一下子把背挺得笔直。
偷偷斜眼看过去，雪之下害羞地笑了起来。
「……我们，也去吃饭吧」
「……是啊」
回答完，我也站了起来。



×　　×　　×



距离联合舞会还剩几天的时候，准备工作也进入了佳境。
大半的预算问题都扔给了玉绳他们，虽然预计多少会有些亏损，但一定程度上也算有了头绪。要使用的场地也预约好了，之后剩下的只有单纯的工作了。
但话说回来，可以使用场地的时间也只有前一天的器材搬入和活动当天而已。关于除此之外的日程，还需要再另找别的工作场地，结果，我们现在也还在社区交流中心连日连夜地重复着工作。
虽然主要的工作是接二连三的会议和手工制作，不过总武高中和海滨综合双方都聚集了不少人，应该可以勉勉强强赶上工期……大概就这种感觉吧。
但是，可以说得上顺利的也只到之前为止，最近几天的工作经常处于停滞状态。
其中最大的理由就是，最近这春意突然萌生的气候。好像是在配合成员们高涨的情绪一样，气温也在迅速的上升。
结果导致一做点什么事务工作就会被晒得很困，但做点蓝领类的体力劳动又会流很多汗，已经陷入了无论做什么工作都很令人烦躁的环境。
在此之上，还有截止期限这种全人类都讨厌的东西在二十四小时不停地折磨着神经。
做完了一段工作，抓着已经被汗黏在身上的衬衫在胸口不停地拍着，抱怨的话自然就从嘴里漏了出来。
「真热啊……今天就到此为止，回家吧」
于是，坐在对面的雪之下一手拿着能量饮料，一手揉着头。今天把头发盘了起来，看上去脖子好像很凉爽。
「你昨天前天都回家了吧？今天也准备回去吗？」
「为什么不能每天都回去啊？我还是有能回去的归处啊。没有比这更高兴的事情了」
对不起哦……你能明白的吧？工作的话什么时候都可以去见你的……在心里默念着这样的话时，雪之下轻轻地叹了一口气。
「……嘛，毕竟你好像也是把工作拿回家做了，也没什么可抱怨就是了」
什么啊，已经暴露了啊。你难道是新人类嘛？（注：新人类，高达里的newtype，能一眼看穿事物的本质）
「话说你不也是把工作拿回家做了嘛。趁还没到极限之前，把你的工作也给我分摊点吧」
在我稍微有些强硬地说完之后，雪之下暂时停下了手边的工作。然后，好像稍微反省了一样沉默着，意外地很坦率地点了点头。
「嗯……」
「不是，嗯也……」
这家伙真的很累了啊……词汇能力已经开始死掉了。
「没事吧？感觉有点不妙吧？」
「很不妙哦。完全不觉得能赶得上啊。很不妙。感觉快要死掉了」
雪之下看来是非常疲劳困倦了。言语和行动上已经真的很危险了。
接着她又盯着那成堆的文件，敲击起键盘和计算器来。那稍微倾斜着的蓝光减辐射眼镜和轻轻贴在额头上的冰贴的样子看着太令人心痛了。不知是为了紧急补充卡路里，又或者是被谁上供的贡品，桌子前巧克力呀仙贝之类的堆得非常高。
那看上去就很忙的样子，岂止是快到极限了，甚至散发出已经跨越极限两步的气场。看着那个样子，周围的人也慌慌张张地前来救援。
「小雪，这个交给我吧」
「啊，那这个交给我～」
由比滨和一色在各个方面上照顾着雪之下，每过来一次就把零食和一摞文件回收走。不愧是好几次都一起在现场工作过。大家担心的地方都基本一样。
而我能做到的只有传授给她「比起能量饮料不如直接吃咖啡因药片和葡萄糖来的更快哦」之类的美妙生活小窍门了。
之后就是强行把工作抢过来让她好好休息了……
正想着如何拿走工作使其休息时，背后突然有黑色的影子袭来。
来者是身体扭曲着，嘴里衔着三根钉子的材木座。一边用锤子捶着肩膀一边摸着下巴的样子感觉有种迷之风格。
「八幡，材料不够了」
「那就去MrMax（注：日用品超市）买吧。我也一起去你来帮忙提东西」
「唔姆，那顺便去也びっくりドンキー（注：家庭餐厅）吧。没啥，就稍微喝一杯」
材木座说着做出了好像在喝什么的动作。
「诶……虽然可以啦。你这家伙，不光是咖喱连汉堡肉也是喝的嘛？」
没事吧这家伙……我对材木座投以怜悯的眼神，但他却不知为何露出了得意的表情。
「最近，连炸猪排都是喝的东西呢……」
那是什么好恐怖……
在我被吓得战战兢兢之时，好像在侧耳听着我们谈话的一色悄悄地靠近了过来。
「不错呢——。差不多也到吃饭的时间了呢。对吧？对吧？」
这样说着，一色挤着眼睛给我使眼色。什么意思，抛媚眼？正想着好像寂寞的热带鱼时，突然我的侧腹被像是情侣要分手一样使劲地打了一下。（注：歌曲：《寂寞的热带鱼》演唱：wink，组合名即用一只眼睛眨眼示意的英文单词wink）
啊好疼……嘴里轻轻念叨了一句。一色用下巴示意了一下雪之下那边。看向那边发现雪之下进入了疲劳模式呆呆地看着时钟。原来如此，现在正是让这家伙停下工作的时机啊……
雪之下一边揉着头一边疲倦地叹气。
「……已经没有那个时间了。去吃饭吧。采购的顺便能帮忙买点什么吃的回来吗？」
「嗯……啊，不，买回来估计是不行了。会花很长时间」
「为什么？」
雪之下茫然地歪着头。我摆出一副特别正经的慢慢开口说道。
「……因为要去蒸一次桑拿」
「哈？」
雪之下用半恼火般的语调说了一声。不明所以的言外之意蕴含其中。
但是，就算解释说为了让雪之下休息之类的，她也肯定会说我还没关系之类的话。那样就只有用别的理由让她理解同意了。
幸好，计划要去的MrMax的边上就有个叫汤雾横丁的超级浴场。桑拿大师到了桑拿附近没有不去蒸桑拿这个选项。
我作为雪之下的伙伴，也作为一名桑拿大师，细致叮咛地劝说她。
「知道吗，你听好。这对于工作来说也是非常重要的。通过蒸桑拿，可以让混乱的自律神经恢复，通过精神上的放松，今后的工作效率也会上升的。这才是对现在的我们来说最需要的东西。所以，某种意义上反过来说桑拿对于我们劳动者来说甚至可以算的上一种福利保健了。那样的话也应该调用必要的经费。我会开发票的所以把抬头告诉我就好」
「……是，是吗」
虽然从途中开始基本100%都变成了作为桑拿大师的意见，不过在我前倾着身体进行热情演说之后，雪之下还是有些招架不住。
那个热情变成了嘈杂的议论声，向四周传播了出去。
「……桑拿，还有那种功效啊」
「真想好好调理一下啊」
「好想被蒸一蒸……」
「是啊，就是löyly吧。记得以前好像也被叫做过Aufguss」（注：分别是芬兰和德式桑拿）
以柴木座和游戏部二人为中心，男生们都表示了赞同。玉绳则甚至像是一个手上功夫很熟练的热波师一样搅动着空气。像是要再一次掀起被Aufguss卷起的热风一样，海滨综合的男生们也都举起了手表示赞成。（注：热波师：诞生于日本的职业，负责在桑拿房里给石头浇水以及用大毯子给客人扇热风）
「如果能懂得冷水浴的好的话，那也会立刻迷上桑拿吧」
「确实。从冷水浴就能看出蒸桑拿的人的水平所以很重要啊」
「说起冷水浴还真想按顺序好好来一次呢」（注：蒸桑拿的基本方法是桑拿—冷水浴—休息的三循环。通过冷热交替来刺激血管和神经，有助于身体机能的活性化）
现如今，桑拿在年轻人中也很有人气。因为在流行很敏感的时尚的年轻人中很受欢迎，流行天线的感应度貌似很强的海滨综合的学生们也会很关注的吧。
所以我不是说过了嘛，桑拿动画绝对会流行的！看来现在开始必须去考桑拿spa健康顾问资格才行！（只是桑拿）。像我这样的，连sauna spa professional资格都已经到了哦？（注：比桑拿spa健康顾问更高级的资格）
看着跟着我一个接一个站起来的男生们，雪之下揉着头，叹了口气。
「……那就，暂时先休息一下吧。总之先把那个地方告诉我吧？」
这样说着，雪之下啪的一声合上了笔记本电脑。



×　　×　　×



露天温泉的水面沐浴着阳光闪闪发亮。
从社区活动中心出来的我们叫上了在外面担当蓝领系体力劳动的网球部，足球部来帮忙的人们，在这里，汤雾横丁的最后一个区域前特意休息了一段时间。
大家各自在放松时，我一个人在桑拿房蒸着。
桑拿房里虽然设有电视，但绝说不上吵闹。不如说，这种程度的噪音刚刚好。那个声音渗入了因热气而张开的汗腺里，最终与脉搏的鼓动化为一体，声音和热量一起让心灵沉静了下来。
高温的空气触碰到一丝不挂的身体，热量交换之后，渐渐地好像感觉到了自己身体里的血液在沸腾一样。
堆积在脑子里的什么东西好像溶解了一样，流出去之后，剩下的只有『空』而已。
只要稍微吹会热风，就可以让所有的理念观念概念都消失，获得只有「好～热啊……热……」，除此之外什么也表达不出来的明悟。一开始虽然可能会想很多东西，但途中开始就全变得无所谓了，能想到的只有「好，热……」而已。
这某种意义上反过来说，正是一种究极的集中，同时也算是最顶级的放松休息吧。好热。
但是，桑拿的精髓部分不只停留在桑拿室里。被充分的蒸后浇上热水把汗都冲下去。再在冷水澡里泡一小会的话，等待着的是头脑突然变得机灵。不，不只是头脑连身体里的每个细胞都觉醒了。再加上，被自身体温加热的水好像羽衣一样缠在身上，还能体会到压倒般的安全感。然后，把那个羽衣亲手坏掉时，人就会获得了勇气。就像离开我温暖的家，迈向冷风袭人的荒野一样，那个意志称得上才为勇气吧。话说真的好热啊……
如果再说点什么的话，这个冷水浴之后才应该是桑拿最大的魅力吧。也就是，室外空气浴。蒸完之后，再让冷却下来的身体在露天的空间下悠闲的休息的那个瞬间，人第一次才会明白「圆满了……」这种感情吧。
在桑拿房里灌入了热量的身体被冷水浴冷却下来，血管也开始收缩，脉搏配合心脏跳动，扩大血管并开始输送大量的氧气。通过重复这个过程，人的身体就会被调理好。
这和地球的历史是一样的。
从熔岩中会喷出岩浆的时代开始，所有东西都被冻上的冰河期，然后，尽情吸收氧气的我们的时代就到来了。加热和冷却浴重复交替的极致，人类在冷静和热情之间存活的意义，不是用言语，而是用赤裸的身体去感受。被桑拿蒸好的身体确实地从内部散发出热量，再又冷水浴冷却下来，紧紧抓住那个热量使其无法逃脱，等接触到户外的空气时，所有的一切都会被解放。从所有压抑中被解放的真正自由就在于此。好～热啊。
因为热度使意识很好的放松了下来，瞥了一眼桑拿房里的时钟。快要到五分钟了。
大多数的情况，桑拿七分钟，冷水浴两分钟，室外空气浴三分钟总计十二分钟的一套流程，而我的指标则是完成三次这套流程。这样一来，就可以完美地利用桑拿室里的十二分钟计时器了。但是，这也只不过是我自己理想中形式，实际上则要根据室内的温度（九十八度以上最好），冷水浴的水温（十六度以下最好），有没有休息区（最好有能靠着的躺椅）来调整时间的长短。考虑当天的拥挤程度和身体状况，竭尽全力做到最好才是一名优秀的桑拿大师。
还有露天温泉，天气也很晴朗，室外空气浴肯定很舒服……的吧，不如说像今天这样的情况延长室外空气浴的时间也是理所应当的。
啊啊，好想快点去泡冷水浴啊，然后好好休息……。热，好热，真的好热。
最后，所有的思考都云消雾散，随着汗一起流走了。
好热～……
「这也太热了吧！不行了不行了！太激热了吧！」（注：原文激アツ，在柏青哥里一般用来指感觉要中大奖了的意思，因为字面意思也是热，这里户部故意这么说来打趣）
像这种令人烦躁的声音，在这个热度下也化作烟霞散去了。好热……。
「等等等，隼人君这很不妙吧，等下等下！最上面也太热了！话说，比取谷君为什么你在那坐着没事吧？不妙啊！」
……户部，真吵啊。实在是太吵了，集中力完全没了。
慢慢地睁开眼睛，发现跟着户部，叶山和户冢还有材木座一个接一个地进来了。
「八幡！一起坐吧」
这样一边喊着我的名字，一边坐到我的身边的不用说，这个人。
是材木座义辉。户冢严严密密地卷着浴巾虽然大概能明白，为什么连材木座也裹得这么严实？
赤裸裸地无视掉材木座，连着整个身体一起把脸移开，发现在另一边却坐着天使。
「好热啊……。感觉要热晕了」
户冢用手扇着风。随着那个动作，珍珠一样晶莹的汗水突然落在了像白瓷一样柔滑的肌肤上。停留在锁骨沟里的一瞬间，绽放出来像宝石一样的光辉。户冢好像很害羞一样把卷在身上的浴巾往上提了提，有些为难地移开了视线。
看着那个样子，我一瞬间意识好想要快要飞出去了。
不如说，大概已经飞出去了。
「话说——，蒸桑拿也太闲了吧？」
因为这令人烦躁的声音，突然回归自我时数秒前的记忆已经消失了。
「也没什么事做吧？要不来次比忍耐大会？」
「桑拿可不是那种东西，闭嘴」
这边为了找回失去的记忆的连续性可是很卖力啊。让我好好集中啊。话说桑拿可不是为了忍耐的地方啊。怎么说呢，就是，很自由的，必须要被救赎才行啊。但是，不浇水小鬼（注：进入冷水浴前不冲汗的人）和搞汗桑拿（注：在桑拿室里大家共用的热石头上拧满是汗水的毛巾）的家伙们毫无疑问是Guilty（有罪）的，所以只要发现就会用Arm Lock直接干掉哦☆（注：格斗技中关节技里的一种，acg里常出现的用双腿夹住对方胳膊那种）
虽然还不至于做到那种程度，我还是以严厉的语气立刻把户部的妄言给毫不犹豫地打断了。但看来户部好像也是那种会失去数秒前记忆的人。
「留到最后的人就算赢怎么样啊？」
又开始自说自话了。叶山则对其露出了不耐烦的表情制止下来。
「大家进来的时间都不一样，这不公平吧」
「还真是！那这样，喊热的家伙算输。好热啊之类的类似的话也不行哦，不然的话，分不出胜负吧」
「明白了明白了，那现在开始」
叶山明摆着一副应付户部很嫌麻烦的样子，语速很快地说完然后拍了一下手掌。
开始的信号已经发出，一段时间里谁也没有开口，度过了一段沉默的时间。
但是，从那之后过了数秒后，户部像是着急了一样开始开始鼓弄自己的长头发。
「啊—……好闲啊。不如咱别不说话了吧？应该说点什么吧？」
「那户部你起个话题啊」
「诶，说真的吗？啊—……」
被叶山这么一说，户部稍微考虑了一会。然后，好像想起了什么一般打了个响指。
「啊，话说——，比取谷君。莫非是那个？难道在跟雪之下同学交往？」
桑拿室里突然一下变得嘈杂起来。
叶山和户冢对视了一眼，无奈地叹了口气。材木座则是在我耳边用超小的声音「不是吧—不可能不可能。……不可能吧？吧？快说不是。说实话就好。没事不会生气的。相信我哦？」这样喋喋不休了起来。
「……」
我保持沉默，户部则是像我逼问一样，半个身子面向我来。叶山则是轻轻地打了一下户部的头。
「别说出来啊……」
「对啊，之前不是说了嘛，问了也绝对会否定的所以大家一起见证着就好」
户冢也压低着声音对户部说教道。
诶诶……那是什么意思……大家都稍稍察觉到了所以故意没提吗？……该怎么说呢，那已经……
我擦着汗顺便看向了天花板。
啊啊，好想去死啊……
我打从心底了这么想着，长长地叹出了一口热气。
然后，像是做好了觉悟般说道。
「额——，因为刚才说了NG词语……户部，出局——」
「出局——！」
我非常随意地宣布了结果，户冢和材木座也跟这说道。
「诶，等下，为什么！我可没说热！」
好烦啊。在我的『禁句』能力面前，那种借口可不管用。只要连续说了『好』『热』『啊』就算输是常识规则。这家伙连类似的话也禁止的情况下「啊，话说——」也算出局。（注：啊，话说——。日文和好热啊发音相似）
用手做出像哄走一般的动作，户部慢慢吞吞地站了起来。材木座看着他，啪的一声拍了下自己的腿，也跟着站了起来。
「唔姆，我也热的快到极限了！」
「我也是……」
材木座像是推着户部一般出去了，户冢也摇摇晃晃地跟在了后面。
人一下减少，桑拿房里一下子就安静了起来。
剩下的只有我和叶山。叶山像是在冥想一般，一动也没有动。
相互之间没有任何交流，只是湿热的吐息在来往。
像是在比试忍耐一般一动不动地蒸着，叶山突然开口说道。
「实际上到底怎样？」
随口一提的说话习惯，却蕴藏着烧灼我的皮肤一般的压力。那宽广的后背好像在说着，在我回答之前绝对不会动一般。
「不是那回事……不如说，已经不止是那种关系了」
我混杂着叹息如此说道，叶山的身体突然晃动了一下。然后，突然噗哈一声捂着肚子笑了出来。
笑了好一会，等停下来时，叶山深深地叹了一口气，然后站了起来。转半身回头看向我，露出了明明看起来很清爽但又藏着讽刺的轻笑。
「……好热啊」（注：日语中形容男女朋友正在交往甜蜜的状态中也会用熱い这个词）
潇洒地留下这么一句话，叶山迈着慢悠悠的步伐走出了桑拿室。



×　　×　　×



充分地休整了一下，身体和心灵感觉都变得轻松了起来。
我一边心情爽快地走向鞋柜，一边鼓弄着手机，跟小町联络说『晚饭不吃了』。于是立刻收到了『了解！舞会加油筹备哦！小町也会去的！』的回信。
明明不用过来的……这样一边苦笑着一边换鞋，走到了室外。
掀开汤雾横丁出入口处的门帘之后，倾落的夕阳，连同被它烧得通红的大海映入眼中。
把刚买的冰凉的MAX咖啡顶在额头和脖子上。春风吹在刚洗完澡肌肤上感觉很舒服，耀眼的夕阳照得我眯起了眼睛。
「小企」
我转向呼喊我的那个方向，发现由比滨正坐在长椅上冲这边招手。旁边坐着的雪之下，把工作中盘起来的头发放了下来，脸上稍微发红，呼出满足的吐息。
在那一旁，一色从肩头出探出了脸，朝我露出了隐含责备之意的视线。
「前辈，太慢了—」
「是你们太快了吧？」
我明明知道自己是最后一个出来的却还是随便地说着走向了长椅。
「其他人呢？」
瞥了瞥四周，附近连人影都没有。刚问完，雪之下直截了当地回答道。
「先去吃饭了」
「是嘛」
回答完，之后就再也没有对话了。话虽如此但也没感觉到大家要去びっくりドンキー吃饭的意思。
雪之下和由比滨，还有一色三人依然还坐在长椅上不动。我也停在了那里，轻轻地晃了晃手里的MAX咖啡，打开了拉环。
在长椅的一旁，我背靠着墙壁慢慢地小口啜饮着咖啡的时候，果然还是谁也没有开口说话，时间安静平和地流淌着。
只是沉默着在洗澡后乘凉，四人呆呆地眺望着夕阳。
明明在同一个场所却没有任何对话的这个瞬间，原本的话，应该是无聊到令人感到烦闷的时间。有谁玩玩手机，缓解一下尴尬也完全不奇怪。
但是，每一个人都不可思议的平静，身子被静谧所包裹。
这种感觉，和曾几何时的放学后，那个房间里流淌着的空气有点相似。
也没什么特别要说的，也不会厌倦，感觉好像能一直在那里呆下去一样。
一色哼着舞会的经典曲目，脚也配合着啪啪地打着节拍，裙子也跟着微微晃动。
那断断续续的哼唱不知是不是因为夕阳的关系，听起来好像摇篮曲一样。
雪之下因此有些打盹。再加上刚洗完澡后的舒适，小小地打了个哈欠，把头靠在由比滨的肩膀上。
仿佛不想让从触碰到的地方传来微微的热度逃走一般，由比滨也把肩膀紧贴了过去。
不经意间，被季节的更迭所遗落的寒冷夜风吹来，我缩了缩肩膀。
担心可能洗完澡会吹得着凉，用侧眼俯视了一下长椅，那里好像并不通风。
仍然，还是温暖的向阳处。
和那间充满阳光的房间相似的，令人舒适的向阳处。
向着大海尽头沉落的夕阳，照得海面闪闪发亮，这是跟那个令人感到耀眼的房间，跟那个场所非常相似的向阳处。
我一定。
又或是我们一定。
知道这抹夕阳终有结束的时候，知道这样的时间再也不会有，所以才一直留在那个向阳处的吧。
但是，离开的时候终于到了。
说不会觉得不舍那是假话。也不是没有留恋。其实还是有一些眷恋的。
我喜欢那段时光，那个场所。事到如今终于不得不承认这一点了。如果不去承认的话，大概也就难以离开了。
正因为实在太过明亮耀眼，所以才会烙上印记。有过伤痕变成瑕疵所以无法忘记。看着那个伤痕，想起曾经确有其事而为此惋惜不已就好。
在晚霞消失之前，我先迈出了一步，离开了那看似很温暖的场所。
「……差不多该走了吧」
转过半身打了声招呼，迷迷糊糊的雪之下睁大了双眼。
「嗯……」
简短地回答道，支起靠在别人身上的身体。
小声地对由比滨道了声谢谢，整理了一下皱皱巴巴的领子。
还没等她整理完，一色便把反复碰撞的双脚并齐，像是下了决心一般，顺势站了起来。皮鞋踩在沙地上沙沙作响，以脚后跟为轴转了一圈。
「是啊……走吧」
突然露出了温柔的笑容，转头向由比滨说到。
仰视着背靠着夕阳的我们，由比滨似乎感到了些许耀眼。她轻轻地闭上了眼睛，点了两三次头，小声说到。
「嗯。差不多该走了呢……」
说完，由比滨毫不犹豫地站了起来，顺着势头，头也不回地迈出了步伐。她立刻就追上了先走了的一色，两人并肩离开了这里。
长椅上只剩下整理好衣衫的雪之下。
我用眼神示意着我们也走吧。她点了点头回应便要站起来。
我默默地把手递了过去。
雪之下好像不明白那只手的意义，微微地歪头，紧接着露出了浅浅的苦笑。
「我一个人也能站起来的……」
「我知道」
我知道她可以一个人站起来，也知道她会这么说。
即便如此，我还是把手递了过去。
大概，从今往后也是。
即将沉没的夕阳绽放出更加耀眼的光辉，深色的影子向远处延伸。我和她的影子重叠在一起，已经分不出是谁的影子。
我的脸、她的脸——一切的一切都染成了朱红色的世界里，她无奈般地露出微笑，轻轻地握住了我的手。 