② 终有一天，将会习惯这样的关系。

万物煦妪如阳春的午休，是我在老地方用餐的时间。
在练习中的网球部发出的口号声组成的bgm里，我懒洋洋地吃着饭。
虽然和昨天相比气温低了些许，但在室外却并不会感到难受。早晚气温会急剧下降，不过白天的时候就不必厚外套了。透过薄云倾泻下来的阳光照在身上，实在是让人神清气爽。
短短数日，街道便迈过了季节。就这样，春天渐渐临近了。
随意地将在小卖部买的卖剩下的面包塞进嘴里，就着茶咽下。自然而然地发出满足的吐息，我托着腮，在温暖的阳光下闭上了眼睛。
专注听着从网球场传来的网球的砰砰声，以及网球部部长户冢的声音，在那其中，夹杂着踩踏沙土的声音。
反射性地回头，浅桃色的丸子头上下摇晃着。由比滨也认出了我的身影，手抬到胸前，轻轻地挥了挥。
「哦，怎么了？」
「顺便来买饮料，给」
由比滨MAX将手里的MAX罐子递给我，压着裙子，坐在了我的旁边。我虽然接下了热乎的MAX罐，但不知道该如何处置。
「诶，什么这是，给我的吗？多少钱？」
「不用啦。昨天你不是请客了嘛」
「啊，这样。那我不客气了」
「嗯」
特地来回礼的吗……真是懂礼貌的孩子……我咔嚓一声拉开易拉罐，啜饮着温暖甘甜的MAX咖啡。
渐渐暖和起来了，我满足地点着头，突然感受到了视线。
瞥向一旁，由比滨抱膝坐着，正歪着头看着我。阳光般的眼神非常温暖，让我稍微有点沉不住气。
像是要掩饰什么一样，她偷偷地移开视线，开始盯着我手中MAX咖啡罐上的成分表。
没事吧？好像从刚刚开始就有了一种奇妙的幸福感，或许难道和喝多了MAX咖啡有关系？或许里面放了很多危险的白色粉末……这么一想还真的是放了！可以带来幸福感的危险的白色粉末！它的名字就是砂糖！
考虑了一会儿无聊的事情，我冷静了下来。这时由比滨开口说道。
「庆功会要怎么办？什么时候开始？」
「啊……」
为了填补话语间的空隙，总之先边回答边思考。
庆功会什么的是昨天傍晚由比滨说的事情。是她的愿望之一。
为了感谢前几天来为假舞会计划帮忙的材木座、游戏部二人、三浦和海老名的庆功会……这个成员组合，材木座他们应该不会高兴吧。
但是，既然由比滨充满了干劲，我也不会去否定这个建议。
结果，因为我没有反驳，应该是被当成答应了，由比滨开始摆弄手机，确认着什么事情。
「优美子和姬菜说今天有空，我今天也有空，那么今天应该可以吧」
「不问问我的安排吗？」
我说道，由比滨撅起了嘴。
「小企肯定会说有空的。明天、后天、大后天也是这样」
「是啊……」
因为以没有想到的形式做了许诺，我只能缩紧脖子。注意下随意的发言啊！而且，因为我很闲这件事情是事实，所以无法反驳。
「那么，接下来就是中二他们了……」
由比滨的言外之意是已经确认了她那边的伙伴们的预定。
「今天可以」
「诶？可以吗？」
我立刻回答道。由比滨歪着头，摆出惊讶的表情。于是，我用力点头回应。
「没关系的，那群家伙绝对有空，我太了解他们了」
「好自信……」
因为像在游戏部这样莫名其妙的社团中根本看不到活动的实际内容，材木座更不用说了，那群人不可能有安排的。因为我也在莫名其妙的社团过着相似的生活，所以我知道。我很了解的。
不过，平时总是有安排的由比滨同学现在好像不是很能理解的样子，紧闭嘴巴眯着眼睛盯着我。
「……他们不来的话，男生就只有小企了」
「不会吧，太难受了……」
能享受所谓后宫的人只有王者。实际上男生单独一人在只有女生的空间里会变得反胃，汗水像夏天的冰红茶一样滴滴答答地往下流，腋下的汗也根本止不住。要是就那么被放置不管还好，如果她们关心道：「从刚刚开始就在一直出汗，没事吧？热吗？」别说从腋下流汗了，嘴里可能就要飞出尼亚加拉瀑布了。
那里是熟悉的部室的话，多少也习惯了，能用各种借口的理论武装来欺骗自己，但在不熟悉的环境就像被租来的猫一样，进入了地藏时间。（注：地藏时间指的是像地藏菩萨一样一动不动）
但是，在那个地方加入材木座和游戏部二人的话就会变得不可思议！这样就会变成四尊地藏！
嘛，聊胜于无。总比没有男生要好。三浦她们会怎么想暂且不考虑，至少我就得救了。
「要稍微考虑下说话的方式……以普通的方式去邀请那群家伙绝对会被拒绝的」
「是吗？」
完全没有理解的由比滨歪着头。于是我用力地点了点头。
「是的。像三浦那种类型的女生在的话，他们是绝对不会来的。和初次见面的气派的家伙们一起开庆功会的话，稍微有些痛苦。会陷入两个小时会不停地看着表、只管不停续杯的窘境。比起在座位上坐着，可能去卫生间的时间更长。我超了解的」
「过于了解了吧！完全是亲身体验吧！」
由比滨一边将谈话内容当耳旁风一般地点头一边发出悲痛的声音，我轻轻地摸着下巴。
「和三浦她们没有直接见过面是问题啊」
「啊……那个，嘛……」
这个由比滨也能理解吗，一点一点地在口中编织着话语。虽然我也知道三浦是个好人，但是初次见面的话，面对那个压倒性的态度，确实会畏缩的。我现在也还畏缩着呢！
但是，从习惯的人看来这些都是些小问题。由比滨在一旁锤了下手，重新面向我，晃着手指说道。
「啊，但是，中二不是知道优美子和姬菜吗？中二好好地去迎合的话……」
「和三浦她们没有直接见过面是问题啊」
「又回去了！？」
「笨蛋啊你，说起来我和她们认识也很奇怪啊。从材木座的角度看她们甚至连陌生人都算不上。说到底材木座是不可能去迎合别人的吧」*
「这些问题……小企，加油」
像是在说「要加油了哦！？」一样，由比滨将握着拳头的手臂放到胸前。
看着那个天真的笑容，我只能抱以苦笑。虽然你让我加油，但是我也很难做到啊……
为什么要特地让栖息地不同的生物进入同一个场所呢？这算是三浦狮和奴隶木座齐聚一堂的罗马斗兽场吗？如果那样的话，不就是以重演残酷残虐杀戮秀的方式学习世界史？
但是，我也是奴隶之一的情况下，只能听从比滨皇帝的命令。
「……嘛，我会尝试去邀请他们的。庆功会去哪里做什么呢？」
「去卡拉OK，适当地……做些什么吧」
由比滨「诶」的一声仰望着天空，一边思考一边说，然后再次将视线转回到我身上。看到像是询问的眼神，我稍作沉吟地犹豫了一会儿。
「原来如此……那样的话应该可以」
我一边考虑着把他们叫出来的借口，一边继续说道。
「那放学后联系」
「嗯，好的」
由比滨点了点头，重新抱起膝盖。
比刚才还要近，仅仅数厘米的距离，她把迎着凉风飘动的柔软头发轻轻按下，拢到耳后。
我侧眼看着这一切，用冰冷的指尖，紧紧地握住还残留着温暖的罐子，将甘甜的咖啡送到嘴中。
我想着关于庆功会的话题应该结束了，但由比滨没有起身离开的意思。
……嘛，是个好天气呢，也不是只属于我一个人的地方。在这里多少放松一下也完全没关系就是了。
为了平缓冷静不下来的心情，我将视线移到了网球场的方向。
刚刚砰砰作响的网球声音现在也停下了，网球部的人正好在往回走。
是刚练习结束不久的原因吗，粗犷的网球部成员们更加粗犷了，但在那一群人中，我发现了格外显眼的存在。他就是像希腊神话的月亮女神一样美丽可爱的网球部部长户冢彩加。不好，太闪亮了～☆（注：此处的出处是动画光之美少女第十四代作品《STAR☆TWINKLE光之美少女》中出场的星奈光的口头禅キラやば～っ☆）
我对着擦着汗、轻轻颠了一下背上的网球包的户冢轻轻地挥了挥手。注意到了的户冢将手稍稍抬到胸前，回应了一下。
这个为了不被他人看见，悄悄地做动作来交流的感觉，真是太棒了……例如，去声优的live，在周围不停挥舞荧光棒不停打call的人群中，后退一步交叉双臂摆出一副男友相，微微地点头之类的感觉。话说这样的事情几乎就是交往了吧？那可不是我哦……
认出了我和由比滨身影的户冢和身边走着的部员打了一声招呼，向着这边小步跑来。
然后由比滨也使劲地挥着手。
「哦～小彩，呀哈喽！」
「嗯，呀哈喽～」
户冢在微微地喘息着的同时，也高高地扬起手，以同样地方式回应了之后，也朝我开朗的笑了。嗯，多么绝妙的问候啊……被日语的美妙震撼到了。……那是日语吗？呀哈喽到底是哪国语言……我正认真地考虑这个深奥的问题，旁边的由比滨突然发出了钦佩的声音。
「社团活动？哇——，好苗条」
「苗，苗条……嗯——，是，是吗。自己没法客观评价」
户冢露出有些疑惑的笑容，由比滨认真地摆了摆手。
「不不小彩，你已经非常瘦了。再长点肉吧，太狡猾了吧」
「狡猾，有吗……」
由比滨开始用手指戳苦笑着的户冢的侧腹。
「啊，请停一下……」
「你看！超级瘦！小企，超级瘦的！」
户冢扭着身子想要躲开，但由比滨并没有当作一回事，摆手叫我过去。
诶？那个地方是可以摸的吗？我伸出了手。
刚碰到……
「八幡……住手……」
户冢泪眼汪汪地向我求助。看见这个场面的瞬间，我变得无法动弹。好像胸口中了一箭……
所以，取而代之转换话题，要做点什么了哦！
「户冢。今天晚上，有空吗？」
我问道。是因为意外吗，户冢感到疑惑歪了下头。由比滨也停下了正在戳户冢的手，和他一样歪了下头。
「我是说，去卡拉OK吗？你看，之前，和你商谈了舞会之类事情对吧。庆祝那个能顺利进行的庆祝会之类的……」
关于假舞会计划也和户冢商量了。因为那个时候有户冢在场，我才得以把始末和细节说出来。对那个时候的事情还没有好好答谢，希望户冢一定要来参加庆功会。
「对对！小彩也来吧！」
由比滨啪地一声锤了一下手，兴致勃勃地说，户冢也不好拒绝，边犹犹豫豫地考虑着，边开口。
「……社团活动之后的话」
户冢害羞地说，我点了下头回应。
终于，标志着午休结束的铃声响起。
「回教室吧」
我说道，由比滨轻快地站起来，拍下裙子上粘着的沙土。我也跟着站了起来，将罐子里残留的一点点咖啡喝干净。在走向校舍的途中，处理掉面包和咖啡罐，然后将冰冷的指尖插进口袋。
这样，今天的安排就决定了。说实话，在说要举办庆功会时，心情有些沉重，不过现在变得有稍许的期待了。

×　　×　　×

开始西斜的春日阳光充盈在空气中和走廊里。
没有来往人群的寂静空间里，回荡着两个人的脚步声。
不知道为何一起跟来的由比滨稍微加快脚步，和我并排走着。所以为什么跟来了啊……我一边思考着，却没把疑问说出口。
「中二也在部室吗？」
「大概吧」
我立即回答了由比滨的提问。游戏部二人和材木座，恐怕还在维护假舞会的网页和SNS的账号。告诉他们任务结束之后，再顺带邀请他们去庆功会的话会比较方便吧。
越接近特别栋，放学后的喧嚣声便变得越远，不久便到达了鸦雀无声的一角——游戏部。
我不客气地打开门。然后，马上注意到这边的材木座声势浩大地走过来，将我们迎进室内。
「唔，八幡。来了啊。呀哈喽—！」
材木座挥起他的战壕大衣，大声地打着招呼。
相模弟扶正眼镜，从后面探出头来，秦野也推了推眼镜点了下头。
「啊，呀哈喽—」
「你好，呀哈喽—」
嗯，完美的问候！我正满心欢喜着，听到了背后传来的好像很不开心的吐息声。
「…………」
稍稍回过头，呜哇，比滨同学的眼神好恐怖……她半眯着眼，向我投来来冰冷的目光。绷着脸鼓起腮帮，一副非常不开心的样子。
「小企……，让他们不要再做了」
由比滨轻轻地拽了几下我的袖子，用非常低的声音说。明明对户冢的时候没有这么说……这不是理所当然的吗！因为户冢很可爱啊！这些家伙们又不可爱。
我一边想着，一边用手势让由比滨平静一下，一边让她就座。由比滨不情愿地坐下后，我也拉开手边的椅子，利落地坐下了。
「嘛，那个。今天稍微有点事想说……」
我开口道，游戏部二人和材木座把脸转向我。
「我来汇报一下，你们协助的舞会计划，顺利运行了。虽然时间很短，大家都辛苦了。这次能来帮助我。非常感谢」
我深深地鞠了一下躬，紧接着由比滨也安静地行了个礼。
「因此，这个假舞会的运营到今天就结束了」
大概是因为对我特地鞠躬道谢感到意外，相模弟和秦野惊讶了一瞬，紧接着吐出一口掺杂着笑意的吐息。
「是吗」
「太好了」
「唔呣， 此事就此终结！义辉如此想到」（注：と思う○○であったXX如此想到 日本流行语，在用各种文字符号画出XX的样子在一边配字「XX如此想到」）
材木座望着远方，感慨地说着什么，我咳咳地清了下嗓子，露出了极其坚决的表情。
「因此，这个实行委员会也于近日解散了。今后，禁止使用『呀哈喽』打招呼」
说完，陷入了片刻的沉默，安静得落针可闻，停顿了一会儿，相模弟和秦野的眼镜滑落下来。
「诶……」
「怎，怎么会……」
「你有什么不满的吗……」
由比滨尴尬地看着坐在前面的游戏部成员们，受不了一般地叹了一口气。
因为呀哈喽禁止令，他们的情绪有点失落，感觉不错，我决定乘胜追击。欺骗最好趁别人动摇脆弱的时候！我看到了他们失落的样子，这就是机会！
「就是这样，去卡拉OK吧」
我以类似「啊，妈妈，是我是我」这种轻松的感觉提议道。然后，游戏部二人用阴沉沉的目光看着我。
「……和谁？」
「和朋友吗？」
「八幡没有朋友哦」
「我可不想被你这么说……」
只有材木座还和往常一样精神，说着多余的话。即使我立刻回复道，材木座也只是「喔哈哈哈，什么啊」厚脸皮地笑着。
「中二，和那些人原来不是朋友啊」
由比滨虽然口气很是惊讶，诶—……但这样普通至极的语气词中透露出了她毫无兴趣的态度。听到由比滨的话，游戏部二人惊讶地看向我。
「诶」
「诶……」
你们在惊讶什么……被说和材木座不是朋友这件事很令人震惊吗？难道不应该高兴吗？我窥视着他们不可思议的样子，相模弟和秦野无声地嘀咕着「那些」「人……」。原来是受到了由比滨没有记住自己名字的打击，仿佛和他们的心情连在一起似的，眼镜也滑落下来。
嗯，我懂。考虑到最近比滨的女生感，还以为多少有点关系变好了……但是，她虽然叫我小企，因为从未叫过我全名，所以她记没记住我名字这件事还有待验证。
「行了，之后去卡拉OK吧卡拉OK」
趁着他们失去了冷静的判断力，我打算继续追击。我突然站了起来。但是相模弟和秦野是想要指责我些什么吗，两人皱起了眉头。
秦野把像CHEMISTRY川畑的太阳眼镜一样滑落下来的眼镜重新带好。
（注：CHEMISTRY的川畑要在初次登台时，做出了太阳眼镜挂在耳朵上然后让它垂到下巴的位置的造型）
「诶，这之后？冷不丁地邀请我们，这个人有点不妙啊……」
相模弟好像也从震惊中恢复过来，撩起刘海，顺便像去蹦迪了一样将眼镜向上推了推，简称推推。（注：アゲアゲ，此处翻译成推推，《舰队Collection》中大潮口头禅，原意是打起精神）
「这个人，稍微有点奇怪吧……」
「只是有点吗？」
材木座也加入其中，三人开始悄悄地对我进行人格攻击……于是，看不过去的由比滨插嘴帮我说话。
「那个，类似庆功会的事。你们有什么计划吗？我听说今天大家好像都没问题的……」
被冰冷的目光盯着看。那视线好像在说『果然行不通嘛……』在桌子下面，像是责问着『怎么办？』一般，膝盖还被悄悄地击打了。
丢脸，我太丢脸了……就像遇到天敌的白脸角鸮一样丢人。
（注：肩身が狭い原意为无地自容，逐字翻译为身形狭窄。白脸角鸮遇到天敌时，会收缩全身的羽毛眯眼侧身，尽量缩小自身体积，将自己伪装成树枝。）
我一边想着接下来应该怎么说，一边瞅了一眼前方，相模弟和秦野摘下了眼镜擦着镜片。
「啊—如果决定了的话就没办法了呗」
「哈。嘛，也不是不能空出时间」
他们背过逐渐变红的脸，装作不在意的样子将眼镜戴上。语气生硬得好像是在给有声优参加的广播节目打电话的时候，不知为何腔调变得自以为是的青春期听众一样。
「真的吗？太好了！」
由比滨喜笑颜开，相模弟和秦野不断地假装咳嗽，嘴里在嘀咕着嗯啊好什么的。
我说小伙子们！为什么只有在面对结衣的时候反应会不同？我本想抱怨一句，不过我在同样立场的话，不难想象，应该会采取相似的态度，这样一想，就只能烦闷的扭动了。
「卡拉OK吗？真是没辙，如果这样的话，有发光物比较好吧」 
材木座沉重地说着，眼镜二人用力地点了下头。但是由比滨的回复却慢了一拍。
「发光物……啊……寿司」
「不是」
（注：发光物在日文中有有表示寿司的食材闪着青白光的鱼的意思）
为什么就这么若无其事地接受了啊？那种恍然大悟的说法不是很奇怪吗？ 如果折腾竹荚鱼和小鳍鱼之类的东西会很麻烦，那是什么仪式吗。会被运营抓住，一脚踹走的吧。(注：竹荚鱼和小鳍鱼鱼身颜色都是银色）
当然，无需我作说明，相模弟和秦野也都理解了。
「今天没有带手灯呢」
「去大创买个棒子？」
（注：大创是日本著名百元店）
两个人说着话，由比滨则渐渐歪起了头，果然这孩子对片假名总是很在意呢！
「手灯？棒子？」
「是应援手灯和荧光棒啦」
顺便一提，关于荧光棒的话题，不知为何声优厨倾向于简称为棒子，而偶像宅倾向简称为光棒（根据我的调查）。
虽然特地准备发光物去卡拉OK什么的可能有点……不过我也偶尔听说过这类人的存在。租借一个宴会厅，聚集很多人，气氛热烈如同live活动一样，这样的事情我也听说过。
实际上，因为御宅族和卡拉OK的相性很好，所以这不是什么不可思议的事情。在点歌机上调查一下点歌记录的话，大概只会出现昭和歌谣和动漫歌曲，可以说卡拉OK已经是御宅族和老年人的兴趣了。
彼此熟悉的同伴去哪能愉快地炒热气氛的话，卡拉OK是一个最优解。
可问题是今天的成员别说熟悉了，连名字都不知道……
绝对不能对这个也想做那个也想做什么都想做、耶耶的兴奋起来的三人说关于这之后的卡拉OK的事。……如果说了的话就不会来了。
在破绽露出之前赶紧解散吧。我对由比滨使了一个差不多可以走了的眼神，从座位上站起来。
「我们先去确认一下店家。场所决定后和你们联络」
「之后见哦」
由比滨也慢慢站起来，准备走出部室。然后，我被眼镜之一叫住了。
「啊，等一下可以吗？这个网站删除掉比较好吧？」
回过头，相模弟将手边的电脑转向这边。那上面显示的，是假舞会的公式网站。
本来就是为了实现雪之下她们的计划而做的废弃的幌子方案，所以这个网站已经失去了效用。因此，没有维持运营的必要了。不如说，考虑到可能招致无用的混乱，应该将它删除掉。
在上面记录着的东西也好，没记录的东西也好，全部都已经结束了。
因此，全部删除掉比较好。不，应该尽可能快的删除掉。
「……是啊。嘛，不用太急，有空的时候再说」
但是脱口而出的，却是这样的话语。
即使现在不删除掉，早晚会被淹没在电子数据的海洋中，以谁都不会翻阅的状态渐渐消失。但是，亲自将那些删除掉，就好像抹去了那段苦涩的日子，我迟疑了。
我对自己也会有这么依依不舍的说法而露出苦笑，为了不显露自己的想法，提起嘴角，从已经扭曲的嘴角发出自嘲般地吐息。
大概是察觉出了那声叹息，相模弟和秦野互相对视了一眼，微微点头回应。我也点了下头，表示之后还会麻烦你们的，随后转过身去。
从显示器映出的、以黄昏的海洋为背景而伫立着的少女们的身影上，移开了视线。

×　　×　　×

漫步在放学后冷清的走廊。
白天时还人数众多的学生，要么已经去了社团，要么已经回家，校园里冷冷清清。
离开游戏部，我一边走向楼梯口的方向，一边和由比滨讨论着去哪里的卡拉OK，不一会儿，走到了学生会室的前面。
这时，那扇门被打开，亚麻色齐肩短发跃入我的视野。是学生会长一色彩羽。紧接着其他的学生会成员也出现了。我在那其中发现了黑色长发，由比滨小步跑了过去。
「啊，小雪」
雪之下站在用力挥着手的由比滨的前方，困惑着接住了扑过来抱住自己的由比滨。
「昨天说的那个啊，好像春假很长呢」
「这样的话就没问题了。春假后半段时间很宽裕的」
雪之下一边回答，一边把想要把脸贴过来的由比滨轻轻拉下去。
我从偶然听到的内容推断，虽说大概猜到了好像是说春假计划什么的，但她们在那里亲昵着，我也有些不知所措。
一旦停下脚步，再加上无事可做，就会产生多余的思考时间。我思考着怎么行动最为自然，却只是明白了在这里站着肯定不好，于是只好缓慢地向前挪步。
之后，人群中的一色注意到了我，突然把脸转了过来。
「啊，前辈也在一起呢」
「嘛。辛苦了」
说完，雪之下只是用余光瞥了一下我的身影，虽然目光相交，但她马上又把视线移开了。雪之下眨眼的瞬间，我也将视线偏到了旁边。最后，我向在斜对面站着的一色搭话：
「……顺利吗？」
被问到的一色吓了一跳，眨了两三次大眼睛，马上回答道。
「怎么说呢？是吧？」
一色笑着将问题抛给了雪之下。
「诶，诶，还行」
突然被问到的雪之下好像吓了一跳，口中喃喃着，她轻轻拨了下刘海，好像在思考着什么，闭上了眼睛。
「虽然启动的过程不能说是最好的，但应该没有什么大的问题」
我和由比滨对这个兜圈子的说话方式面面相觑时，又听到了「也就是说是怎么一回事呢……」的零言碎语。
「嘛，就是这种感觉」
为了打破沉寂，一色苦笑着轻轻耸了耸肩。原来如此。虽然完全没听懂，但是只能说是不好不坏吧。我有些一知半解，不过对面的由比滨却不是这样。她维持着抱着雪之下的姿势摇起了雪之下的手腕。
「小雪，说明得太草率！不行的！」
「对，对不起……因为毕竟不是很顺利，所以烦恼着该怎么说才好……」
雪之下一边说着，脸渐渐涨红，像是害羞一样突然低下了头。拨弄刘海的速度也更快了，我几乎看不见她的表情。
「过于诚实了！……但是，这才像小雪」
由比滨突然笑了出来，拥抱的手臂更加用力。然后，雪之下用几不可闻的声音嘟囔道：「好近……」，但几乎放弃挣扎，随着由比滨去了。
和往常一样，和迄今为止一样，每每看到距离比以前更加近的两人的样子，我便非常安心。
「……好像没问题呢」
突然流露出话语的一色露出有些复杂的表情。
「现在怎么说呢，还能应付的来感觉。虽然还不是很明了」
一色征求认同般歪了歪头，雪之下稍稍苦笑着回应。
「打算是要赶上计划的」
「就是这种感觉」
「哦哦。嘛，不要太勉强了」
「不不已经很勉强了哦。因为如果不这么做的话是赶不上的。说实话，我们挺需要人手的」
为了确认雪之下的反应，一色向她那边瞥了一眼。但是，雪之下没有立刻回答，用手掩住嘴边稍微思考了一会，才娓娓道来。
「确实因为今天明天是紧要关头，负担会稍微重一点……不过我想即使不叫其他人来帮忙也会有办法解决的。多亏了一色同学一直很努力呢」
最后，雪之下莞尔一笑，一色脸颊通红，支支吾吾地说不出话。
「……嘛，今天过去了就算了，明天要是需要帮忙的话就跟我们说」
「可以吗！」
「一色同学，明天工作重心在后台，不会有什么大规模的工作。因此我认为不需要多少人」
「这样吗……」
我和雪之下的视线都集中在了一色身上。之后，一色有些为难地微微举起了手。
「那个，话说我又不是翻译……」
「抱歉，实在是不擅长日语。我好像没法和日本人顺畅交流」
「那绝对不是语言的问题哟！是沟通力！即使换成别的语言也绝对不行的……」
被由比滨严厉地说了。真是失礼啊……即使这样我还是很擅长肢体语言的。我还是有只用苦笑、冷汗和叹息向世界上的人传达「我已经想回去了……」的自信的。
一边流汗，一边苦笑地叹着气，一色好像已经放弃了一般无力垂下双手。
「嘛，既然这样的话就没办法了呢……雪乃前辈也不擅长对话」
一色说完，雪之下生气地挑起眉毛。
「一色同学？这是很大的误会哦。有些人认为向比自己地位高的人直接搭话是非常无礼的。你不知道吗？」
「诶，这个人好恐怖……」
雪之下用手拨了一下在披在肩膀上的头发，同时对一色投去微笑。一色不禁拉开距离。不过，嘛，那种文化也是有的！原来如此啊。在现在也是有身份的差距的啊。如果持有上级国民勋章的话，貌似无论做什么都没有问题。
什么的，我接受了这个说法。书记在几步远的地方有些胆怯地出声说。
「那个，差不多该去体育馆了……」
「啊，对不起」
雪之下向书记道歉，慢慢地从由比滨的手臂中脱身。
「我们差不多该走了。……那，再见了」
「嗯，再见」
由比滨轻轻地挥着手，雪之下点了点头，用手势催促着一色她们，然后走出了房间。
在分别的时候，一色哒哒哒地跑到我面前，手搭上我的肩膀，以此为支撑点稍微踮起脚尖，悄悄耳语。
「……当天要来帮忙哦。不如说，我随时都非常欢迎」
「如果空闲的话……」
「反正也是闲着的，明明坦率地说要来帮忙就好了。真是麻烦呢」
为了从耳边飘荡着的甜甜的吐息中逃离，我将身子后仰拉开距离，一色不满地鼓起了脸。之后，她一边嘟囔着表示不满，一边向雪之下她们追去。
我目送着她们，然后也折返回去，走向楼梯口。
「好像很顺利的样子，太好了」
「是啊」
我一边回应着由比滨开朗的声音，一边自问。
能否举办顺利，又能否变得更加应对自如呢。
迈出脚步后，她和我的距离确实拉远了。我们的目的地已经出现了分歧。
那到底不过是短暂的、在特殊的环境下才成立的关系。既然状况已经出现了破绽，我和雪之下的距离感发生变化也是理所当然的事情。
就像习惯了那段时间，那个空间一样。
这种关系的违和感也一定会消失。
习惯亲近的最后，一定也能习惯离去。