③ 每当闻到那阵香气，定会唤起季节的回忆。


车站前的卡拉OK的一间。
重低音隔着墙壁从隔壁房间传来。仰望着天花板、把头靠在墙壁上之后，那声音更是震耳欲聋。
实际上，除此之外什么也没听见，这样的说法更加贴切。
真是奇怪，这间房里明明有七个人啊……
虽说相对于人数而言房间稍显宽敞，但是，不说歌声，就连说话声都没有，能听到的只有咳嗽声、叹气声，还有用吸管喝着从饮料吧拿来的饮料时发出的吮吸声。
要说现在还有什么其他声响的话，也就只剩下塑料物相碰发出的无机质的声音了。我向声音的源头看去，只见单手托腮的三浦优美子正不耐烦地戳着手机。
在三浦的两边，海老名和由比滨的女生阵营坐成一排。我坐在由比滨身旁稍稍隔开一点距离的地方，和另一侧的材木座、相模弟、秦野4人围成一个松散的コ字型。
我所在的正中的位置成为了男生和女生之间鲜明的分界线，有些摩西的感觉。不过因为坐在中央的缘故，可以仔细观察两边的情况。（注：摩西就是圣经里在西奈山和上帝签订盟约的那位，此处应该是摩西分海的典故）
一脸不悦的三浦、事不关己视而不见的海老名、不知如何是好只得苦笑的由比滨。另一边，如坐针毡的材木座和游戏部的二人，不停地晃动视线打量着四周。
本该是假舞会的庆功会，这个房间里却毫无点燃情绪的要素，只有意识高高飘起飞往他界。（注：原文他界他界音同高い高い，有高远的意思，而他界又指死后的世界）
原先在游戏部里还聊得相当开心，现在却安静得一塌糊涂。你们消沉过头了吧，是注射了镇静剂类的药物吗？难道连激落君都吃了吗？（注：激落君，一种清洁剂）
嘛，毕竟游戏部的两位和三浦她们是初次见面，也没办法。
我们这样的人种在面对同类时，一开始就会摆出居高临下的俯视姿态，可是一旦面对女生，就会发动怕生的技能。而到了我这种等级，不仅仅是初见怕生、就连第二次，第三次也会理所当然地成为无论何时都保持着新人心态的freshman。
所以，在面对三浦和海老名的时候，就连一句话都说不出来。
无人唱歌、气氛一落再落的时候，由比滨拉了拉我的袖子，在我耳边说道。
「小、小企……感觉，很尴尬啊……」
柑橘调的芳香微微刺激着鼻腔，呼出的气息仿佛在轻咬着我的耳朵似的令人发痒。
「的确啊……」
也许是第一次说出这般打从心底同意的话。我叹着气念叨了一句，然后扭过身。好近……。遇到这种事很难为情啊！尤其是在有非同部门人员在场的情况下！你看，三浦和海老名现在都看向这边了！不过话说回来，因为并不讨厌这种，所以请换个时机再来！
于是，一边用眼神牵制着由比滨，一边慢慢拉开距离。虽然有一瞬间她露出了诧异的表情，不过似乎是察觉到了我行动的意图，面露羞色一下子移开了视线。总算能松口气了……正当我安心地呼气时，袖子又一次被拉住，传来的力量比先前弱了几分。接着，刚才拉开的距离转眼间就被缩短了。究竟要干什么啊？
「小企，想想办法……」
「太强人所难了吧……」
苦笑着回答完，我保持平静，略微前倾身体，委婉地把袖子从由比滨的指间抽出，摆出源堂pose进入沉思模式。（注：源堂pose，EVA碇源堂手托下巴思考的招牌动作）
在这种情况下，不管我多么努力地去营造气氛，也只是单人相扑罢了。甚至会用电子点歌目录痛殴材木座一顿之后引退。（注：「独り相撲の大横綱」，指不顾周围情况自己兴致勃勃的做某事，后面殴打材木座指日本相扑横纲日马富士在鸟取县一個蒙古国力士举办的酒宴上涉嫌用啤酒瓶打伤另一位蒙古国力士貴乃岩义司伤人引退事件）
「说起来，你是怎么向三浦她们说明的啊？」
「诶？就说是和小企还有他那边的人一起去卡拉OK……」
由比滨略显疑惑地歪着头，不以为意地说。
「听完这种说明居然还会来啊……三浦真是好到没边了……」
「小企不也什么都没跟中二他们说嘛……」
「说了的话就不会来了」
实际上现在材木座、相模弟还有秦野正一脸怨恨地瞪着我不放。
不过，也不能一直放任这种情况不管。
总之，为了能随时痛殴材木座，我伸手去拿电子目录。随即，半空中的手就被抓住了。接着袖子又被拉了几下。这一次是从由比滨的反方向……
只见材木座水汪汪的双眼向我这边投来如同被遗弃的大型犬一般的视线。
「八、八幡……」
「很烦啊材木座很烦啊，安静点」
「还来！？我从刚才开始不是一句话都没说过吗？超尴尬的不是吗？」
尽管材木座降低了音量，可是过于出众的音质让他的声音听起来格外清晰。然后，一直无事可做的秦野和相模弟也循着声音嗖嗖地把身体转向这边。
「……的确啊。『这是灵前守夜吗？』向100个人这么问会有108个人回答的」
「这又不是含税价格……」
「似乎还会上涨哦……」
秦野和相模弟露出苦涩的表情，用轻不可闻的声音表示赞同。看吧—，注意到的时候多了两个人已经110人了，税率变成10%了！
能像这样说着悄悄话的时间也只有短短一瞬而已。随着房间里的沉闷空气不断向四处蔓延，偷笑声也一点点消失了。
当干巴巴的笑声变成湿润的叹气声之后，全体男生齐刷刷地瞄向了对面。
三浦摇动着翘起的腿，用指尖挑弄着卷发、丝毫没有掩饰自己无聊的意思。因此男生们都畏缩着不敢轻举妄动。
虽说乍看之下三浦的样子的确挺可怕的，可换个角度考虑的话，那也可以说是一种温柔。
正因为全身上下都凸显着抱怨与不满，散发着「别和我讲话」的气息，所以应对的方法相当简单。我们也不用硬着头皮强行搭话，着实轻松了不少。
不过，由比滨似乎很在意那样的三浦，她沿着沙发轻快地滑去，随后紧紧粘在了三浦身上，指指点点摆弄起了电子目录。
「优美子，要唱什么~？」
「……唔—」
由比滨玩闹般地用肩推了推三浦。看来还是没法无视她的举动，三浦尽管不感兴趣地应答，还是不情愿地把视线落向了递来的电子目录。
两人凑近脸颊，说起了悄悄话。随着谈话的深入，三浦的心情似乎渐渐好转、有时还忍不住笑出声来，轻拍由比滨的大腿。
看到关系亲密的女生同伴嬉戏玩闹，连旁观者也会感慨这是多么珍贵的景象。
三浦那边就交给由比滨了……现在问题来到这一位，这一位。这么想着，我偷偷看向海老名。
海老名始终带着和善的笑容，不过那只是掩盖了瞳孔深处、流于表面的礼节性笑容罢了。这才是最恐怖的……。正是因为不明白那些像成人一样处世的人心底究竟在想什么，才会对如何应对这些人倍感头疼。
这样没关系吗？正当我忧心忡忡之时，海老名忽然开口。
「游戏部是玩游戏的社团吗？」
「啊，是的」
看上去有些害羞的秦野身体一震，慌慌张张地回答。一旁的相模弟一言不发，只是超高速地上下点头。收到回应之后，海老名浅浅一笑，继续说了下去。
「诶~玩什么游戏呢？」
「啊，桌游，之类的……」
「哦~。桌游啊~，我也很擅长呢」
「啊，是这样吗」
「现在很流行不是吗~」
「是啊」
「像是狼人杀之类的」
「是啊……」
「还有逃脱游戏之类的？」
「……是啊」
秦野和相模弟交替回应着海老名。
是啊，是啊，是啊是啊是啊是啊，这么念起来起来句尾有点loop，最后向远方fade out。难道是90年代邦乐的outro？（注：日本邦乐，日本传统乐器演奏的民俗音乐，outro歌曲结尾部分，八幡这里的想法本身念起来也有种嘻哈的感觉）
在海老名的照顾下，表面层次的交流得以成立，总算能有像样的对话了。可是，沉闷的氛围并没有改变。
缓慢却又切实地，空气变得愈发凝重。我通过皮肤切身感受着这点，长叹一气。无意间看向身旁，只见材木座正像金鱼一样不停地张嘴闭嘴。我懂的。有种氧气变稀薄的错觉对吧。
和材木座互相斜视了一眼，微微点头，在短短一瞬间交换了视线。
「难受吗？」「难受」「扩展一下话题？」「扩展的只有伤口而已不是吗？」「确实」
用几乎不震动声带的轻声窃窃私语之后，再一次陷入沉默，耳边只剩下浅短的叹息声。
谈不起劲的对话还不如沉默。而关于沉默，我和材木座都是媲美西格尔的专家。我进入半冥想状态，准备默默熬过这像是不感兴趣的联谊一般的痛苦对话。突然，事情的转机出现了。（注：史蒂文•西格尔，在影片《赦免：沉默的制裁》中饰演男主角，一个沉默寡言的职业杀手）
「真好啊，桌游很开心对吧。其他还做什么呢？」
海老名似笑非笑地随口一问。相模弟和秦野看向对方，眼镜闪闪发光。
看到此景材木座忽然一个激灵，像是察觉到了什么，用轻微的声音说着「住，住手！」，然后微微伸手。然而，也许是由于行为太不起眼，游戏部的二人并未注意到制止的声音。
相模弟稍稍调整眼镜的位置。
「嘛，其实不光玩以卡坦岛和逃出伦敦警视厅为代表的主流游戏……也会玩类似西洋棋，将棋，翻转棋这样的古典风格的游戏，还会玩即使没有电子元件也能玩的水平思考谜题哦」
「当然啦，也会去Gamemarket玩新作。其他的话就是TRPG了。最近的话CoC，啊，还有克苏鲁的呼唤。因为最终是以我们自己设计游戏为目标，所以就打算把大部分的都尝试一下。如果有兴趣的话就会放在部室里，这样就有种不管什么时候都能玩的感觉了」（注：Gamemarket，虽然字面上看起来包罗万象，但和TGS这种电子游戏展不一样，主要内容为纸牌游戏和棋盘游戏的桌游展）
秦野往上推了推眼镜，在自嘲般的笑容中结束了话题。无比流畅的话语让先前唯唯诺诺的回应显得像是伪装出来的一样。
……我们这些人啊，为什么会在擅长的领域里变得健谈呢？一旦对方露出破绽，展现出对我方的爱好感兴趣的苗头，就绝不会放过机会，在获得优越感的同时，用连珠炮般的话语将对方说得哑口无言。这真是我们的恶习啊。
游戏部的二人张开鼻孔喘着粗气，一脸满足的样子，而我和材木座却被感同身受的羞耻折磨得抱起了头。
不过，海老名同学到底是不一样啊。因为对我们这样的人种有所了解，并没有做出剧烈的反应，只是点了点头然后自然地将其当作了耳边风。
「这样啊~」
海老名用随意而应景的话语附和着。不过坐在她身旁的由比滨和三浦却是目瞪口呆。
「语速快得离谱啊……」
「额……」
虽然两人的话字数很少，但是言辞和表情中清楚地表露出了哪怕一秒也不想呆在这里的感觉。三浦甚至毫不掩饰地缩回了身子。请别这样好吗？
相模弟和秦野觉察到了这一点，连假笑或者苦笑都没有，只是微微抽动扭曲的嘴角，沮丧地垂下了头。
随后，沉闷的空气再次在房间里流动。
看来已经没救了呢……正当我要放弃之际，咚咚的敲门声响起。
是点的食物到了吗？我向那边看去。没等我回应，啪的一声，门被猛地打开了。
「嗨—！」
「嗨—！」
户部翔发出肮脏的污浊声音冒冒失失地闯了进来，而户冢彩加发出悦耳的柔美声音闪闪发光地走了进来。明明说的是相同的话语，为什么可爱程度差了这么多呢？户冢可爱过头了吧？无敌闪亮～っ☆（注：无敌闪亮～っ☆，原文キラやば～っ☆是《STAR TWINKLE光之美少女》中主角的口头禅）
正当我思考时，叶山隼人出现在二人身后，手中的托盘上放着的似乎是从饮料吧取来的饮料。
「八幡，久等了」
「哦，户冢你来啦」
我一边说着一边用力推开坐在身边的材木座以腾出空间，这样一来户冢自然就会来到我身边了！这神之一手连我自己都为之颤抖。
不过，户冢是先前就邀请过的，至于另外两人……我向坐在三浦一行旁边的叶山和户部投去怀疑的视线。察觉到这一点的户冢露出苦笑。
「啊，回家的路上恰好遇到了……说了卡拉OK的事之后户部就……」
「啊啊，原来如此……」
只见户部机灵地待在海老名身边，既高兴又害羞地摸着后脑勺。
「啊嘞？优美子和海老名也在啊。呗，完全不知道啊。超偶然的不是吗？」
真是垃圾一样的三流演技啊。不过，现在却想送上「好棒！」的称赞呢。(注：「三流演技」原文棒芝居，原意是生硬的演技；「好棒」原文片假名对应英文Nicestick=好+棒，所以这里是渡航玩文字游戏，一边夸干得好一边损演技烂）
因为叶山他们的到来，三浦的心情似乎变得舒畅了，对面洋溢着融洽的氛围……嘛，游戏部的二人看起来就很不安了，不过和刚才那种僵硬的气氛相比好上许多。
大家在各自的座位上开始聊天，总算有些庆功会的样子了。这时，由比滨过来拍了拍我的肩膀。
「要干杯吗？」
「……要吗？」
「看上去超不情愿呢……」
我尽全力扭曲着嘴角说着，身边的户冢露出了苦笑。
「这种事情还是交给适合的家伙吧」
一边说着，一边朝「适合的家伙」的方向看去。似乎是听见了我们的对话，叶山将视线投向这边，耸了耸肩之后又回到了和三浦的对话之中。果然叶山前辈并不温柔呢……
虽说如此，举办这个庆功会的主要原因是假舞会计划的成功。要犒劳大家的话，身为提案人的我来干杯致辞才合理吧。
「……嘛，就简单说两句吧」
说完，由比滨微笑着点点头，户冢则在胸前轻轻拍手。在这温柔回应的支持下，我稍微用力咳了咳，清清嗓子，举起手里的玻璃杯。
「恕我僭越，请允许我讲两句……」
由比滨和户冢赞许地拍着手。听到这边的动静，大家一时间面面相觑不知道发生了什么，不过还是迎合着氛围鼓掌。
还未习惯这样的场景，加上回想起过程中的诸多困难，我磕磕绊绊地说出了第一句话。
「……额，值此宴会正酣之际」
「那是结束时候的致辞吧」
在我换气的时候，叶山略显无奈地说道。吵死了吵死了，马上好马上好。我做出手势阻止了他，用简短的话语继续说到。
「前段时间帮大忙了。多亏了大家才能万事顺利。非常感谢。所以，干杯」
作出简朴的致辞的同时，我发出干杯的领呼。接着，大家跟着高呼干杯，和身边的人举杯相碰。
看起来总算有庆功会该有的样子了。我松了口气，然后，像是在说「接下来就请各位享受欢乐的聊天时光吧」一般，瘫软地陷入沙发。



×　　×　　×



宴会也像高轮王子大酒店一样呢，现在正是说这句话的时候吧。如眼前所见，庆功会正值最高潮。（注：宴も高輪プリンスホテル，70年代某位司仪在婚礼上开玩笑，后来广为流传）
起初游戏部和三浦她们之间发出过不和的声音，不过在叶山圆滑周到地从中调解之下，双方也慢慢开始了对话。户部打头阵唱响了第一曲，户冢则有些难为情地跟在之后，照这么发展下去的话大家会就按顺序唱歌。
这样的话，理所当然地轮到材木座和游戏部的二人唱歌了，不过看他们的样子完全没……此时叶山又一次站出来打圆场了。
点了一首千叶县出身的知名乐队的动漫联动歌曲，唱了一节副歌之后一边说着「听过吗？」之类的话一边平静地把麦克风递了出去。材木座蹑手蹑脚地接过麦克风，游戏部的二人也跟着照做。这样的举动营造出了大家一起唱歌的气氛。
为了让材木座和游戏部能乐在其中适当地闲聊几句，同时也暗示着自己这边也知道这方面的歌曲。这可真是高等技巧啊。
叶山一如既往地考虑周到。说到这种表面交际的方法的话，这家伙真是天才啊……
向叶山投以敬而远之的视线之后，发现看向叶山的不只我一个人。
「叶山前辈人超好啊……」
「感觉第一次遇到了能称之为前辈的人……」
秦野和相模弟神情恍惚地注视着叶山，几乎热泪盈眶。然后，瞥了一眼我和材木座，露出了看白痴一般的既嫌弃又鄙视的表情。
因为充分地理解到我们之间规格的差别，所以即便被拿来和叶山相比，我如今也不会生气。但是啊—，怎么说呢—。这么明显地写在脸上也太过分了。这样可不好哦—。在这里，作为前辈，还是多啰嗦一句挖苦一下更好吧，作为前辈！所谓前辈就是这么回事！
于是，我拍了拍无意间靠到我的身边的相模弟的肩膀。
「嚯，很中意叶山嘛。和姐姐一样的喜好呢。真像啊」
「啧！」
相模弟夸张地咂嘴，紧皱着眉头。就是这个就是这个，这个表情超像的。喔呼呼，我以前见过这个表情哦……沉浸在阴暗的喜悦暗自窃笑之时，材木座无奈的耸耸肩，无语地叹了口气。
「八幡，就是这么个人啊」
居然被材木座这么说了……话说，你不是也没被当成前辈吗？
话虽如此，一边几乎是用暗算的方式把两位后辈带进庆功会，一边还挖苦着打击他们，这让我萌生了罪恶感。被说得一文不值也是没办法的事。
正当我想着应该怎么补救的时候，户冢忽然轻拍我的大腿。由于那柔软的触感，我差点控制不住自己发出奇怪的声音，我拼命地把它咽了回去，用眼神无声地询问「怎么了」。
「我去拿点饮料过来」
户冢歪头摇了摇空玻璃杯。是想让我挪一下好从这里走过去的意思吧。忽然，灵光一现。
「啊，我去好了，顺便会把大家的份一起拿过来的」
「这样好吗？」
户冢的声音中带着一丝担忧。听起来户冢似乎也打算跟着一起去，所以我啪☆地眨了眨眼，示意他交给我就好。
「嘛，举手之劳罢了」
为了不让他再说下去，我立刻站起来，收起桌子上的空玻璃杯，飞快地离开了房间。
把玻璃杯摆上托盘之后，我艰难地走向饮料吧。
然后，看见了站在意式咖啡机前一边用手指卷着松散的金色卷发一边沉思的三浦。她似乎在为要喝什么而烦恼。
三浦似乎也注意到了我，不过没有刻意搭话，只是朝我瞥了一眼。嘛，我也没打算说什么所以彼此彼此啦！
我站在一旁的自动售货机前，开始倒冷饮。三浦站在我身后半步远的地方，快速地伸手，按下了卡布奇诺的按钮。
咖啡机发出呜呜的声音，在咖啡的萃取声之后蒸汽声响起。斜着眼看去，白色的牛奶泡沫正从黑色的意式浓咖啡上方注下。
「我说啊……」
三浦嘟哝了一句。不知对着何处开口的轻吟，要称之为自言自语的话声音还有些大。应该是在向我搭话吧。转头看去，却发现三浦的视线依旧停留在咖啡机里的杯子上。
白色的泡沫在杯子上面缓缓扩散，其中的一两个破了，发出「啪」的声响。
「你，现在怎么想的？」
「指什么」
确信是在向我提问之后，总算能回答了。然而，三浦想要表达的事情过于暧昧不清，现在还是不得要领。于是，我简短地反问。在等待回应的时间里，我的手没有停下，继续往玻璃杯里倒可乐，一杯倒完又换上另一杯。
店里的有线电视和附近房间中传出的歌声，自动售货机低沉的运转声，玻璃杯清脆的碰撞声……四周明明声音嘈杂，却又有种难以形容的寂静。
过了一会儿，微薄的叹息混入其中。
「关于结衣」
犹如遭到突然袭击一般，我的手被制止了。不对，是我自己停下的。
「……那个啊」
单单为了掩盖沉默，做出无意义的回答。
然后，我为此后悔了。要是假装不知道她说了什么就好了。或者，狠下心完全无视就好了也说不定。
没能这么做，想必是因为心中有不少顾虑吧。所以，在突然被问及的时候，才会不由自主地回应。
三浦安静地深吸了一口气，静静地等着话语的后续。
可是，完全没有合适的话语。正因为决定如实回答，才想不到合适的话。
我知道此时沉默不语很卑鄙。可是，想尽办法取得三浦的理解也会被认为是卑鄙的。
在我陷入沉默之际，三浦显得有些急躁，粗暴地拿起咖啡杯，又哐啷一声把它放到托盘上，吐出夹杂着焦躁的叹气。
「我啊，又不是你什么朋友，比企尾的事怎样都无所谓，随便怎么都行……但是，结衣的事情不一样」
一开始语气相当粗暴，可是短暂的换气之后吐露的轻语却略显嘶哑。那样的发声方式仿佛是在哭泣一样，我不由自主地回头。
在我眼前，三浦的眼中没有一滴泪水，反而有火焰在瞳孔深处熊熊燃烧。
「所以，别给我做些半吊子的事情好吗？那样真的很让人火大」
无法抵抗那毅然决然的怒视，我一瞬间屏住了呼吸。
并不是因为害怕或是恐惧之类的原因，我之所以无法抵抗，恐怕是因为那份温柔。
印象中，她一直用那份近乎傲慢的真挚时刻守护着自己周围亲近的人。叶山和海老名自不必说，想必就连由比滨的情况她也一直在关注，特别是最近这段时间侍奉部没有开展活动，在一起的机会应该有很多。所以，才会在观察的过程中联想到了什么吧。
那个眼神绝不是针对我的，即便如此仍然有让我动弹不得的力量。
如果应付一时说些随便的话，肯定会立刻被看破。
「……会妥善处理的」
我点头说到。话语中没有谎言，却也没有实形。但是，我想不到其他适合的话语了。
三浦一动不动地紧盯着我。过了一会儿，她拂开了落在肩上的头发，兴致寥寥地哼了哼鼻子。
「就这些，我走了」
宣告对话就此结束之后，三浦转身按原路返回。
看着她的背影，我不禁自言自语道。
「真是个好人啊……」
自认为没有用太大的声音，然而三浦似乎听见了，突然停下脚步。然后半转过身。
「哈？说什么啊。好恶心」
三浦厌恶地扭曲着脸庞，气势汹汹地这样说着，然后一边用指尖挑弄着微卷的金发一边迈着比刚才更快的脚步径直离去。
从摇晃着的头发的缝隙间露出的脸颊由于害羞而染上了一抹绯红。我看着她的模样，在嘴里偷偷地重复了方才的自言自语。



×　　×　　×



回到房间的时候，正轮到叶山唱歌。
众人随着节拍挥动着似乎是由相模弟和秦野配发的荧光棒，打Call中混杂着MIX、家虎等等，在镜球闪耀的光芒的映衬下，室内显得华丽非常。不知道为什么只有户部在呼呼地挥着毛巾，满头大汗，总之就是气氛异常火热。（注：MIX、家虎都是日式应援中常用的应援词，详情可以百度日式应援；翻译成满头大汗的部分原文濡れたまんまで頭がイっちゃっていた捏自四位大叔组成的日本雷鬼组合湘南乃风的DVD《风伝说 ~濡れたまんまでイッちゃってTOUR'09~》）
人群之中，唯有三浦一人露出陶醉的表情左右挥动着应援棒。那是与刚才截然不同的、无比幸福的表情……女王大人高兴就好……
丝毫不在意室内的狂热氛围，我把拿来的饮料摆放到桌上，然后坐上沙发。
难以融入此时的氛围，因而找不到容身之处。
户部和由比滨她们不用多说，就连材木座和游戏部二人都凭借宅活动的经验在适当的时候送上送出喝彩，但对我来说，光是抖腿打拍子就需要竭尽全力了。
并没有故作深沉的打算，只是难为情了，更确切地说，是对那狂欢作乐的自己抱有羞耻感，莫名其妙地装帅罢了。虽然我自己也知道这一点，但绝对不会改哦！
这样的我所能做的事情，也只有在户冢拍着铃鼓之时全心全意地注视他的大腿了。
我一边出神地看着，一边托着腮帮小口喝着可乐。注意到了我的样子，由比滨来到我身边。
「总觉得，真好呢」
「指什么？」
在我提问之后，由比滨慢慢移动视线，环顾四周。她的表情中带着一丝安心，悠然的呼出的气息中含着笑意。
「……不知道是不是大家的关系变好了，看上去都很高兴呢」
「嘛，有机会的话就能做好吧。而且表面不良和得意阿宅的精神构造大致相同」
我看向男生们那边，视线依次扫过户部，游戏部，材木座，然后说道。由比滨不满地撅起嘴。
「我们才不是不良……话说，看起来像吗？完全不一样吧？」
「相同点很多哦。聚在一起就会变得强势，喜欢发光的东西，总穿着黑色衣服……」
「感觉，像乌鸦一样……」
「大概乌鸦的智力更高吧」
「这话好过分！」
尽管由比滨颇有微词，可是看到一边放声大喊一边挥舞毛巾的户部和一边喊着家虎一边用UO散布光污染的材木座之后，理所当然会抱有还是乌鸦更聪明些的感想呢……。（注：UO，通称「极大橙」，短时间、高亮度的橙色化学棒，过去常用于应援活动）
事实上，《表面不良和得意阿宅精神构造大致相同说》不一定是错误的哦。
而且啊，不良相当喜欢动画和漫画。
我听说很久以前有不良「借过」宅层带到学校的漫画，结果在上课的时候看得入迷了，要借下册这种事。据说后来不良长大一些、通过老虎机和其他游戏机知道了动画的存在之后还入坑了。（注：宅层和下文的外向角色都是校园种姓阶级制度中的一级，详情可以百度校園種姓階級制度）
在动画和漫画被视为流行文化代表的现代，「阿宅」这个词所含的歧视和侮辱意味已然淡化，表面不良和得意阿宅的距离感正在不断减弱。
一般企业和动画作品合作的事例有很多，在电视的综艺节目中，宅文化也得到了更多肯定。不能否定其中多少包含着商业的意图，但也打下了让阿宅被广泛接受的基础。
老年人姑且不论，站在年轻人的角度上看，现在已经不再是那个光说喜欢动画和游戏就被说三道四的时代了。由于SNS和动画投稿网站的发达，流行和趋势变得更加可视化之后，甚至有种成为时尚的感觉。
这是个对流行敏感的女高中生用智能手机玩FPS游戏、SNS的搜索热点中出现了动画游戏关联词、电子竞技成为奥林匹克项目的时代。人们对于一度被当做鄙视对象的宅文化抱有的忌讳感确实在日渐变淡。不过，就这件事来说，要让人们接受动画，尤其是要接受萌系动画还是过于勉强了。（注：萌えアニメ，描绘萌少女角色的动漫作品）
但是，对于年轻人来说，动画文化确实是贴近生活的。
在音乐方面，这种现象尤为显著。不用说排行榜的排名，在线下活动中也能看到其倾向。有名的DJ和作曲人为声优和动画歌曲歌手提供乐曲，被列举为亚文化的代表之一的例子也很多见。动漫歌曲俱乐部活动也增加了。在看似与宅圈无关的剧场节目中，根据地域和DJ的不同，据说有的会演出动画歌曲，也见过把入场问候做成动画的。
就音乐方面而言，外向角色和阿宅合拍并不奇怪。
不仅如此，在外向角色和party people的价值观里只要气氛热闹起来就行，从某种意义上来说，或许没有对音乐类型的歧视意识。在那种场合下，只要有合拍的朋友和死党在，无论什么事情都能享受的人，就是外向角色和party people中的佼佼者了。
实际上、户部现在就超享受的……
正当我思绪飞扬之时，由比滨悄悄地把肩膀靠了过来。我下意识地缩回身子打算拉开距离，无奈袖子被用力地拉住了，没能得逞。
于是我打算把身体扭向另一边，然而由比滨把手静静地放到嘴角，摆出说悄悄话的姿势。
看她这幅样子，我知道自己是逃不掉了，微微歪头，把耳朵凑了过去。
扬声器中传出的爆音和户部他们的怪声此起彼伏，然而，她颤动的低声似乎有种蕴藏着撩动心弦的魔力，听起来格外清晰。
「……星期六，要来我家吗？」
我一度怀疑自己的耳朵是不是听错了，向身旁瞟了一眼。由比滨正面带羞色抚摸着丸子头。没来得及思考话语的含义，几乎是条件反射般地即答。
「不，不会去吧……」
在我说出口的瞬间，由比滨噗地鼓起脸颊。
「你不是说过有空吗」
「嗯，确实有空」
不过没有去的理由。我正准备这么继续说下去的时候，由比滨抢先开口。
「不是说过要做蛋糕送给小町当礼物吗？所以去我家也许不错呢—」
「这样啊……我明白了……如果是这么回事的话……我会去的。谢谢」
我断断续续地低声说到。以前曾和由比滨商量过小町的生日礼物的事。在舞会自行整顿之后就没了下文，可是由比滨却一直牢记着这件事。既然她如此关心，就绝不能用『感觉有些难为情还是算了吧……』这种理由拒绝。
由比滨用力地点点头，开心地笑着。
「嗯！刚好妈妈也在可以让她多教教」
「你妈妈在家啊……」
完全不讨厌比滨妈妈，不仅不讨厌还很喜欢，可加上了「同年级女生的母亲」的头衔之后，一瞬间不知怎么办意识涌上心间。这么看来我也算是又喜又羞的17岁呢。
我垂下肩膀嘀咕了一句，可是刚脱口而出的轻声随即又被惊叹的欢呼声盖过。原来是叶山刚刚唱完。配合着其他人，我也鼓起掌走个形式。沐浴着掌声的叶山如同戏剧中的王子般行礼致谢。那家伙意外地投入呢。
歌曲的尾声戛然而止，一瞬间，空气的流动稍稍凝滞。
不久，下一曲的前奏响起。户部张望着四周。
「下一个谁？下一个谁？」
「啊，我我我！」
由比滨一下子站起来，快步走向三浦和海老名，拿起麦克风。
女生三人在沙发上并排而坐，唱起了节奏舒缓的流行歌。男生们也将手中挥舞的荧光棒左右摇晃起来。老实说我完全不懂流行歌，但是三浦觉察到男生们的视线后羞红着脸唱歌的样子太可爱了所以感觉超棒！
两手空空的我向周围投去「也给我荧光棒或者铃鼓好不好」的渴望眼神，不料和刚唱完歌的叶山视线相碰。
叶山微微扬起嘴角，接着从相模弟那里要了荧光棒，来到我身边，静静地递出荧光棒。
我沉默地将它接过，总之先把它掰亮了，但还是没有挥舞的心情。
……好尴尬。虽然拿来了荧光棒这件事值得感谢，可是为什么这家伙一屁股坐在我旁边了啊？派完了用场的话走开不行吗？说起来，早知道这样的话让他把荧光棒扔过来不就好了？
我一边沉默地施加压力，一边生硬地挥动着荧光棒。不知道叶山是根本就没注意到还是故意装作没察觉到，拿起托盘上自己的那杯饮料，摆出一副久坐的架势。
「不唱吗？」
叶山松开吸管说道，视线始终朝着在三浦她们的方向。
「没有演出费的话还是算了」
「真亏你说得出口啊，之前累死累活一直在打白工」
「岂止是打白工，一直是自掏腰包都已经连续亏损了」
没有看向彼此的脸，我们交换着没营养的玩笑话。我只是为了掩饰尴尬而进行着无可奈何的对话。
然而，叶山似乎有了兴致，微微前倾身子，随后又转过头向我投来不怀好意的笑脸。
「坚持到这种地步，也是因为男人的倔强吗？」
话音刚落，我停下了挥动荧光棒的手。然后，像是在说「讨厌啦—」一样捂起脸。
「……别去记无聊的事情啊，很难为情所以别说了赶快忘掉，敢说第二次的话就杀了你」
我抱着头，深感悔恨的同时喋喋不休地抱怨道。听到我的话，叶山用手捂着嘴忍不住偷笑起来，看样子是真心感到愉快。这家伙，性格真的坏透了。
过了一会儿，叶山收起笑容，转而向我投来极其成熟的视线。
「亏损还能挽回吧」
「很难啊……好像已经没有那种机会了呢」
试图从叶山的视线中逃离，我耸起肩膀，看向前方。为了示意谈话就此终止，我伸手拿起玻璃杯，不紧不慢地喝着咖啡。
眼前，不知何时站起的由比滨她们正在唱歌。曲子刚好迎来了最后的高潮，在一旁营造气氛的户冢，材木座，游戏部同样热情高涨，呼喊声喝彩声此起彼伏。
户部则是敲起了放在房间里的铃鼓，发出「嘿—嘿—」的喊声。
「呐，你……」
声音的洪流之中，叶山开口说了一句，但是那孤零零的话语如同滴落的水珠一般，随即被喧闹的浪潮淹没，完全听不清了。
不愿回问，也不愿读唇，我撇开视线。叶山并没有执意再说一遍，只是叹了叹气。
「好烦啊……」
无所指向的话语被嘈杂的声音吞没。无用的自言自语没有传达给任何人。
明快的音乐，华丽的歌声，活泼的旋律传入耳中，听上去仿佛是从与我无关的另一个房间中传来的一样。
因此，我不禁回想起了那个喝醉的、或者说是装醉的人说过的话。
所以我。
就在等待着预告宴会结束的铃声到来。



×　　×　　×



喧闹的庆功会结束后过了几天，星期六到了。
如果是平时，我会无所事事地窝在家里，消磨休闲时光，然而今天的情况略有不同。
遵守之前的约定，我忐忑地来到由比滨家。
这是第二次踏入由比滨家。虽说如此，第一次只是待在由比滨的房间里，而且当时雪之下也在。
然而，这次我孤身一人，还要从客厅走过，心情着实不安。
堆叠着的干净衣物，不知名的观叶植物，印有花朵图案的防尘盖罩住的纸巾盒，静置在玻璃制餐具架上的干花，排列在阳台上的箱型花盆，散发着幽香的木质调室内香水。每一样都和我家的不同。
对陌生人来说，要踏入充满生活气息的空间，尤其是家庭氛围浓厚的地方，需要巨大的勇气。这并不是说连由比滨房间都进过的我缺少勇气。事实上我反而有勇气超有勇气特别有勇气。
可是，要踏入客厅又意味着另一种顾虑。尤其是在看不见其他家人的时候……
诶—？听说比滨妈妈在家的啊……穿过客厅之后，我无事可做，杵在原地四处张望。
始终不见除了我和由比滨以外的人的身影。房子里没有人声，传入耳中的只有站在岛式厨房里的由比滨翻动橱柜时发出的咔吱咔吱的声响。
由比滨穿着家居服，A字形轮廓的风衣式连衣裙搭配着毛茸茸的厚拖鞋散发着生活气息。
而我穿着海军蓝色的牛津纺衬衫和卡其裤。这是以前小町为我挑选的万用搭配，看起来相当正式，就连和小町一起走也不会感到太难为情。再套上一件夹克衫的话都能当商务休闲装了。
说实话并没有精心打扮，只是考虑到有和比滨爸爸碰面那万分之一的可能，为了不会显得失礼而重视了整洁感。其实说白了，我已经紧张到了需要选这套衣服的地步。
和我截然不同，由比滨哼着歌开始沏茶。
「我去泡茶，随便坐吧—」
「哦，好……」
我照她所说，拉开餐桌周围的椅子，坐在离门最近的那一把上。正无事可做的时候，意外地发现餐桌上放着几本制作点心的入门书。
今天我拜访由比滨家是为了制作点心。本想着有机会能向比滨妈妈学一两手才来的，结果却没看见她的身影。因为是星期六，说不定比滨爸爸也在家所以做好了觉悟，看来那位似乎也并不在家。
……不过话说回来？
这样看来，这次不就变成了只有我和由比滨两人独处的情况了吗。
不对，等等。由比滨家里还有一人，不对，应该说还有一只成员。在我寻找它的踪迹时，由比滨端着盛放着茶和曲奇的托盘啪嗒啪嗒地走了过来，直接在我的邻座坐下，把茶递给我。
「哦哦，谢谢……今天萨布雷呢？」
「和妈妈散步去了。应该马上就会回来了」
「这样啊……」
由比滨单手托腮，时而随意地地翻动入门书，时而把伸手去拿佐茶的曲奇。真有种在家的感觉啊。嘛，因为在自己家会这样也是理所当然。从她悠哉的样子来看，平时应该也是坐在那张椅子上像这样消磨时光的吧。
与之相对地，我坐着的椅子平时应该没有人使用。一桌四椅之中，唯独这张椅子没有被常用的痕迹。估计她的父母一直使用着对面那两张椅子吧。
想到这里，突然在意起了她的父母，尤其是父亲大人的情况。
「……我能先问一句吗」
「什么事—？」
由比滨依旧看着手边的食谱，在享用着第二片曲奇的同时微微歪头询问。
「今日，令尊在处理何事？」
「那种说法是怎么回事啊好恶心~」
由比滨笑出了声，但我却完全笑不起来。我不但不太担心和比滨妈妈见面，甚至还期待着和她见面的机会。可是我完全不知道和比滨爸爸碰面之后要怎么办。我要是比滨爸爸的话，就一定会杀了我的。不管是什么样的关系在靠近爱女的瞬间就已经out了。出于宁可杀错不肯放过的精神。
「爸爸在上班吧？不是很清楚」
忽视了我的担忧，由比滨满不在乎地打发了我。太好了……完全不知道怎么打招呼啊……
正当我安心地松了口气，放下警惕的时候，由比滨咔嗒咔嗒地拖着椅子紧挨了过来。她每靠近一点，我就挪动屁股后退一点。然后，由比滨一下子把食谱推到稍微空开的中间区域。意思是想让我一起看吧。
「那个—我想了很多，太难的好像做不了吧？」
「嗯。选个不会失败的就行」
我托着脸颊把重心倾向远离由比滨的方向，然后用另一只手翻动食谱。
每当我为了寻找合适的目标翻往下一页，总有精美点心的照片吸引我的视线。马芬、马卡龙、奶油曲奇、费南雪、可丽露、杏仁片饼干……每一个看起来都相当美味。小町肯定也会欣然收下。
可是，我能不能把它做出来就是另外一码事了。感觉完全不现实……首先要怎么分离蛋黄和蛋白啊……要怎么处理分开的蛋白啊……？要抹上去吗？抹了就行了吗？
看着同一本食谱的由比滨发出「嗯嗯」的低吟声，过了一会儿，又嘀咕了一句。
「……曲奇？之类的？应该可以？可以吧？也许可以？」
……完全靠不住的回答。一共提问了5次，最后像是附上赠品一样转过头，从下方朝上看了我一眼。（注：原文首を傾げる有歪头和提问两种意思，首を捻り转头）
「说的也是。……那样的话我应该也行」
「这话什么意思」
我注视着由比滨，带着深刻的体会郑重地说到，随即被她「啪」地拍了一下肩膀。
「好痛……」
虽然一点也不痛，我却还是小声嘟哝了一句，揉了揉挨打的肩膀。
肩头处，忽然有人探出头来。是比滨妈妈啊。看样子刚刚散步回来。她穿着浅色的春季毛衣和长裙，怀里抱着爱犬萨布雷。
「欸—、妈妈反对哦~那种给人印象更深的才行哦」
比滨妈妈用温婉的语气说着，在我和由比滨中间探头窥视着食谱。又近又温暖又柔软的浓浓香味扑面而来，我完全无法抵抗了。突然说出这种莫名其妙的话非常抱歉。但是，真的很好闻。然后，萨布雷在耳边闹个没完，对我又蹭又舔……
「打扰了……今天请多多关照……」
虽然被萨布雷舔着脸，我还是勉强地寒暄。
一旁的比滨妈妈被我狼狈的样子逗笑了。
「交给我吧！妈妈会努力的！」
「妈妈……之后会叫你的先走开啦……」
由比滨无语地叹了口气，随即站了起来，用力地推着比滨妈妈的背。
「不是结衣说要让我教的吗~」
「所以不是说了到时候会叫你的嘛」
一边是反抗的比滨妈妈，另一边是更加用力推着她的背的由比滨，最后好像会发展成互推赛力啊（注：互推赛力，集中在一个场地，互相推挤身体的游戏，俗称推馒头）。母女间的嬉闹真好啊……
「那个，还是算了……毕竟有什么事情的话还能请教一番……」
虽说也有把这份微笑一直看下去的想法，可是如果放着不管似乎会永无休止，所以下意识地做出了调解。比滨妈妈像是获得了同伴一样一下子绽放出笑容。
「就是啊~所以说，妈妈也一起想不是更好吗~」
面对妈妈浅浅的微笑，由比滨不满地叹了叹气。
「……那好吧，也不是不行。妈妈觉得哪种好呢？」
由比滨不情愿地坐下，扬了扬下巴指着对面的椅子。比滨妈妈会心一笑，在我们对面就座。
「难得的手工制作，应该做个别致一点的不是吗~」
「别致的东西吗……」
由比滨抬头仰望着天花板，一副若有所思的样子。
「小企同学觉得什么样的点心合适呢？」
比滨妈妈抱起膝盖上的萨布雷，倾着身子歪着头。胸前的萨布雷也一同纳闷地歪头。看着那天真可爱的举动，我的嘴角不禁微微上扬。为了掩饰表情的变化，我用手捂住了嘴角。
「说到别致的东西……时髦的，能晒到ins上，看上去很值钱，能在妈妈朋友圈里炫耀一番的，就是这类东西吧……」
「注意用词哦~」
「居然是主妇视角！？」
比滨妈妈露出略显生硬的微笑，一旁的由比滨直接向她投去了同情的视线。虽然批评了用词却没有否定大意，成年女性这种生物好恐怖。
「……啊，马卡龙，好像不错？」
我稍作思考后，一边紧盯着萨布雷一边回答。我一直盯着的只有萨布雷。一眼都没看过它身后，只盯着萨布雷看。只是盯着萨布雷……结果还是有很多东西闯入了视野之中，那只能说是不可抗力了。
「噗噗—」（注：想象一下综艺节目答错之后的提示音）
比滨妈妈微微交叉手指，摆成X型。怎么搞的这个人也太可爱了吧……然后，比滨妈妈发出「咳嗯」的声音清清嗓子，一脸认真地说。
「马卡龙是从要别人那里收到的，不是亲手制作的」
「的确，收到会很高兴」
「但是制作起来很麻烦」
由比滨一脸孩子气诶嘿嘿地笑着，比滨妈妈则是托着脸颊叹了叹气。
有那么复杂吗？我试着读了食谱，有关马卡龙搅拌就是一番长篇大论，看来难度相当高。顺便一提，看起来价格也很贵。不管是买还是做都有些不现实呢。
那么，要做什么才好呢？
我陷入深思时，比滨妈妈发出「咳嗯」的声音清清嗓子。
「综合考虑，妈妈的推荐是水果挞！」
「诶，感觉那个看起来很难不是吗？」
由比滨露出「呗」感的表情，我也同样带着「呗」感的表情点头赞同。
有这么多片假名真的没问题吗？我制作点心的经验几乎是零，由比滨也不擅长，这样的两个人能做出来的只有满溢的水果挞吧？我用视线向比滨妈妈诉苦。（注：《满溢的水果挞》，日本漫画家滨弓场双创作的4格漫画作品，直译七零八落水果挞）
可是比滨妈妈浅浅一笑，横☆peace。然后眨了眨眼，顺便吐了吐舌头。（注：横☆ピース，在眼睛边上作出横向「V」型手势。）
「没问题没问题！挞皮店里有卖的，要做的只是摆盘而已所以放心放心☆而且做了一遍记住方法之后，不管什么水果都可以用」
「这样的话好像我也可以！」
听完比滨妈妈的话，眼中光芒闪动的由比滨脸上写满了兴奋和期待。如果能妥善利用半成品的话，难度确实会有所降低。即便是我也能理解她的说明。
「这样啊，确实有这种方法呢。……你觉得呢？」
「可、可以！可以的啦！……大概」
我的脑海中闪过一丝不安，不由自主地看向身边。由比滨向我点头，紧握拳头毅然断言。不过句尾添上了多余的词语呢，没错没错，就是这个句尾，这就是不安的源头。总是会干出像『再来一味！』这样的改编或者添加多余佐料的事情。不过也不是大问题，到时候我多留意一下就行了。
「好了，试着做做看吧」
「嗯嗯！」
看到我们意见统一了，比滨妈妈微微一笑。
「那，一起去买东西吧」
在我和由比滨点头之后，萨布雷也兴致勃勃地叫了一声。嗯……不过，萨布雷要留下来看家了呢……



×　　×　　×



也许是晚饭时间将近，由比滨家附近的食品商场热闹非凡。	
在充满活力的店内，由比滨和比滨妈妈走在前面，我呱嗒呱嗒地推着购物车跟在她们身后。堆成两层的竹篮中放着大米，肉和点心等等，不光是制作点心的材料，还有由比滨家的日常物品也在其中。沉甸甸的实感从推车的把手中传来。
走在前面的比滨妈妈忽然回头看着我，莞尔一笑。
「不好意思呢~净买了些重的东西」
「没关系，这种事习惯了」
说起来不是没有陪妈妈和小町购物的经历。小时候经常跟着去买东西，试图在不被父母发现的情况下把点心放到购物篮里……嘛，刚才由比滨同学就在我眼前做这种事哦！
不过这也许是我初次仔细观察食品商场。作为妈妈和小町的行李架陪同购物的时候只是一味地听从指示而已，自己一个人买东西的时候也大多是收到了买这买那的指定。回家之后，被一脸严肃的某人说上一句「为什么会买这个回来啊？」的情况也很多。绢滤豆腐和老豆腐哪里不一样啊，不管哪个都很美味啊……。
就连这种程度的购物技巧都没掌握的我能派上用场的只有拿拿行李了，于是就跟在比滨妈妈身后三步远的地方。
「有男生在果然不一样呢。感觉好新鲜！」
我们走在店里，偶尔说上几句话。逛了一圈后，来到蔬果专柜。蔬菜自不用说，作为目标的各种水果也陈列其中。不仅有香蕉，苹果，橘子这样的老朋友，再加上你们猕猴桃，木瓜，芒果吧？甚至还有罕见到想特意调查一番的热带水果。各式各样的水果一应俱全。（注：《君たちキウイ•パパイヤ•マンゴーだね》是中原明子的一首歌）
「要选什么样的水果呢」
站在货架前的比滨妈妈挽起胳膊，手托着脸颊，一时拿不定主意，而一旁的由比滨忽然兴冲冲地举起了手。
「桃子！」
「桃子还没上市哦~夏天才熟呢~」
比滨妈妈随即用温婉的语气跳过了这个选项。
「是这样啊……本来以为现在是桃子的时令呢……」
「嘛，毕竟是很有春天的感觉的东西嘛」
实际上，现在购物篮被刚才由比滨偷偷放进去的桃子点心塞得满满的。
也许是桃花节的缘故，不自觉地抱有了那种印象。食品生产商将这种印象用于贩卖战略，一到三月就会发售期间限定的白桃味的果汁、气泡酒和点心。因此就算说三月是时令一时也难以反驳。
当今时代，因为进口和温室栽培相当普遍，总觉得要弄清食物的时令变得更难了。如果是我认识的那位插画家的话，肯定会把「但是日本的食品厂家也有问题」这种话挂在嘴边抱怨个不停。制作这种白桃味的是谁啊！
在我想东想西的时候，比滨妈妈突然迈步走向陈列架的前方。
「现在当季的水果是~草莓！」
说完，比滨妈妈指向了位于陈列水果的货架的最前方，那最显眼的一角。摆放在那里的一袋袋草莓密集排列，在一旁鲜艳的旗帜和可爱的POP广告的陪衬下，就像大星宫草莓祭一样。（注：大星宫草莓祭，偶像活动的剧场版动画之一；POP，Point of Purchase Avertising简写，售卖场所的购物建议）
「欸—感觉有点意外。草莓有种冬天的感觉」
由比滨弯下腰把脸凑向草莓袋，仔细闻了闻之后，略显惊讶地扬起嘴角。
「好好闻的味道」
「那就用草莓吧」
说完，我便伸手去拿，可是比滨妈妈悄悄地握住了我的手腕。
「不行~」
耳边温和的轻语，让我不禁后仰身子，伴着弥漫在商场中的甘甜香味，不仅是耳朵就连全身都遭到了刺痒感的袭击。险些就要发出像是「阿嚏」的声音的时候，我强行将那种冲动咽下，用视线询问否定的理由。比滨妈妈带着郑重的表情竖起手指。
「草莓不适合手工制作的点心」
「是，是这样啊……」
真是不可思议啊，明明感觉世界上用草莓做的点心多得数不完啊。真是不可思议啊，这个人，究竟要拉我的手拉到什么时候啊。真是不可思议啊，完全不觉得讨厌啊。
在我苦思无果的时侯，由比滨用力扯了扯比滨妈妈的手，插在两人中间。
「为什么不适合啊？感觉用草莓做的点心很多啊」
「所以啊~能吃到草莓的机会不是很多吗？要选个印象更强的才行」
听完，我用「她在说什么？」的眼神看着身边的由比滨，由比滨像是在说「不知道」一样摇头。那么，正确答案是啥子呢？我和由比滨看向了比滨妈妈。（注：「啥子呢」原文「なんざんしょ」江户时代老板娘用语，之后为中流家庭妇女用语）
比滨妈妈微笑着没有回答，问起了别的事。
「小企同学，喜欢什么水果啊？」
一时想不到新问题的答案，我陷入思考。不知为何由比滨突然回答。
「是落花生吧！」
「为什么擅自回答了啊？而且说的是水果，水果。现在讨论的是水果」
「但是，小企喜欢千叶啊……」
「你不会是想让千叶县民以后就吃花生吧？」
呐，知道吗？落花生既不是水果也不是树木的种子更不是木之实奈奈，是豆类。这是生活小常识啊。还没等我一脸得意地发表生活小常识，由比滨已经撅起嘴，不满地问到。（注：木之实奈奈，日本歌手，姓木の実；日语中「豆知識」是生活小常识的意思）
「那，你喜欢什么啊？」
「……硬要挑一个的话，就是梨吧。千叶的梨是日本，不对，世界第一啊」
「果然是千叶！」
「不是，虽然有千叶的原因，但是确实喜欢梨哦。特别是幸水梨，味道不用多说，那种沙沙的颗粒感最棒了，超好吃。夏天我们家会成箱地买哦」
「比想的还要认真！好可怕！」
并没有说得多起劲，然而由比滨却有些无语……好奇怪，我明明只是在回答问题而已啊……
另一边，比滨妈妈没什么特别的反应，用手托着下巴认真地思考着。
「现在梨也没上市呢~……不过，桃子倒是有罐装的」
「哦—桃子罐头，好像很好吃……」
由比滨欣喜地自言自语。这家伙真的很喜欢桃子啊……在我斜着眼看她的时候，比滨妈妈嗯嗯地点头，准备下结论了。
「嗯，反过来说或许不错。桃子罐头也省了糖渍的工夫」
「额，反过来说吗……」
在我对「反过来」这个词感到不解时，由比滨也同样疑惑地歪着头。
「comport……原来如此……既放心又方便……」
「就是这样~」
绝对搞错了，那是comfort吧。比滨妈妈面露微笑，看不出有没有察觉到爱女的错误。（注：日语糖渍的片假名源自糖渍的英文compote，这里由比滨在不知道compote的意思的情况下模仿妈妈念出了compote对应的平假名，错将其理解成了comfort，引得八幡吐槽。）
的确，这种教育方针会培养出那种大大方方的性格。虽然不会说是哪里，但是确实被培养地相当大。不光是遗传，环境也很重要啊。希望继续这样茁壮成长……。由比滨似乎注意到了我温暖的视线，转身看向这边。
「桃子罐头吗……。小企，怎么办？」
「我无所谓。小町也不挑食。嘛，桃子就挺好的。」
在比企谷家，虽然在夏天梨的出场次数很多，但要说起小町的喜好的话，桃子应该归在喜欢的那类。我也并不讨厌桃子。不仅如此，可以说最最喜欢沉甸甸的桃子了！
不过要用罐头的话，有一件事让我有些在意。
「桃子罐头和时令之类的没有关系吧」
面对我询问的视线，比滨妈妈稍稍愣神，不过随即露出了和蔼的微笑。
「现在确实是这样呢……不过，四季轮转，时令还会再来的」
明明是无比温柔的声音，随之而来的回响却稍显寂寞。微微低下的侧脸和日落时分的她相仿，蕴含一缕忧伤。那一定是只有大人才会流露的表情。
「过了几年成为大人的时候，吃桃子的时候就会一边感慨着『还有过这种事情』一边回忆。手工点心就是这一点最棒了」
由比滨的妈妈轻轻地闭上一只眼睛，像是传授秘密咒语一样说着悄悄话。感觉她的声音如同有着不可思议的魔力一样，直落心灵深处。
「感觉这话很有道理呢！」
和我一样倾听着的由比滨目光闪动，如此说到。注意到了我俩尊敬的目光，比滨妈妈用手捂着嘴角浅浅一笑，接着像是恶作剧似的眨了眨眼。
「对吧？这对男生最有效了」
「感觉好像全毁了！一下子就变得心机满满了……」
从旁听着她们的对话，我不由地苦笑。这的确对男生非常有效。
每当闻到鲜美而清爽的香味，沉醉于融化般的甜蜜中时，总会回忆起那个季节。
所以，今天的事情也一定不会忘记。
不愧是比滨妈妈，简写之后就是不愧比滨妈妈。在我眼里，准备前往罐头商场的由比滨母女，已经不是令人尊敬而是令人畏惧了，我跟她们后面，时不时向她们投以畏惧的眼神。（注：原文さすがはガハママ省略了一个が变成さすガハママ）
两人亲密地挽着胳膊，踩着轻快的脚步聊了一路。
「妈妈也做过这种事吗？」
「对啊~。爸爸到现在还把以前的事……」
由比滨用叹息打断了比滨妈妈说到一半的话语。
「啊—呜。果然还是算了。感觉听到爸爸的这种事有些恶心……」
爸爸，太可怜了……



×　　×　　×



置身于别人家的厨房让我感到无所适从。
水槽的位置、水龙头的打开方法、热水器的开关、盘子的排列、厨房垫子的花纹、洗涤剂的香味，无论哪一个都与我家的不同，让我感到新鲜。
不过，最让我感到新鲜的，是穿上围裙的身姿。
嘴里抿着点缀有小花图案的发卡，将奶茶色的长发在脖子后方缓缓盘成团子的形状，再把发卡从光洁的唇瓣间取出，插入其中。
穿上褶边的无袖围裙，背着手把系带紧紧绑住。
看到比滨妈妈的这般身姿，不由地心跳加速。
在比企谷家，需要特意穿围裙的时候很少。
在我家厨房中见到的景象与此截然不同。在我家常见的景象，就是小町穿着当做居家服的运动服沙沙地翻动平底锅，妈妈穿着日常的便装挂着死鱼眼把食材倒入锅里没完没了地煮面条，几乎不进厨房的爸爸也会穿上意外搭调的睡衣用微波炉有模有样地热牛奶。至于我，甚至半裸的时候都有，而且从未被问过「那样的装备没问题吗？」
在这样万事随性的家庭环境下成长，自然而然地对穿着围裙的站在厨房中的优雅身姿（厨房限定）抱有憧憬。
精致的生活，说的大概就是这么回事吧……
当我看得出神时，比滨妈妈似乎注意到了我，莞尔一笑，然后轻轻拉起我的手，把深蓝色的莎笼式围裙交到我手中。
「不好意思~只有爸爸的围裙了」
「啊，没这回事……」
其实就算没有围裙也无所谓。不穿也没关系不穿……刚想这么说下去，比滨妈妈督促着把围裙塞进了我手里，也就没法拒绝了。
无奈之下试穿了莎笼式围裙之后，才发现围裙看上去相当常用，穿着也非常合身。看来由比滨家爸爸也会下厨啊。
明明感觉父母都是常做料理的人，为什么女儿不擅长料理呢？
当我向由比滨投去疑惑的眼神时，当事人正紧绷着身体，把软绵绵轻飘飘的少女风围裙穿到身上。记得那是从前某天和雪之下一起出门买的。虽然和展示在店中的时候相比多了一些使用的痕迹，但还是能看出穿的时候有多么小心。
由比滨撩起围裙下摆的褶边，露出了得意的微笑。
「怎么样？看起来特别会做料理对吧？」






「……」
意外地，有模有样。
厨房之中，从天窗洒落的夕照和在墙边蔓延的反光彼此交融，孕育出了温暖的光芒。眼前的景象饱含着足以写入商品说明书的幸福感。
于是，愚蠢的妄想在脑海中一闪而过。
为了将其抹去，我急忙说到。
「很合身很合身。我也不错吧？」
接着我啪地拍了一下系在腰间莎笼式围裙，由比滨皱起眉头，面露难色。
「唔……嗯，还算合身」
「停顿了。那个停顿让我很在意啊」
「诶、啊、呀，先不说有种店员的感觉，看上去围裙……」
由比滨眉宇紧锁，像是要吐掉什么东西一样继续说到。
「……好像发臭了」
「太过分了！虽然这么说我也很过分，但是这不是你爸爸的吗？」
「嗯。所以……」
「认真洗过了所以没问题的哦~」
比滨妈妈哧哧地偷笑。
「我们赶紧开始吧~」
比滨妈妈温婉地说到。由比滨干劲十足地举起了拳头。
「喔—！」
「喔、喔—……」
我只好像招财猫一样稍稍抬起手。好难为情……。
原料已经整齐地排列在厨房的桌面上。除了半成品的挞皮、桃子罐头、生奶油等确定的主食材之外，可能是为了改编创新，装饰用巧克力和其他水果等琐碎的原料也准备好了。
尝试制作之后，就发现比滨妈妈推荐的水果挞并不难。估计是将我还是制作点心的新手这一情况纳入考量之后才选择的食谱吧。
将切成薄片的冷冻海绵蛋糕铺在挞皮上，涂上奶油之后摆放好桃片。浇上一层镜面果胶，将所谓的明胶质的、像是润肤液一样的液体随意地涂抹，做出光滑的表面，收尾工作就完成了。即便是一旦接触空气就会变色的桃子，据说只要涂上镜面果胶不管经过多长时间都能保持漂亮的色泽。
远比当初想象的顺利，第一个制作完成了。
「机会难得，试着多做几种也许不错呢~」
依照着突然从我背后探出头的由比滨妈妈的建议，决定再试做几个。
不过，接下来的制作也很简单的话，就会想着多花些工夫加点什么。这是人之常情。
于是，由比滨同学灵机一动有了主意。
「啊！感觉抹上巧克力的话绝对会很好吃的」
像是在说自己有了奇思妙想似的，她啪的一声拍了拍手。
她掰断巧克力板的身姿让我感到不安。觉得有些不忍直视，我不禁多嘴说到。
「为什么你要干这种事啊？想要正常制作的话不是能行的吗？」
「欸……。我想着那样……也许会更加可爱更加好吃也说不定」
她一边说着，一边把掰断的巧克力扑哧一声插入水果堆成的小山中。摇摇晃晃的白桃一触即破，那种令人不安的外表和可爱毫不沾边。给人带来的不调和感光是看上去就会让人想发出遗憾的叹息，完全看不到良好的相性。
「变通应该放在打好基础之后」
「和小雪说了一样的话……」
听到意料之外的名字，表情骤然僵硬。
「……肯定啊。这是一般常识啊」
我尽力装作平静。
然而，由比滨对此毫不在意，哼着歌继续掰巧克力。
「之前，在她家留宿的时候不是一起做过饭吗？感觉美味的东西搭配起来按理应该会变得更美味吧……」
「你的这种思考方式很不妙啊……」
「欸—？是这样吗—」
可乐和汉堡，不管哪一个都很美味，但是把汉堡放在可乐里煮的话绝对难吃……说起来还有这种做法吗……。
出于惊愕，我一时目瞪口呆。有所察觉的由比滨把掰碎的巧克力全放了进去。然后，她把插在叉子上的桃子塞向了这边。
不好，张开的嘴好巧不巧摆成了等待喂食的姿势，停，停下，妈妈在看着啊……还没来得及难为情，桃子已然入口。我只好用手指擦着沾满糖浆的嘴角，闭上嘴咀嚼起来。
「看吧，很美味吧？」
「我说你啊……」
我一边抱怨着一边继续咀嚼着，半睁着眼有点生气地盯着她。并非感到不满，只不过好歹先说一句让我这边做好心理准备或者想好拒绝的理由啊……正要继续说下去的时候，口中的违和感率先吸引了我的注意。
桃子的爽口和巧克力的焙香……额……完全不搭。
「……请你自己吃过之后再这么做好吗？」	
并不是无法食用的东西，所以我还是勉强地全部咽下，没有发表感想，只是说出了相当谨慎的评价。不过由比滨完全没有体会到说法的巧妙，一脸疑惑弄不清状况。
「欸—？想着绝对会美味呢—」
她一边说着一边试吃。
几秒之后，她露出了非常微妙的表情微微点头表示认同，之后什么话都没说。看吧—果然不搭吧—！由比滨自身的味觉还是正常的，只是做事的顺序有些那个……。
看着我们的举动，比滨妈妈用手捂着嘴偷笑起来。
「要加巧克力的话，也许这样更好哦~」
像是要做示范一样，比滨妈妈在旁边开始了实地操作。
她把剩余的挞皮切成手掌大小，在上面抹上巧克力，再放上水果。一眨眼迷你尺寸的水果挞就完成了。然后，比滨妈妈轻轻将它拿到我的嘴边。
「来，啊——」
「啊，非常感谢。我自己来就好」
脑海一片空白，简直到达了无我的境地。感受着腋下流过的汗水与头皮渗出的汗水，我竭尽全力地故作冷静。为了不触碰到手指、小心翼翼地接过了它。（注：無の境地，放空一切，无穷无尽，佛教修行的最高境界）
「……呜—」
虽然比滨妈妈不满地将嘴唇撅成可爱的形状，不过么，哈哈哈我比企谷八幡，一旦收到了预告就不可能再乖乖地被迷住了哈哈哈就算这样还是可爱哈哈哈。尽管毫无道理的可爱向我袭来，我还是勉强地将其躲开，把注意力集中在品味水果挞上。
「……美味、太美味了」
虽然刚才一塌糊涂的调味犹如秘宝岛杀人事件，但是现在巧克力将挞皮的松脆感和桃子的果香细腻地包容起来，已经听到风的声音了……。
不禁吐露了真实感想，比滨妈妈呼地笑出了声，松了口气。
「太好了~那么，来，结衣也来。啊——」
「啊——」
比滨妈妈把水果挞拿到了正在制作点心的由比滨的嘴边。然后，由比滨毫不犹豫地一口咬下。看样子平时也会做这样的事情啊……我用微温的目光看着她们。察觉到视线的由比滨猛地转向这边，羞红着脸一言不发地向我不停地挥手。虽然因为咀嚼着水果挞完全说不出话，但是我还是理解了那种「不是那样的，刚才只是因为那个，总之不是那样的！」的否定意思。
没关系没关系，我明白我明白，那种事不要紧，会那样也是难免的。我一边带着平和的心情看着温馨的喂食场景一边向她点头示意，由比滨似懂非懂继续发出呜呜嗯嗯的声音咀嚼着，不过稍后她的眼中流露出了惊讶的光彩。
「哇，真的很美味」
「要抹巧克力的话不要抹在外层，要抹在挞皮里哦，这样才会松脆美味哦~」
「哦~，原来如此—」
像是在说「这样我就明白了！」一样，由比滨马上把巧克力抹到了挞皮上。看着她的身姿，我不由地有些感动。言传，身教，然后试着放手让她亲自去做，给予表扬催其奋进……。何谓育人，我有幸亲眼见证。
「哦哦……不愧是阿姨……经验丰富啊……」
我低声自言自语着，比滨妈妈挺起胸膛，得意地笑了。
「对吧~？关于料理，我还是非常擅长的~」
不是，刚才说的是完全掌握了对待女儿的方法……不过哪个都无所谓！得意的笑脸最可爱了！
「水果挞没有既定的制作方法，所以放自己的喜欢的东西就好。有时候意外的组合会更加美味哦」
「是这样啊」
「是啊~」
比滨妈妈带着温婉的笑容这么说着，然而，果然只有熟知料理的基本，能在脑海再现料理的人才适合做这种事……
在和比滨妈妈对话的时候，我用眼角的余光留意着兴致勃勃地努力改编着料理的由比滨。这孩子，从刚才开始都加了些什么啊……
「妈妈，怎么样？」
「嗯，不是挺好的吗？之后加秘密调味料就完成了」
「秘密调味料？」
「是的，那是最棒的调味料了」说完，比滨妈妈把手举到由比滨耳边，暗地里说着什么悄悄话。听完之后，由比滨的脸上泛起了一抹潮红。
「真是的——！要说这种话先去旁边啦！」
「呀——」
被生气的由比滨用力推开之后，比滨妈妈被赶向了我这边。女儿不愿和自己交流的话，交流的对象也理所当然地指向了我。
「呐呐，小企君，你觉得是什么呢？」
「额，到底是什么呢，哈哈。是空腹吧—」
尽管用「在忙着挤生奶油呢！」的态度表明了无暇顾及，我还是装作在空闲的时候一直听着对话的样子，说出了模范答案。然而比滨妈妈面带微笑停止了时间。
糟了。这个是，在给出理想答案之前不许前进的勇者斗恶龙那样的模式！
「……是那个吗，别人请客吃的饭。……那个算是美味吧」
在我试探着回答时，比滨妈妈用手托腮，皱着眉头淡淡地微笑。另一边的由比滨则是大失所望。
「小企，好像慌乱起来了……」
「确实挺美味的啊~」
「妈妈不能认同啊！」
听见了女儿的谏言，比滨妈妈清清嗓子，重整姿态。
「希望从亲手制作的料理的角度考虑哦~」
要说让料理变美味的最棒的调味料的话，一般印象肯定是空腹，不用动手就能吃上的饭和吸食大麻时的饥饿感（众说纷纭）。个人观点来看，大多数东西加了大蒜、背脂、味之素之后几乎味道都会很好，但是关于制作点心这些绝对是错误答案吧。（注：吸食大麻有增进食欲，让味觉变敏感的作用；味之素，味之素株式会社出产的味精）
这样看来，她想要的答案我已了然于心。
「果然，是真心吧」
我带着腼腆的笑容如此回答。比滨妈妈并没有宣布对错，只是露出了微笑。



×　　×　　×



「接下来，就等它冷却好吧」
砰地一声关上了冰箱的门之后，比滨妈妈说到。
忘记了是镜面果胶还是巴纳吉，为了让它凝固似乎有必要冷藏水果挞。不过，大部分水果冷藏之后风味更加。（注：巴纳吉，高达UC主角）
几乎完成了所有料理工序之后，我脱掉围裙前往客厅。尽管并非高难度的料理，但因为不熟练还是产生了些许疲劳感和确切的充实感。
之后就让我好好地休息一下吧。我摇摇晃晃地向沙发走去时，衬衣的下摆被用力地扯了几下。
回头看去，单手抱着爱犬萨布雷的由比滨抓着衬衣的下摆。
「那个，这边……」
像是要藏起嘴角一般地把脸埋到萨布雷的身上轻声嘀咕了一句，接着拽着我的衬衣，打算把我带去某个地方。
「哦，哦……啊，那么稍后再见」
我对比滨妈妈稍稍颔首，然后被由比滨拉着离开了客厅。
「知道了，请便吧。好了之后叫我一声~」
我听着背后比滨妈妈银铃般的清脆笑声，跟在快步行走的由比滨的身后。
目的地是由比滨的房间。
我照着指示在坐垫上就座，由比滨则抱着萨布雷坐在了自己床上。
「那个……怎么办呢，要做什么？」
她有些为难地问到。记得从前的烟火大会的时候听到过相似的话语。因此，毫无意义的话语习惯性地脱口而出。
「确实啊……要做什么？要不先回家吧？」
「才不回去！话说这里就是我家啊！再说这里还是我的房间！」
由比有些激动地大声说着，萨布雷紧随其后发出汪汪的叫声。
「不是，确实没什么好做的」
「啊—，嗯，算了……对了，要看毕业相簿吗？」
灵机一动，由比滨伸手从床头柜的书架上抽出了毛绒封面的相簿。
「看了又怎么样呢……能做的不也只有『给丑女起绰号比赛』这种事情吗？」
「才不会干这种事！最差劲了！真的最差劲了！」
她不断小声念叨着「最差劲了—真的最差劲了—」。一遍又一遍地听着轻声的责备确实会让良心饱受煎熬。
「可是，男生就是这样啊。我听说，其他的用途也就是让别人向自己介绍女生的清单了。差不多和交友app一样」
「那样也最差劲了！」
我说出了在教室里从户部他们那里道听途说得来的一知半解的知识之后，由比滨嫌弃地咧起嘴。
「小企也干过这种事情吗？让别人介绍女生，之类的……」
「我的话，首先，要有人能为我介绍一个能向我介绍女生的人哦」
「啊—嗯，原来如此……」
您能理解真是太好了。
「啊，但是有些想看看中学时候的由比滨」
「……果然还是算了，好难为情。算了算了」
她放下萨布雷，飞快地把相簿塞到书架底部。
……可惜啊。
在我哀叹着耸起肩的时候，萨布雷一下子扑了过来。
「哦，怎么了……」
我抱起对我又蹭又舔精神满满的萨布雷来回来回摸了一阵之后，它的周围飘起了细毛。似乎现在正值萨布雷的换毛期。难怪做料理的时候没让它靠近……
在我莫名地理解之后，由比滨看着浑身沾满了毛的我惊呼到。
「啊！对不起！萨布雷，来这边！」
「没事，养猫习惯了。能给我刷子吗」
「嗯，好……」
从由比滨手里接过刷子，抚摸着放在盘腿坐下的膝盖上的萨布雷的背。在我梳毛的时候，萨布雷相当老实，不时发出放松的呼气声。
没过多久，由比滨跪坐着一点一点挪到我的身边，很感兴趣地探着头观察着。
「诶—真的习惯了呢」
「嘛，养了宠物之后自然地变成这样了。就连味增汤里有毛浮着也不会在意了」
「那是怎么回事啊……」
由比滨有些无语地垂下肩膀。突然她像是想起了什么似的站了起来，走向衣柜，没过一会儿就回来了。
她以鸭子坐的姿势在我身旁轻轻坐下，拿出某样东西。
「来，这个给你」
她取出的是所谓的Corocoro，粘着带式手握滚粘毛器。对饲养有宠物或者壮年大叔的家庭可以说几乎是必需品。那些家伙很快就会掉毛的……还有枕头会臭。（注：Corocoro，日本Nitoms株式会社生产的手握滚粘毛器）
平时扫除的时候不用多说，在清理陪宠物玩耍时粘到衣服上的毛的时候，滚筒式清洁器同样非常方便。
「谢了，等会儿我会用的」
「我来帮你吧」
话音未落，由比滨取下了清洁器的包装，把滚筒贴在我的肩上和背上一阵乱动。
「好了，好了，快停下，很痒啊」
虽然我扭着身子试图躲开，但是由比滨露出了不怀好意的笑容，更加执着地把清洁器推向我这边。她一副相当高兴的样子在我身后追赶着，看起来我越是逃避，越是刺激她的施虐心。
「不行了不行了」
由比滨将她觉得粘上萨布雷的毛的地方一处不落地清理过，刺痒感，羞耻感，柔软感，还有好闻的味道都让我难以招架。
我笨拙地反抗着，为了防止意料之外的接触发生，就算是躲避的时候也小心翼翼的。具体地说就是拼命地使用着交感神经，因此从刚才开始就汗如雨下。（注：日语神経を使う有小心翼翼的意思；刺激交感神经能引起心搏加强和加速、瞳孔散大等。交感神经的活动主要保证人体紧张状态时的生理需要，简单来说就是八幡很慌）
「等一下？能停一下吗？比起Corocoro，我更偏向Ponpon派。啊！啊，等下，快停下，说真的快停下……」（注：Corocoro，此处指CorocoroComic；Bonbon，指ComicBonbon。两者均为青少年月刊漫画，前者代表作有《四驱兄弟》，后者《超级酷乐猫》）
不，不要啊！合我胃口的不是Corocoro而是Bonbon啊～！正在我即将发出这般偏差值下降了7兆左右的奇怪的声音时，咚咚的敲门声响起。
一直乐在其中的由比滨突然停下了动作，倏地和我拉开了距离。
「结衣，稍微打扰一下行吗~？」
「嗯」
听着温婉的声音，由比滨简短地回应。不知不觉间已从刚才的大声吵闹的样子中安静了下来，做出若无其事的表情。另一边我抱起萨布雷，粗重地喘息着，完全暴露了危险的兽控本性。
设法调整呼吸之后，门稍稍打开，比滨妈妈从后面探出头来。
「小企同学，要吃饭吗？」
「不用了，我打算在天色变暗之前先走……」
确实不能在这里叨扰太久。在适合的时机撤退方是男子汉所为。
「这样吗？」
听到我的回答比滨妈妈露出了略显遗憾的表情。
然而，下一瞬间，她换上了满面笑容。
「可是，已经做好了啊？」
说话的时候，比滨妈妈带着腼腆的笑容微微吐舌眨着眼睛（横☆peace）。
和雪之下母亲不一样，感觉让人非常安心啊……本以为是这样，没想到这个人也是位策士呢！



×　　×　　×



晚风轻拂着微烫的脸颊。吃过晚饭离开了由比滨家之后，街区已经被夜色笼罩。点心的制作也顺利地结束了，我手中的箱子里装着了水果挞。为了不让它摇晃我慎重地走着，特意出来送行的由比滨有些担心地窥探着我的表情。
「小企，是不是吃太多了？没事吧？」
「啊，那种程度不算什么……」
尽管嘴上这么说，强烈的饱腹感翻涌而至。
与由比滨和比滨妈妈三人一起吃饭真的非常美味，可是一想到不知何时比滨爸爸会回来就会惴惴不安，始终紧绷着神经。
因此，在我心不在焉地一味应和着的时候，不知不觉就陷入了不断被劝着吃媲美日本传说中像小山一样盛起的米饭的困境之中。
……因为，多吃一些的话比滨妈妈会高兴的嘛。
每当满嘴白饭把脸颊撑得鼓囊囊的时候，她总会露出「果然男孩子就要这样！」这样的表情，所以我也产生了「能行！」的感觉，不知不觉就想要再来一碗了。
结果就吃多了。光是走路都会因为腹胀感不自觉地皱眉。看见我的模样，由比滨满怀歉意地合起双手。
「对不起。妈妈有些胡闹了。感觉男生吃了很多的话，她会很高兴」
「老妈这种生物就是会这样啊……我回老家的时候，我和爸爸也被迫吃了很多。几乎都是毅力太郎状态了」（注：すたみな太郎，经营烧肉，寿司，甜品的自主餐厅，时间不限，食物不限量）
「这么夸张！？」
我对着有些吓到的由比滨像是在说「对的对的真的真的」一样地点头。其实并不讨厌。不管是奶奶做的饭还是毅力太郎都很美味！毅力太郎，最喜欢了♡喜欢过头了甚至会用屁股把放大镜眼镜坐坏。（注：这里是放大镜眼镜HazukiLupe的广告，为了体现眼镜的坚固和耐久，其中有一段美女坐眼镜的片段，一度成为话题，最后武井咲说了ハズキルーペ大好き，最喜欢HazukiLupe了）
我们在无关紧要的对话中走向车站。并肩而行的时候，由比滨轻声说道。
「今天，谢谢了」
「该道谢的人是我才对吧」
「嗯。但是，很开心啊……一起做点心，感觉很不错呢。很开心」
「一个人工作效率更高就是了」
听到我脱口而出的令人生厌的话，由比滨鼓起双颊撅起了嘴。我回以苦笑。
「不过呢，尝试亲自料理之后有些不一样的感觉呢，不像是工作。一起制作点心确实很开心」
「嗯，好像是这样呢」
由比滨静静地微笑着。我向她点点头，在为了确保手中的箱子无碍，慎重地换手的同时，缓缓组织着话语。
「……小町或许也会更喜欢那样吧。那家伙超喜欢家务事的」
体验型活动正值流行，Live Entertainment Expo也在隆重举办中。由此看来，如果要送小町礼物的话，或许那种体验才是值得作为礼物的东西吧。（注：Live Entertainment Expo，日本最大的娱乐节？总之是包含音乐剧，歌剧，演奏会等等娱乐演出的展会）
有无法用金钱买到的价值，能买到的东西就花父母的钱。大师级啃老族。
在我琢磨着这种无聊至极的事情时，由比滨松了口气感慨到。
「这样啊。也许一起做也不错呢！」
「啊。所以这个就……」
我说话的同时，迅速地拿出塞在箱子里的水果挞。由比滨一脸不解地看着它，疑惑地歪着头。
「曲奇，很美味。所以，该怎么说呢，就作为那个的谢礼吧。……虽然有些早了」
我补上一句之后，正要拘谨地交出箱子，由比滨忽然微微一笑。
「原料不是一样的吗」
「倒也不完全是。偷偷地放了秘密调味料哦……」
的确和由比滨说的一样，水果挞的原料确实是陈列在那个厨房里的东西。不过，尽管如此我还是按我的方式，听从比滨妈妈的指导加了少许秘密调味料。
刚才一动不动地注视着箱子的由比滨用捉弄的眼神从下方向我瞅了一眼。
「嗯……。放了什么呢？」
「揭穿了的话就不是秘密调料了吧」
「的确」
由比滨面带笑容接过了箱子。
「那么，到这里就行了。再见」
「嗯，学校见」
由比滨在胸前轻轻挥手。我向她点了点头，然后走向车站。
走了一小会儿，不经意地回头向后看去。由比滨仍然站在那里，用力地朝我挥手。轻轻举起手回应了她之后，我再度迈步向前。
讴歌假日之夜的人们在寒意渐缓的站前道路上信步而行，这样的景象让我感受到了漫长冬季的结束。
季节的推移同样表现在照亮街道的光华之中，路灯、霓虹灯标志、还有写字楼和公寓里洒落的淡淡光芒，在夜幕之中格外醒目。
或许，从今往后，这样的日常在等待着我。
对于三浦提出的问题，忽然想到了像样的回答。
如果在一一实现她的愿望的同时，能将一天天维系下去的话。
脑海中闪过了，这般不可能实现的幻想。



















