⑦只有触碰到的温热，确切地传达着心意。


迄今为止发生的事也好，从今往后发生的事也好，一次都没有圆满地解决过，不管不顾地给身边的人留下了许多不愉快的的回忆。
老实说，在内心深处，我一度隐隐怀疑是不是还有其他的做法。并非没有见过更加简单明了的、不留后患不会被讨厌的解决方法。
但是，从那种用一句话、一种做法就能改变的东西中，我看不到价值。
我否定了那样的做法。如果靠那种微不足道的行动，凭一时的心血来潮一切就会自行解决的话，那么，那些苦痛，苦恼，懊悔，也不过是仅此而已的东西。
痛苦和烦恼对当事人来说，绝不像他人说得那么轻巧，经常是在生死之间做出选择的情况。用一句话敷衍了事未免太过虚假。
若是一句话，便能改变的话。
果然，就算用一句话推翻反转，肯定也无法挽回。
所以，我别无选择，哪怕是遍体鳞伤，一直以来也唯有一边使用那样的做法，一边祈祷着那就是唯一的道路。
我能做到的事相当有限。就算将力所能及的事尽数完成，也净是些无论如何也传达不到的东西。
所以，我决定了，只做力所能及的事。
既然傲慢地追求着无论如何也不会损坏的真物，就只能竭尽全力地去扭曲，粉碎，伤害。如果不这样确认的话，大概连它的存在都无法相信吧。
况且，凭我的能力可以做到的事也不多。即使将拥有的一切孤注一掷，也产生不了多大的影响。
缺少可用的手段、棋子、手牌，大多数时候总是束手无策。
现状之下能做到的事，顶多也就是发一封邮件，来一次跪地谢罪和打一通电话罢了。
然后，我终于掌握到了一丝线索。
就算只有一种方法，就算它并不巧妙，也远胜过一无所有。
宣告新的一周到来的星期一。结束了交还答卷的第一天之后，在下课后的教室里，我注视着手中的手机。画面上所显示的是打着『总武高中海滨综合高中地区联合舞会，今年春季举办！』旗号的两校联合舞会活动的网页。
本该没有下文的假舞会计划，在不为人知的暗处，正以这样形式的发挥着作用。（注：原文生きている有起效，发挥作用的意思，也有存活的意思，后者对应下文蘇生させた让它复活一词）
准确地说，我强行让它复活了。
昨天我在海滨综合高校获得了许可指示，发送了满是谎言的邮件，顺便去了游戏部的部室，用下跪攻势死皮赖脸地请求更新还未删除的假舞会网页。
当然，那样的企划本身已经消失得无影无踪。现在只是单纯的胡闹，虚张声势的纸老虎。
现在的情况和给总武高舞会当弃子的时候相比毫无改变。
因此，这之后的实施步骤也和上一次一样。也就是说，进行到给雪之下阳乃打一通电话让她把联合舞会的情报泄露出去这一步为止，沿袭了上一次的计划。
我和阳乃小姐没有过多的交谈，即便这样，电话中的哄笑现在也在耳边回响。
『做这样的事有什么意义吗？』
她这么问我。
毫无意义。这个联合舞会本身就没有任何意义。
所以，我似笑非笑地回答道。
——会把真正的舞会……会把名为真物的东西展现给你看的。
现在回想起来，真是愚蠢的主张。
正因如此，雪之下阳乃才会嘲笑吧。
『是傻瓜，这里有傻瓜』
起初她在哧哧地偷笑，然而不知不觉间又刺耳地大笑起来，没有同意，也没有否定我的委托，擅自挂断了电话。
虽然有试着再打过去，但是她没有接，最后，连阳乃小姐有没有听取我的委托都不清楚。就这样，走到了现在这一步。
世事难料啊，不过无论她听取与否，我都明白接下来的情况不会顺利。此时，我已经埋伏在了不明真相的竹林中，所以之后要做的就只有等待了。是大局已定，还是就此放弃，不管怎样也只有渡过卢比孔河了。（注：《竹林中》是日本作家芥川龙之介创作的的短篇小说。该故事讲述了一个武士带着妻子真砂在前往若狭的途中行至竹林，遭遇大盗多襄丸后，武士被缚，武士之妻真砂被大盗凌辱。最后导致武士死去，多襄丸被抓，真砂逃到清水寺。故事是以在公堂上审讯相关证人和犯人为主要背景来展开，通过七个人物的叙述来建构凶杀案的真相。这七个人对同一「事件」的讲述却莫衷一是，既互相印证又彼此矛盾；公元前49年，恺撒带兵渡过卢比孔河，进军罗马，并且随后取得了罗马的最高权力。这一事件成为了罗马历史的转折点。后世常用渡过卢比孔河来比喻放手一搏恺撒在过河时高呼「大事已定」，其实是想说局势已定对方无力改变。）
果不其然，事件的结果在一两天内就出现了。
放学后的教室里，半天课结束后慢吞吞地收拾东西正准备着回去的时候，那个人来了。
「比企谷」
紧挨教室门站着，平塚老师向我发话。她带着有些为难的表情，向我轻轻招手。
看到那样的身姿，我首先察觉到自己赢下了第一场赌博。



×　　×　　×



 
平塚老师带我去的地方，是几天前去过的接待室。
打开门之后，立刻就和坐在上座的雪之下的妈妈视线相交。然后，雪之下的母亲露出了和蔼可亲的笑容。
到此为止都和前几天一样。不同的是有其他人在场这一点。
雪之下的母亲的旁边坐着阳乃小姐。阳乃小姐看到我之后，轻轻挥了挥手，故意将一只眼睛眨了眨。虽说在电话中受尽了嘲笑，不过她顺利地帮我布置好这个场景，的确值得感谢。
除此之外，雪之下的身影也出现在了在靠近入口的沙发上。
「比企谷君……」
或许是事先听说了情况，雪之下的表情中带着些许不安之色。看到那担忧的眼神我没有出声，只是点了下头。
随后，我在接待室中东张西望了一番，挠挠脸，生硬地做出了笑脸。
「那个，请问为什么把我叫出来啊……」
不用刻意去问，那个理由我自己最为清楚，然而还是从头到脚全力地装傻。这可是比企谷八幡一生一次的重要表演啊。
然而，或许是演技太差的缘故，雪之下的母亲像是看透了一般露出冷淡的笑容。在十分尴尬的沉默中，阳乃小姐忍不住偷笑起来。
「……好了，快坐下吧」
平塚老师非常为难地长叹了一口气，拍了拍我的肩膀。从那表情来看，我那临时装傻貌似被看穿了。嘛，反正也没什么……
在她的催促之下，我在雪之下的旁边坐下来，平塚老师则坐在了我的另一旁。我们就座之后，正对面的雪之下的母亲保持着柔和的笑容，迅速地从布袋中拿出了手机。
「……我想先问些事情」
说完，她向我展示了手机画面。
其中显示着之前说到的假舞会的网站主页。如果有什么和之前不同的话，只有一处。
简朴的网站中，被背景衬托着，颜色鲜艳的『总武高中海滨综合高中地区联合舞会，今年春季举办！』的招牌文字。
「这个是……」
故意做出更加老实的表情，一脸困惑地小声嘟囔之后，我中断了话语。
「虽然是见过的计划，能稍微解释一下吗」
雪之下的母亲一边揉着太阳穴，一边疲惫地叹了口气。
「之前的舞会，得到了很多家长的理解。但是那之后这个出现了吧？我觉得让负责人方面说明一下为好。是什么原因变成了这样呢？」
柔和的声音中带有明显的困惑。
在雪之下的母亲看来，这个联合舞会本该是作为核心企划的的总武高校的舞会能够举办的挡箭牌而已。她本人当即看破了这一点的基础上，听取了我笨拙的交涉，作出了让步，还特地让一部分烦人的家长闭嘴。
那个时候，这个冒牌计划的任务就结束了。
虽说如此，在当事人毫不知情的情况下，决定举办的消息简直是出乎意料。不仅如此，甚至会有遭到背叛的感觉吧。
雪之下的母亲用失望的目光看向我。我能做到的只有斟酌用词，诚心诚意的进行说明而已。
「好像有哪里弄错了呀……。或许是联络不到位吧」
在我全力装傻之后， 雪之下的母亲扑哧一笑。
「是这样吗。这只是单纯的失误的话就没事了。那么，请赶紧撤回，采取中止的措施……」
「哎呀，那个可能有些难办啊。既然已经公开了，要发表中止之类的消息就会变得麻烦」
我半遮半掩地说完，雪之下的母亲微微皱起了眉头。
「那么，你打算怎么办？」
被这样问及之后我露出傲慢的笑容。
「到了这个地步不是只能这么干了吗？」
「你在说什么呢！不要说这种随随便便的话」
在坐在对面的人反驳之前，邻座的雪之下率先制止了我。然后，直面母亲，用慎重的话语接过了话题。
「您觉得这样如何。关于舞会是根据我们的判断实行的。应该由我们负起责任解决随之而来的问题。」
她的母亲点头同意了这番话，示意她继续说下去。「究其原因，这是为了能让舞会举行才提出的草案。从原理原则上讲，应该由我们这边处理。所以……」
雪之下似乎是犹豫般停顿了一下，静静地撇开了视线。
「……跟他，没有关系」
听了这番话，雪之下的母亲似乎是为了消化这些话缓缓地点头。
「是吗。……那么具体打算怎么处理呢？」
原先紧盯着我的视线指向了雪之下。那锐利的眼神不像是在看女儿，更像是在和事情的负责人对峙着。
「在尽可能短的时间内与海滨综合高校方面达成协议，发布中止和道歉的公告，争取收拾局面。必要的话，会果断地向相关人员开设事情原委的说明会。」
「……嘛，也只能这么做了啊。毕竟也没有其他能做的事了」
「没错。平息事件还是尽快为好」
雪之下抛开女儿的身份，作为舞会负责人发表了提议。对此，她的母亲点了点头表示接受。平塚老师也没有异议地点头赞成。看到她们的反应，雪之下也露出了安心的表情。
由于事件平息，空气自然地舒缓了下来的那一瞬间。我咧起了嘴角。
「不行啊—，这样对方能接受吗？」
「哈？」
虽然全员都露出无法理解的表情，但是我只是付之一笑不予理会。可不会就这样结束了哦。
「我们能单独举办舞会，对方却不能组织，这样的事不合理吧」
「关于此事，只要进行解释就行了」
我随意的语气让雪之下有些恼火，她当即终止了话题。而我也予以反击。
「你认为玉绳他们会接受这种做法吗？他们可是那种还没实践就被否定了的话，会说『让我们一起考虑可行的方法吧』的家伙哦」
「那个……，或许会这样」
雪之下不知所措起来。之前圣诞节的时候，从共同举办过活动的经验来看，对很难说服以玉绳为首的海滨综合学生会这一点应该深有体会。不愧是玉绳同学，有压倒性的说服力啊。这里就借玉绳之威，一鼓作气继续进攻吧。
「而且情报也已经解禁了，这也意味着对方学校那边，包括家长在内也是知情的」
仿佛在陈述众所周知的事实一般，我振振有词地说着。
但是，这其实是谎言。不过是信口开河罢了。实际并没有向玉绳确认过。原本就不认为玉绳会准备周全到那种地步。更准确地说，是完全不觉得他会准备。但是，现在我丝毫没有表露出那样的确信，只是满脸的笑容的面对着她们。
「因此我方提出反对意见，引起和对方的争执不也很麻烦吗？」
到目前为止的经历来看，雪之下的母亲有避开与支持者的争执和麻烦局面的动机。既然叶山隼人曾经说过，对议员先生来说学校的相关人员也是票池，那么她应该不希望留下会引发和其他学校之间的不必要争端的导火线。如果利益相关人士只对我们学校表露不满的话，我们这边也没有理由做出单方面把企划执行到底的不智之举。
雪之下的母亲把扇子移到嘴角，沉默下来稍作考虑。在这段时间里，唯独视线依然警惕地打量着我。过了一会儿，她啪嗒一声合上了扇子，然后微微用力地锤了锤肩，用疲惫的表情开口说到。
「那实在是行不通呢。……假如，只是假如，对方接受了这个企划，就算这样这边的问题也没有解决。该不会把最初舞会被拒绝的理由忘了吧？」
那种语气，仿佛看穿了我的谎言一般。不仅如此，还指出了根本问题，完全没法偷换论点。果然不能以这个人为对手发起谈判和辩论啊。
「最后还是掉以轻心了」
听完那如同乘胜追击一般的严厉说辞，我只得苦笑。接着，雪之下把嘴凑到我的耳边，轻声说道。
「光凭这样妈妈不可能接受的吧」
「……的确啊」
我用细若蚊蝇的声音嘟囔了一句。老实说，我也不认为这种程度就能够说服她。
我十分清楚对方的级别更高。这样的话，这种时候根据预期走向组织话语就好。
「对于一部分家长们的担忧，这一次也一定让他们放心接受。」
我挺直躬起的后背，抢先说出了这些话。切身感受到了自信满满的姿态吸引了大家的关注。我冷笑着回应那样的目光，扬起了嘴角。
「看到一次『尝试了但是失败了』的情况的话，学生们怎么也会死心的吧。这样以后叫嚷着『举行舞会吧』的人也会消失。那不就是一部分家长们期望的发展吗？如果交给我们的话，会出色地让您看到失败」
我用响亮的声音胡说八道着，在场的全员都目瞪口呆。
「失败的话要怎么办啊……」
「比企谷……」
雪之下像是在忍受着头痛般用手按着太阳穴，平塚老师则是深深地叹了口气。而阳乃小姐更是拼命克制着捧腹大笑的冲动。
「本以为你是更聪明一点的孩子呢……」
雪之下的母亲有些无奈，微微叹了口气。她的眼睛里透露着期待落空的失望。
「并没有构成谈判呢。没有提出能够容忍的风险所带来的回报呢」
「是啊，原本就不是在和家长会代表进行谈判。只是以严肃的态度说明执行的意图罢了」
我微微苦笑着，恭敬地说到，雪之下的母亲顿时皱起了眉头。
「……是吗，不管发生什么都打算实行这个企划对吧」
令人动弹不得的视线和冷若冰霜的声音令人不寒而栗。但是，即使这样我还是点头回应。我只能用这样的举动去表达自己的态度了。这不是谈判，只是单纯的说明原因，表明决意，口出狂言罢了。双方都明白，这样的交谈没有意义。
即使和这个人谈判也没有意义。
我已经没有手牌了。
对雪之下的母亲绝对有效的王牌已经用过了。以这个人为对手我已经没有能把谈判推往有利方向的手段了。
但是，没有手牌的话凭空创造就行了。这就是所谓的出老千。
前阵子的交谈中，在雪之下的母亲眼里，比企谷八幡应该留下了类似欺诈师的印象。在她看来把我作为谈判、辩论、游戏的对手不会感到无聊。虽然这仅仅是希望她会这样的预测，但是这里要赌这个可能性。
假如，对雪之下的母亲来说，我已经成为了不能弃之不顾的存在的话，她肯定会思考。为什么，比企谷八幡不惜装傻充愣，也要强行举办难以实现的舞会呢？
「完全不理解为什么要这么做这种事呢」
雪之下的母亲用扇子挡住嘴角，揉按着太阳穴，一边发出『嗯~嗯~』的声音一边考虑着。我不由地想着那副样子有些可爱之类的不合时宜的想法。
举止，措辞等等细微之处都印证着两人的母女关系。在我感慨之际，旁边的胳膊肘戳了过来。
斜眼一看，雪之下微咬着嘴唇，皱着眉头。
「……你究竟有什么打算？」
「你指什么？」
我装作不知。雪之下瞪大了双眼对我紧盯不放。我避开那气势汹汹的双眼，只见前方雪之下的母亲那美丽细长的脸颊上透着淡淡的微笑，有如解开了谜题的孩童般的纯真。
「这都是你的准备，对吧？」
「怎么会呢。只是单纯的人为错误，人为失误罢了」
在我耸着肩回答之后，阳乃小姐一下子笑了。
「是故意的错误吧」
对于阳乃小姐黑色幽默式的吐槽，在场的全员都安静地点了点头。如此一来，再怎么装傻充愣也只会带来反效果了。迄今为止的所有交谈，都是为了把对方强拉到谈判桌上的权宜之计。也就是说，接下来才要一决胜负。
「抛开事情的原委，我认为对于我们学校来说联合舞会是有意义的……在之前的舞会上，不赞同的人似乎也参加了……对吧？」
我咧起一边的嘴角一脸冷笑地看向阳乃小姐。
听到我的问题，阳乃小姐起先有些迷惑地眨了眨眼，不过随即扬起嘴角露出了笑脸。即便如此，她也只是带着笑容，什么没有回答。
暂先搁置理由，即便如此，对我们学校的舞会，表达过明确不满的人只有雪之下阳乃而已。因此只有将她作为改变状况的突破口了。
一直以来都狼狈不堪地受你摆布。起码在最后，配合一下我的脚步吧。（注：原文踊らされる有受人摆布的意思，也有被动地跟从别人的脚步舞蹈的意思）
在我们毫不躲闪地视线相碰之后，雪之下的母亲被我诱导看向了阳乃小姐。
「……有什么，不满吗？」
「并没有」
对母亲的询问，阳乃小姐轻轻耸肩，摆出了一副荒诞可笑的样子。
「没什么不满的啊。既然看上去小雪乃就这样满足了，母亲也会接受吧？那么，我也不该多说什么对吧」
听到那针锋相对的话语，雪之下的母亲茫然失措。
看到那样的反应，雪之下轻轻叹了口气。
雪之下的母亲既没有肯定也没有否定，只是露出了柔和的笑容。
但是，在没有否定的那一刻，答案已然揭晓。
雪之下也没有因此受到多大的打击，只是平静地接受了。即使不听母亲的回答，她自己，也应该明白了吧。
意外的沉默犹如凝重的沥青一般缓缓的压迫而来。正因为是这种状况，我的声音才显得振聋发聩。
「我也不能认同」
说完的瞬间，全员的视线都集中到了我身上。
雪之下的母亲饶有兴趣地眯起眼睛，阳乃小姐则像是不出所料般地冷笑，平塚老师如见证一般点了点头。
不过，只有雪之下垂下了双眼。担心地看了她一眼之后，雪之下的母亲把视线转到了我身上。
「能让我听听理由吗？」
「因为，我提出的企划怎么考虑都更好吧？会想看看实现之后的景象不也是人之常情吗？」
一边开着玩笑，一边做出荒诞可笑的举动。
在浅短的叹息声交织过后，异样的寂静到来。
比天使经过时的骚动更加安静。这样的沉默简直可以媲美在财前教授的共同会诊时大批的天使排着队来往的时候了。
（注：财前教授指小说《白色巨塔》中的财前五郎，在他进行早间会诊时因为个人气场强大其他医生都跟在身后鸦雀无声。他痴迷权力，对一般病人十分冷漠，曾因为误诊葬送了病人佐佐木的性命，甚至有撕掉病危书的举动）
先是被右边的平塚老师戳了一下，又被左边的人狠狠地拧了一下大腿，我承受着无声的抗议。因为轻微的疼痛扭动身子之后，注意到了背过脸去肩膀颤动不止的阳乃小姐。
只有正前方的雪之下的母亲在一脸严肃地沉思。
「……也就是说，这是你的任性吧？」
「好像是这么回事呢」
尽管我带着苦笑回答道，雪之下的母亲却是一副疑惑不解的样子陷入了思考。她的视线仿佛是在探查我的本意。
「但是，考虑到现状，实现的可能性相当渺茫。这一点我还是有数的……」
声音中夹杂着明显困惑。从雪之下的母亲的角度来看会抱有这样的疑问也是理所当然。但是，不管是对我来说还是对她来说是自明之理。
「即使不能像预想那样举行，也应该给出毫不含糊的回应。因为不好好了结的话，会无休止地纠缠不清。」
在我露出丢人的傻笑说出了这番话之后，阳乃小姐一下子笑喷了出来。
「傻瓜，有个傻瓜……。为了那种事情特地举行舞会吗？你啊，是傻瓜吧」
完全没有被提醒的必要。就连我自己也觉得很傻。就连我自己也不由地笑了起来。
「正如先前所说的那样是个人的理由，所以没有寻求理解和支持的意思」
但是，我的回答仅此而已。
这就是我向雪之下阳乃交出的全部答案。
阳乃小姐突然收敛了笑容，把手伸向嘴边，缓缓地轻抚娇艳的唇瓣。紧盯着我的冷漠视线中完全感受不到温度的存在。仿佛冰水浸入了神经一般的感觉，令我毛骨悚然。为了强行抑制那股寒意，我开口道。
「幸好，因为没有使用学生会的名义，最多也就是个自愿参加的活动……」
「那样也不行吧」
阳乃小姐打断了我的话。她用手指敲着桌子发出咚咚的声响，随后带着讥讽的笑容接着说到。
「否定了这个弃子企划，让啰嗦的家长们闭嘴的可是我们哟？实行这个企划之后，肯定会对我们抱有怨言的吧」
听完阳乃小姐的一番话，雪之下的母亲也随声附和了一阵。
事实上，对于雪之下家而言联合舞会可谓是只有风险，没有回报。之前总武高校的舞会被反对的时候是由雪之下的母亲出面进行了表面上的谈判，但是，真实的情况是她只是一部分家长的代表，更准确地说，她身为从中调解的协力人员起到了更加关键的作用。那种无视雪之下家意向的联合舞会简直是让其颜面扫地的行为。
阳乃小姐用着近乎斥责的语气继续说到。
「这已经可以算作是我们家的问题了。就算是舞会，也不过是小雪乃自己决定努力做的事吧？况且连母亲也承认了那一点……」
偷偷地瞥了一眼雪之下之后，阳乃小姐那阴沉的眼睛死死地盯住了我的脸。
「比企谷君，要否认这一点吗？对我们家的问题多管闲事意味着什么，你明白吗？」
「那是……」
雪之下正要开口。想必是打算说出『那是无关的事情』吧。
但是，我可没有放任她接过话题的打算。用厌烦的叹息盖过了雪之下的声音之后，我轻轻地点了两三下头。
「我明白啊」
我明白啊，明白到了连特地说出来都显得多此一举的地步了。很早之前就明白了。迄今为止已经被问了许多了。其中的意味已经烂熟于心。
正因如此，长久以来每当被问及的时候，我总是避免从正面回答，或者逃避回答，有时也会敷衍一番。但是，阳乃小姐对暧昧不清绝不容忍，不断地追问，斥责，弹劾。
正因为雪之下阳乃是这样的人，我才确信即使事情发展到这个地步，她也一定会对我发问。
我一直在等待着那一次提问。
真是的，要在这种场合，面对这些人，说出这样的话真的是最糟糕了。因为太过羞耻都想挠头抓胸了。
但是，我能准备的手牌只有这一张了。
「……包括那部分的责任，嘛，有能力负责的话就会负责的，我是这么打算的」
明明鼓足了干劲，没想到只能发出连自己都觉得羞愧的小声而已。因为不愿自己的表情被看见，我低着头说完了话，然后就听到蕴含着笑意的叹息声。
「……是吗。果然是个傻瓜」
由于那声音意外地温柔，我反射性的抬起了头。眼前的阳乃小姐眼中透露着深深的孤独，但是嘴边却洋溢着柔和的笑容。
「……说这种话的时候，要表现得再帅气一点哦」
雪之下的母亲迅速地打开了扇子，遮住嘴角。然而，即使看不到扇子后面，透过她的眼神也能猜到她正在笑。但是，那绝不是关怀的眼神，只是单纯地出于兴趣或者好奇而已。就像面对老鼠玩具时的猫科动物特有的眼神一样。
为了摆脱那种视线我扭动了身子，接着旁边的平塚老师强行介入了。
「如果是自愿参加的活动的话，很难向学校方面申报啊。当然，虽然会提醒注意，但是不会进行直接的指导。」
「嗯，会是这样呢」
对平塚老师的发言雪之下的母亲大方的点了点头，又立刻将那视线转向了我。
「但是，虽说是自愿参加的活动，对明知失败的事很难表示赞成啊。……你真的认为可行吗？」
「不尝试一下怎么知道呢」
虽然耸起肩膀试探性地回答了，但是雪之下的母亲片刻都没有从我身上移开视线，看来说出明确的答案前是不会放过我了。
我比任何人都清楚，从现在来看离实现还相当遥远。有什么搪塞过去的方法吗？在我经过了反复思索正要开口的时候，一旁传来了轻微的叹息声。
「……没有尝试的必要了。我方的预算基本已经用尽了，而且只要不是学生会的活动，就不能从中获得补助。更关键的是时间压倒性的不足。再加上因为规模的扩大，原本就没有解决的扰乱风纪问题会变得无法控制。不可能的」
雪之下说出了和我得出的结论基本相同的内容。
消沉的侧脸透露出绝望的神色。似乎那答案已经足够让雪之下的母亲信服了，她轻轻地点了点头。与此同时传来了仿佛在试探我的声音。
「这样了，还要坚持吗？」
「嘛，我已经无能为力了」
在我坦白地回答之后，雪之下的母亲看起来不怎么意外，一边说着『也是呢』一边点了点头。那反应实在是有些让人窝火，不过嘛，事实如此也没办法了。
雪之下的母亲神情愉悦地看着又一次无言以对的我。她的眼神就像是在无声地询问接下来我要怎么做。
对那仿佛在一心盼望着对谜语的答案一般的笑脸，我回以别有意味的坏笑。
「……但是，幸运的是还有承办过舞会的有经验的人在。就是您家的女儿呢」
「什，哈？等一下……」
或许是因为预料之外的回答，雪之下轻轻地起身，抓住了我的肩膀。用手轻轻地阻止了她之后，我随即目不转睛的看向她母亲的正脸。
「还是说，怀疑您女儿的资质吗？或者对上一次的舞会有什么顾虑吗？」
在我恭恭敬敬地，殷勤地说出无礼的话语后，雪之下的母亲苦笑了起来。
「无论我怎么回答，你的结论好像都不会变吧」
您真是明察秋毫。
没有担忧的话，就顺着话题解释争取许可，如果有担忧的话只要说『会出色地向您证明的』就好了。
从最初开始我的结论就完全没有变过。不论对是雪之下的母亲，还是对雪之下阳乃都没有丝毫谈判的打算，只是为了制造出这个状况才把话说到这个份上。
似乎是察觉到了这一点，雪之下的母亲雪之下的猛地合上扇子，突然笑了起来。
「你的说明我明白了。如果是没有动用学生会的预算只是自愿参与的活动的话，站在家长会的立场上就不能强行插手了对吧」
阳乃小姐乘兴起劲地哈哈大笑了起来。
「站在家长会的立场啊。那么作为母亲会怎么样呢？」
「说来说去……」
有些为难地用手托着脸颊，雪之下的母亲烦闷地叹了口气。
「如果，雪乃真的想认真学习与父亲的工作相关的知识，应该在更适合的环境下学习，进一步地实地考察。虽然经历过各种事情的评价很好，但是明知道会失败的事对雪乃一点好处也没有吧」
每当冰冷的声音列举出一个理由的时候，雪之下的肩膀就低落一分。雪之下的母亲所言的每一条都是正确的，根本没有反驳的余地。
「作为母亲，是反对的」
雪之下的母亲用极其简洁的话语结束了对话。无法否认那样的话语，雪之下闭上眼睛低下了头。
如同乘胜追击一般，雪之下的母亲，用一句「所以呢」延续了谈话。
「雪乃，由你来决定。……负责人，是你对吧？」
如此询问的声音听上去就像斥责一般。试探的眼神，摆在猛然抬起头的雪之下的面前。
雪之下有些为难，哑口无言。不过，随即摇了摇头，表情认真了起来。
「……根本不是需要考虑的事。答案早已决定了」
没错。雪之下雪乃已经决定了答案，想要结束这所有的一切。
不论其他人怎么问，我都坚信她会说出那个答案。
所以我需要制定的对策只有一个。
需要准备的手牌只有这一张王牌。
我的谈判对象从最初开始就只有一个人。
雪之下雪乃。
「……雪之下」
在我搭话之后，雪之下的后背受惊般跳了一下。
考虑了很多很多应该说的话。然而，那所有的一切一定是不正确的，是错误的。所以，我选择了心中最为错误的选项。
「坦白地讲，我没有让其成功的自信。在时间、金钱、所有的一切都不够的情况下，只有棘手的问题还在确实地增加。老实说，突发状况和有问题的地方会有很多。有可能会发生重大的问题。什么也保证不了。说到底只是我的任性，只是个人的理由。你没有强行去做的必要。这是非常麻烦的事件。你不用勉强」
说完，周围传来了仿佛在说『事到如今在干什么啊』一般的失笑。甚至连我都不由自主地露出了略显苦涩的笑容。
但是，这才是比企谷八幡与雪之下雪乃的应有的交流。
原本不知所措地垂下眉梢，泫然欲泣的雪之下忽然低下了头。
「……真是低级的挑衅啊」
颤抖的声音微弱得像是要就此消失了一样，听不出究竟是在闹别扭还是在生气。嘛，怎么样都好。我就是为了聆听她的声音才来到了这里。
「是啊。虽然不好意思，但给我接受挑衅。这是在你了解困难之处之后的请求，请帮我一把」
我静静地抖动肩膀，呼出湿润的气息。深长的叹息之后，雪之下抬起头。
「没错呢，既然你这么说了，我就接受挑衅吧。毕竟我可是个好强的人。」
用响亮的声音说完，她扬起嘴角露出笑容，揉了揉眼角。好像在说『真没办法』一样的略显苦涩的笑容有种久违的感觉。
收敛起笑容之后，雪之下转向了母亲和姐姐。
「……我打算以负责人的身份收拾事态。」
「是吗……」
听到那毅然的话语，雪之下的母亲露出柔和的笑容点了点头。
然后，静静地闭上了眼睛。
缓缓睁开眼的时候，那表情和声音与先前截然不同。冰冷彻骨的眼神之中裹挟着令对手畏缩的压迫感。我忍不住缩起了身子，然而雪之下和阳乃小姐却丝毫没有动摇。
「雪乃……。我作为母亲该说的话都说完了。就算这样，你还是说要做的话，一定要做到最后」
「……不用您提醒」
拂去垂落到肩膀上的头发，雪之下勇敢无畏地笑了。在我眼中，那副模样和令人恐惧时的阳乃小姐重合了。



×　　×　　×



接待室的对话结束之后没过多久。
结束与今后相关的简单商谈后太阳已经完全下山了。离开教学楼，走向停车场的双腿因为极度的紧张和疲劳摇摇晃晃。
即使如此，还是勉强地推着自行车，走出了校门。这时。看到了走在前方不远处的雪之下的身影。
她拖着十分沉重的脚步，一边摆弄着大衣和围巾像是在犹豫到底是去是留，一边缓缓地走动。那副模样和平常飒爽的身姿有着天壤之别。看到那样的身姿，哪怕推着自行车，我还是不由自主地迈开了脚步，一点一点追了上去，
就那么从她身边走过的话很难为情，但打声招呼再离开也感觉有些不合适。不只是因为难以想出恰当的问候方式，最让我头疼的是，感觉不会招呼一声了事。
结果，一直没想到该怎么搭话，决定先看看情况。
慢慢地推着自行车，走到了雪之下身边。
雪之下向这边瞥了一眼，一瞬间露出惊讶的表情，又马上低下视线，一言不发地加快了脚步。我为了追上她也快步走了起来。
尽管匆匆前进的皮鞋和不断转动的自行车轮胎你追我赶着，最后却保持着相同的速度。
就这样，在很长一段时间里我们安静地走着。因为维持着这样的距离，经历了这段时间的沉默，彼此都会固执地认定绝不可能由自己开口吧。还有个重要的原因，是单纯地觉得非常尴尬。
一路上虽有很多公交站和拐角，但目光却从未看向它们，连从旁经过的行人也不曾看一眼，只是沿着笔直的道路一味地前进。
算了，既然是我委托了麻烦事，由我来开口才合理吧。
决定了一过京叶线的高架桥，就打招呼之后，我推算着那个时机。
一步，两步，没过多久，电车经过了正上方的高架桥，随后的短短一瞬间，感觉街上的喧嚣都消失了。
长呼了一口气，从后面向先行半步的雪之下搭话。
「……不好意思啊，把你卷进来」
「……没办法的吧」
总算挤出了不得罪人的话。雪之下连看都没看这边，用低沉的语调冷淡的回答道。
「那个情况下怎么可能拒绝呢。你是认真的吗？真是莫名其妙」
在啰啰嗦嗦唠唠叨叨地抱怨之时，雪之下的语速和脚步都开始逐渐加快了。
「那语气简直和新兴宗教和上门推销的一样」
「不，说得太过了吧。确实有的没的乱七八糟说了一堆，虽说有些煽动的意味，但又没有提出什么解决措施。不如说，我说的是请求帮助的话吧」
「没有准备救济方案这一点上，还不如欺诈呢……。你这种要严重得多了吧」
实际上，捏造了不可能存在的风险来煽动不安，提出对应的解决方法完全是典型的欺诈。与其明显的区别在于，我完全没有提出解决方案之类的东西。从那点来看，是不如欺诈，的确是这边更加性质恶劣。
雪之下长叹了一口气。
「看到自己的家人被花言巧语蒙骗的样子，都有种恐怖的感觉了」
「才没有蒙骗。……话说，那种程度就被骗了的话，那根本就没有必要去撒那么大的谎吧。我倒是觉得对方肯让步才恐怖……」
说完的同时，心里深深地松了一口气。
雪之下的母亲和阳乃小姐应该都没有相信我的胡说八道吧。联合舞会的企划本身在接待室的争论中就已经被完全否绝了。
虽然对我拙劣的策略感到有趣，即使如此，站在雪之下家的角度来看的话是本来不用承担的风险。
这部分雪之下当然也明白。走在前方半步远处的雪之下背好跨在肩上的书包，小声地嘟囔了一句。
「确实……。 母亲和姐姐都不是那种程度就上当的类型呢」
「对吧？最后超恐怖的。那算什么，有什么意图吗？」
「谁知道呢，我是不可能知道的吧」
闹别扭一般一下子背过脸，雪之下再一次快步向前走去。
自海边向远处延伸的道路最终通向了国道。在这里左转，应该就会进入通往我家的路。
但是，两个人边走边聊的时候完全错过了分别的时机。
……不，不对。到现在为止的时间内应该也有着那样的时机，是我全部放过了。为了穿过国道来到的天桥的时候，我迈着坚实的脚步，毫不犹豫地推着自行车。
雪之下走上了台阶，完全没有看向这边。我也跟了过去。但是，由于在斜坡上推着自行车，我无论如何都落后一点。一步，两步，距离渐渐地拉开了，雪之下率先走完了台阶。
为了追上她，我加快了速度，把嘎吱作响的自行车推上了斜坡。站在那里的雪之下向我瞥了一眼。
看上去是在等我。我用『不好意思』的眼神向她道谢，然后雪之下像是在说『没什么』一样摇摇头。不过，视线的交汇只有那一瞬间而已，随即雪之下又看向前方，快步走了起来。
为了不落后于她我也加快了脚步，一会儿之后终于来到了她身边。早些时候一直领先半步的，在台阶处接近两步的距离已经消失了。
我们的脚步声重合在一起，接着雪之下继续刚刚的话题。
「母亲的那个眼神，和看向姐姐的一样……」
「……是被认可了吗」
「也许是被放弃了」
雪之下自嘲地笑着，耸了耸肩。
「原本就不认为母亲会因为前阵子的舞会就对我有所评价。即便如此还准备做风险更高的事，一般会让人感到无奈吧」
那语气，仿佛在对自己感到无奈一样。犹豫了一下思考该如何回复，我的脚步一瞬间迟缓了下来。在那片刻间，雪之下又领先了数步。
「……不好意思。虽然我知道家里的问题和未来的事情不是外人可以插足的事情，结果还是弄得一团糟给你添麻烦了。……会好好承担那部分责任的」
我慎重地选择着合适的话语，同时加快了脚步。
「没有必要啊。你完全没有为我的选择负责的理由。你应该做的是其他的事吧」
话语传达到之后，我迈步追去，雪之下稍稍放慢了脚步。
「……为什么要说那种荒唐话？」
犹豫着微微叹气之后，她轻声地嘀咕了一句。因为低着头的缘故，表情难以看清，即便如此，微不可闻的声音仍带着些许哀伤。
该怎么回答呢。
短暂的一瞬间，仅仅是两辆车从天桥下的国道穿过，雪之下前行了三步的时间里。在如此短暂的时间中，我停下了脚步。
这短暂的时间不是为了思考，而是为了下定决心。
「……除那以外，没有和你关联的办法了」
「哈？」
雪之下停下脚步，蓦然回头。那表情充满着惊讶，『不明白什么意思』这句话仿佛要从那半张开的嘴中脱口而出。
「一旦社团消失了，就不再有交点了。真的想不到其他的把你拉出来的借口了」
「为什么要做那种事……」
自远处驶来的汽车的车灯，照亮了呆呆地站在天桥中央的雪之下的脸庞。白色的光芒里，我清楚地看到她轻咬着嘴唇。
「……约定怎么样了？你明明答应过要实现愿望的」
隐含责备之意的声音颤动了起来，她悔恨地低下了视线。
我猜到她一定会这么说的，也知道她一定会露出那样的表情。
但是，即便如此，我也下定了决心，就算自己的任性给某人带去了麻烦，也绝不反悔。于是，我接着说了下去。
「可以说那也是实现愿望的一环」
雪之下用困惑的眼神看着我，歪着头无声地向我询问。天桥边的橙色路灯和那天的晚霞一样地耀眼，因此我轻轻地眯起眼。
「……希望普普通通的放学后有你在，收到了这样的话」
在我传达了她的话语之后，雪之下的声音一时语塞。然后，背过脸去藏起了湿润的眼睛。
「……那样的话，不特地做这种事不是也能做到吗」
「不可能吧。熟人、认识的人、朋友、同学，称呼虽然有很多很多种，但是都没有能好好保持这种关系的自信。」
「你可能是那样……。但是我会努力的。会做得更好，一定会的……。所以，没关系」
说完，雪之下既像是要中止对话，又像是要斩断过去一般迈出脚步。
那副逞强的样子让我感到了欣慰，于是不禁扬起了嘴角露出一丝挖苦的微笑。
「这话可能难听了点，不过我和你不仅沟通力很低，性格还别扭的不行。此外，也很不会与人相处。事到如今完全不觉得能变得善于相处。拉开了距离之后，别说是保持原样了，我甚至有渐行渐远的自信哦。所以……」
在她走了几步之后，我跟了上去。
看着远去的背影，我伸出了手，却又不由地犹豫起来。
我明白，如果要继续谈话的话，只要叫住她就行了。即使继续像那样走下去，交谈也并不困难。再说了，根本不可能没有特别的理由就去触碰她的手。
但是，理由确实存在。
唯一的，不容退让的理由。
「……放手了的话，就再也抓不住了啊」
脱口而出的话语，就像是在说给自己听一样。不对，是为了说给自己听才会说出那样的话。接着，我伸出了手。
    单手推着自行车我的样子有些狼狈，而且手里还出了很多汗，也不清楚该用多大的力道。
即便如此，我还是握住了雪之下的袖口。
把那纤细到令我惊讶的手腕紧紧地收入掌中。
「…………」
雪之下吓了一跳，随即停在了原地。她的脸上满是惊讶，她的视线在自己的手腕和我的脸间摇摆不定。
我立刻踢下自行车的脚蹬，迅速地用单手停下车。仿佛一旦有片刻松手，就会像认生的猫一样逃脱。
「虽然说这种话超级羞耻，恨不得马上去死，但是……」
说到一半，我将深长的气息倾吐而出。
雪之下有些拘束地扭动着身子，像是在为了让我松手而进行轻微的抗议。她的样子宛如不愿用肉球去碰水的猫一般，别说是松手了，在说完之前我都想一直抓住不放。
「光用负责任这种词是远远不够的。这不是什么义务感。该说是我想要负起责任呢，还是说让我负起责任呢……」
开始说话之后，由于强烈的自我厌恶手中的力气不断地减弱。说出这种话的自己简直恶心得令人作呕。抓着雪之下的手腕的手一点点下滑，松开，然后无力地垂落下去。
但是，雪之下并没有逃走，而是停在了那里。
在掸了掸袖口稍作整理的时候，用自己的手紧握住方才被我抓住的地方。虽然没有看向我这边，但是至少看上去有继续听下去的意思。对此感到安心之后，我不紧不慢地开口道。
「可能你并不期望……但是我想把关系维持下去。不是义务，而是意愿的问题。……所以，给我扭曲你人生的权利」
中途有好几次差点闭上嘴，即使那样也每次都强行吸气，一次又一次地发出浅短的叹息，为了没有丝毫差错，认真地说出一字一句，花了很长一段时间，终于说完了。
这期间，雪之下没有插话，只是静静地看着抓着的袖口。
耳中只有车辆远去的声音和寒风的吹拂的声音。时间在远比寂静无声更令人不安的沉默中流逝。
「……『扭曲』是指什么？你说的是哪种意思？」
她突然这么问到，悄悄地往这边看了一眼。像是为了填补之前的沉默一般，我的话语如同决堤之水一般奔涌而出。
「我没有足以改变人生的影响力啊，大概，我和你也都会像其他人一样升学，不情愿地就职，就那样认真地活着。但是，互相关联之后，会莫名其妙地做出绕远路啊，原地踏步啊之类的各种各样的事情吧……所以，人生会稍微扭曲一些」
听着我不着边际的话语，雪之下渐渐露出了笑容。那是透露着些许寂寞的微笑。
「……你指的是那种事的话，已经相当扭曲了吧」
「我也是这么想的，相遇，相谈，相知，相离……每次，都会感到扭曲」
「你从根本开始就扭曲了吧。……虽然我也是」
听着那混杂着玩笑和自嘲的话语，我和雪之下都浅浅地笑了。
想必，太过别扭的我，太过直率的她，在他人眼中都是扭曲的形状吧。虽然完全没有相同之处，在扭曲这一点上恐怕是一样的。不知不觉间，每一次的相触，每次一次的碰撞，都在稍稍改变了我们的形状。这样的改变不断累积，已经到了无法还原的地步了。
「今后会更加扭曲。但是，既然要扭曲别人的人生，我自然有付出相应的代价的打算」
明明知道光用嘴说的话毫无价值。
「……嘛，由于财产基本为零，能交给你的只有时间、感情、未来、人生之类的暧昧不清的东西。」
明明清楚着这种约定毫无意义。
「过去的人生里没干过什么大事，将来也没什么前途……但是，既然要和另一个人的人生有了关联，我这边不赌上人生的话就不公平了吧」
即使这样，我还是将话语如凿子一般挥动，不断地挖出应当表达的东西。
即使知道不可能传达，也绝不能不说。
「所有的一切我都会做，让我与你的人生相关吧」
雪之下微微张口，那一瞬间好像要说些什么，但立刻又把那些话和气息一同吞了回去。
然后，她带着些许怒意用严厉的目光紧盯着我。恐怕会用颤抖声音挤出不同于刚才的话语。
「那样不可能公平的。我的未来和进路，没有那样的价值……。对你而言，有更加……」
低下湿润的双眼，话语中断的那一瞬间，我尽可能自大而傲慢地，和平常一样地咧起一边的嘴角，露出了讥讽的笑容。
「那样的话，我就放心了。我的人生目前也没有什么价值。因为是没人买的品牌所以几乎是没法再跌的最低价了。某种意义上反过来说可以保证不赔。现在买可是最超值的哦」
「这不是常见的欺诈套话吗？真是最差的自我推销了。」
我们互相苦笑着看着对方的脸，接着雪之下走近了一步，轻轻捶着我的胸口。她向上投来注视的眼神，眼眶中有泪珠在打转。
「……为什么，要不停地对我说那种无关紧要的蠢话呢？还有其他的话要说吧」
「说不出来啊。……这种话，怎么可能说出来啊」
就连我自己也一边没出息地笑着，一边夸张地歪起脸。
一句话根本不够啊。
就算把真心话、场面话、玩笑话、诈骗的套话全部用上，还是觉得说不清楚。
根本不是那种简单的感情。虽然确实蕴含着仅凭一句就能传达所感情，但是、把那种感情强塞到一句话里便会成为谎言。
所以，不断重复话语，拼命强词夺理，把理由、环境、情况提取出来汇总在一起，击碎借口，清除了外部障碍，堵住了逃跑路线，终于走到了这一步。
光凭这种话是不可能明白的。不明白也没关系。传达不到也不要紧。
只是想要表达而已。
雪之下静静地看着我那窝囊的苦涩笑容，终于稍显犹豫地开口道。
「我，大概是个很麻烦的人」
「我知道」
「一直以来净是给你添麻烦」
「已经这样了还说它干嘛」
「顽固，又不可爱」
「嘛，说的也是」
「这一点倒是希望能否定呢」
「不要强人所难啊」
「会一味地依靠你，逐渐变得越来越没用」
「只要我变得更没用就行了吧。大家全变得没用的话，没用的家伙就不存在了」（注：出自本书作者渡航老师主唱的歌曲「wrong as I expected」，在BD中由四位主角声优编舞且由作者本人在event中演出的歌曲，负责这句歌词的编舞是一色彩羽的声优佐仓绫音，学过体操的佐仓为这句话设计了360度侧翻的动作一度成为热门话题）
「……还有，」
「没关系」
打断了还在寻找着话语的雪之下。
「再怎么麻烦都无所谓，就算是棘手也无所谓。倒不如说那样更好」
「……那算什么，一点都不觉得高兴」
低下了头的雪之下，再次捶起了我的胸膛。
「啊好痛……」
尽管一点也不痛，还是说出了这样的话以表礼貌，雪之下闹别扭一般撅起了嘴。
「还有其他想说的吧」
「太过别扭了以至于有时候完全搞不懂本意，虽然有时候也会非常生气，不过这些都是没办法的事，因为我也是类似的家伙啊……虽然很可能会抱怨几句，但是大多数事情还是会陪着你一起做的。」
我说完的瞬间，又被无声地捶了一拳。
心甘情愿地接下那一拳，轻轻地抓住那纤细的手。
真的，如果有其他的就好了。但是，我只有这些了。
如果有让传达变得更简单的话语就好了。
如果是更加单纯的感情就好了。
如果只是恋慕、思慕的话一定不会这么向往。『再也抓不住』什么的，不会这么想。
「虽说应该不足以支付扭曲人生所带来的代价吧，不过嘛，全都会去做的。不需要的话就扔掉吧。嫌麻烦的话忘掉也无所谓。是我这边擅自做出的决定你不用勉强自己回复」
雪之下轻哼了一声，点了点头。
「我要好好说了哦」
然后，轻轻地把额头抵在我的肩口。
「你的人生，请交给我吧」
「……好沉重」
叹息从我的嘴角漏出。仿佛是在抗议一般，雪之下的额头再一次轻轻地撞了过来。
「不知道其他的说法了，这也是没办法的嘛……」
她像猫一样把额头靠了过来，仿佛小猫轻咬一般抓着我的胸膛。
触碰到的温热，一定在确切地传达着用千言万语也说不清的心意。
